### ISSUE TITLE
Maxsat example crashes

### ISSUE THREAD

**Issue by delcypher** [Z3Prover/z3#1116]
If I try to run the maxsat example (as built by PR #1115) with the supplied `ex.smt` the built tool crashes.

```
examples/c_maxsat_example_build_dir/c_maxsat_example ../src/examples/maxsat/ex.smt 
checking whether hard constraints are satisfiable...
iteration 0
pure virtual method called
terminate called without an active exception
Aborted (core dumped)
```

This is using GCC 7.1.1 on Arch Linux.

If I attach gdb here's the stacktrace

```
#0  0x00007ffff6765670 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6766d00 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff621cfd5 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff621abe6 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff621ac31 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff621b9ff in __cxxabiv1::__cxa_pure_virtual () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007ffff6ffb228 in combined_solver::assert_expr (this=0x7d8a98, t=0x63b8e0) at /home/dan/dev/z3/src/src/solver/combined_solver.cpp:169
#7  0x00007ffff779b6b1 in Z3_solver_assert (c=0x62a2a8, s=0x62a1a8, a=0x63b8e0) at /home/dan/dev/z3/src/src/api/api_solver.cpp:247
#8  0x0000000000402a0a in fu_malik_maxsat_step (ctx=0x62a2a8, s=0x62a1a8, num_soft_cnstrs=6, soft_cnstrs=0x66c860, aux_vars=0x7acb60)
    at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:530
#9  0x0000000000402b04 in fu_malik_maxsat (ctx=0x62a2a8, s=0x62a1a8, num_hard_cnstrs=1, hard_cnstrs=0x66d240, num_soft_cnstrs=6, soft_cnstrs=0x66c860)
    at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:574
#10 0x0000000000402c03 in smtlib_maxsat (file_name=0x7fffffffe920 "../src/examples/maxsat/ex.smt", approach=1) at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:609
#11 0x0000000000402c67 in main (argc=2, argv=0x7fffffffe5c8) at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:627
```

**Comment by delcypher** [comment]
Also note if I change the solving method in the example, i.e.

```
diff --git a/examples/maxsat/maxsat.c b/examples/maxsat/maxsat.c
index eaf01482..bb67ca64 100644
--- a/examples/maxsat/maxsat.c
+++ b/examples/maxsat/maxsat.c
@@ -624,7 +624,7 @@ int main(int argc, char * argv[]) {
     if (argc != 2) {
         error("usage: maxsat [filename.smt].");
     }
-    r = smtlib_maxsat(argv[1], FU_MALIK_MAXSAT);
+    r = smtlib_maxsat(argv[1], NAIVE_MAXSAT);
     printf("result: %d\n", r);
 #else
     tst_at_most_one();
```

the tool also crashes (segfault) with the following backtrace.

```
#0  0x00007ffff779b6ae in Z3_solver_assert (c=0x62a2a8, s=0x62a1a8, a=0x6398f8) at /home/dan/dev/z3/src/src/api/api_solver.cpp:247
#1  0x000000000040223f in assert_le_k (ctx=0x62a2a8, s=0x62a1a8, n=4, val=0x66d260, k=4) at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:324
#2  0x00000000004022a3 in assert_at_most_k (ctx=0x62a2a8, s=0x62a1a8, n=6, lits=0x7acb60, k=4) at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:341
#3  0x0000000000402735 in naive_maxsat (ctx=0x62a2a8, s=0x62a1a8, num_hard_cnstrs=1, hard_cnstrs=0x66d240, num_soft_cnstrs=6, soft_cnstrs=0x66c860)
    at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:451
#4  0x0000000000402bda in smtlib_maxsat (file_name=0x7fffffffe911 "../../../src/examples/maxsat/ex.smt", approach=0)
    at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:606
#5  0x0000000000402c67 in main (argc=2, argv=0x7fffffffe5b8) at /home/dan/dev/z3/src/examples/maxsat/maxsat.c:627
```

**Comment by delcypher** [comment]
Valgrind complains a lot about this program. I think the issue is that there are missing calls to `Z3_solver_inc_ref()` and `Z3_solver_dec_ref()`.

```
==13556== Invalid read of size 8
==13556==    at 0x5AFAA4F: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:54)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x760ae98 is 40 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AD4380: dealloc<api::object> (memory_manager.h:95)
==13556==    by 0x5AD4380: del_object (api_context.cpp:55)
==13556==    by 0x5AD4380: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4380: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x5AFA39F: Z3_mk_solver (api_solver.cpp:73)
==13556==    by 0x402B47: smtlib_maxsat (maxsat.c:600)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 8
==13556==    at 0x5AFB6A4: get (ref.h:62)
==13556==    by 0x5AFB6A4: to_solver_ref (api_solver.h:35)
==13556==    by 0x5AFB6A4: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x760ae98 is 40 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AD4380: dealloc<api::object> (memory_manager.h:95)
==13556==    by 0x5AD4380: del_object (api_context.cpp:55)
==13556==    by 0x5AD4380: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4380: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x5AFA39F: Z3_mk_solver (api_solver.cpp:73)
==13556==    by 0x402B47: smtlib_maxsat (maxsat.c:600)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 8
==13556==    at 0x5AFB6A8: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x79563c8 is 8 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AFCDF8: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x5AFCDF8: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF8: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF8: ~ref (ref.h:54)
==13556==    by 0x5AFCDF8: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x535ABDA: mk_combined_solver(solver*, solver*, params_ref const&) (combined_solver.cpp:337)
==13556==    by 0x5A818FF: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 1
==13556==    at 0x535B1A1: combined_solver::assert_expr(expr*) (combined_solver.cpp:167)
==13556==    by 0x5AFB6B0: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x79563d9 is 25 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AFCDF8: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x5AFCDF8: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF8: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF8: ~ref (ref.h:54)
==13556==    by 0x5AFCDF8: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x535ABDA: mk_combined_solver(solver*, solver*, params_ref const&) (combined_solver.cpp:337)
==13556==    by 0x5A818FF: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid write of size 1
==13556==    at 0x535B1A9: switch_inc_mode (combined_solver.cpp:79)
==13556==    by 0x535B1A9: combined_solver::assert_expr(expr*) (combined_solver.cpp:168)
==13556==    by 0x5AFB6B0: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x79563d8 is 24 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AFCDF8: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x5AFCDF8: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF8: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF8: ~ref (ref.h:54)
==13556==    by 0x5AFCDF8: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x535ABDA: mk_combined_solver(solver*, solver*, params_ref const&) (combined_solver.cpp:337)
==13556==    by 0x5A818FF: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 1
==13556==    at 0x535B1B4: init_solver2_assertions (combined_solver.cpp:69)
==13556==    by 0x535B1B4: switch_inc_mode (combined_solver.cpp:80)
==13556==    by 0x535B1B4: combined_solver::assert_expr(expr*) (combined_solver.cpp:168)
==13556==    by 0x5AFB6B0: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x79563f0 is 48 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AFCDF8: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x5AFCDF8: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF8: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF8: ~ref (ref.h:54)
==13556==    by 0x5AFCDF8: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x535ABDA: mk_combined_solver(solver*, solver*, params_ref const&) (combined_solver.cpp:337)
==13556==    by 0x5A818FF: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 8
==13556==    at 0x535B21A: operator-> (ref.h:58)
==13556==    by 0x535B21A: combined_solver::assert_expr(expr*) (combined_solver.cpp:169)
==13556==    by 0x5AFB6B0: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x79563e0 is 32 bytes inside a block of size 64 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x5AFCDF8: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x5AFCDF8: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF8: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF8: ~ref (ref.h:54)
==13556==    by 0x5AFCDF8: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x535ABDA: mk_combined_solver(solver*, solver*, params_ref const&) (combined_solver.cpp:337)
==13556==    by 0x5A818FF: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
==13556== Invalid read of size 8
==13556==    at 0x535B21F: combined_solver::assert_expr(expr*) (combined_solver.cpp:169)
==13556==    by 0x5AFB6B0: Z3_solver_assert (api_solver.cpp:247)
==13556==    by 0x402A09: fu_malik_maxsat_step (maxsat.c:530)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Address 0x7900698 is 8 bytes inside a block of size 136 free'd
==13556==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4EC9EE5: memory::deallocate(void*) (memory_manager.cpp:268)
==13556==    by 0x535AE3C: dealloc<check_sat_result> (memory_manager.h:95)
==13556==    by 0x535AE3C: dec_ref (check_sat_result.h:46)
==13556==    by 0x535AE3C: dec_ref (ref.h:34)
==13556==    by 0x535AE3C: ~ref (ref.h:54)
==13556==    by 0x535AE3C: combined_solver::~combined_solver() (combined_solver.cpp:44)
==13556==    by 0x5AFCDF0: dealloc<check_sat_result> (memory_manager.h:94)
==13556==    by 0x5AFCDF0: dec_ref (check_sat_result.h:46)
==13556==    by 0x5AFCDF0: dec_ref (ref.h:34)
==13556==    by 0x5AFCDF0: ~ref (ref.h:54)
==13556==    by 0x5AFCDF0: Z3_solver_ref::~Z3_solver_ref() (api_solver.h:30)
==13556==    by 0x5AD4378: dealloc<api::object> (memory_manager.h:94)
==13556==    by 0x5AD4378: del_object (api_context.cpp:55)
==13556==    by 0x5AD4378: dec_ref (api_context.cpp:40)
==13556==    by 0x5AD4378: ref<api::object>::dec_ref() (ref.h:34)
==13556==    by 0x5AD2E81: operator= (ref.h:80)
==13556==    by 0x5AD2E81: api::context::save_object(api::object*) (api_context.cpp:242)
==13556==    by 0x5AFC1B4: Z3_solver_get_unsat_core (api_solver.cpp:365)
==13556==    by 0x4028A0: fu_malik_maxsat_step (maxsat.c:508)
==13556==    by 0x402B03: fu_malik_maxsat (maxsat.c:574)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556==  Block was alloc'd at
==13556==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13556==    by 0x4ECA0F2: memory::allocate(unsigned long) (memory_manager.cpp:276)
==13556==    by 0x53634E6: mk_tactic2solver(ast_manager&, tactic*, params_ref const&, bool, bool, bool, symbol const&) (tactic2solver.cpp:256)
==13556==    by 0x5A81793: smt_strategic_solver_factory::operator()(ast_manager&, params_ref const&, bool, bool, bool, symbol const&) (smt_strategic_solver.cpp:132)
==13556==    by 0x5AFAABE: init_solver_core (api_solver.cpp:44)
==13556==    by 0x5AFAABE: init_solver(_Z3_context*, _Z3_solver*) (api_solver.cpp:55)
==13556==    by 0x5AFB679: Z3_solver_assert (api_solver.cpp:245)
==13556==    by 0x401C7B: assert_hard_constraints (maxsat.c:170)
==13556==    by 0x402A75: fu_malik_maxsat (maxsat.c:557)
==13556==    by 0x402C02: smtlib_maxsat (maxsat.c:609)
==13556==    by 0x402C66: main (maxsat.c:627)
==13556== 
```

**Comment by delcypher** [comment]
@NikolajBjorner Thanks 7db1847 seems to have fixed the issues.
