### ISSUE TITLE
Segmentation Fault in Java API

### ISSUE THREAD

**Issue by facferreira** [Z3Prover/z3#1125]
I have an example of z3 code in a file:

```
(set-info :smt-lib-version 2.0)

(set-option :auto_config false)
(set-option :smt.mbqi false)
;(set-option :produce-proofs true)

(set-option :model_evaluator.completion false)
(set-option :model.v1 true)
(set-option :smt.phase_selection 0)
(set-option :smt.restart_strategy 0)
(set-option :smt.restart_factor 1.5)
(set-option :nnf.sk_hack true)
(set-option :smt.qi.eager_threshold 100.0)
(set-option :smt.arith.random_initial_value true)
(set-option :smt.case_split 3)
(set-option :smt.delay_units true)
(set-option :smt.delay_units_threshold 16)
(set-option :type_check true)
(set-option :smt.bv.reflect true)
(set-option :smt.timeout 10000)


(declare-datatypes () ((General (G_Boolean (of_G_Boolean Bool)) (G_Integer (of_G_Integer Int)) (G_String (of_G_String String)) (G_Null))))
(declare-sort SVMap)
(declare-sort IVMap)
(declare-datatypes () ((Value (G (out_G General)) (E (out_E SVMap)) (C (out_C IVMap)) (R (type String) (id Int)))))
(declare-datatypes () ((ValueOption (NoValue) (SomeValue (of_SomeValue Value)))))
(declare-fun r_resourceidof (Value Value) Value)
(declare-fun v_ff () Value)
(declare-fun In_String (Value) Bool)
(declare-fun r_representationof (Value Value) Value)
(declare-fun v_contains (Value Value) Value)
(declare-fun v_tt () Value)
(declare-fun v_nth (Value Value) Value)
(declare-fun v_integer (Int) Value)
(declare-fun v_length (Value) Value)
(declare-fun Good_C (Value) Bool)
(declare-fun alphai (IVMap) (Array Int ValueOption))
(declare-fun betai ((Array Int ValueOption)) IVMap)
(declare-fun v_dot (String Value) Value)
(declare-fun Good_E (Value) Bool)
(declare-fun alphas (SVMap) (Array String ValueOption))
(declare-fun v_has_field (String Value) Bool)
(declare-fun betas ((Array String ValueOption)) SVMap)
(declare-fun v_string (String) Value)
(declare-fun O_LE (Value Value) Value)
(declare-fun O_LT (Value Value) Value)
(declare-fun O_GT (Value Value) Value)
(declare-fun O_GE (Value Value) Value)
(declare-fun O_Or (Value Value) Value)
(declare-fun O_And (Value Value) Value)
(declare-fun O_Minus (Value) Value)
(declare-fun O_Not (Value) Value)
(declare-fun O_NE (Value Value) Value)
(declare-fun O_EQ (Value Value) Value)
(declare-fun O_Mult (Value Value) Value)
(declare-fun O_Sub (Value Value) Value)
(declare-fun O_Sum (Value Value) Value)
(declare-fun In_Integer (Value) Bool)
(declare-fun In_Boolean (Value) Bool)
(declare-fun v_boolean (Bool) Value)
(declare-fun v_null () Value)
(declare-fun Good_R (Value) Bool)
(declare-fun |#47| () Value)
(declare-fun maze () Value)
(declare-fun |#46| () Value)
(declare-fun root () Value)
(declare-fun |#45| () Value)
(declare-fun request () Value)
(declare-fun |#43| () Value)
(declare-fun |#41| () Value)
(declare-fun |#39| () Value)
(declare-fun |#37| () Value)
(declare-fun |#35| () Value)
(declare-fun |#33| () Value)
(declare-fun |#30| () Value)
(declare-fun |#32| () Value)
(declare-fun |#28| () Value)
(declare-fun |#26| () Value)
(declare-fun |#19| () Value)
(declare-fun |#20| () Value)
(assert (let ((a!1 (forall ((b Bool))
             (! (= (v_boolean b) (G (G_Boolean b))) :pattern ((v_boolean b)))))
      (a!2 (forall ((i Int))
             (! (= (v_integer i) (G (G_Integer i))) :pattern ((v_integer i)))))
      (a!3 (forall ((s String))
             (! (= (v_string s) (G (G_String s))) :pattern ((v_string s)))))
      (a!4 (forall ((v Value))
             (! (= (In_Boolean v) (and (is-G v) (is-G_Boolean (out_G v))))
                :pattern ((In_Boolean v)))))
      (a!5 (forall ((v Value))
             (! (= (In_Integer v) (and (is-G v) (is-G_Integer (out_G v))))
                :pattern ((In_Integer v)))))
      (a!6 (forall ((v Value))
             (! (= (In_String v) (and (is-G v) (is-G_String (out_G v))))
                :pattern ((In_String v)))))
      (a!7 (forall ((v1 Value) (v2 Value))
             (! (= (O_EQ v1 v2) (ite (= v1 v2) v_tt v_ff))
                :pattern ((O_EQ v1 v2)))))
      (a!8 (forall ((v1 Value) (v2 Value))
             (! (= (O_NE v1 v2) (ite (= v1 v2) v_ff v_tt))
                :pattern ((O_NE v1 v2)))))
      (a!9 (forall ((v Value))
             (! (= (O_Not v) (ite (not (= v v_tt)) v_tt v_ff))
                :pattern ((O_Not v)))))
      (a!10 (forall ((v1 Value) (v2 Value))
              (! (= (O_And v1 v2) (ite (and (= v1 v_tt) (= v2 v_tt)) v_tt v_ff))
                 :pattern ((O_And v1 v2)))))
      (a!11 (forall ((v1 Value) (v2 Value))
              (! (= (O_Or v1 v2) (ite (or (= v1 v_tt) (= v2 v_tt)) v_tt v_ff))
                 :pattern ((O_Or v1 v2)))))
      (a!12 (forall ((v Value))
              (! (let ((a!1 (= (str.len (of_G_String (out_G v)))
                               (of_G_Integer (out_G (v_length v))))))
                   (=> (and (is-G v) (is-G_String (out_G v))) a!1))
                 :pattern ((v_length v)))))
      (a!13 (forall ((v1 Value) (v2 Value))
              (! (let ((a!1 (ite (str.contains (of_G_String (out_G v1))
                                               (of_G_String (out_G v2)))
                                 v_tt
                                 v_ff)))
                   (=> (and (is-G v1)
                            (is-G_String (out_G v1))
                            (is-G v2)
                            (is-G_String (out_G v2)))
                       (= (v_contains v1 v2) a!1)))
                 :pattern ((v_contains v1 v2)))))
      (a!14 (forall ((v Value) (i Int))
              (! (let ((a!1 (v_string (str.at (of_G_String (out_G v)) i))))
                   (=> (and (is-G v) (is-G_String (out_G v)))
                       (= (v_nth v (v_integer i)) a!1)))
                 :pattern ((v_nth v (v_integer i))))))
      (a!15 (forall ((am (Array String ValueOption)))
              (= (alphas (betas am)) am)))
      (a!16 (forall ((svm SVMap)) (= (betas (alphas svm)) svm)))
      (a!17 (forall ((l String) (svm SVMap))
              (! (let ((a!1 (not (= (select (alphas svm) l) NoValue))))
                   (= (v_has_field l (E svm)) a!1))
                 :pattern ((v_has_field l (E svm))))))
      (a!18 (forall ((l String) (svm SVMap))
              (! (= (v_dot l (E svm)) (of_SomeValue (select (alphas svm) l)))
                 :pattern ((Good_E (E svm)) (v_dot l (E svm))))))
      (a!19 (forall ((am (Array Int ValueOption))) (= (alphai (betai am)) am)))
      (a!20 (forall ((ivm IVMap)) (= (betai (alphai ivm)) ivm)))
      (a!21 (forall ((v Value) (i Int))
              (! (let ((a!1 (of_SomeValue (select (alphai (out_C v)) i))))
                   (=> (Good_C v) (= (v_nth v (v_integer i)) a!1)))
                 :pattern ((Good_C v) (v_nth v (v_integer i))))))
      (a!22 (forall ((v1 Value) (v2 Value))
              (! (let ((a!1 (exists ((i Int))
                              (let ((a!1 (< i
                                            (of_G_Integer (out_G (v_length v1))))))
                                (and (<= 0 i)
                                     a!1
                                     (= (v_nth v1 (v_integer i)) v2))))))
                   (=> (and (is-C v1))
                       (= (v_contains v1 v2) (ite a!1 v_tt v_ff))))
                 :pattern ((v_contains v1 v2)))))
      (a!23 (forall ((v Value) (r Value))
              (! (=> (is-R r) (=> (is-R v) (= (r_representationof v r) v_ff)))
                 :pattern ((is-R r) (r_representationof v r)))))
      (a!24 (forall ((v Value) (r Value))
              (! (=> (is-R r)
                     (=> (not (In_String v)) (= (r_resourceidof v r) v_ff)))
                 :pattern ((is-R r) (r_resourceidof v r))))))
  (and (forall ((v Value)) (! (= (Good_C v) (is-C v)) :pattern ((Good_C v))))
       (forall ((v Value)) (! (= (Good_E v) (is-E v)) :pattern ((Good_E v))))
       (forall ((v Value)) (! (= (Good_R v) (is-R v)) :pattern ((Good_R v))))
       (= v_tt (G (G_Boolean true)))
       (= v_ff (G (G_Boolean false)))
       (= v_null (G G_Null))
       a!1
       a!2
       a!3
       a!4
       a!5
       a!6
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (+ (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Sum v1 v2) a!1))
            :pattern ((O_Sum v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (- (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Sub v1 v2) a!1))
            :pattern ((O_Sub v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (* (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Mult v1 v2) a!1))
            :pattern ((O_Mult v1 v2))))
       a!7
       a!8
       a!9
       (forall ((v Value))
         (! (let ((a!1 (v_integer (- (of_G_Integer (out_G v))))))
              (= (O_Minus v) a!1))
            :pattern ((O_Minus v))))
       a!10
       a!11
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (>= (of_G_Integer (out_G v1))
                                (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_GE v1 v2) a!1))
            :pattern ((O_GE v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (> (of_G_Integer (out_G v1))
                               (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_GT v1 v2) a!1))
            :pattern ((O_GT v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (< (of_G_Integer (out_G v1))
                               (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_LT v1 v2) a!1))
            :pattern ((O_LT v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (<= (of_G_Integer (out_G v1))
                                (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_LE v1 v2) a!1))
            :pattern ((O_LE v1 v2))))
       a!12
       a!13
       a!14
       a!15
       a!16
       (forall ((svm (Array String ValueOption))) (= (default svm) NoValue))
       a!17
       a!18
       a!19
       a!20
       (forall ((ivm (Array Int ValueOption))) (= (default ivm) NoValue))
       (forall ((v Value))
         (! (let ((a!1 (>= (of_G_Integer (out_G (v_length v))) 0)))
              (=> (Good_C v) a!1))
            :pattern ((Good_C v))))
       (forall ((v Value))
         (! (let ((a!1 (forall ((i Int))
                         (let ((a!1 (< i (of_G_Integer (out_G (v_length v)))))
                               (a!2 (is-SomeValue (select (alphai (out_C v)) i))))
                           (=> (and (<= 0 i) a!1) a!2)))))
              (= (Good_C v) a!1))
            :pattern ((Good_C v))))
       a!21
       a!22
       a!23
       a!24)))
(assert (let ((a!1 (forall ((b Bool))
             (! (= (v_boolean b) (G (G_Boolean b))) :pattern ((v_boolean b)))))
      (a!2 (forall ((i Int))
             (! (= (v_integer i) (G (G_Integer i))) :pattern ((v_integer i)))))
      (a!3 (forall ((s String))
             (! (= (v_string s) (G (G_String s))) :pattern ((v_string s)))))
      (a!4 (forall ((v Value))
             (! (= (In_Boolean v) (and (is-G v) (is-G_Boolean (out_G v))))
                :pattern ((In_Boolean v)))))
      (a!5 (forall ((v Value))
             (! (= (In_Integer v) (and (is-G v) (is-G_Integer (out_G v))))
                :pattern ((In_Integer v)))))
      (a!6 (forall ((v Value))
             (! (= (In_String v) (and (is-G v) (is-G_String (out_G v))))
                :pattern ((In_String v)))))
      (a!7 (forall ((v1 Value) (v2 Value))
             (! (= (O_EQ v1 v2) (ite (= v1 v2) v_tt v_ff))
                :pattern ((O_EQ v1 v2)))))
      (a!8 (forall ((v1 Value) (v2 Value))
             (! (= (O_NE v1 v2) (ite (= v1 v2) v_ff v_tt))
                :pattern ((O_NE v1 v2)))))
      (a!9 (forall ((v Value))
             (! (= (O_Not v) (ite (not (= v v_tt)) v_tt v_ff))
                :pattern ((O_Not v)))))
      (a!10 (forall ((v1 Value) (v2 Value))
              (! (= (O_And v1 v2) (ite (and (= v1 v_tt) (= v2 v_tt)) v_tt v_ff))
                 :pattern ((O_And v1 v2)))))
      (a!11 (forall ((v1 Value) (v2 Value))
              (! (= (O_Or v1 v2) (ite (or (= v1 v_tt) (= v2 v_tt)) v_tt v_ff))
                 :pattern ((O_Or v1 v2)))))
      (a!12 (forall ((v Value))
              (! (let ((a!1 (= (str.len (of_G_String (out_G v)))
                               (of_G_Integer (out_G (v_length v))))))
                   (=> (and (is-G v) (is-G_String (out_G v))) a!1))
                 :pattern ((v_length v)))))
      (a!13 (forall ((v1 Value) (v2 Value))
              (! (let ((a!1 (ite (str.contains (of_G_String (out_G v1))
                                               (of_G_String (out_G v2)))
                                 v_tt
                                 v_ff)))
                   (=> (and (is-G v1)
                            (is-G_String (out_G v1))
                            (is-G v2)
                            (is-G_String (out_G v2)))
                       (= (v_contains v1 v2) a!1)))
                 :pattern ((v_contains v1 v2)))))
      (a!14 (forall ((v Value) (i Int))
              (! (let ((a!1 (v_string (str.at (of_G_String (out_G v)) i))))
                   (=> (and (is-G v) (is-G_String (out_G v)))
                       (= (v_nth v (v_integer i)) a!1)))
                 :pattern ((v_nth v (v_integer i))))))
      (a!15 (forall ((am (Array String ValueOption)))
              (= (alphas (betas am)) am)))
      (a!16 (forall ((svm SVMap)) (= (betas (alphas svm)) svm)))
      (a!17 (forall ((l String) (svm SVMap))
              (! (let ((a!1 (not (= (select (alphas svm) l) NoValue))))
                   (= (v_has_field l (E svm)) a!1))
                 :pattern ((v_has_field l (E svm))))))
      (a!18 (forall ((l String) (svm SVMap))
              (! (= (v_dot l (E svm)) (of_SomeValue (select (alphas svm) l)))
                 :pattern ((Good_E (E svm)) (v_dot l (E svm))))))
      (a!19 (forall ((am (Array Int ValueOption))) (= (alphai (betai am)) am)))
      (a!20 (forall ((ivm IVMap)) (= (betai (alphai ivm)) ivm)))
      (a!21 (forall ((v Value) (i Int))
              (! (let ((a!1 (of_SomeValue (select (alphai (out_C v)) i))))
                   (=> (Good_C v) (= (v_nth v (v_integer i)) a!1)))
                 :pattern ((Good_C v) (v_nth v (v_integer i))))))
      (a!22 (forall ((v1 Value) (v2 Value))
              (! (let ((a!1 (exists ((i Int))
                              (let ((a!1 (< i
                                            (of_G_Integer (out_G (v_length v1))))))
                                (and (<= 0 i)
                                     a!1
                                     (= (v_nth v1 (v_integer i)) v2))))))
                   (=> (and (is-C v1))
                       (= (v_contains v1 v2) (ite a!1 v_tt v_ff))))
                 :pattern ((v_contains v1 v2)))))
      (a!23 (forall ((v Value) (r Value))
              (! (=> (is-R r) (=> (is-R v) (= (r_representationof v r) v_ff)))
                 :pattern ((is-R r) (r_representationof v r)))))
      (a!24 (forall ((v Value) (r Value))
              (! (=> (is-R r)
                     (=> (not (In_String v)) (= (r_resourceidof v r) v_ff)))
                 :pattern ((is-R r) (r_resourceidof v r)))))
      (a!25 (forall ((|\|\\\\\\\|#21\\\\\\\|\|| Value))
              (=> (and (Good_R |\|\\\\\\\|#21\\\\\\\|\||)
                       (= (type |\|\\\\\\\|#21\\\\\\\|\||) "Maze"))
                  (= |\|\\\\\\\|#21\\\\\\\|\|| |#20|))))
      (a!26 (forall ((|\|\\\\\\\|#22\\\\\\\|\|| Value))
              (=> (and (Good_R |\|\\\\\\\|#22\\\\\\\|\||)
                       (= (type |\|\\\\\\\|#22\\\\\\\|\||) "#18"))
                  (= |\|\\\\\\\|#22\\\\\\\|\|| |#19|))))
      (a!27 (forall ((|\|\\\\\\\|#27\\\\\\\|\|| String))
              (=> (not (= |\|\\\\\\\|#27\\\\\\\|\|| "href"))
                  (not (v_has_field |\|\\\\\\\|#27\\\\\\\|\|| |#26|)))))
      (a!28 (forall ((|\|\\\\\\\|#29\\\\\\\|\|| String))
              (=> (not (= |\|\\\\\\\|#29\\\\\\\|\|| "href"))
                  (not (v_has_field |\|\\\\\\\|#29\\\\\\\|\|| |#28|)))))
      (a!29 (forall ((|\|\\\\\\\|#31\\\\\\\|\|| String))
              (=> (and (not (= |\|\\\\\\\|#31\\\\\\\|\|| "start"))
                       (not (= |\|\\\\\\\|#31\\\\\\\|\|| "self"))
                       (not (= |\|\\\\\\\|#31\\\\\\\|\|| "mazes")))
                  (not (v_has_field |\|\\\\\\\|#31\\\\\\\|\|| |#30|)))))
      (a!30 (forall ((|\|\\\\\\\|#34\\\\\\\|\|| String))
              (=> (not (= |\|\\\\\\\|#34\\\\\\\|\|| "orphanedRooms"))
                  (not (v_has_field |\|\\\\\\\|#34\\\\\\\|\|| |#33|)))))
      (a!31 (forall ((|\|\\\\\\\|#36\\\\\\\|\|| String))
              (=> (and (not (= |\|\\\\\\\|#36\\\\\\\|\|| "_links"))
                       (not (= |\|\\\\\\\|#36\\\\\\\|\|| "_embedded"))
                       (not (= |\|\\\\\\\|#36\\\\\\\|\|| "name"))
                       (not (= |\|\\\\\\\|#36\\\\\\\|\|| "id")))
                  (not (v_has_field |\|\\\\\\\|#36\\\\\\\|\|| |#35|)))))
      (a!32 (forall ((|\|\\\\\\\|#23\\\\\\\|\|| Int))
              (let ((a!1 (< |\|\\\\\\\|#23\\\\\\\|\||
                            (of_G_Integer (out_G (v_length root))))))
                (=> (and (<= 0 |\|\\\\\\\|#23\\\\\\\|\||) a!1) true))))
      (a!33 (v_boolean (In_String (v_nth root (v_integer 1)))))
      (a!35 (forall ((|\|\\\\\\\|#24\\\\\\\|\|| Int))
              (let ((a!1 (< |\|\\\\\\\|#24\\\\\\\|\||
                            (of_G_Integer (out_G (v_length request))))))
                (=> (and (<= 0 |\|\\\\\\\|#24\\\\\\\|\||) a!1) true))))
      (a!36 (Good_E (v_dot "template" (v_nth request (v_integer 1)))))
      (a!37 (v_has_field "mazeId"
                         (v_dot "template" (v_nth request (v_integer 1)))))
      (a!41 (Good_E (v_dot "header" (v_nth request (v_integer 1)))))
      (a!42 (In_String (v_dot "location" (v_nth request (v_integer 1)))))
      (a!45 (forall ((|\|\\\\\\\|#25\\\\\\\|\|| Int))
              (let ((a!1 (< |\|\\\\\\\|#25\\\\\\\|\||
                            (of_G_Integer (out_G (v_length maze)))))
                    (a!2 (= (type (v_nth maze
                                         (v_integer |\|\\\\\\\|#25\\\\\\\|\||)))
                            "Maze")))
              (let ((a!3 (and (Good_R (v_nth maze
                                             (v_integer |\|\\\\\\\|#25\\\\\\\|\||)))
                              a!2)))
                (=> (and (<= 0 |\|\\\\\\\|#25\\\\\\\|\||) a!1) a!3)))))
      (a!46 (v_dot "mazeId" (v_dot "template" (v_nth request (v_integer 1)))))
      (a!47 (Good_E (v_dot "body" (v_nth request (v_integer 1)))))
      (a!48 (v_has_field "name" (v_dot "body" (v_nth request (v_integer 1)))))
      (a!49 (v_dot "name" (v_dot "body" (v_nth request (v_integer 1)))))
      (a!50 (re.union (re.union (re.union (re.range "a" "z") (re.range "A" "Z"))
                                (re.range "0" "9"))
                      (re.union (re.range " " " ")
                                (re.union (re.range "\x09" "\x09")
                                          (re.range "\n" "\n")))))
      (a!53 (O_Not (r_representationof |#35| (v_nth maze (v_integer 1)))))
      (a!55 (forall ((|\|\\\\\\\|#38\\\\\\\|\|| String))
              (=> true (not (v_has_field |\|\\\\\\\|#38\\\\\\\|\|| |#37|)))))
      (a!56 (forall ((|\|\\\\\\\|#40\\\\\\\|\|| String))
              (=> true (not (v_has_field |\|\\\\\\\|#40\\\\\\\|\|| |#39|)))))
      (a!57 (forall ((|\|\\\\\\\|#42\\\\\\\|\|| String))
              (=> (not (= |\|\\\\\\\|#42\\\\\\\|\|| "name"))
                  (not (v_has_field |\|\\\\\\\|#42\\\\\\\|\|| |#41|)))))
      (a!58 (forall ((|\|\\\\\\\|#44\\\\\\\|\|| String))
              (=> (and (not (= |\|\\\\\\\|#44\\\\\\\|\|| "template"))
                       (not (= |\|\\\\\\\|#44\\\\\\\|\|| "header"))
                       (not (= |\|\\\\\\\|#44\\\\\\\|\|| "location"))
                       (not (= |\|\\\\\\\|#44\\\\\\\|\|| "body")))
                  (not (v_has_field |\|\\\\\\\|#44\\\\\\\|\|| |#43|))))))
(let ((a!34 (= (O_And (O_EQ (v_length root) (v_integer 3)) a!33) v_tt))
      (a!38 (and true (= (v_boolean (and a!36 a!37 true)) v_tt)))
      (a!51 (and (In_String a!49)
                 (str.in.re (of_G_String (out_G a!49)) ((_ re.loop 3 3) a!50)))))
(let ((a!39 (O_And (O_And (v_boolean (and a!36)) (v_boolean (and a!36)))
                   (v_boolean a!38)))
      (a!52 (v_boolean (and a!47
                            a!48
                            (In_String a!49)
                            (= (ite a!51 v_tt v_ff) v_tt)))))
(let ((a!40 (O_And (O_And a!39 (v_boolean (and a!36))) (v_boolean (and a!36))))
      (a!54 (O_And (O_And (v_boolean (In_Integer a!46)) a!52)
                   (O_Or a!53 (O_EQ (v_integer 5560) a!46)))))
(let ((a!43 (and (Good_E (v_nth request (v_integer 1)))
                 (v_has_field "template" (v_nth request (v_integer 1)))
                 true
                 (= a!40 v_tt)
                 (v_has_field "header" (v_nth request (v_integer 1)))
                 a!41
                 (v_has_field "location" (v_nth request (v_integer 1)))
                 a!42
                 (v_has_field "body" (v_nth request (v_integer 1)))
                 true)))
(let ((a!44 (= (O_And (O_EQ (v_length request) (v_integer 3)) (v_boolean a!43))
               v_tt)))
  (and (forall ((v Value)) (! (= (Good_C v) (is-C v)) :pattern ((Good_C v))))
       (forall ((v Value)) (! (= (Good_E v) (is-E v)) :pattern ((Good_E v))))
       (forall ((v Value)) (! (= (Good_R v) (is-R v)) :pattern ((Good_R v))))
       (= v_tt (G (G_Boolean true)))
       (= v_ff (G (G_Boolean false)))
       (= v_null (G G_Null))
       a!1
       a!2
       a!3
       a!4
       a!5
       a!6
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (+ (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Sum v1 v2) a!1))
            :pattern ((O_Sum v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (- (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Sub v1 v2) a!1))
            :pattern ((O_Sub v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (v_integer (* (of_G_Integer (out_G v1))
                                     (of_G_Integer (out_G v2))))))
              (= (O_Mult v1 v2) a!1))
            :pattern ((O_Mult v1 v2))))
       a!7
       a!8
       a!9
       (forall ((v Value))
         (! (let ((a!1 (v_integer (- (of_G_Integer (out_G v))))))
              (= (O_Minus v) a!1))
            :pattern ((O_Minus v))))
       a!10
       a!11
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (>= (of_G_Integer (out_G v1))
                                (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_GE v1 v2) a!1))
            :pattern ((O_GE v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (> (of_G_Integer (out_G v1))
                               (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_GT v1 v2) a!1))
            :pattern ((O_GT v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (< (of_G_Integer (out_G v1))
                               (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_LT v1 v2) a!1))
            :pattern ((O_LT v1 v2))))
       (forall ((v1 Value) (v2 Value))
         (! (let ((a!1 (ite (<= (of_G_Integer (out_G v1))
                                (of_G_Integer (out_G v2)))
                            v_tt
                            v_ff)))
              (= (O_LE v1 v2) a!1))
            :pattern ((O_LE v1 v2))))
       a!12
       a!13
       a!14
       a!15
       a!16
       (forall ((svm (Array String ValueOption))) (= (default svm) NoValue))
       a!17
       a!18
       a!19
       a!20
       (forall ((ivm (Array Int ValueOption))) (= (default ivm) NoValue))
       (forall ((v Value))
         (! (let ((a!1 (>= (of_G_Integer (out_G (v_length v))) 0)))
              (=> (Good_C v) a!1))
            :pattern ((Good_C v))))
       (forall ((v Value))
         (! (let ((a!1 (forall ((i Int))
                         (let ((a!1 (< i (of_G_Integer (out_G (v_length v)))))
                               (a!2 (is-SomeValue (select (alphai (out_C v)) i))))
                           (=> (and (<= 0 i) a!1) a!2)))))
              (= (Good_C v) a!1))
            :pattern ((Good_C v))))
       a!21
       a!22
       a!23
       a!24
       (Good_R |#19|)
       (= (type |#19|) "#18")
       (= (id |#19|) (- 1))
       (Good_R |#20|)
       (= (type |#20|) "Maze")
       (= (id |#20|) 1)
       a!25
       a!26
       (Good_E |#26|)
       (v_has_field "href" |#26|)
       (= (v_dot "href" |#26|)
          (v_string "http://mazes-demo.herokuapp.com/rest/v1/mazes/5560"))
       a!27
       (Good_E |#28|)
       (v_has_field "href" |#28|)
       (= (v_dot "href" |#28|)
          (v_string "http://mazes-demo.herokuapp.com/rest/v1/mazes"))
       a!28
       (Good_E |#30|)
       (v_has_field "start" |#30|)
       (= (v_dot "start" |#30|) v_null)
       (v_has_field "self" |#30|)
       (= (v_dot "self" |#30|) |#26|)
       (v_has_field "mazes" |#30|)
       (= (v_dot "mazes" |#30|) |#28|)
       a!29
       (Good_C |#32|)
       (= (v_length |#32|) (v_integer 0))
       (Good_E |#33|)
       (v_has_field "orphanedRooms" |#33|)
       (= (v_dot "orphanedRooms" |#33|) |#32|)
       a!30
       (Good_E |#35|)
       (v_has_field "_links" |#35|)
       (= (v_dot "_links" |#35|) |#30|)
       (v_has_field "_embedded" |#35|)
       (= (v_dot "_embedded" |#35|) |#33|)
       (v_has_field "name" |#35|)
       (= (v_dot "name" |#35|) (v_string "pP "))
       (v_has_field "id" |#35|)
       (= (v_dot "id" |#35|) (v_integer 5560))
       a!31
       (Good_C root)
       a!32
       a!34
       (Good_C request)
       a!35
       a!44
       (Good_C maze)
       a!45
       (= a!54 v_tt)
       (Good_E |#37|)
       a!55
       (Good_E |#39|)
       a!56
       (Good_E |#41|)
       (v_has_field "name" |#41|)
       (= (v_dot "name" |#41|) (v_string "pP "))
       a!57
       (Good_E |#43|)
       (v_has_field "template" |#43|)
       (= (v_dot "template" |#43|) |#37|)
       (v_has_field "header" |#43|)
       (= (v_dot "header" |#43|) |#39|)
       (v_has_field "location" |#43|)
       (= (v_dot "location" |#43|)
          (v_string "http://mazes-demo.herokuapp.com/rest/v1/mazes"))
       (v_has_field "body" |#43|)
       (= (v_dot "body" |#43|) |#41|)
       a!58
       (Good_C |#45|)
       (= (v_length |#45|) (v_integer 3))
       (= (v_nth |#45| (v_integer 0)) |#43|)
       (= request |#45|)
       (Good_C |#46|)
       (= (v_length |#46|) (v_integer 3))
       (= (v_nth |#46| (v_integer 0)) (v_string ""))
       (= root |#46|)
       (Good_C |#47|)
       (= (v_length |#47|) (v_integer 3))
       (= maze |#47|)))))))))

;(check-sat)
;(get-info :reason-unknown)
;(get-model)
```

Using the Java API I parse it from the file and then try to check its satisfiability (last line below):
```
Context context1 = new Context();
Solver solver1 = context1.mkSolver();
String code = FileUtils.readFileToString(new File("/home/fferreira/fcul/MEI/Tese/tmp/exp.z3"), Charset.defaultCharset());
BoolExpr assertions = context1.parseSMTLIB2String(code, null, null, null, null);
solver1.add(assertions);
solver1.check();
```
When I call solver1.check() it crashes the process with the error:
Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)

If I try in the commandline-tool (uncommenting the check-sat line) it doesn't crash at all (it takes time, but doesn't crash). So, is it a bug in the Java API?

Thanks

**Comment by NikolajBjorner** [comment]
I get a stack-overflow when trying from my command-line, so at least there is this issue.
(it ends up creating very large concatenation expressions, and I rely on a routine that performs a recursive descent on these)

**Comment by facanferff** [comment]
I tried with the newest commit and the Java API still throws a segmentation fault (Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)). The commandline-tool seems to work as fine as before for me.

**Comment by delcypher** [comment]
@facanferff If you're using the older python/Makefile based build system make sure you do a fresh build (i.e. delete your build directory and make a new one). The old build system doesn't handle incremental builds properly and in some cases will not correctly rebuild the code. The newer CMake build system tries hard to do incremental builds properly so feel free to give that a try.

It would be helpful if you could get a stacktrace for the crash by attaching gdb (Linux) or lldb (macOS). This assumes the crash is happening inside's Z3's native code and not inside the java VM or your java code.

**Comment by facanferff** [comment]
Thanks for the comment, indeed I was using the python/Makefile based build system. I tried now using a fresh build with the CMake build system (with the flag BUILD_JAVA_BINDINGS enabled).

The issue persists, I attached gdb to the java process and got the following backtrace, note that it is extremely big.
https://paste.ubuntu.com/24998537/

**Comment by NikolajBjorner** [comment]
Seems to be stack-overflow related or could be some garbage is created with a cyclic reference structure.
The relevant snippet of the stack is:

(gdb) bt
#0  0x00007fb3f15f7bfd in ast_manager::register_node_core(ast*) () from /usr/lib/libz3.so
#1  0x00007fb3f15fc366 in ast_manager::mk_app_core(func_decl*, unsigned int, expr* const*) () from /usr/lib/libz3.so
#2  0x00007fb3f15fbd51 in ast_manager::mk_app(func_decl*, unsigned int, expr* const*) () from /usr/lib/libz3.so
#3  0x00007fb3f1008410 in smt::theory_bv::mk_bits(int) () from /usr/lib/libz3.so
#4  0x00007fb3f0f40530 in smt::context::internalize(expr*, bool) () from /usr/lib/libz3.so
#5  0x00007fb3f101cc8d in smt::theory_seq::ensure_enode(expr*) () from /usr/lib/libz3.so
#6  0x00007fb3f101cd4f in smt::theory_seq::internalize_term(app*) () from /usr/lib/libz3.so
#7  0x00007fb3f0f38420 in smt::context::internalize_theory_term(app*) () from /usr/lib/libz3.so
#8  0x00007fb3f0f40e7b in smt::context::internalize_term(app*) () from /usr/lib/libz3.so
#9  0x00007fb3f0f40530 in smt::context::internalize(expr*, bool) () from /usr/lib/libz3.so
#10 0x00007fb3f101cc8d in smt::theory_seq::ensure_enode(expr*) () from /usr/lib/libz3.so
#11 0x00007fb3f101cd4f in smt::theory_seq::internalize_term(app*) () from /usr/lib/libz3.so
#12 0x00007fb3f0f38420 in smt::context::internalize_theory_term(app*) () from /usr/lib/libz3.so
#13 0x00007fb3f0f40e7b in smt::context::internalize_term(app*) () from /usr

....

#16873 0x00007fb3f0f40e7b in smt::context::internalize_term(app*) () from /usr/lib/libz3.so
#16874 0x00007fb3f0f40530 in smt::context::internalize(expr*, bool) () from /usr/lib/libz3.so
#16875 0x00007fb3f101cc8d in smt::theory_seq::ensure_enode(expr*) () from /usr/lib/libz3.so
#16876 0x00007fb3f101cd4f in smt::theory_seq::internalize_term(app*) () from /usr/lib/libz3.so
#16877 0x00007fb3f0f3bcb9 in smt::context::internalize_theory_atom(app*, bool) () from /usr/lib/libz3.so
#16878 0x00007fb3f0f403a0 in smt::context::internalize_formula(expr*, bool) () from /usr/lib/libz3.so
#16879 0x00007fb3f0f4055f in smt::context::internalize(expr*, bool) () from /usr/lib/libz3.so
#16880 0x00007fb3f101cc8d in smt::theory_seq::ensure_enode(expr*) () from /usr/lib/libz3.so
#16881 0x00007fb3f101df34 in smt::theory_seq::mk_literal(expr*) () from /usr/lib/libz3.so
#16882 0x00007fb3f101e22b in smt::theory_seq::mk_seq_eq(expr*, expr*) () from /usr/lib/libz3.so
#16883 0x00007fb3f1024a0a in smt::theory_seq::fixed_length(expr*) () from /usr/lib/libz3.so
#16884 0x00007fb3f1024ce8 in smt::theory_seq::fixed_length() () from /usr/lib/libz3.so
#16885 0x00007fb3f103f73f in smt::theory_seq::final_check_eh() () from /usr/lib/libz3.so

**Comment by delcypher** [comment]
@facanferff I tried reproducing your issue by doing

```
$ mkdir j_test
$ touch j_test/HelloWorldApp.java
```

HelloWorldApp (tweaked a little because I don't have FileUtils)
```
import com.microsoft.z3.*;

class HelloWorldApp {
  public static void main(String[] args) {
    Context context1 = new Context();
    Solver solver1 = context1.mkSolver();
    BoolExpr assertions =
        context1.parseSMTLIB2File("./crash.smt2", null, null, null, null);
    solver1.add(assertions);
    solver1.check();
  }
}
```

```
javac j_test/HelloWorldApp.java -classpath com.microsoft.z3.jar 
LD_LIBRARY_PATH=`pwd` java -cp com.microsoft.z3.jar:j_test/ HelloWorldApp
```

and I didn't get a crash. If this is a stack overflow issue it's likely I can't reproduce it because I don't have your application and instead I have this toy application which uses less stack.

If you give yourself unlimited stack does the issue go away?

You can change the limits by doing something like...

```
ulimit -H -s unlimited
ulimit -S -s unlimited
```

You may need to edit `/etc/security/limits.conf` first before you are able to change the stack limit depending on how your system is configured.

**Comment by facanferff** [comment]
I tried changing the limits (ulimit -a shows the stack size correctly as unlimited) and tried your attempt to check whether it had the same result and unfortunately it still crashes with a segmentation fault.

**Comment by facanferff** [comment]
I don't know whether this may help, but here is the trace generated, by enabling the flag "trace" when creating the context.
[z3.log](https://github.com/Z3Prover/z3/files/1118162/z3.txt)

**Comment by wintersteiger** [comment]
The stack that Java uses can also be configured (see e.g. [here](https://stackoverflow.com/questions/20030120/java-default-stack-size)). I don't expect that to be the problem, but some environments (like Eclipse) may set these options automatically and it's worth checking that they are high enough not to be a problem in this context.

**Comment by facanferff** [comment]
@wintersteiger Indeed the Java stack size was the problem.
When I tried to run with a Java stack size of 2M it worked fine without any segmentation fault.
```
LD_LIBRARY_PATH=`pwd` java -Xss2M -cp com.microsoft.z3.jar:j_test/ HelloWorldApp
```
With 1M it would crash.

**Comment by wintersteiger** [comment]
@facanferff That's great, thanks for giving that a try! It's pretty clear what's going on then and we should figure out a way to produce a more useful error message/exception.
