### ISSUE TITLE
Null pointer dereference in sexpr::get_kind()

### ISSUE THREAD

**Issue by fumfel** [Z3Prover/z3#1161]
**Null pointer dereference in sexpr::get_kind()**

Tested on HEAD: 3865c45

Faulting input: `(apply)`

To reproduce: `z3 -smt2 z3_nullptr`

ASAN log:

```
==9261==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000003efc6be bp 0x7fff619709b0 sp 0x7fff6196f260 T0)
==9261==The signal is caused by a READ memory access.
==9261==Hint: address points to the zero page.
    #0 0x3efc6bd in sexpr::get_kind() const XYZ/z3/build/../src/util/sexpr.h:47:38
    #1 0x3efc6bd in sexpr::is_symbol() const XYZ/z3/build/../src/util/sexpr.h:53
    #2 0x3efc6bd in sexpr2tactic(cmd_context&, sexpr*) XYZ/z3/build/../src/cmd_context/tactic_cmds.cpp:662
    #3 0x3f267c3 in apply_tactic_cmd::execute(cmd_context&) XYZ/z3/build/../src/cmd_context/tactic_cmds.cpp:312:40
    #4 0x3db8356 in smt2::parser::parse_ext_cmd(int, int) XYZ/z3/build/../src/parsers/smt2/smt2parser.cpp:2597:33
    #5 0x3d954b6 in smt2::parser::parse_cmd() XYZ/z3/build/../src/parsers/smt2/smt2parser.cpp:2695:13
    #6 0x3d8ee76 in smt2::parser::operator()() XYZ/z3/build/../src/parsers/smt2/smt2parser.cpp:2802:29
    #7 0x3d8c224 in parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) XYZ/z3/build/../src/parsers/smt2/smt2parser.cpp:2851:12
    #8 0x530bcb in read_smtlib2_commands(char const*) XYZ/z3/build/../src/shell/smtlib_frontend.cpp:129:18
    #9 0x5172ac in main XYZ/z3/build/../src/shell/main.cpp:358:28
    #10 0x7fa563e9382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #11 0x43e368 in _start (/usr/bin/z3+0x43e368)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV XYZ/z3/build/../src/util/sexpr.h:47:38 in sexpr::get_kind() const
==9261==ABORTING
```

**Comment by delcypher** [comment]
Confirmed on Linux with

```
$ ./z3 -smt2 <(echo "(apply)")
```

**Comment by fumfel** [comment]
Triggered on 72c4780 with `(check-sat-using)`
