### ISSUE TITLE
Segment fault while creating bit constants with C++ API

### ISSUE THREAD

**Issue by rainoftime** [Z3Prover/z3#1198]
Hi, we met a segment fault while runing our tool with z3 4.4.0 and z3 4.5.0

~~~~
#0  0x00007f735ede486d in ast_manager::register_node_core(ast*) ()
   from /home/rainoftime/pinpoint_clone/Release+Asserts/bin/../lib/libz3.so
#1  0x00007f735ede8fc7 in ast_manager::mk_app_core(func_decl*, unsigned int, expr* const*) ()
   from /home/rainoftime/pinpoint_clone/Release+Asserts/bin/../lib/libz3.so
#2  0x00007f735ede89b1 in ast_manager::mk_app(func_decl*, unsigned int, expr* const*) ()
   from /home/rainoftime/pinpoint_clone/Release+Asserts/bin/../lib/libz3.so
#3  0x00007f735e21a20a in Z3_mk_const ()
   from /home/rainoftime/pinpoint_clone/Release+Asserts/bin/../lib/libz3.so
#4  0x00005577828e051c in SMTFactory::createBitVecConst(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) ()
#5  0x0000557782e236e5 in SymbolicExprGraphSolver::getOrInsertExpr(SEGNodeBase const*) ()
#6  0x0000557782e23fe9 in SymbolicExprGraphSolver::encodeBinaryOpcodeNode(SEGOpcodeNode const*) ()
~~~~

The `SMTFactory::createBitVecConst` function calls C++ API `ctx.bv_const("name", sz)` . Our program is run in a single thread.

**Comment by delcypher** [comment]
@rainoftime Does this happen on Z3's master branch? Are you able to provide a Z3 API interaction log? Without this we won't be able to reproduce your issue.

**Comment by rainoftime** [comment]
@delcypher I have got a log file with `Z3_open_log()` but its size is about 4.3GB.

**Comment by NikolajBjorner** [comment]
We are somewhat stuck on this without additional information or ways to repro.
Is your application calling Z3 from different threads?
Is your application using the C++ wrapper or raw C API?

**Comment by rainoftime** [comment]
Sorry we are trying to provide more information for reproducing.  
Our application calls Z3 from one thread and uses the C++ API instead of row C API.

**Comment by NikolajBjorner** [comment]
OK, the C++ API is advertised as safe when it comes to pointer reference counts. The trace suggests this is violated. An impediment for repros can be the use of timeouts (in some cases internal timeouts). From outside one can use "rlimit" to create deterministic traces.
Without external repros we could also drill down on line numbers in register_node_core where the segfault happens.

**Comment by rainoftime** [comment]
After compiling z3 with debug mode,  we got a more concrete stack trace 
~~~~
#0  0x00002b8849da668d in read_unsigned (s=0x0) at ../src/util/hash.cpp:24
#1  0x00002b8849da672e in string_hash (str=0x2b8849e925b6 "chashtable_bug", length=14, 
    init_value=17) at ../src/util/hash.cpp:43
#2  0x00002b8849d4c1fd in str_hash_proc::operator() (this=0x55d44b8a5a28, 
    s=0x2b8849e925b6 "chashtable_bug") at ../src/util/str_hashtable.h:28
#3  0x00002b8849d4c7ea in core_hashtable<ptr_hash_entry<char>, str_hash_proc, str_eq_proc>::get_hash
    (this=0x55d44b8a5a28, e=@0x2b884b97d110: 0x2b8849e925b6 "chashtable_bug")
    at ../src/util/hashtable.h:155
#4  0x00002b8849d4cb87 in core_hashtable<ptr_hash_entry<char>, str_hash_proc, str_eq_proc>::find_core (this=0x55d44b8a5a28, e=@0x2b884b97d110: 0x2b8849e925b6 "chashtable_bug")
    at ../src/util/hashtable.h:453
#5  0x00002b8849d4c689 in core_hashtable<ptr_hash_entry<char>, str_hash_proc, str_eq_proc>::contains
    (this=0x55d44b8a5a28, e=@0x2b884b97d110: 0x2b8849e925b6 "chashtable_bug")
    at ../src/util/hashtable.h:478
#6  0x00002b8849d6b580 in is_debug_enabled (tag=0x2b8849e925b6 "chashtable_bug")
    at ../src/util/debug.cpp:69
#7  0x00002b8849ac1505 in chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::insert_if_not_there (
    this=0x55d44cc2ccb8, d=@0x2b884b97d180: 0x2b885711a468) at ../src/util/chashtable.h:345
#8  0x00002b8849ab01d4 in ast_manager::register_node_core (this=0x55d44cc2c9c8, n=0x2b885711a468)
    at ../src/ast/ast.cpp:1702
#9  0x00002b8849ac1801 in ast_manager::register_node<app> (this=0x55d44cc2c9c8, n=0x2b885711a468)
    at ../src/ast/ast.h:1613
#10 0x00002b8849ab3398 in ast_manager::mk_app_core (this=0x55d44cc2c9c8, decl=0x2b885711a418, 
    num_args=0, args=0x0) at ../src/ast/ast.cpp:2116
#11 0x00002b8849ab3f15 in ast_manager::mk_app (this=0x55d44cc2c9c8, decl=0x2b885711a418, 
    num_args=0, args=0x0) at ../src/ast/ast.cpp:2206
#12 0x00002b8848d273b6 in ast_manager::mk_const (this=0x55d44cc2c9c8, decl=0x2b885711a418)

~~~~

**Comment by NikolajBjorner** [comment]
apples tend to fall close to the tree they grow on. The crash is in debug code where a hash table entries are checked. The code that calls read_unsigned relies on s to have at least 4 characters so somewhere above it stops being the case. You could try to trace which kind of string it crashes on and then see where that string enters.
