### ISSUE TITLE
smt tactic crashes with quantified BV benchmark

### ISSUE THREAD

**Issue by nunoplopes** [Z3Prover/z3#122]
this crashes with the input below:
$ z3 auto_config=false 009.smt2

```
(declare-fun undef15 () (_ BitVec 2))
(declare-fun %0 () (_ BitVec 2))
(declare-fun undef14 () (_ BitVec 2))
(declare-fun %1 () (_ BitVec 1))
(declare-fun u_%15 () (_ BitVec 8))
(assert
 (forall ((undef8 (_ BitVec 2)) (undef9 (_ BitVec 2)) )(let ((?x364 (bvadd (_ bv3 2) %0)))
(let (($x370 (= (concat ((_ extract 1 1) %0) %0) (bvadd (_ bv1 3) (concat ((_ extract 1 1) ?x364) ?x364)))))
(let ((?x387 (ite $x370 ?x364 undef15)))
(let ((?x343 (ite $x370 ?x364 undef14)))
(let ((?x389 (bvadd ?x343 (bvmul (_ bv3 2) ?x387))))
(let ((?x399 (bvmul (_ bv7 3) (concat (ite $x370 ((_ extract 1 1) ?x364) ((_ extract 1 1) undef15)) ?x387))))
(let ((?x400 (bvadd (concat (ite $x370 ((_ extract 1 1) ?x364) ((_ extract 1 1) undef14)) ?x343) ?x399)))
(let (($x326 (= (bvadd (concat (_ bv0 1) ?x343) (bvmul (_ bv7 3) (concat (_ bv0 1) ?x387))) (concat (_ bv0 1) ?x389))))
(let (($x244 (= %1 (_ bv1 1))))
(let (($x406 (not (ite $x244 $x370 (and $x370 $x326 (= ?x400 (concat ((_ extract 1 1) ?x389) ?x389)))))))
(let ((?x376 (ite $x370 ?x364 undef8)))
(let ((?x414 (bvadd ?x376 (bvmul (_ bv3 2) (ite $x370 ?x364 undef9)))))
(let ((?x420 (bvmul (_ bv7 3) (concat (ite $x370 ((_ extract 1 1) ?x364) ((_ extract 1 1) undef9)) (ite $x370 ?x364 undef9)))))
(let (($x424 (= (bvadd (concat (ite $x370 ((_ extract 1 1) ?x364) ((_ extract 1 1) undef8)) ?x376) ?x420) (concat ((_ extract 1 1) ?x414) ?x414))))
(let ((?x412 (bvadd (concat (_ bv0 1) ?x376) (bvmul (_ bv7 3) (concat (_ bv0 1) (ite $x370 ?x364 undef9))))))
(and (not (= u_%15 (_ bv1 8))) (ite $x244 $x370 (and $x370 (= ?x412 (concat (_ bv0 1) ?x414)) $x424)) $x406)))))))))))))))))
)
(check-sat-using smt)
```

**Comment by wintersteiger** [comment]
This one runs out of memory on my machine, do you get a proper crash?

**Comment by nunoplopes** [comment]
I get a stack overflow on Cygwin build.  The debugger shows an infinite trace:
```
...
#17564 0x000000010067929e in smt::theory_bv::relevant_eh(app*) ()
#17565 0x00000001006332d8 in smt::context::relevant_eh(expr*) ()
#17566 0x0000000100e03a91 in smt::relevancy_propagator_imp::propagate() ()
#17567 0x000000010067929e in smt::theory_bv::relevant_eh(app*) ()
#17568 0x00000001006332d8 in smt::context::relevant_eh(expr*) ()
#17569 0x0000000100e03a91 in smt::relevancy_propagator_imp::propagate() ()
#17570 0x000000010067929e in smt::theory_bv::relevant_eh(app*) ()
#17571 0x00000001006332d8 in smt::context::relevant_eh(expr*) ()
#17572 0x0000000100e03a91 in smt::relevancy_propagator_imp::propagate() ()
#17573 0x0000000100637517 in smt::context::propagate() ()
#17574 0x000000010063cec8 in smt::context::bounded_search() ()
#17575 0x000000010063d1a8 in smt::context::search() ()
#17576 0x000000010063d758 in smt::context::setup_and_check(bool) ()
#17577 0x00000001009ff633 in smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) ()
#17578 0x000000010080e43d in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) ()
#17579 0x000000010080e8bb in check_sat(tactic&, ref<goal>&, ref<model>&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::string&) ()
```

**Comment by nunoplopes** [comment]
The verbose output I get is only this:
```
$ ./z3.exe auto_config=false -v:999 ../a.smt2
(smt.simplifying :time 0.00 :before-memory 2.52 :after-memory 2.53)
(smt.collecting-features)
(smt.simplifier-done)
(smt.preprocessing :time 0.00 :before-memory 2.64 :after-memory 2.65)
(smt.searching)
(smt.final-check "arithmetic")
(smt.final-check "array")
(smt.final-check "bit-vector")
(smt.final-check "datatype")
(smt.final-check "datalog")
(smt.final-check "seq-empty")
(smt.final-check "unknown")
(smt.final-check "fpa")
(smt.final-check "quantifiers")
(smt.mbqi)
(smt.preprocessing :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.simplifying :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.preprocessing :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.searching)
(smt.final-check "arithmetic")
(smt.final-check "array")
(smt.final-check "bit-vector")
(smt.final-check "datatype")
(smt.final-check "datalog")
(smt.final-check "seq-empty")
(smt.final-check "unknown")
(smt.final-check "fpa")
(smt.final-check "quantifiers")
(smt.stats :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.simplifying :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.simplifying :time 0.00 :before-memory 3.05 :after-memory 3.05)
(smt.simplifier-done)
(smt.preprocessing :time 0.00 :before-memory 3.05 :after-memory 3.06)
(smt.searching)
(smt.final-check "arithmetic")
(smt.final-check "array")
(smt.final-check "bit-vector")
(smt.final-check "datatype")
(smt.final-check "datalog")
(smt.final-check "seq-empty")
(smt.final-check "unknown")
(smt.final-check "fpa")
(smt.final-check "quantifiers")
(smt.stats :time 0.00 :before-memory 3.06 :after-memory 3.06)
(smt.mbqi :failed k!22)
(smt.restarting :propagations 0 :decisions 0 :conflicts 0 :restart 100 :restart-outer 100 :agility 0.00)
(smt.mbqi "instantiating new instances...")
```

**Comment by NikolajBjorner** [comment]
The Cygwin stack seems small. The relevancy propagation doesn't loop, it just touches a very large number of terms. I added (in a different branch for now) a way to avoid the stack growth during relevancy propagation. It is likely to also affect timing of the solver because it will affect ordering of how constraints are added.

**Comment by NikolajBjorner** [comment]
Closing issue per change in how propagation is performed without consuming the stack

**Comment by nunoplopes** [comment]
This is not fixed in unstable, at least.
With a x64 MSVC-built binary, it doesn't terminate.  or at least I had to kill it after z3 started using more than 8 GBs of memory.
With a Cygwin-built binary, it still crashes with stack overflow.
Didn't you just commit the patch to the qsat branch?

Anyway, I find really frustrating why Z3 is instantiating so much..  The benchmark has in total 4 bits of quantified variables, so the number of possible instantiations is pretty small.  I don't understand why the relevancy propagation is working on so many distinct formulas.  I don't fully understand how that algorithm works, but AFAIK it should at most mark all sub-terms of the formula as relevant and be done, no?

**Comment by leodemoura** [comment]
@nunoplopes This kind of problem can be solved efficiently by expanding the quantifiers.
You can do that outside of Z3, or implement a tactic that expands them.
The MBQI module is not optimized for handling (small) finite domains.
BTW, Andy Reynolds implemented some tactics for bounded quantifiers, but they were never integrated in the main branch. His code is still in codeplex. 
http://z3.codeplex.com/SourceControl/latest#src/mcsat/bounded_quantifiers/

**Comment by nunoplopes** [comment]
If you say there's little hope here, I'm closing this.  In the long run, I guess we need something specialized for BVs anyway.
