### ISSUE TITLE
Z3 crashes on printing input by `cout <<`

### ISSUE THREAD

**Issue by tddsg** [Z3Prover/z3#1247]
Hi,

I am trying to debug by printing Z3 expression in the screen, but some how Z3 crashes on the `cout <<` instruction. 

Note that if the `cout <<` line is commented out, then there is no exception!

Here is my minimal code:

```
z3::expr z3e = translate(ctx, exp);  // 'translate' is my function
std::cout << "\n ++ Z3 Translated Expr:\n" << z3e << "\n";  // if this line is commmented out, then no crash
```

And below is the stack trace which indicates the crash at ` Z3_ast_to_string`.
Could advise whether something is wrong in my code? 
I'm using the release version z3-4.5.0 from your website.

Thank you!

```
2  libpthread.so.0  0x00007f6ba39ac390
3  libc.so.6        0x00007f6ba0fcc746 strlen + 38
4  libz3.so.4.4.2.1 0x00007f6ba271c0af
5  libz3.so.4.4.2.1 0x00007f6ba271c256
6  libz3.so.4.4.2.1 0x00007f6ba271d8b2
7  libz3.so.4.4.2.1 0x00007f6ba2724906
8  libz3.so.4.4.2.1 0x00007f6ba272821d
9  libz3.so.4.4.2.1 0x00007f6ba2729337
10 libz3.so.4.4.2.1 0x00007f6ba27215ba
11 libz3.so.4.4.2.1 0x00007f6ba27216c2
12 libz3.so.4.4.2.1 0x00007f6ba2721953
13 libz3.so.4.4.2.1 0x00007f6ba32783ed Z3_ast_to_string + 541
14 parfait          0x0000000001a011c7 z3::operator<<(std::ostream&, z3::ast const&) + 56
15 parfait          0x00000000019ff9bb 
```

**Comment by tddsg** [comment]
I discover that in my translation function, there is a part creating a Z3 expression like: `ctx.int_const(some_string);`. The `some_string` can be NULL, hence it leads to the crash when printing by `cout <<`.

But it is a surprise to me that the input of `int_const` of Z3 can be NULL. I wish Z3 would crashes at this `int_const` function, rather than when printing by `cout <<`.

**Comment by NikolajBjorner** [comment]
Could you create a small self-contained repro?

**Comment by tddsg** [comment]
I have two examples as below:

## Ex1:

```
#include <iostream>
#include <z3++.h>

int main() {
    z3::context ctx;
    z3::solver sv(ctx);
    z3::expr e1 = ctx.int_const("a");
    z3::expr e2 = ctx.int_const(NULL);
    z3::expr z3e = e1 == e2;
    std::cout << "\n ++ Z3 Translated Expr:\n" << z3e << "\n";
    return 1;
}
```

Commands and output:

```
$ g++ -c ex1.cpp
$ g++ ex1.o -o ex1 -lz3
$ ./ex1   
(Nothing happens!)
```
 ## Ex 2:

The printing line is commented out.

```
#include <iostream>
#include <z3++.h>

int main() {
    z3::context ctx;
    z3::solver sv(ctx);
    z3::expr e1 = ctx.int_const("a");
    z3::expr e2 = ctx.int_const(NULL);
    z3::expr z3e = e1 == e2;
    // std::cout << "\n ++ Z3 Translated Expr:\n" << z3e << "\n";
    return 1;
}
```
Compilation and output:

```
$ g++ -c ex2.cpp
$ g++ ex1.o -o ex2 -lz3
$ ./ex2
++ Z3 Translated Expr:
Segmentation fault
```
