### ISSUE TITLE
test/dl_context.cpp uses fixed (non-existent) path and segfaults

### ISSUE THREAD

**Issue by tautschnig** [Z3Prover/z3#133]
Hi,

The file named here:
https://github.com/Z3Prover/z3/blob/unstable/src/test/dl_context.cpp#L79
might exist on the author's machine, but probably not elsewhere. What's worse, however, is that this causes in invalid memory access that should have been caught somewhere along the following back trace (gdb output):

Testing tr_skip
Eager emptiness checking on

Program received signal SIGSEGV, Segmentation fault.
__GI__IO_fread (buf=0x9bfde9f4, size=1, count=1024, fp=0x0) at iofread.c:41
41  iofread.c: No such file or directory.
(gdb) bt
#0  __GI__IO_fread (buf=0x9bfde9f4, size=1, count=1024, fp=0x0) at iofread.c:41
#1  0x082732db in fread (__stream=<optimized out>, __n=1024, __size=1, __ptr=<optimized out>) at /usr/include/i386-linux-gnu/bits/stdio2.h:295
#2  refill_buffer (start=0, this=<optimized out>) at ../src/muz/fp/datalog_parser.cpp:81
#3  line_reader::get_line (this=0xbfffe640) at ../src/muz/fp/datalog_parser.cpp:160
#4  0x08280577 in get (this=0xbfffe640) at ../src/muz/fp/datalog_parser.cpp:183
#5  next (this=0xbfffe574) at ../src/muz/fp/datalog_parser.cpp:250
#6  set_stream (r=0xbfffe640, s=0x0, this=0xbfffe574) at ../src/muz/fp/datalog_parser.cpp:281
#7  dparser::parse_stream (this=0x9d126574, is=0x0, r=0xbfffe640) at ../src/muz/fp/datalog_parser.cpp:550
#8  0x08281bd2 in dparser::parse_file (this=0x9d126574, filename=0x8f39600 "c:\\tvm\\src\\benchmarks\\datalog\\t0.datalog") at ../src/muz/fp/datalog_parser.cpp:505
#9  0x081ce4e0 in dl_context_saturate_file (params=..., f=0x8f39600 "c:\\tvm\\src\\benchmarks\\datalog\\t0.datalog") at ../src/test/dl_context.cpp:65
#10 0x081cea90 in tst_dl_context () at ../src/test/dl_context.cpp:90
#11 0x08054742 in main (argc=2, argv=0xbffff474) at ../src/test/main.cpp:172

Presumably dparser::parse_file should test whether the file has been opened successfully.

Best,
Michael

**Comment by tautschnig** [comment]
And here is another use of a non-existent path:
https://github.com/Z3Prover/z3/blob/unstable/src/test/dl_query.cpp#L220
Best,
Michael
