### ISSUE TITLE
Possible memory leak

### ISSUE THREAD

**Issue by leonardoalt** [Z3Prover/z3#1941]
I ran `find_model_example1()` from `examples.cpp` with Valgrind and got this report:
```
==22645== LEAK SUMMARY:
==22645==    definitely lost: 0 bytes in 0 blocks
==22645==    indirectly lost: 0 bytes in 0 blocks
==22645==      possibly lost: 137,328 bytes in 94 blocks
==22645==    still reachable: 216 bytes in 2 blocks
==22645==         suppressed: 0 bytes in 0 blocks
```
The full report: https://gist.github.com/leonardoalt/a0b34e511b12e94746ab6676bcf8b568
Full code: https://gist.github.com/leonardoalt/fa2ab8328136de069ba5a4d94ba40f6c

Most of the "possibly lost" cases are similar to:
```
==22645== 12,296 bytes in 1 blocks are possibly lost in loss record 95 of 96
==22645==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==22645==    by 0x58C5EE1: memory::allocate(unsigned long) (in /usr/lib/libz3.so)
==22645==    by 0x58E5ACA: param_descrs::copy(param_descrs&) (in /usr/lib/libz3.so)
==22645==    by 0x58B16CE: gparams::register_module(char const*, param_descrs*) (in /usr/lib/libz3.so)
==22645==    by 0x49CD952: gparams_register_modules() (in /usr/lib/libz3.so)
==22645==    by 0x58B4A29: gparams::imp::get_value[abi:cxx11](char const*) (in /usr/lib/libz3.so)
==22645==    by 0x58B2B06: gparams::get_value[abi:cxx11](char const*) (in /usr/lib/libz3.so)
==22645==    by 0x5187B23: smt_params::updt_local_params(params_ref const&) (in /usr/lib/libz3.so)
==22645==    by 0x49EAE85: api::context::context(context_params*, bool) (in /usr/lib/libz3.so)
==22645==    by 0x49EB47A: Z3_mk_context_rc (in /usr/lib/libz3.so)
==22645==    by 0x10AF1E: find_model_example1() (in /home/leonardo/devel/z3/build/cpp_example)
==22645==    by 0x10AC7A: main (in /home/leonardo/devel/z3/build/cpp_example)
```
Could this be something?

This was first discussed in https://github.com/ethereum/solidity/issues/4391.
The "possibly lost" cases there are similar to the one I mentioned here.

**Comment by leonardoalt** [comment]
Thanks @NikolajBjorner !

**Comment by NikolajBjorner** [comment]
maybe because when you run find_model_example1(), you are not calling Z3_finalize_memory(), which is required for a clean state. The examples don't use Z3_finalize_memory() so it is likely that if you use code from these examples you will not get a clean memory state.
Applications that require to cleanly unload Z3 state should use Z3_finalize_memory()

**Comment by leonardoalt** [comment]
Ok, that's good to know, thanks.
