### ISSUE TITLE
memory allocation in destructors cause ML bindings to crash the process with an uncaught out-of-memory error

### ISSUE THREAD

**Issue by Bronsa** [Z3Prover/z3#1948]
I'm seeing some weird behaviour with the ML bindings to z3, where setting `memory_max_size` and trying to solve a problem that exceeds that limit can cause the entire process to crash rather than an exception to be thrown:

```
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
```

I've set up a repo here https://github.com/Bronsa/z3-oom-repro with instructions on how to reproduce this behaviour. From the readme:

with 400mb max-memory (unexpected failure):
```
> _build/default/src/repro.exe 400
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
[1]    40833 abort      _build/default/src/repro.exe 400
```
with 500mb max-memory (expected exception):
```
> _build/default/src/repro.exe 500
caught Z3.Error: out of memory
```

I've tested with the ML bindings on master as well as the last published ones in opam (4.7.1.), on both linux and macOS (the exception message is from macOS, on linux I get `terminate called after throwing an instance of 'out_of_memory_error'`) and I can repro, although I've found it a bit harder to reproduce consistently on linux than I have on macOS

**Comment by NikolajBjorner** [comment]
The C-API should not "leak" exceptions. Your repro shows that it does.
Do you know what is the particular call that throws the leaked exception? In this case it may be easier to figure out what is going on.
For a repro that does not depend on building the instance with OCaml could you perhaps create a z3.log file using the Z3_open_log (in OCaml it is Log.open_) call before any other calls to Z3?

**Comment by Bronsa** [comment]
Hi @NikolajBjorner, here's an `lldb` session with a backtrace at the point of raising the exception, hopefully it will be more useful to you than it was to me. 

```
(lldb) run
Process 96220 launched: './imandra_server' (x86_64)
Process 96220 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6896ee82 libsystem_kernel.dylib`__select + 10
libsystem_kernel.dylib`__select:
->  0x7fff6896ee82 <+10>: jae    0x7fff6896ee8c            ; <+20>
    0x7fff6896ee84 <+12>: movq   %rax, %rdi
    0x7fff6896ee87 <+15>: jmp    0x7fff68967e31            ; cerror
    0x7fff6896ee8c <+20>: retq
Target 0: (imandra_server) stopped.
(lldb) b libz3.dylib`throw_out_of_memory
Breakpoint 1: where = libz3.dylib`throw_out_of_memory() + 4 at memory_manager.cpp:59, address = 0x00000001025fd524
(lldb) b libz3.dylib`_solver_check
Breakpoint 2: where = libz3.dylib`_solver_check(_Z3_context*, _Z3_solver*, unsigned int, _Z3_ast* const*) + 26 at api_solver.cpp:392, address = 0x0000000100d3980a
(lldb) c
Process 96220 resuming
Process 96220 stopped
* thread #2, stop reason = breakpoint 2.1
    frame #0: 0x0000000100d3980a libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:392
   389 	    }
   390
   391 	    static Z3_lbool _solver_check(Z3_context c, Z3_solver s, unsigned num_assumptions, Z3_ast const assumptions[]) {
-> 392 	        for (unsigned i = 0; i < num_assumptions; i++) {
   393 	            if (!is_expr(to_ast(assumptions[i]))) {
   394 	                SET_ERROR_CODE(Z3_INVALID_ARG, "assumption is not an expression");
   395 	                return Z3_L_UNDEF;
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d3987b libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:398
   395 	                return Z3_L_UNDEF;
   396 	            }
   397 	        }
-> 398 	        expr * const * _assumptions = to_exprs(assumptions);
   399 	        unsigned timeout     = to_solver(s)->m_params.get_uint("timeout", mk_c(c)->get_timeout());
   400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
   401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39888 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:399
   396 	            }
   397 	        }
   398 	        expr * const * _assumptions = to_exprs(assumptions);
-> 399 	        unsigned timeout     = to_solver(s)->m_params.get_uint("timeout", mk_c(c)->get_timeout());
   400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
   401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
   402 	        cancel_eh<reslimit> eh(mk_c(c)->m().limit());
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d398c5 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:400
   397 	        }
   398 	        expr * const * _assumptions = to_exprs(assumptions);
   399 	        unsigned timeout     = to_solver(s)->m_params.get_uint("timeout", mk_c(c)->get_timeout());
-> 400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
   401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
   402 	        cancel_eh<reslimit> eh(mk_c(c)->m().limit());
   403 	        api::context::set_interruptable si(*(mk_c(c)), eh);
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39902 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:401
   398 	        expr * const * _assumptions = to_exprs(assumptions);
   399 	        unsigned timeout     = to_solver(s)->m_params.get_uint("timeout", mk_c(c)->get_timeout());
   400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
-> 401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
   402 	        cancel_eh<reslimit> eh(mk_c(c)->m().limit());
   403 	        api::context::set_interruptable si(*(mk_c(c)), eh);
   404 	        lbool result;
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39923 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:402
   399 	        unsigned timeout     = to_solver(s)->m_params.get_uint("timeout", mk_c(c)->get_timeout());
   400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
   401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
-> 402 	        cancel_eh<reslimit> eh(mk_c(c)->m().limit());
   403 	        api::context::set_interruptable si(*(mk_c(c)), eh);
   404 	        lbool result;
   405 	        {
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39948 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:403
   400 	        unsigned rlimit      = to_solver(s)->m_params.get_uint("rlimit", mk_c(c)->get_rlimit());
   401 	        bool     use_ctrl_c  = to_solver(s)->m_params.get_bool("ctrl_c", false);
   402 	        cancel_eh<reslimit> eh(mk_c(c)->m().limit());
-> 403 	        api::context::set_interruptable si(*(mk_c(c)), eh);
   404 	        lbool result;
   405 	        {
   406 	            scoped_ctrl_c ctrlc(eh, false, use_ctrl_c);
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39976 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:406
   403 	        api::context::set_interruptable si(*(mk_c(c)), eh);
   404 	        lbool result;
   405 	        {
-> 406 	            scoped_ctrl_c ctrlc(eh, false, use_ctrl_c);
   407 	            scoped_timer timer(timeout, &eh);
   408 	            scoped_rlimit _rlimit(mk_c(c)->m().limit(), rlimit);
   409 	            try {
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39996 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:407
   404 	        lbool result;
   405 	        {
   406 	            scoped_ctrl_c ctrlc(eh, false, use_ctrl_c);
-> 407 	            scoped_timer timer(timeout, &eh);
   408 	            scoped_rlimit _rlimit(mk_c(c)->m().limit(), rlimit);
   409 	            try {
   410 	              lbool ret = to_solver_ref(s)->check_sat(num_assumptions, _assumptions);
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d399ae libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:408
   405 	        {
   406 	            scoped_ctrl_c ctrlc(eh, false, use_ctrl_c);
   407 	            scoped_timer timer(timeout, &eh);
-> 408 	            scoped_rlimit _rlimit(mk_c(c)->m().limit(), rlimit);
   409 	            try {
   410 	              result = to_solver_ref(s)->check_sat(num_assumptions, _assumptions);
   411 	            }
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = step over
    frame #0: 0x0000000100d39a0e libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:410
   407 	            scoped_timer timer(timeout, &eh);
   408 	            scoped_rlimit _rlimit(mk_c(c)->m().limit(), rlimit);
   409 	            try {
-> 410 	              result to_solver_ref(s)->check_sat(num_assumptions, _assumptions);
   411 	            }
   412 	            catch (z3_exception & ex) {
Target 0: (imandra_server) stopped.
(lldb) n
Process 96220 stopped
* thread #2, stop reason = breakpoint 1.1
    frame #0: 0x00000001025fd524 libz3.dylib`throw_out_of_memory() at memory_manager.cpp:59
   56  	static void throw_out_of_memory() {
   57  	    #pragma omp critical (z3_memory_manager)
   58  	    {
-> 59  	        g_memory_out_of_memory = true;
   60  	    }
   61
   62  	    if (g_exit_when_out_of_memory) {
Target 0: (imandra_server) stopped.
(lldb) bt
* thread #2, stop reason = breakpoint 1.1
  * frame #0: 0x00000001025fd524 libz3.dylib`throw_out_of_memory() at memory_manager.cpp:59
    frame #1: 0x00000001025fd4d1 libz3.dylib`memory::allocate(s=83886088) at memory_manager.cpp:360
    frame #2: 0x000000010204390c libz3.dylib`chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::cell* alloc_vect<chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::cell>(sz=5242880) at memory_manager.h:107
    frame #3: 0x00000001020438e3 libz3.dylib`chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::alloc_table(sz=5242880) at chashtable.h:78
    frame #4: 0x00000001020477f0 libz3.dylib`chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::expand_table(this=0x0000000103c1d1c8) at chashtable.h:163
    frame #5: 0x0000000102030231 libz3.dylib`chashtable<ast*, obj_ptr_hash<ast>, ast_eq_proc>::insert_if_not_there(this=0x0000000103c1d1c8, d=0x0000700000b0b468) at chashtable.h:314
    frame #6: 0x000000010202f087 libz3.dylib`ast_manager::register_node_core(this=0x0000000103c1ced8, n=0x00000001157c64f8) at ast.cpp:1719
    frame #7: 0x00000001020351ed libz3.dylib`app* ast_manager::register_node<app>(this=0x0000000103c1ced8, n=0x00000001157c64f8) at ast.h:1691
    frame #8: 0x0000000102034703 libz3.dylib`ast_manager::mk_app_core(this=0x0000000103c1ced8, decl=0x0000000106978448, num_args=2, args=0x0000700000b0bd10) at ast.cpp:2158
    frame #9: 0x0000000102031824 libz3.dylib`ast_manager::mk_app(this=0x0000000103c1ced8, decl=0x0000000106978448, num_args=2, args=0x0000700000b0bd10) at ast.cpp:2251
    frame #10: 0x0000000102015f95 libz3.dylib`ast_manager::mk_app(this=0x0000000103c1ced8, decl=0x0000000106978448, arg1=0x000000011218fb08, arg2=0x00000001157c64a8) at ast.h:1851
    frame #11: 0x000000010203bbb0 libz3.dylib`ast_manager::mk_monotonicity(this=0x0000000103c1ced8, R=0x0000000106978448, f1=0x000000011218fb08, f2=0x00000001157c64a8, num_proofs=2, proofs=0x00000001040bb580) at ast.cpp:2855
    frame #12: 0x000000010203bdeb libz3.dylib`ast_manager::mk_congruence(this=0x0000000103c1ced8, f1=0x000000011218fb08, f2=0x00000001157c64a8, num_proofs=2, proofs=0x00000001040bb580) at ast.cpp:2863
    frame #13: 0x0000000101fb0554 libz3.dylib`void rewriter_tpl<(anonymous namespace)::th_rewriter_cfg>::process_app<true>(this=0x0000000105259208, t=0x000000011218fb08, fr=0x0000000105249530) at rewriter_def.h:265
    frame #14: 0x0000000101fabd4d libz3.dylib`void rewriter_tpl<(anonymous namespace)::th_rewriter_cfg>::resume_core<true>(this=0x0000000105259208, result=0x0000700000b0c8d8, result_pr=0x0000700000b0c8c8) at rewriter_def.h:715
    frame #15: 0x0000000101faa79b libz3.dylib`void rewriter_tpl<(anonymous namespace)::th_rewriter_cfg>::main_loop<true>(this=0x0000000105259208, t=0x0000000112e69408, result=0x0000700000b0c8d8, result_pr=0x0000700000b0c8c8) at rewriter_def.h:676
    frame #16: 0x0000000101fa8dff libz3.dylib`rewriter_tpl<(anonymous namespace)::th_rewriter_cfg>::operator(this=0x0000000105259208, t=0x0000000112e69408, result=0x0000700000b0c8d8, result_pr=0x0000700000b0c8c8)(expr*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) at rewriter_def.h:744
    frame #17: 0x0000000101fa8dab libz3.dylib`th_rewriter::operator(this=0x00000001072bf660, t=0x0000000112e69408, result=0x0000700000b0c8d8, result_pr=0x0000700000b0c8c8)(expr*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) at th_rewriter.cpp:789
    frame #18: 0x0000000101d878bb libz3.dylib`simplify_tactic::imp::operator(this=0x00000001072bf658, g=0x00000001071cd9a8)(goal&) at simplify_tactic.cpp:59
    frame #19: 0x0000000101d87331 libz3.dylib`simplify_tactic::operator(this=0x00000001072bf628, in=0x0000700000b0cee0, result=0x0000700000b0ccd8)(ref<goal> const&, sref_buffer<goal, 16u>&) at simplify_tactic.cpp:98
    frame #20: 0x0000000101de6722 libz3.dylib`cleanup_tactical::operator(this=0x00000001072c0318, in=0x0000700000b0cee0, result=0x0000700000b0ccd8)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:896
    frame #21: 0x0000000101de56db libz3.dylib`unary_tactical::operator(this=0x00000001072c0338, in=0x0000700000b0cee0, result=0x0000700000b0ccd8)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:750
    frame #22: 0x0000000101ddd2a7 libz3.dylib`and_then_tactical::operator(this=0x0000000106c19b78, in=0x0000700000b0cee0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:111
    frame #23: 0x0000000101ddd454 libz3.dylib`and_then_tactical::operator(this=0x0000000106c19ba8, in=0x0000700000b0d1c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:120
    frame #24: 0x0000000101ddd454 libz3.dylib`and_then_tactical::operator(this=0x0000000106c19bd8, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:120
    frame #25: 0x0000000101de7987 libz3.dylib`cond_tactical::operator(this=0x0000000106c17a28, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1010
    frame #26: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720b238, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #27: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720b268, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #28: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720b298, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #29: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720b2c8, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #30: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x0000000106c17728, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #31: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x0000000106c17758, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #32: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x0000000106c17788, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #33: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x0000000106c177b8, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #34: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720bbe8, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #35: 0x0000000101de79b8 libz3.dylib`cond_tactical::operator(this=0x000000010720bc18, in=0x0000700000b0d8c0, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:1012
    frame #36: 0x0000000101ddd454 libz3.dylib`and_then_tactical::operator(this=0x000000010720bc48, in=0x0000700000b0e2e8, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:120
    frame #37: 0x0000000101de56db libz3.dylib`unary_tactical::operator(this=0x000000010720bc78, in=0x0000700000b0e2e8, result=0x0000700000b0de08)(ref<goal> const&, sref_buffer<goal, 16u>&) at tactical.cpp:750
    frame #38: 0x0000000101de8b35 libz3.dylib`exec(t=0x000000010720bc78, in=0x0000700000b0e2e8, result=0x0000700000b0de08) at tactic.cpp:143
    frame #39: 0x0000000101de900e libz3.dylib`check_sat(t=0x000000010720bc78, g=0x0000700000b0e2e8, md=0x0000700000b0e288, labels=0x0000700000b0e248, pr=0x0000700000b0e278, core=0x0000700000b0e268, reason_unknown="unknown") at tactic.cpp:164
    frame #40: 0x0000000101c85904 libz3.dylib`(anonymous namespace)::tactic2solver::check_sat_core(this=0x00000001072b5238, num_assumptions=0, assumptions=0x0000000000000000) at tactic2solver.cpp:164
    frame #41: 0x0000000101c84047 libz3.dylib`solver_na2as::check_sat(this=0x00000001072b5238, num_assumptions=0, assumptions=0x0000000000000000) at solver_na2as.cpp:67
    frame #42: 0x0000000101c88be3 libz3.dylib`combined_solver::check_sat(this=0x0000000107243b68, num_assumptions=0, assumptions=0x0000000000000000) at combined_solver.cpp:263
    frame #43: 0x0000000100d39a40 libz3.dylib`_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338, num_assumptions=0, assumptions=0x0000000000000000) at api_solver.cpp:410
    frame #44: 0x0000000100d3978d libz3.dylib`::Z3_solver_check(c=0x0000000105a3bc08, s=0x00000001069ce338) at api_solver.cpp:442
    frame #45: 0x0000000100353597 imandra_server`n_solver_check(a0=4303024760, a1=4303025600) at z3native_stubs.c:14352 [opt]
    frame #46: 0x000000010029738c imandra_server`camlZ3__check_4807 + 172
    <..omitted frames..>
    frame #62: 0x00000001002a2839 imandra_server`camlThread__fun_1571 + 137
    frame #63: 0x000000010039034c imandra_server`caml_start_program + 92
    frame #64: 0x00000001003638fb imandra_server`caml_thread_start + 104
    frame #65: 0x00007fff68a2133d libsystem_pthread.dylib`_pthread_body + 126
    frame #66: 0x00007fff68a242a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #67: 0x00007fff68a20425 libsystem_pthread.dylib`thread_start + 13
(lldb) s
Process 96220 stopped
* thread #2, stop reason = step in
    frame #0: 0x00000001025fd52f libz3.dylib`throw_out_of_memory() at memory_manager.cpp:62
   59  	        g_memory_out_of_memory = true;
   60  	    }
   61
-> 62  	    if (g_exit_when_out_of_memory) {
   63  	        std::cerr << g_out_of_memory_msg << "\n";
   64  	        exit(ERR_MEMOUT);
   65  	    }
Target 0: (imandra_server) stopped.
(lldb) s
Process 96220 stopped
* thread #2, stop reason = step in
    frame #0: 0x00000001025fd56c libz3.dylib`throw_out_of_memory() at memory_manager.cpp:67
   64  	        exit(ERR_MEMOUT);
   65  	    }
   66  	    else {
-> 67  	        throw out_of_memory_error();
   68  	    }
   69  	}
   70
Target 0: (imandra_server) stopped.
(lldb) finish
Process 96220 stopped
* thread #2, stop reason = breakpoint 1.1
    frame #0: 0x00000001025fd524 libz3.dylib`throw_out_of_memory() at memory_manager.cpp:59
   56  	static void throw_out_of_memory() {
   57  	    #pragma omp critical (z3_memory_manager)
   58  	    {
-> 59  	        g_memory_out_of_memory = true;
   60  	    }
   61
   62  	    if (g_exit_when_out_of_memory) {
Target 0: (imandra_server) stopped.
(lldb) finish
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
Process 96220 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff6896db86 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6896db86 <+10>: jae    0x7fff6896db90            ; <+20>
    0x7fff6896db88 <+12>: movq   %rax, %rdi
    0x7fff6896db8b <+15>: jmp    0x7fff68967e67            ; cerror_nocancel
    0x7fff6896db90 <+20>: retq
Target 0: (imandra_server) stopped.
```


And here's attached a z3 log for a session, although if I try to `z3 -log z3.log` it doesn't seem to display the leaky exception behavior:
```
V "4.8.3.0 Nov 13 2018"
R
S "memory_max_size"
S "200"
C 0
R
C 3
= 0x7f8aa7501df8
R
P 0x7f8aa7501df8
S "model"
S "true"
C 5
R
P 0x7f8aa7501df8
S "proof"
S "true"
C 5
R
P 0x7f8aa7501df8
S "unsat_core"
S "true"
C 5
R
P 0x7f8aa7501df8
C 7
= 0x7f8aa8000808
R
P 0x7f8aa7501df8
C 4
R
P 0x7f8aa8000808
U 2
C 335
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
C 577
= 0x7f8aa750ef48
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750ef48
C 9
R
P 0x7f8aa8000808
U 11
U 53
C 586
= 0x7f8aa750eff8
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750eff8
C 9
R
P 0x7f8aa8000808
S "x"
C 30
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
$ |x|
P 0x7f8aa750eff8
C 51
= 0x7f8aa750fb88
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750fb88
C 9
R
P 0x7f8aa8000808
U 11
U 53
C 586
= 0x7f8aa750eff8
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750eff8
C 9
R
P 0x7f8aa8000808
S "y"
C 30
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
$ |y|
P 0x7f8aa750eff8
C 51
= 0x7f8aa750fc58
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750fc58
C 9
R
P 0x7f8aa8000808
P 0x7f8aa750ef48
P 0x7f8aa750fb88
P 0x7f8aa750fc58
C 606
= 0x7f8aa750fd18
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750fd18
C 9
R
P 0x7f8aa8000808
P 0x7f8aa750ef48
P 0x7f8aa750fb88
P 0x7f8aa750fc58
C 606
= 0x7f8aa750fe18
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750fe18
C 9
R
P 0x7f8aa8000808
P 0x7f8aa750ef48
P 0x7f8aa750fb88
C 611
= 0x7f8aa750ff18
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750ff18
C 9
R
P 0x7f8aa8000808
P 0x7f8aa750ef48
P 0x7f8aa750ff18
P 0x7f8aa750fe18
C 606
= 0x7f8aa750ff68
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa750ff68
C 9
R
P 0x7f8aa8000808
P 0x7f8aa750fd18
P 0x7f8aa750ff68
C 620
= 0x7f8aa7510048
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa7510048
C 9
R
P 0x7f8aa8000808
C 415
= 0x7f8aa7510098
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa7510098
C 424
R
P 0x7f8aa8000808
P 0x7f8aa7510098
P 0x7f8aa7510048
C 430
R
P 0x7f8aa8000808
C 345
R
P 0x7f8aa8000808
P 0x7f8aa7510098
C 437
```

**Comment by NikolajBjorner** [comment]
- the lldb session log indicates where the exception was raised, but the code in api_solver.cpp should have caught it and converted it into an error code. Perhaps I am out of sync with how error handling is managed from OCaml, but I have been assuming it sets a flag and has the C stubs deal with it.
- the z3.log seems to do the expected thing: the out of memory exception is thrown (after I make sure the replayer is started with exit_on_out_of_memory(false)), and it is caught by the right exception handler.

**Comment by Bronsa** [comment]
Your analysis of the lldb session log & z3 log is correct and aligns with what I expected _should_ happen, but is not what happens in practice: some times the exception handler in `api_solver.cpp` catches the exception, sometime it doesn't, I haven't been able to figure out why.

Not sure what you are talking about wrt my ubuntu replay and UI console?

**Comment by NikolajBjorner** [comment]
* the ubuntu replay uses some feature of "dune" that appears to open some UI I don't have access to.
* I added the repro to the ml_example locally. This seems like the bare bones simplest way to run your repro. However, this behaves very well on my side:

nbjorner@nikolaj-z420:~/z3/build$ make examples
ocamlc -custom -o ml_example.byte -I api/ml -cclib "-L. -lz3" nums.cma z3ml.cma ../examples/ml/ml_example.ml
ocamlopt -o ml_example -I api/ml -cclib "-L. -lz3" nums.cmxa z3ml.cmxa ../examples/ml/ml_example.ml
Z3 examples were successfully built.
nbjorner@nikolaj-z420:~/z3/build$ ./ml_example.byte
caught Z3.Error: out of memory
nbjorner@nikolaj-z420:~/z3/build$ ./ml_example
caught Z3.Error: out of memory
nbjorner@nikolaj-z420:~/z3/build$

**Comment by Bronsa** [comment]
OK, I'm still not sure what would cause an UI to pop up in dune, but let's ignore that for now, I can still repro using your "bare bones" way (apologies I didn't present the repro this way from the start, I'm not well-versed in `oamlc/ocamlopt` :))

WRT the repro behaving well on your side: try progressively reducing the memory limit, it defaults to 400mb but for example on the machine I'm currently using it starts behaving this way when given between 200 and 300 mbs 

```
[~/src/z3/build]> ocamlopt -o repro -I api/ml -I num -cclib "-L. -lz3" nums.cmxa z3ml.cmxa repro.ml
[~/src/z3/build]> ./repro
caught Z3.Error: out of memory
[~/src/z3/build]> ./repro 300
caught Z3.Error: out of memory
[~/src/z3/build]> ./repro 200
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
[1]    33472 abort      ./repro 200
[~/src/z3/build]> ocamlc -custom -o repro.byte -I api/ml -I num -cclib "-L. -lz3" nums.cma z3ml.cma repro.ml
[~/src/z3/build]> ./repro.byte 200
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
[1]    33680 abort      ./repro.byte 200
[~/src/z3/build]> uname -a
Darwin Nicolas-iMac.local 18.0.0 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64 x86_64
[~/src/z3/build]> ocamlopt -v
The OCaml native-code compiler, version 4.06.1
Standard library directory: /usr/local/lib/ocaml
[~/src/z3/build]>
```

I had indeed try to add a catch-all handler after the z3_error handler, it never caught anything, and lldb never seemed to step onto either handler (that said, lldb also seemed to lose a few frames so I'm not sure how trustworthy it is)

**Comment by NikolajBjorner** [comment]
it re-throws out-of-memory while the exception traverses the call stack. This is attributed to temporary memory used in the ast table to delete nodes. I suspect this is specific to LLVM which would explain why I didn't see it on the gcc toolchain.

**Comment by NikolajBjorner** [comment]
try the current master

**Comment by Bronsa** [comment]
current master seems to fix it for the small repro example I gave you, but I'm still seeing it happen in our production code, I'll try to extract another repro and get back to you

**Comment by Bronsa** [comment]
I'm investigating another one

**Comment by Bronsa** [comment]
@NikolajBjorner I just hit another instance caused by allocating memory in destructors, here's the relevant backtrace:

```

#0  throw_out_of_memory () at ../src/util/memory_manager.cpp:57
#1  0x00007ffff75fda4e in synchronize_counters (allocating=true) at ../src/util/memory_manager.cpp:274
#2  0x00007ffff75fdbbf in memory::allocate (s=98960) at ../src/util/memory_manager.cpp:303
#3  0x00007ffff75fd791 in memory::allocate (file=0x7ffff771092a "../src/smt/mam.cpp", line=3994, obj=0x7ffff77119ae "mam_impl", s=98952) at ../src/util/memory_manager.cpp:226
#4  0x00007ffff6d9ada8 in smt::mk_mam (ctx=...) at ../src/smt/mam.cpp:3994
#5  0x00007ffff6bb5c2e in smt::default_qm_plugin::set_manager (this=0x5555564b1358, qm=...) at ../src/smt/smt_quantifier.cpp:556
#6  0x00007ffff6bb2f58 in smt::quantifier_manager::quantifier_manager (this=0x5555564a99e8, ctx=..., fp=..., p=...) at ../src/smt/smt_quantifier.cpp:377
#7  0x00007ffff689ee62 in smt::context::context (this=0x5555564a9fa8, m=..., p=..., _p=...) at ../src/smt/smt_context.cpp:50
#8  0x00007ffff689317f in smt::kernel::imp::imp (this=0x5555564a9fa8, m=..., fp=..., p=...) at ../src/smt/smt_kernel.cpp:32
#9  0x00007ffff6892619 in smt::kernel::kernel (this=0x5555564a85a8, m=..., fp=..., p=...) at ../src/smt/smt_kernel.cpp:211
#10 0x00007ffff6894086 in smt::smt_solver::smt_solver (this=0x5555564a8258, m=..., p=..., l=...) at ../src/smt/smt_solver.cpp:78
#11 0x00007ffff6893c8f in mk_smt_solver (m=..., p=..., logic=...) at ../src/smt/smt_solver.cpp:440
#12 0x00007ffff6759c91 in qe::kernel::reset (this=0x7fffdef3f748) at ../src/qe/qsat.cpp:553
#13 0x00007ffff675a84c in qe::qsat::reset (this=0x7fffdef3f708) at ../src/qe/qsat.cpp:710
#14 0x00007ffff675db14 in qe::qsat::~qsat (this=0x7fffdef3f708, __in_chrg=<optimized out>) at ../src/qe/qsat.cpp:1201
```

I'm afraid I don't have a minimal repro for this as it took me quite a while to reproduce it myself in order to get this backtrace, but hopefully this should be enough for you to go on, as it's pretty clear where the allocation happens in the `qe::qsat` destructor. I'm afraid that is too deep in the Z3 internals for me to fix it myself

**Comment by Bronsa** [comment]
While trying to create a repro for you, I got the following assert violations:

```
ASSERTION VIOLATION
File: ../src/ast/ast.cpp
Line: 3114
num_matches == cls_sz || num_matches == cls_sz - 1
```

continuing with this one didn't cause a crash, but this one did, not sure if this is related to the above bug or if it's another bug

```
ASSERTION VIOLATION
File: ../src/api/api_context.cpp
Line: 39
m_ref_count > 0
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
c
ast_manager LEAKED: 338
libc++abi.dylib: terminating with uncaught exception of type out_of_memory_error
```


Here's the ml file I used to hit those two assertion erros:
```
module FP = Z3.FloatingPoint

let mk_float sym ctx =
  let open Z3 in
  Expr.mk_const ctx (Symbol.mk_string ctx sym) (FP.mk_sort_64 ctx)

let run_problem () =
  let ctx = Z3.mk_context [("model", "true"); ("proof", "true"); ("unsat_core", "true")] in
  let round = FP.RoundingMode.mk_rne ctx in
  let x = mk_float "x" ctx in
  let y = mk_float "y" ctx in
  let y_m_x = FP.mk_sub ctx round y x in
  let x_s = FP.mk_sqrt ctx round x in
  let s = FP.mk_sqrt ctx round y_m_x in
  let prob = FP.mk_leq ctx x_s s in
  let solver = Z3.Solver.mk_solver ctx None in
  Z3.Solver.add solver [prob];
  Z3.Solver.check solver []

let check_problem () =
  match run_problem () with
  | _ -> print_endline "finished"
  | exception Z3.Error e ->
     print_endline ("caught Z3.Error: " ^ e)

let () =
  let mem = try Sys.argv.(1) with _ -> "400" in
  Z3.set_global_param "memory_max_size" mem;
  while true do check_problem () done;
  flush_all ()
```

**Comment by Bronsa** [comment]
Running that same I also got
```
*** Error in `imandra_server': munmap_chunk(): invalid pointer: 0x00007f9704f94430 ***
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff595442a in __GI_abort () at abort.c:89
#2  0x00007ffff5990c00 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7ffff5a85d98 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5996fc6 in malloc_printerr (action=3, str=0x7ffff5a85df0 "munmap_chunk(): invalid pointer",
    ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007ffff78f8b3e in memory::deallocate(void*) () from /usr/lib/libz3.so
#5  0x00007ffff75adf03 in ast_manager::delete_node(ast*) () from /usr/lib/libz3.so
#6  0x00007ffff75af2da in ast_manager::~ast_manager() () from /usr/lib/libz3.so
#7  0x00007ffff693c0fc in api::context::context(context_params*, bool) () from /usr/lib/libz3.so
#8  0x00007ffff693c4be in Z3_mk_context_rc () from /usr/lib/libz3.so
#9  0x0000555555d4e66d in n_mk_context_rc ()
#10 0x0000555555aabd7d in camlZ3__mk_context_1815 ()
#11 0x0000555555a2e710 in camlImandra_reasoning__Smt__create_2718 () at src/reasoning/smt.ml:105
#12 0x0000555555a51058 in camlImandra_reasoning__State__obtain_2935 () at src/reasoning/state.ml:39
#13 0x0000555555aa5aea in camlImandra_reasoning__Define_check__top_4605 () at src/reasoning/define_check.ml:690
#14 0x0000555555cfddc1 in camlList__iter_1083 () at list.ml:100
#15 0x0000555555aa6397 in camlImandra_reasoning__Define_check__top_4627 () at src/reasoning/define_check.ml:740
#16 0x0000555555aaa1d3 in camlImandra_reasoning__Frontend__process__3922 () at src/reasoning/frontend.ml:161
#17 0x0000555555aaaaa8 in camlImandra_reasoning__Frontend__top_4483 () at src/reasoning/frontend.ml:222
#18 0x0000555555b10ee2 in camlImandra_util__Task__loop_1059 () at src/util/Task.ml:16
#19 0x0000555555b155a9 in camlThread__fun_1571 () at thread.ml:39
#20 0x0000555555db4f70 in caml_start_program ()
#21 0x0000555555d8fd3c in caml_thread_start ()
#22 0x00007ffff63e8494 in start_thread (arg=0x7ffff498d700) at pthread_create.c:333
#23 0x00007ffff5a08acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

which looks a bit scary, unfortunately as soon as I use a debug build of z3 I can't seem to repro this anymore

**Comment by NikolajBjorner** [comment]
The stack involving qsat was easy to work with and this should be fixed by now. 
For the assertion violations it will be much quicker for me to use a z3.log to reproduce because I have to compile for ocaml on a separate location than my main dev.

**Comment by Bronsa** [comment]
Thanks a lot, find attached the z3.log produced by running that ocaml repro. 

[z3.log](https://github.com/Z3Prover/z3/files/2628602/z3.log)

**Comment by NikolajBjorner** [comment]
I tried the log but it doesn't trigger asserts.

**Comment by Bronsa** [comment]
Indeed it doesn't with current master, although with z3 compiled not in debug mode using that log, I am able to trigger another segfault with the following backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100e98cc0 z3`throw_out_of_memory()
    frame #1: 0x0000000100e98cb2 z3`memory::allocate(unsigned long) + 130
    frame #2: 0x00000001000db965 z3`vector<unsigned int, false, unsigned int>::expand_vector() + 85
    frame #3: 0x0000000100094c0e z3`api::context::~context() + 94
    frame #4: 0x0000000100096300 z3`Z3_del_context + 64
    frame #5: 0x00000001000321a1 z3`z3_replayer::imp::parse() + 945
    frame #6: 0x000000010000ee41 z3`solve(char const*, std::__1::basic_istream<char, std::__1::char_traits<char> >&) + 49
    frame #7: 0x000000010000eccb z3`replay_z3_log(char const*) + 267
    frame #8: 0x000000010001af44 z3`main + 660
    frame #9: 0x00007fff6882f085 libdyld.dylib`start + 1
```
pointing to memory being allocated in the `api::context` destructur due to the following iterator being created https://github.com/Z3Prover/z3/blob/master/src/api/api_context.cpp#L112

**Comment by Bronsa** [comment]
Actually re the asserts, I can repro using
```
module FP = Z3.FloatingPoint

let mk_float sym ctx =
  let open Z3 in
  Expr.mk_const ctx (Symbol.mk_string ctx sym) (FP.mk_sort_64 ctx)

let run_problem () =
  let ctx = Z3.mk_context [("model", "true"); ("proof", "true"); ("unsat_core", "true")] in
  let round = FP.RoundingMode.mk_rne ctx in
  let x = mk_float "x" ctx in
  let y = mk_float "y" ctx in
  let y_m_x = FP.mk_sub ctx round y x in
  let x_s = FP.mk_sqrt ctx round x in
  let s = FP.mk_sqrt ctx round y_m_x in
  let prob = FP.mk_leq ctx x_s s in
  let solver = Z3.Solver.mk_solver ctx None in
  Z3.Solver.add solver [prob];
  Z3.Solver.check solver []

let () =
  ignore(run_problem ());
  flush_all ()
```

but if I save to log and replay the log that doesn't happen

**Comment by Bronsa** [comment]
Here's another one, I believe the fix should be similar to the one for `qsat`: 
```
  * frame #0: 0x0000000101b08770 libz3.dylib`throw_out_of_memory()
    frame #1: 0x0000000101b08762 libz3.dylib`memory::allocate(unsigned long) + 130
    frame #2: 0x0000000101a694d2 libz3.dylib`polynomial::cache::reset() + 50
    frame #3: 0x00000001019c107e libz3.dylib`nlsat::solver::imp::reset() + 574
    frame #4: 0x00000001019d01c3 libz3.dylib`nlsat::solver::imp::~imp() + 19
    frame #5: 0x00000001019c07a6 libz3.dylib`nlsat::solver::~solver() + 22
    frame #6: 0x0000000100f93ee7 libz3.dylib`qe::nlqsat::~nlqsat() + 663
```

**Comment by Bronsa** [comment]
This is not causing a crash per-se, but is causing several `out-of-memory` exceptions to be thrown while trying to deallocate objects, as it causes the id to be inserted into the free table, which may need to get resized: https://github.com/Z3Prover/z3/blob/master/src/api/api_context.cpp#L52-L53

Maybe we could use a different scheme that allows for not needing to use that free table (at the "price" of not reusing free ids) iff `memory::is_out_of_memory`?

**Comment by Bronsa** [comment]
Yeah I'm not making PRs for this stuff as I'm not convinced what I propose is a good/valid solution, you certainly know better :)

Thanks for quickly fixing the nlsat leak, for the context one I was trying
```

    context::~context() {
        m_last_obj = nullptr;
        for (u_map<api::object*>::iterator it = m_allocated_objects.begin(); it != m_allocated_objects.end(); it++) {
            api::object* val = it->m_value;
            DEBUG_CODE(warning_msg("Uncollected memory: %d: %s", it->m_key, typeid(*val).name()););
            dealloc(val);
        }
        m_allocated_objects.reset ();
    }
```

Which seems to make it behave better but I'm not sure if it's the correct solution here
