### ISSUE TITLE
qi_queue accesses unitiliazed memory

### ISSUE THREAD

**Issue by nunoplopes** [Z3Prover/z3#2270]
I'm getting a few crashes with latest master. The valgrind errors below might be the culprit. FYI: I can reproduce with -O3, but not -Og. Weird.

```
Use of uninitialised value of size 8
   at 0x5D3F909: cached_var_subst::operator()(quantifier*, unsigned int, smt::enode* const*, obj_ref<expr, ast_manager>&) (cached_var_subst.cpp:53)
   by 0x5CFEC93: smt::qi_queue::instantiate(smt::qi_queue::entry&) (qi_queue.cpp:208)
   by 0x5CFF980: smt::qi_queue::instantiate() (qi_queue.cpp:162)
   by 0x5A66E8A: propagate (smt_quantifier.cpp:329)
   by 0x5A66E8A: smt::quantifier_manager::propagate() (smt_quantifier.cpp:474)
   by 0x5A38CDB: smt::context::propagate() (smt_context.cpp:1741)
   by 0x5A3AF5D: smt::context::bounded_search() (smt_context.cpp:3661)
   by 0x5A3B29F: smt::context::search() (smt_context.cpp:3544)
   by 0x5A3B73A: smt::context::setup_and_check(bool) (smt_context.cpp:3363)
   by 0x59C9E44: smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) (smt_tactic.cpp:199)
   by 0x601C948: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) (tactical.cpp:120)
   by 0x60098F3: exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) (tactic.cpp:144)
   by 0x6009BC7: check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::string&) (tactic.cpp:165)

Conditional jump or move depends on uninitialised value(s)
   at 0x5D3F9DD: insert_if_not_there_core (hashtable.h:445)
   by 0x5D3F9DD: insert_if_not_there_core (hashtable.h:457)
   by 0x5D3F9DD: insert_if_not_there2 (hashtable.h:477)
   by 0x5D3F9DD: insert_if_not_there2 (map.h:120)
   by 0x5D3F9DD: cached_var_subst::operator()(quantifier*, unsigned int, smt::enode* const*, obj_ref<expr, ast_manager>&) (cached_var_subst.cpp:55)
   by 0x5CFEC93: smt::qi_queue::instantiate(smt::qi_queue::entry&) (qi_queue.cpp:208)
   by 0x5CFF980: smt::qi_queue::instantiate() (qi_queue.cpp:162)
   by 0x5A66E8A: propagate (smt_quantifier.cpp:329)
   by 0x5A66E8A: smt::quantifier_manager::propagate() (smt_quantifier.cpp:474)
   by 0x5A38CDB: smt::context::propagate() (smt_context.cpp:1741)
   by 0x5A3AF5D: smt::context::bounded_search() (smt_context.cpp:3661)
   by 0x5A3B29F: smt::context::search() (smt_context.cpp:3544)
   by 0x5A3B73A: smt::context::setup_and_check(bool) (smt_context.cpp:3363)
   by 0x59C9E44: smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) (smt_tactic.cpp:199)
   by 0x601C948: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) (tactical.cpp:120)
   by 0x60098F3: exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) (tactic.cpp:144)
   by 0x6009BC7: check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::string&) (tactic.cpp:165)
```

**Comment by NikolajBjorner** [comment]
Do you know what the root cause is?

**Comment by nunoplopes** [comment]
Sorry, I was out last weekend and couldn't look into this.  I'll try this Saturday.

**Comment by NikolajBjorner** [comment]
Sorry that you had a bad weekend and have to feel sorry about it.

**Comment by nunoplopes** [comment]
Damn, this seems to be a bug in gcc 8.2.1.
gcc vectorizes the following loop in `cached_var_subst::operator()`:
```
    for (unsigned i = 0; i < num_bindings; i++)
        new_key->m_bindings[i] = bindings[i]->get_owner();
```
Z3's code seems correct to me (I mean, this function), and the assembly seems wrong.

Sorry for thinking that Z3's code could have a bug! :)
