### ISSUE TITLE
abs SMT2 printer hangs

### ISSUE THREAD

**Issue by rixed** [Z3Prover/z3#2273]
```shell
$ cat test.cpp
#include <z3++.h>

using namespace z3;

int main()
{
  context c;
  optimize opt(c);

  expr y1 = c.int_val(1);
  expr y2 = c.int_val(2);

  expr numBadLinks = c.int_val(0);
  numBadLinks = numBadLinks + abs(y1 - y2);  // <- XXX
  opt.minimize(numBadLinks);

  std::cout << opt << "\n";

  return 0;
}
$ cat Makefile
LDFLAGS += -L/usr/local/lib -lz3
CXXFLAGS += -I/usr/local/include
all: test
$ make
c++ -I/usr/local/include  -L/usr/local/lib -lz3  test.cpp   -o test
$ lldb -- ./test
(lldb) target create "./test"
Current executable set to './test' (x86_64).
(lldb) r
Process 84258 launched: './test' (x86_64)
.... wait ... nothing happens ...
Process 84258 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff63a649f9 libc++.1.dylib`std::__1::__shared_count::__add_shared() + 9
libc++.1.dylib`std::__1::__shared_count::__add_shared:
->  0x7fff63a649f9 <+9>:  popq   %rbp
    0x7fff63a649fa <+10>: retq   
    0x7fff63a649fb <+11>: nop    
    0x7fff63a649fc <+12>: nop    
Target 0: (test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff63a649f9 libc++.1.dylib`std::__1::__shared_count::__add_shared() + 9
    frame #1: 0x00007fff63a66434 libc++.1.dylib`std::__1::ios_base::getloc() const + 18
    frame #2: 0x00007fff63a683bd libc++.1.dylib`std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const + 167
    frame #3: 0x00007fff63a6826d libc++.1.dylib`std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) + 275
    frame #4: 0x0000000100f5a83b libz3.dylib`mpz_manager<false>::display(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, mpz const&) const + 59
    frame #5: 0x0000000100f5a701 libz3.dylib`mpz_manager<false>::to_string(mpz const&) const + 225
    frame #6: 0x0000000100f18cb2 libz3.dylib`mpq_manager<false>::to_string(mpq const&) const + 50
    frame #7: 0x0000000100c4d0d4 libz3.dylib`smt2_pp_environment::pp_arith_literal(app*, bool, unsigned int) + 212
    frame #8: 0x0000000100c568cf libz3.dylib`smt2_printer::pp_const(app*) + 111
    frame #9: 0x0000000100c567c6 libz3.dylib`smt2_printer::process_args(app*, smt2_printer::frame&) + 134
    frame #10: 0x0000000100c53c6f libz3.dylib`smt2_printer::process_app(app*, smt2_printer::frame&) + 79
    frame #11: 0x0000000100c52a18 libz3.dylib`smt2_printer::process(expr*, obj_ref<app, ast_manager>&) + 264
    frame #12: 0x0000000100c4f6cb libz3.dylib`smt2_printer::operator()(expr*, unsigned int, char const*, obj_ref<app, ast_manager>&, sbuffer<symbol, 16u>&) + 1099
    frame #13: 0x0000000100c50220 libz3.dylib`ast_smt2_pp(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, expr*, smt2_pp_environment&, params_ref const&, unsigned int, unsigned int, char const*) + 208
    frame #14: 0x000000010019d064 libz3.dylib`opt::context::to_string(bool, ref_vector<expr, ast_manager> const&, vector<opt::context::objective, true, unsigned int> const&) const + 1428
    frame #15: 0x000000010019cabe libz3.dylib`opt::context::to_string() const + 30
    frame #16: 0x000000010015c2bc libz3.dylib`Z3_optimize_to_string + 76
    frame #17: 0x0000000100001fdc test`z3::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, z3::optimize const&) + 60
    frame #18: 0x0000000100001153 test`main + 323
    frame #19: 0x00007fff66395ed9 libdyld.dylib`start + 1
    frame #20: 0x00007fff66395ed9 libdyld.dylib`start + 1
```

If you remove the abs (or replace it with the equivalent `ite` then everything works.
Cheers!

**Comment by NikolajBjorner** [comment]
this doesn't repro on my side.

**Comment by rixed** [comment]
I'm on z3-4.8.4, testing on master now.

**Comment by rixed** [comment]
Same on f989e4eb389.
I'm trying this on macos BTW, if it changes anything.

The function that never return is smt2_printer::process.
Rebuilding with some more debug info and having a look...

**Comment by rixed** [comment]
Indeed, the code is deadlooping in smt2_printer::process in that loop:

```
while (!m_frame_stack.empty()) {
  frame & fr = m_frame_stack.back();
  switch (fr.m_curr->get_kind()) {
  ...
  case AST_APP:
    process_app(to_app(fr.m_curr), fr);
    break;
  ...
}
```

And process_app is also always looping around those lines:

```
void process_app(app * t, frame & fr) {
  if (fr.m_idx == 0) {
    if (pp_aliased(t)) {
      ... skipped ...
    }
  }
  if (!process_args(t, fr))
    return;  // done
  ...
}
```

Most of the variables around here have little significance to me.
I'm going to try to bisect but I'm not sure the Makefile will cooperate. Unfortunately I cannot recompile from the ground after every checkout that would take too long.

**Comment by rixed** [comment]
Still bisecting, but so far I couldn't find a single version of z3 that could run that test.cpp ; recent version are deadlooping while older versions abort or segfault. Which makes me wonder if there could be something wrong in test.cpp itself. This is very much in the range of possibilities, as I'm not familiar with z3 C++ API.

I also tested test.cpp on linux with z3 4.8.4 and got an abort:

```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5ca342a in __GI_abort () at abort.c:89
#2  0x00007ffff65ba0ad in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff65b8066 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff65b80b1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff65b82c9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555555e19 in z3::context::check_error() const ()
#7  0x0000555555555e97 in z3::object::check_error() const ()
#8  0x00005555555562df in z3::expr::get_sort() const ()
#9  0x0000555555556324 in z3::expr::is_arith() const ()
#10 0x000055555555654f in z3::operator+(z3::expr const&, z3::expr const&) ()
#11 0x0000555555555a0a in main ()
```

Finally, I just compiled and ran the C++ exemples on that same linux box with z3 4.8.4 and got a segfault:

```
(gdb) r
Starting program: /home/rixed/src/z3/build/cpp_example
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
de-Morgan example
(declare-fun y () Bool)
(declare-fun x () Bool)
(assert (not (= (not (and x y)) (or (not x) (not y)))))

;
(set-info :status unknown)
(declare-fun y () Bool)
(declare-fun x () Bool)
(assert
 (not (= (not (and x y)) (or (not x) (not y)))))
(check-sat)

de-Morgan is valid

find_model_example1
sat
(define-fun x () Int
  1)  
(define-fun y () Int
  3)  
x = 1 
y = 3 
x + y + 1 = 5

prove_example1
conjecture 1
(=> (= x y) (= (g x) (g y)))
proved
conjecture 2
(=> (= x y) (= (g (g x)) (g y)))
failed to prove
counterexample:
(define-fun y () Int
  0)  
(define-fun x () Int
  0)  
(define-fun g ((x!0 Int)) Int
  (ite (= x!0 1) 2
    1))
g(g(x)) = 2
g(y)    = 1

prove_example1
conjecture 1:
(let ((a!1 (distinct (g (- (g x) (g y))) (g z))))
  (=> (and a!1 (<= (+ x z) y) (<= y x)) (< z 0)))

Program received signal SIGSEGV, Segmentation fault.
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:420
420     ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:420
#1  0x00007ffff7904b51 in mpz_manager<true>::gcd(mpz const&, mpz const&, mpz&) () from /usr/lib/libz3.so
#2  0x00007ffff78c6adf in mpq_manager<true>::rat_add(mpq const&, mpq const&, mpq&) () from /usr/lib/libz3.so
#3  0x00007ffff76e46ab in lp::bound_propagator::try_add_bound(rational, unsigned int, bool, bool, unsigned int, bool) () from /usr/lib/libz3.so
#4  0x00007ffff76f7913 in lp::bound_analyzer_on_row<vector<lp::row_cell<rational>, true, unsigned int> >::limit_j(unsigned int, rational const&, bool, bool, bool) [clone .constprop.479] () from /usr/lib/libz3.so
#5  0x00007ffff770cee9 in lp::bound_analyzer_on_row<vector<lp::row_cell<rational>, true, unsigned int> >::limit_monoid_l_from_above() ()
   from /usr/lib/libz3.so
#6  0x00007ffff76fdb98 in lp::lar_solver::analyze_new_bounds_on_row_tableau(unsigned int, lp::bound_propagator&) () from /usr/lib/libz3.so
#7  0x00007ffff76ffc6e in lp::lar_solver::propagate_bounds_for_touched_rows(lp::bound_propagator&) () from /usr/lib/libz3.so
#8  0x00007ffff6ee6d5d in smt::theory_lra::imp::propagate_bounds_with_lp_solver() () from /usr/lib/libz3.so
#9  0x00007ffff6e19d5c in smt::context::propagate() () from /usr/lib/libz3.so
#10 0x00007ffff6e1c8d7 in smt::context::bounded_search() () from /usr/lib/libz3.so
#11 0x00007ffff6e1cc20 in smt::context::search() () from /usr/lib/libz3.so
#12 0x00007ffff6e1db07 in smt::context::setup_and_check(bool) () from /usr/lib/libz3.so
#13 0x00007ffff6db13f9 in smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) () from /usr/lib/libz3.so
#14 0x00007ffff7421c7c in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) () from /usr/lib/libz3.so
#15 0x00007ffff7421c7c in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) () from /usr/lib/libz3.so
#16 0x00007ffff7411076 in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) () from /usr/lib/libz3.so
#17 0x00007ffff741158d in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /usr/lib/libz3.so
#18 0x00007ffff731f3a2 in (anonymous namespace)::tactic2solver::check_sat_core(unsigned int, expr* const*) () from /usr/lib/libz3.so
#19 0x00007ffff7312c22 in solver_na2as::check_sat(unsigned int, expr* const*) () from /usr/lib/libz3.so
#20 0x00007ffff730b8fe in combined_solver::check_sat(unsigned int, expr* const*) () from /usr/lib/libz3.so
#21 0x00007ffff697c2fa in Z3_solver_check () from /usr/lib/libz3.so
#22 0x000055555556bcdc in z3::solver::check (this=0x7fffffffe580) at ../src/api/c++/z3++.h:2179
#23 0x000055555555aa0f in prove_example2 () at ../examples/c++/example.cpp:131
#24 0x00005555555664a8 in main () at ../examples/c++/example.cpp:1214
```

That box is a standard debian stable equipped with the stock compiler/libc.
I then tested with z3 master (e0c3b4a77d3caf5b8096) with the same result.

**Comment by NikolajBjorner** [comment]
all our build machines work on the cpp example. This indicates a compiler regression or platform incompatibility (the unaligned memory access?).

**Comment by rixed** [comment]
Ok I get it: my git bisect script was not installing the lib before building the examples, contrary to what the README commands. I've purged the whole installation, rebuild, reinstalled, and only then build the examples, and now cpp_example indeed works (on the linux box), as is my test.cpp example, on that linux box on 4.8.4.

Did the same on the macos, and cpp_example pass as well.
But the test.cpp still hangs (or sometime crash), though. Probably a compilation issue, although it has to be subtle because I compile stuff all day long on this machine, including linking with z3, without much problem.

Will keep looking for an explanation and report back.
