### ISSUE TITLE
Z3 and MSAN

### ISSUE THREAD

**Issue by evmaus** [Z3Prover/z3#2298]
Clang provides a "Memory Sanitizer", MSAN (https://clang.llvm.org/docs/MemorySanitizer.html#how-to-build), which allows users to find pernicious and hard to diagnose issues like use-after-frees.

My team has run into a few issues with enabling MSAN and using Z3--I'm working on a repro we can share of the individual problem (as our test code is closed source), but it looks like in some cases with strings there's the possibility to de-allocate twice (which may open you up to a use after free bug, as you decrement the reference count twice).

I've also found some cases of other MSAN issues by compiling and running the built in tests.  I can share the config.mk that I used if there's interest in seeing the stack traces from that.

Is there much interest from the Z3 developers in tracking these memory issues down and wiping them out?  We'd like to take a dependency on Z3, but we'd also like to use MSAN on our own tests.

**Comment by NikolajBjorner** [comment]
So far the CI builds with UBSAN and ASAN. An additional configuration seems possible from documentation. Given that MSAN takes specific OS dependencies, trying it on the build integration isn't immediate for me. So feel free to paste z3 stack traces you find in the meanwhile

**Comment by evmaus** [comment]
So I'm not certain how helpful just the stack traces will be, but we're getting this stack trace:

0 0x7fc92250ed1f in ast_manager::dec_ref(ast*) third_party/z3/src/ast/ast.h:1671:13
    #1 0x7fc9241e0aac in smt::context::flush() third_party/z3/src/smt/smt_context.cpp:2911:23
    #2 0x7fc9241df772 in smt::context::~context() third_party/z3/src/smt/smt_context.cpp:233:9
    #3 0x7fc924291744 in smt::kernel::imp::~imp() third_party/z3/src/smt/smt_kernel.cpp:26:20
    #4 0x7fc924291484 in void dealloc<smt::kernel::imp>(smt::kernel::imp*) third_party/z3/src/util/memory_manager.h:96:11
    #5 0x7fc92428fb4d in smt::kernel::~kernel() third_party/z3/src/smt/smt_kernel.cpp:238:9
    #6 0x7fc924376eb2 in smt::smt_solver::~smt_solver() third_party/z3/src/smt/smt_solver.cpp:109:9
    #7 0x7fc922586189 in void dealloc<check_sat_result>(check_sat_result*) third_party/z3/src/util/memory_manager.h:96:11
    #8 0x7fc922585f6e in ref<solver>::~ref() third_party/z3/src/util/ref.h:55:9
    #9 0x7fc924bab9b3 in combined_solver::~combined_solver() third_party/z3/src/solver/combined_solver.cpp:45:7
    #10 0x7fc922586189 in void dealloc<check_sat_result>(check_sat_result*) third_party/z3/src/util/memory_manager.h:96:11
    #11 0x7fc922585f6e in ref<solver>::~ref() third_party/z3/src/util/ref.h:55:9
    #12 0x7fc9226e2a19 in Z3_solver_ref::~Z3_solver_ref() third_party/z3/src/api/api_solver.h:30:32
    #13 0x7fc9225f29b9 in void dealloc<api::object>(api::object*) third_party/z3/src/util/memory_manager.h:96:11
    #14 0x7fc9225ec113 in api::context::del_object(api::object*) third_party/z3/src/api/api_context.cpp:54:9
    #15 0x7fc9225f423b in ref<api::object>::operator=(api::object*) third_party/z3/src/util/ref.h:81:9
    #16 0x7fc9225ed5dc in api::context::~context() third_party/z3/src/api/api_context.cpp:112:20
    #17 0x7fc9225f4f94 in void dealloc<api::context>(api::context*) third_party/z3/src/util/memory_manager.h:96:11
    #18 0x7fc9225f05a9 in Z3_del_context third_party/z3/src/api/api_context.cpp:351:9
    #19 0x7fc92658e251 in z3::context::~context() third_party/z3/src/api/c++/z3++.h:172:22
(... Some non-Z3 stuff omitted--a destructor for both a z3::solver and a z3::context is called via a unique pointer to Z3 ...)

With the message "MemorySanitizer: use-of-uninitialized-value third_party/z3/src/ast/ast.h:1671:13 in ast_manager::dec_ref(ast*)"

If we dig into this and send a patch, would you all be interested in receiving fixes for this sort of thing?

**Comment by NikolajBjorner** [comment]
1. patches are very welcome. Debugging this one is doable, but I always end up adding logs to catch the exact ast that is leaked or double dec-refed. Then I use the information about the ast to add additional logs to catch the other places where it is referenced. This is a bit tedious, but confined to a couple of places in ast.cpp. As should be apparent, I can't tell from this stack what is the culprit.

2. I got MSAN almost working, Some additional exception hand-holding is required to set up blacklists before it is usable. So it isn't clear I can get this fully functional (soon) on my side.

3. It is possible that ASAN, BSAN, Valgrind also catch the error you see. In this case a different route is a self-contained regression.

**Comment by evmaus** [comment]
So I've managed to get a small repro of the issue that's independent of our codebase, but don't have the bandwidth to investigate and patch this week.  The below code exercises the C++ API and causes the MSAN issue with the context destructor.

```
using namespace z3;

expr MakeStringConstant(context* context, std::string value) {
	return context->string_val(value.c_str());
}

expr MakeStringFunction(context* c, std::string s) {
	sort sort = c->string_sort();
	symbol name = c->str_symbol(s.c_str());
	return c->constant(name, sort);
}

void bug() {
	context c;
	solver s(c);
	s.push();
	expr func1 = MakeStringFunction(&c, "func1");
	expr func2 = MakeStringFunction(&c, "func2");

	expr abc = MakeStringConstant(&c, "abc");
	expr cde = MakeStringConstant(&c, "cde");

	expr length = func1.length();
	expr five = c.int_val(5);

	s.add(func2 == abc || func1 == cde);
	s.add(func2 == abc || func2 == cde);
	s.add(length <= five);

	s.check();
	s.pop();
}
```

**Comment by NikolajBjorner** [comment]
super. I can build this. Within MSAN I don't see anything yet, but will try a few things.

**Comment by NikolajBjorner** [comment]
Note that I have integrated the test with our regressions. Neither UBSAN nor ASAN indicate an issue

**Comment by NikolajBjorner** [comment]
If you are able to add required system calls and configurations into a build script in 
https://github.com/Z3Prover/z3/blob/master/azure-pipelines.yml, I will be keen to take a pull request so it is integrated in the CI.

**Comment by evmaus** [comment]
I'll dig into that sometime in the next week.  :)

**Comment by evmaus** [comment]
Just an update--I haven't forgotten about this, and finally got bandwidth to work on it more deeply.

One challenge with MSAN is that it requires linking with an MSAN-compiled libc++.  I'm figuring out how to make that work, since it doesn't seem like Ubuntu has packages for an MSANified libc++.

It does beg the question--is it too much overhead to add downloading and compiling libc++ to the build?  If it is, I might look into what it'd take to package libc++ for Ubuntu, or we might just internally whitelist all of Z3 from MSAN's perspective.

**Comment by NikolajBjorner** [comment]
I am not sure how to integrate #2477. It reports errors in a place I can't see why it should.

**Comment by NikolajBjorner** [comment]
it has been integrated.
