### ISSUE TITLE
Segmentation fault declaring `Real` in `QF_LIA`

### ISSUE THREAD

**Issue by LeventErkok** [Z3Prover/z3#2536]
This benchmark:

```
(set-logic QF_LIA)
(declare-fun x () Real)
```
should be rightfully rejected. But a fresh build of z3 simply seg-faults on it on Mac OSX:

```
$ z3 a.smt2
[1]    69346 segmentation fault  z3 a.smt2
```

A few days ago, the output was:

```
(error "line 2 column 22: logic does not support reals")
```

so something really recent must've broken it.

@nunoplopes Just looking at the commits, perhaps the mutex changes you made had an impact on this?

**Comment by NikolajBjorner** [comment]
likely mutex based: Mac is less forgiving on static allocation semantics. I can't repro on Windows.

**Comment by nunoplopes** [comment]
Likely. @LeventErkok could you give as a stack trace and/or valgrind report pls?

**Comment by LeventErkok** [comment]
Here's the stack trace, hope it helps!

```
	PID/THRD  SYSCALL(args) 		 = return
13468/0x527513:  thread_selfid(0x0, 0x0, 0x0)		 = 5403923 0
13468/0x527513:  __mac_syscall(0x114C5FC5F, 0x5A, 0x7FFEE477AE10)		 = 0 0
13468/0x527513:  shared_region_check_np(0x7FFEE477AC78, 0x0, 0x0)		 = 0 0
13468/0x527513:  stat64("/private/var/db/dyld/dyld_shared_cache_x86_64h\0", 0x7FFEE477ABC0, 0x0)		 = 0 0
13468/0x527513:  csrctl(0x0, 0x7FFEE477A98C, 0x4)		 = -1 Err#1
13468/0x527513:  stat64("/usr/local/bin/z3\0", 0x7FFEE477B310, 0x0)		 = 0 0
13468/0x527513:  getpid(0x0, 0x0, 0x0)		 = 13468 0
13468/0x527513:  proc_info(0x2, 0x349C, 0x16)		 = 1272 0
13468/0x527513:  stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFEE477A000, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/libc++.1.dylib\0", 0x7FFEE477A000, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libcache.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_darwin.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_symptoms.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFEE4779C30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFEE4778F30, 0x0)		 = 0 0
13468/0x527513:  stat64("/usr/lib/libc++abi.dylib\0", 0x7FFEE4778610, 0x0)		 = 0 0
13468/0x527513:  open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFE477ADA0)		 = 3 0
13468/0x527513:  ioctl(0x3, 0x80086804, 0x7FFEE477ABB0)		 = 0 0
13468/0x527513:  close(0x3)		 = 0 0
13468/0x527513:  madvise(0x10C54B000, 0x3000, 0x5)		 = 0 0
13468/0x527513:  access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
13468/0x527513:  bsdthread_register(0x7FFF58EBD400, 0x7FFF58EBD3F0, 0x2000)		 = 1073742047 0
13468/0x527513:  sysctlbyname(kern.bootargs, 0xD, 0x7FFEE477A000, 0x7FFEE4779FF0, 0x0)		 = 0 0
13468/0x527513:  issetugid(0x0, 0x0, 0x0)		 = 0 0
13468/0x527513:  ioctl(0x2, 0x4004667A, 0x7FFEE4779804)		 = 0 0
13468/0x527513:  mprotect(0x10C866000, 0x1000, 0x0)		 = 0 0
13468/0x527513:  mprotect(0x10C86C000, 0x1000, 0x0)		 = 0 0
13468/0x527513:  mprotect(0x10C86D000, 0x1000, 0x0)		 = 0 0
13468/0x527513:  mprotect(0x10C873000, 0x1000, 0x0)		 = 0 0
13468/0x527513:  mprotect(0x10C864000, 0x90, 0x1)		 = 0 0
13468/0x527513:  mprotect(0x10C874000, 0x1000, 0x1)		 = 0 0
13468/0x527513:  mprotect(0x10C864000, 0x90, 0x3)		 = 0 0
13468/0x527513:  mprotect(0x10C864000, 0x90, 0x1)		 = 0 0
13468/0x527513:  getentropy(0x7FFEE4779950, 0x20, 0x0)		 = 0 0
13468/0x527513:  getpid(0x0, 0x0, 0x0)		 = 13468 0
13468/0x527513:  stat64("/AppleInternal\0", 0x7FFEE477A470, 0x0)		 = -1 Err#2
13468/0x527513:  csops(0x349C, 0x7, 0x7FFEE4779FA0)		 = -1 Err#22
13468/0x527513:  proc_info(0x2, 0x349C, 0xD)		 = 64 0
13468/0x527513:  csops(0x349C, 0x7, 0x7FFEE47797E0)		 = -1 Err#22
13468/0x527513:  getrusage(0x0, 0x7FFEE477B170, 0x0)		 = 0 0
13468/0x527513:  sigaction(0x2, 0x7FFEE477B1B8, 0x7FFEE477B1E0)		 = 0 0
13468/0x527513:  sigaction(0x2, 0x7FFEE477B1B8, 0x7FFEE477B1E0)		 = 0 0
13468/0x527513:  getrlimit(0x1008, 0x7FFEE477B0D0, 0x0)		 = 0 0
13468/0x527513:  open_nocancel("a.smt2\0", 0x0, 0x1B6)		 = 3 0
13468/0x527513:  fstat64(0x3, 0x7FFEE477A618, 0x0)		 = 0 0
dtrace: error on enabled probe ID 2175 (ID 945: syscall::read_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2175 (ID 945: syscall::read_nocancel:return): invalid kernel access in action #13 at DIF offset 68
```

**Comment by nunoplopes** [comment]
This is the syscall trace. I meant the lldb backtrace, if possible. Thanks!

**Comment by LeventErkok** [comment]
Sure.. I'm not too familiar with `lldb`, so the following is what I got. If you send me a sequence of commands to run, I'd be happy to do that as well:

```
[urfa]~>lldb z3 a.smt2
(lldb) target create "z3"
Current executable set to 'z3' (x86_64).
(lldb) settings set -- target.run-args  "a.smt2"
(lldb) run
Process 72704 launched: '/usr/local/bin/z3' (x86_64)
Process 72704 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff58ebc137 libsystem_pthread.dylib`pthread_mutex_lock
libsystem_pthread.dylib`pthread_mutex_lock:
->  0x7fff58ebc137 <+0>:  cmpq   $0x4d55545a, (%rdi)       ; imm = 0x4D55545A
    0x7fff58ebc13e <+7>:  jne    0x7fff58ebc1af            ; <+120>
    0x7fff58ebc140 <+9>:  movl   $0x1c0, %eax              ; imm = 0x1C0
    0x7fff58ebc145 <+14>: andl   0xc(%rdi), %eax
Target 0: (z3) stopped.
```

**Comment by nunoplopes** [comment]
Thanks. After the crash, do either `thread backtrace all` or simply `bt`. It should show which mutex is at fault.

**Comment by LeventErkok** [comment]
Both `thread backtrace all` and `bt` print exactly the same output below:

```
(lldb) thread backtrace all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff58ebc137 libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x00007fff55a54959 libc++.1.dylib`std::__1::mutex::lock() + 9
    frame #2: 0x0000000100f19189 z3`reslimit::reset_cancel() + 25
    frame #3: 0x000000010098c436 z3`smt2::parser::error(unsigned int, unsigned int, char const*) + 38
    frame #4: 0x000000010098a709 z3`smt2::parser::operator()() + 569
    frame #5: 0x000000010098a477 z3`parse_smt2_commands(cmd_context&, std::__1::basic_istream<char, std::__1::char_traits<char> >&, bool, params_ref const&, char const*) + 71
    frame #6: 0x000000010001a999 z3`read_smtlib2_commands(char const*) + 473
    frame #7: 0x000000010001ba08 z3`main + 2200
    frame #8: 0x00007fff58cca3d5 libdyld.dylib`start + 1
```

**Comment by nunoplopes** [comment]
Thanks. so reslimit::reset_cancel() is accessing a free'd mutex. I can't see how this could happen.
If you are using './configure' to build, could you please make sure you rerun it? Otherwise it won't pick up the new rlimit initializer.

**Comment by LeventErkok** [comment]
Ah, that explains it! I did a completely fresh build and the problem went away. Sorry about the noise!
