### ISSUE TITLE
Z3str3 segmentation fault on String formula with distinct, str.indexof, str.contains, str.len

### ISSUE THREAD

**Issue by muchang** [Z3Prover/z3#2743]
Hi,
For this formula,
```
(declare-fun string () String)
(assert
 (and
  (and
   (and (or (and (distinct (ite (> (str.indexof string ";" 239) 57) 207 202) 202))))
   (and (distinct (ite (or (distinct (str.len string) 244)) 57 193) 182)))
  (or (or (distinct (ite (str.contains string "") 218 68) 87)))))
(check-sat)
```
Z3str3 thorws out a segmentation fault while solving this formula.

OS: Ubuntu 18.04
Revision: 5f78ca9

**Comment by mtrberzi** [comment]
Are you able to provide a stack trace?

@NikolajBjorner please tag `string` `z3str3`

**Comment by muchang** [comment]
Z3str just throws out `Segmentation fault` without any stack trace.
Is there any way to print out the stack trace?

**Comment by NikolajBjorner** [comment]
It is a stack overflow in get_grounded_concats
You can get stack traces by setting the smt.random_seed to an appropriate value. For some values it works fine.

```
 	z3.exe!smt::theory_str::get_grounded_concats(unsigned int depth, expr * node, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varConstMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatConstMap, std::map<expr *,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > > > > & varEqConcatMap, std::map<expr *,std::map<std::vector<expr *,std::allocator<expr *> >,std::set<expr *,std::less<expr *>,std::allocator<expr *> >,std::less<std::vector<expr *,std::allocator<expr *> > >,std::allocator<std::pair<std::vector<expr *,std::allocator<expr *> > const ,std::set<expr *,std::less<expr *>,std::allocator<expr *> > > > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<std::vector<expr *,std::allocator<expr *> >,std::set<expr *,std::less<expr *>,std::allocator<expr *> >,std::less<std::vector<expr *,std::allocator<expr *> > >,std::allocator<std::pair<std::vector<expr *,std::allocator<expr *> > const ,std::set<expr *,std::less<expr *>,std::allocator<expr *> > > > > > > > & groundedMap) Line 5799	C++
 	z3.exe!smt::theory_str::get_grounded_concats(unsigned int depth, expr * node, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varConstMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatConstMap, std::map<expr *,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > > > > & varEqConcatMap, std::map<expr *,std::map<std::vector<expr *,std::allocator<expr *> >,std::set<expr *,std::less<expr *>,std::allocator<expr *> >,std::less<std::vector<expr *,std::allocator<expr *> > >,std::allocator<std::pair<std::vector<expr *,std::allocator<expr *> > const ,std::set<expr *,std::less<expr *>,std::allocator<expr *> > > > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<std::vector<expr *,std::allocator<expr *> >,std::set<expr *,std::less<expr *>,std::allocator<expr *> >,std::less<std::vector<expr *,std::allocator<expr *> > >,std::allocator<std::pair<std::vector<expr *,std::allocator<expr *> > const ,std::set<expr *,std::less<expr *>,std::allocator<expr *> > > > > > > > & groundedMap) Line 5851	C++
 	z3.exe!smt::theory_str::compute_contains(std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatAliasMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & varConstMap, std::map<expr *,expr *,std::less<expr *>,std::allocator<std::pair<expr * const,expr *> > > & concatConstMap, std::map<expr *,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > > > > & varEqConcatMap) Line 6058	C++
 	z3.exe!smt::theory_str::ctx_dep_analysis(std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > & strVarMap, std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > & freeVarMap, std::map<expr *,std::set<expr *,std::less<expr *>,std::allocator<expr *> >,std::less<expr *>,std::allocator<std::pair<expr * const,std::set<expr *,std::less<expr *>,std::allocator<expr *> > > > > & unrollGroupMap, std::map<expr *,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > >,std::less<expr *>,std::allocator<std::pair<expr * const,std::map<expr *,int,std::less<expr *>,std::allocator<std::pair<expr * const,int> > > > > > & var_eq_concat_map) Line 8424	C++
 	z3.exe!smt::theory_str::final_check_eh() Line 9161	C++




 	z3.exe!cond_tactical::operator()(const ref<goal> & in, sref_buffer<goal,16> & result) Line 1026	C++
 	z3.exe!cond_tactical::operator()(const ref<goal> & in, sref_buffer<goal,16> & result) Line 1026	C++
 	z3.exe!cond_tactical::operator()(const ref<goal> & in, sref_buffer<goal,16> & result) Line 1026	C++
 	z3.exe!and_then_tactical::operator()(const ref<goal> & in, sref_buffer<goal,16> & result) Line 120	C++
 	z3.exe!unary_tactical::operator()(const ref<goal> & in, sref_buffer<goal,16> & result) Line 764	C++
 	z3.exe!exec(tactic & t, const ref<goal> & in, sref_buffer<goal,16> & result) Line 145	C++

```

**Comment by mtrberzi** [comment]
This is a known issue, I will work on a fix for this and several other reported segfaults deriving from this call site.

**Comment by mtrberzi** [comment]
On the latest build I'm actually reproducing this as an `n1 != n2` assertion violation in `process_concat_eq_type3()` which also lines up with similar reported issues.

By the way, the sequence solver has trouble with this instance and cannot solve it under a 60 second timeout.

**Comment by mtrberzi** [comment]
Opened #2754
