### ISSUE TITLE
Mutex contention

### ISSUE THREAD

**Issue by dstahlke** [Z3Prover/z3#2842]
I'm using Z3 to solve thousands of small problems in parallel.  Scalability is limited because all threads end up fighting for the mutex in internal_symbol_table::get_str.  Here are stack traces for a couple threads:

```
    #0  0x00007ffff7227324 in __lll_lock_wait () from /lib64/libpthread.so.0
    #1  0x00007ffff7222669 in _L_lock_1008 () from /lib64/libpthread.so.0
    #2  0x00007ffff722247e in pthread_mutex_lock () from /lib64/libpthread.so.0
    #3  0x0000000000c40a24 in __gthread_mutex_lock (__mutex=0x69b67e8) at .../7.2.0/x86_64-suse-linux/bits/gthr-default.h:748
    #4  std::mutex::lock (this=0x69b67e8) at .../7.2.0/bits/std_mutex.h:103
    #5  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<synthetic pointer>) at .../7.2.0/bits/std_mutex.h:162
    #6  internal_symbol_table::get_str (d=0x38c8a8b "model-value", this=0x6954fb8) at ../src/util/symbol.cpp:41
    #7  symbol::symbol (this=0x7ffff47509d8, d=0x38c8a8b "model-value") at ../src/util/symbol.cpp:82
    #8  0x0000000000b704a3 in ast_manager::mk_family_id (s=0x38c8a8b "model-value", this=0xccef408) at ../src/ast/ast.h:1604
    #9  ast_manager::init (this=this@entry=0xccef408) at ../src/ast/ast.cpp:1450
    #10 0x0000000000b70c3e in ast_manager::ast_manager (this=0xccef408, m=PGM_DISABLED, trace_stream=0x0, is_format_manager=<optimized out>) at ../src/ast/ast.cpp:1415
    #11 0x0000000000b71393 in ast_manager::ast_manager (this=0xcce1408, m=<optimized out>, trace_file=<optimized out>, is_format_manager=<optimized out>) at ../src/ast/ast.cpp:1394
    #12 0x0000000000ccfeb2 in context_params::mk_ast_manager (this=this@entry=0xde43c48) at ../src/cmd_context/context_params.cpp:212
    #13 0x0000000000a5dede in api::context::context (this=0xde43c08, p=<optimized out>, user_ref_count=<optimized out>) at ../src/api/api_context.cpp:86
    #14 0x0000000000a5f23b in Z3_mk_context_rc (c=c@entry=0xaaa5c58) at ../src/api/api_context.cpp:343
    #15 0x00000000009ed78a in z3::context::init (c=<synthetic pointer>..., this=0x7ffff47511e8) at .../z3/4.8.6/include/z3++.h:159
    #16 z3::context::context (this=0x7ffff47511e8) at .../z3/4.8.6/include/z3++.h:170
```

```
    #0  0x00007ffff72274a5 in __lll_unlock_wake () from /lib64/libpthread.so.0
    #1  0x00007ffff7223b14 in _L_unlock_553 () from /lib64/libpthread.so.0
    #2  0x00007ffff7223a47 in __pthread_mutex_unlock_usercnt () from /lib64/libpthread.so.0
    #3  0x0000000000c40b0b in __gthread_mutex_unlock (__mutex=0x69b67e8) at .../7.2.0/x86_64-suse-linux/bits/gthr-default.h:778
    #4  std::mutex::unlock (this=0x69b67e8) at .../7.2.0/bits/std_mutex.h:121
    #5  std::lock_guard<std::mutex>::~lock_guard (this=<synthetic pointer>, __in_chrg=<optimized out>) at .../7.2.0/bits/std_mutex.h:168
    #6  internal_symbol_table::get_str (d=0x38c8f88 "bv", this=0x6954fb8) at ../src/util/symbol.cpp:41
    #7  symbol::symbol (this=0x7ffff374c1b8, d=0x38c8f88 "bv") at ../src/util/symbol.cpp:82
    #8  0x0000000000badced in ast_manager::mk_family_id (s=0x38c8f88 "bv", this=0xcce6808) at ../src/ast/ast.h:1604
    #9  bv_util::bv_util (this=0x205b13a8, m=...) at ../src/ast/bv_decl_plugin.cpp:859
    #10 0x0000000001857d1b in bv_rewriter_core::bv_rewriter_core (m=..., this=0x205b13a8) at ../src/ast/rewriter/bv_rewriter.h:47
    #11 poly_rewriter<bv_rewriter_core>::poly_rewriter (p=..., m=..., this=0x205b13a8) at ../src/ast/rewriter/poly_rewriter.h:107
    #12 bv_rewriter::bv_rewriter (p=..., m=..., this=0x205b13a8) at ../src/ast/rewriter/bv_rewriter.h:164
    #13 bit2int::bit2int (this=0x205b1388, m=...) at ../src/ast/rewriter/bit2int.cpp:31
    #14 0x000000000168e9a5 in asserted_formulas::apply_bit2int::apply_bit2int (af=..., this=0x205b1368) at ../src/smt/asserted_formulas.h:180
    #15 asserted_formulas::asserted_formulas (this=0x205b00c0, m=..., sp=..., p=...) at ../src/smt/asserted_formulas.cpp:59
    #16 0x0000000000fb2a76 in smt::context::context (this=0x205b0008, m=..., p=..., _p=...) at ../src/smt/smt_context.cpp:91
    #17 0x0000000000fdc952 in smt::kernel::imp::imp (p=..., fp=..., m=..., this=0x205b0008) at ../src/smt/smt_kernel.cpp:33
    #18 smt::kernel::kernel (this=0xcce5350, m=..., fp=..., p=...) at ../src/smt/smt_kernel.cpp:221
    #19 0x0000000000d445c7 in opt::opt_solver::opt_solver (this=0xcce5008, mgr=..., p=..., fm=...) at ../src/opt/opt_solver.cpp:49
    #20 0x0000000000d1c8c6 in opt::context::init_solver (this=this@entry=0x1e675548) at ../src/opt/opt_context.cpp:646
    #21 0x0000000000d29a57 in opt::context::optimize (this=0x1e675548, _asms=...) at ../src/opt/opt_context.cpp:274
    #22 0x0000000000a742bc in Z3_optimize_check (c=0xde4b408, o=0x20447388, num_assumptions=num_assumptions@entry=0, assumptions=assumptions@entry=0x0) at ../src/api/api_opt.cpp:161
    #23 0x0000000000a2f9dc in z3::optimize::check (this=0x7ffff374d1f8) at .../z3/4.8.6/include/z3++.h:2749
```                              

Is there any way to avoid this, maybe through use of thread-local variables or re-using solvers?

**Comment by dstahlke** [comment]
Sorry, just noticed this is already asked in #2299.  I'd still like to know if there are any workarounds.  In my case each problem is independent and in its own thread, so no data needs to be passed between threads.

**Comment by NikolajBjorner** [comment]
Partial workaround is the create all contexts in the same thread, then delegate them to different worker threads. It is still partial as each thread could access symbols during search, but this is expected to be less frequent and should ideally not be happening. There is no systematic fix for preventing symbol creation during search, though some places can be fixed based on profiling.
For example, your stack indicates one place in bv_util where it is possible to use a previously interned symbol.

A more systematic fix is to change the code in 
https://github.com/Z3Prover/z3/blob/master/src/util/symbol.cpp
to use a pool of global symbol tables. The pool is indexed based on a hash of the string that access the table. The strings don't interact so it is very simple to split the single hash table into independent tables. For example, we can have 16 or 32 hash-tables indexed by a hash of the string that gets used.

It is still an assumption that you don't spawn more threads than logical threads on your CPU.
If you start spawning more threads that all engage in CPU intensive tasks, you are of course going to experience contention one way or another. Having 32 hash tables seems generous to me, given that few CPUs come with more than 56 threads (and the extra mile approach could be querying std::threads::hardware_concurrency() when determining the number of tables and hope it gives a meaningful number).

Nikolaj

**Comment by dstahlke** [comment]
Thanks for the quick response, and for the patches.  Before I saw your second patch (but based on your hint), I tried something similar.  With 32 tables and 16 threads I was still seeing some contention, so I made it 1024 tables.  16 threads is usually as far as we go, but we try to get things to scale to 32 if possible.  Another possibility would be to have a first-pass hash table that is const and contains the commonly used internal z3 strings.

Unfortunately this didn't speed things up significantly since threads now just block on the next mutex, in memory::get_allocation_size.  It looks like that mutex could be eliminated by making g_memory_alloc_size atomic.  I'll experiment and report what I find.

**Comment by dstahlke** [comment]
I got it in pretty good shape with these two patches:

```
diff --git a/src/ast/rewriter/th_rewriter.cpp b/src/ast/rewriter/th_rewriter.cpp
index dcb995ada..f4e982f56 100644
--- a/src/ast/rewriter/th_rewriter.cpp
+++ b/src/ast/rewriter/th_rewriter.cpp
@@ -107,7 +107,7 @@ struct th_rewriter_cfg : public default_rewriter_cfg {
     bool cache_all_results() const { return m_cache_all; }
 
     bool max_steps_exceeded(unsigned num_steps) const {
-        if (memory::get_allocation_size() > m_max_memory)
+        if (m_max_memory != SIZE_MAX && memory::get_allocation_size() > m_max_memory)
             throw rewriter_exception(Z3_MAX_MEMORY_MSG);
         return num_steps > m_max_steps;
     }
```

```
diff --git a/scripts/update_api.py b/scripts/update_api.py
index 09b325909..e9fe597a3 100755
--- a/scripts/update_api.py
+++ b/scripts/update_api.py
@@ -1691,7 +1691,7 @@ def write_log_h_preamble(log_h):
   log_h.write('#include<atomic>\n')
   log_h.write('extern std::ostream * g_z3_log;\n')
   log_h.write('extern std::atomic<bool>      g_z3_log_enabled;\n')
-  log_h.write('class z3_log_ctx { bool m_prev; public: z3_log_ctx() { m_prev = g_z3_log_enabled.exchange(false); } ~z3_log_ctx() { g_z3_log_enabled = m_prev; } bool enabled() const { return m_prev; } };\n')
+  log_h.write('class z3_log_ctx { bool m_prev; public: z3_log_ctx() { m_prev = false; /*g_z3_log_enabled.exchange(false);*/ } ~z3_log_ctx() { /*g_z3_log_enabled = m_prev;*/ } bool enabled() const { return m_prev; } };\n')
   log_h.write('inline void SetR(void * obj) { *g_z3_log << "= " << obj << "\\n"; }\ninline void SetO(void * obj, unsigned pos) { *g_z3_log << "* " << obj << " " << pos << "\\n"; } \ninline void SetAO(void * obj, unsigned pos, unsigned idx
) { *g_z3_log << "@ " << obj << " " << pos << " " << idx << "\\n"; }\n')
   log_h.write('#define RETURN_Z3(Z3RES) if (_LOG_CTX.enabled()) { SetR(Z3RES); } return Z3RES\n')
   log_h.write('void _Z3_append_log(char const * msg);\n')
```

The first one avoids the mutex contention in memory::get_allocation_size, in the case where no maximum memory limit is set (which is the default).

The second one is of course a hack, okay for us since we don't use logging.  This avoids an expensive atomic swap.  Maybe there's a cleaner way to bypass this?

With these two patches, it seems to scale well.  Still a few mutexes here and there that block things up, but most threads can compute.

**Comment by NikolajBjorner** [comment]
I took the get_allocation_size change.
For the log I am trying something else: use g_z3_log to guard whether the atomic gets changed.

**Comment by dstahlke** [comment]
With these, it's in pretty good shape.  It does still get held up when multiple threads search for the same value, e.g., "rewriter", "solution_prefix", "seq.++" (9 of 16 threads dealing with mutexes in the gdb snapshot I looked at), so I might at some point try and implement a first-pass string map that is const and has no mutex, containing the common strings.  I'll send a pull request if that happens.  But for now it scales well enough to no longer be the bottleneck.

Thank you for the quick responses and patches, and for making z3 open source!

**Comment by NikolajBjorner** [comment]
Regarding tuning symbols, there are several options for further tuning, but requires some care. 
For example:

The m_data field only has to be unique if it is used for comparison with other symbols.
So delaying or completely avoiding the insertion into a hash table is possible. 
The memory at m_data has to be valid, though, so requires an allocation somewhere
(maybe in a pool of regions that are multiplexed by an index).

There is a single-threaded mode of Z3 that avoids overhead with locks. 
It should not have to do any of this.

**Comment by NikolajBjorner** [comment]
The contention problem should be addressed more than what was achieved with the small changes.
I have currently queued a pull request with several changes to avoid loading symbols over shared state in more cases.
It also contains a revised symbol class, currently disabled. 
Most symbols created by Z3 are below 8 bytes so recycling the space of a uint64 for pointers into a heap or as a self-contained small string is possible.

**Comment by dstahlke** [comment]
Hmm... if the address didn't need to be valid, 8 byte strings could be directly converted to uint64 then cast to pointer (assuming 64-bit architecture).  You'd only have to ensure some of the low order bits were set to guarantee it won't conflict with any real pointer.

**Comment by NikolajBjorner** [comment]
the low order bits are needed for the first byte in the string.
so it needs the high-order bits to differentiate. The short string will have the last 8 bytes all 0.
Apparently the convention is with 48 bit or even 56 bit address space is to sign-extend the upper bits.
So on a pointer they would be all 0 or all 1. This doable. 

The current draft assumes the upper bits are 0 on pointers, but can be fixed for this adjustment.
And also it could be beautified, such as per Daan Leijen's example

```
struct tagged {   
  intptr_t ptr:60;   // switch fields on big endian
  intptr_t tag:4;
};
```

The implementation would have to take care of the sign and endianness conventions
and yada yada.
