### ISSUE TITLE
Regression in FPA #2

### ISSUE THREAD

**Issue by nunoplopes** [Z3Prover/z3#2872]
[fpa.zip](https://github.com/Z3Prover/z3/files/4088114/fpa.zip)

```
$ z3 smt.ematching=false fpa.smt2

Invalid read of size 8
   at 0xB89CD0: smt::theory_fpa::init_model(smt::model_generator&)
   by 0xA12DF3: smt::model_generator::init_model()
   by 0xA17371: smt::model_generator::mk_model()
   by 0x9E18AF: smt::context::mk_proto_model(lbool)
   by 0x9ECFFC: smt::context::restart(lbool&, unsigned int)
   by 0x9ED650: smt::context::search()
   by 0x9EDAB2: smt::context::setup_and_check(bool)
   by 0x977104: smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&)
   by 0xFDB99C: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&)
   by 0xFDB99C: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&)
   by 0xFDB99C: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&)
   by 0xFDB99C: and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&)
 Address 0x6254f60 is 144 bytes inside a block of size 232 free'd
   at 0x4C2C181: realloc (vg_replace_malloc.c:836)
   by 0x14F266C: memory::reallocate(void*, unsigned long)
   by 0xA03F60: smt::context::mk_enode(app*, bool, bool, bool)
   by 0xB8E244: smt::theory_fpa::internalize_term(app*)
   by 0xA09F06: smt::context::internalize_term(app*)
   by 0xA093D6: smt::context::internalize_formula_core(app*, bool)
   by 0xA09765: smt::context::internalize_eq(app*, bool)
   by 0xA0A04E: smt::context::internalize(expr*, bool)
   by 0xB8A94D: smt::theory_fpa::assert_cnstr(expr*)
   by 0xB8F5DC: smt::theory_fpa::relevant_eh(app*)
   by 0x9DE494: smt::context::relevant_eh(expr*)
   by 0xA26319: smt::relevancy_propagator_imp::mark_as_relevant(expr*)
 Block was alloc'd at
   at 0x4C2C181: realloc (vg_replace_malloc.c:836)
   by 0x14F266C: memory::reallocate(void*, unsigned long)
   by 0xA03F60: smt::context::mk_enode(app*, bool, bool, bool)
   by 0xAFDA8F: smt::theory_bv::mk_enode(app*)
   by 0xB0784E: smt::theory_bv::internalize_num(app*)
   by 0xB07D0A: smt::theory_bv::internalize_term(app*)
   by 0xA09F06: smt::context::internalize_term(app*)
   by 0xA093D6: smt::context::internalize_formula_core(app*, bool)
   by 0xA09765: smt::context::internalize_eq(app*, bool)
   by 0xA0A04E: smt::context::internalize(expr*, bool)
   by 0xA0940C: smt::context::internalize_formula_core(app*, bool)
   by 0xA0A04E: smt::context::internalize(expr*, bool)
```

**Comment by nunoplopes** [comment]
https://github.com/Z3Prover/z3/commit/321bad2c84c9bb0c58f44d5797bdf993b47b09d4 fixed a couple of regressions, but introduced this one.

**Comment by NikolajBjorner** [comment]
@nunoplopes Could you try to replace 

        for (enode* n : ctx.enodes()) {
            theory_var v = n->get_th_var(get_family_id());
            if (v != -1 && is_uninterp_const(n->get_owner()))
                ctx.mark_as_relevant(n->get_owner());
        }


by something to the tune of

        for (unsigned i = 0; i < ctx.enodes.size(); ++i) {
            enode* n = ctx.enodes()[i];
            theory_var v = n->get_th_var(get_family_id());
            if (v != -1 && is_uninterp_const(n->get_owner()))
                ctx.mark_as_relevant(n->get_owner());
        }

**Comment by wintersteiger** [comment]
I was wondering about that too. If new enodes are introduced or become relevant during the execution of `mk_value` (like in `theory_seq::mk_value` (which is where I took inspiration from to fix the ITE problems), then `model_generator::mk_values()` may be incorrect (missing values or newly relevant uninterpreted consts at the bottom).  I'm really not sure whether this should even occur in the first place if all the dependencies are correct though.

**Comment by wintersteiger** [comment]
Ah! That's actually not the problem for this bug. The BV theory just complains that it doesn't have a value for a FP const that wasn't relevant during the search. I guess I can't just ask for all consts here.

**Comment by nunoplopes** [comment]
Just tested Nikolaj's suggestion and it seems to fix all regressions I had here related with FPA.

**Comment by nunoplopes** [comment]
Ah, nevermind, it crashes in debug mode.

**Comment by NikolajBjorner** [comment]
theory_fpa::init_model shouldn't mark nodes as relevant. Relevancy propagation happens during search is not at model-generation time. This code should be removed. The bug it addresses would have to be fixed using a different approach.
