### ISSUE TITLE
Crashes in z3str3

### ISSUE THREAD

**Issue by numairmansur** [Z3Prover/z3#2983]
Hi,
I am getting a lot of crashes in z3str3 after the recent pushes in z3str3

One example:
[6.smt2](https://github.com/Z3Prover/z3/files/4193236/6.smt2.zip)

```
$ z3 smt.string_solver=z3str3 6.smt2

*** Error in `/bin/z3': double free or corruption (fasttop): 0x000055b5a22a7f50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7ff57b47cbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7ff57b482fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7ff57b48380e]
/bin/z3(+0x1246f6e)[0x55b5a01edf6e]
/bin/z3(+0x8e757b)[0x55b59f88e57b]
/bin/z3(+0x8ea2ce)[0x55b59f8912ce]
/bin/z3(+0x849e9e)[0x55b59f7f0e9e]
/bin/z3(+0x70dd2d)[0x55b59f6b4d2d]
/bin/z3(+0x711eac)[0x55b59f6b8eac]
/bin/z3(+0x712128)[0x55b59f6b9128]
/bin/z3(+0x712c3c)[0x55b59f6b9c3c]
/bin/z3(+0x712f4f)[0x55b59f6b9f4f]
/bin/z3(+0x57f731)[0x55b59f526731]
/bin/z3(+0xc50cb8)[0x55b59fbf7cb8]
/bin/z3(+0xc50cb8)[0x55b59fbf7cb8]
/bin/z3(+0xc485c4)[0x55b59fbef5c4]
/bin/z3(+0xc48acb)[0x55b59fbefacb]
/bin/z3(+0xbc1d02)[0x55b59fb68d02]
/bin/z3(+0xbc90a2)[0x55b59fb700a2]
/bin/z3(+0xbd3814)[0x55b59fb7a814]
/bin/z3(+0xbca1dc)[0x55b59fb711dc]
/bin/z3(+0xb974d7)[0x55b59fb3e4d7]
/bin/z3(+0xb7008a)[0x55b59fb1708a]
/bin/z3(+0xb702e0)[0x55b59fb172e0]
/bin/z3(+0xb5be3d)[0x55b59fb02e3d]
/bin/z3(+0x85ab1)[0x55b59f02cab1]
/bin/z3(+0x794a5)[0x55b59f0204a5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff57b42c2e1]
/bin/z3(+0x8265a)[0x55b59f02965a]
======= Memory map: ========
55b59efa7000-55b5a0529000 r-xp 00000000 00:4b 18637                      /bin/z3
55b5a0728000-55b5a074e000 r--p 01581000 00:4b 18637                      /bin/z3
55b5a074e000-55b5a0750000 rw-p 015a7000 00:4b 18637                      /bin/z3
55b5a1e50000-55b5a22bb000 rw-p 00000000 00:00 0                          [heap]
7ff574000000-7ff574021000 rw-p 00000000 00:00 0 
7ff574021000-7ff578000000 ---p 00000000 00:00 0 
7ff57b40c000-7ff57b5a1000 r-xp 00000000 103:01 27787468                  /lib/x86_64-linux-gnu/libc-2.24.so
7ff57b5a1000-7ff57b7a1000 ---p 00195000 103:01 27787468                  /lib/x86_64-linux-gnu/libc-2.24.so
7ff57b7a1000-7ff57b7a5000 r--p 00195000 103:01 27787468                  /lib/x86_64-linux-gnu/libc-2.24.so
7ff57b7a5000-7ff57b7a7000 rw-p 00199000 103:01 27787468                  /lib/x86_64-linux-gnu/libc-2.24.so
7ff57b7a7000-7ff57b7ab000 rw-p 00000000 00:00 0 
7ff57b7ab000-7ff57b7c1000 r-xp 00000000 103:01 27787888                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff57b7c1000-7ff57b9c0000 ---p 00016000 103:01 27787888                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff57b9c0000-7ff57b9c1000 r--p 00015000 103:01 27787888                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff57b9c1000-7ff57b9c2000 rw-p 00016000 103:01 27787888                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff57b9c2000-7ff57bac5000 r-xp 00000000 103:01 27790886                  /lib/x86_64-linux-gnu/libm-2.24.so
7ff57bac5000-7ff57bcc4000 ---p 00103000 103:01 27790886                  /lib/x86_64-linux-gnu/libm-2.24.so
7ff57bcc4000-7ff57bcc5000 r--p 00102000 103:01 27790886                  /lib/x86_64-linux-gnu/libm-2.24.so
7ff57bcc5000-7ff57bcc6000 rw-p 00103000 103:01 27790886                  /lib/x86_64-linux-gnu/libm-2.24.so
7ff57bcc6000-7ff57be38000 r-xp 00000000 103:01 20579356                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7ff57be38000-7ff57c038000 ---p 00172000 103:01 20579356                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7ff57c038000-7ff57c042000 r--p 00172000 103:01 20579356                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7ff57c042000-7ff57c044000 rw-p 0017c000 103:01 20579356                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7ff57c044000-7ff57c048000 rw-p 00000000 00:00 0 
7ff57c048000-7ff57c060000 r-xp 00000000 103:01 27791046                  /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff57c060000-7ff57c25f000 ---p 00018000 103:01 27791046                  /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff57c25f000-7ff57c260000 r--p 00017000 103:01 27791046                  /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff57c260000-7ff57c261000 rw-p 00018000 103:01 27791046                  /lib/x86_64-linux-gnu/libpthread-2.24.so
7ff57c261000-7ff57c265000 rw-p 00000000 00:00 0 
7ff57c265000-7ff57c288000 r-xp 00000000 103:01 27787335                  /lib/x86_64-linux-gnu/ld-2.24.so
7ff57c433000-7ff57c439000 rw-p 00000000 00:00 0 
7ff57c487000-7ff57c488000 rw-p 00000000 00:00 0 
7ff57c488000-7ff57c489000 r--p 00023000 103:01 27787335                  /lib/x86_64-linux-gnu/ld-2.24.so
7ff57c489000-7ff57c48a000 rw-p 00024000 103:01 27787335                  /lib/x86_64-linux-gnu/ld-2.24.so
7ff57c48a000-7ff57c48b000 rw-p 00000000 00:00 0 
7fff04393000-7fff043b4000 rw-p 00000000 00:00 0                          [stack]
7fff043dd000-7fff043e0000 r--p 00000000 00:00 0                          [vvar]
7fff043e0000-7fff043e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

commit bbce6bfa07e7c7464ae5755302bf5644e741e181

**Comment by mtrberzi** [comment]
I have pushed some code recently that replaces the previous model construction algorithm. The code is still quite new so I would appreciate finding out about any crashes or wrong answers you can find. For this case I think I see the problem, in the debug build it looks like control is reaching an `UNREACHABLE()` due to a bad assumption I made about regex terms. I should have a fix soon.

**Comment by numairmansur** [comment]
sounds good !

**Comment by mtrberzi** [comment]
Opened #2988 

I'd be interested in any crashes that still occur after this patch (there have been a few other reported issues that I am also looking into).

**Comment by numairmansur** [comment]
Sounds good. I will report if I find any more crashes.
