### ISSUE TITLE
Segmentation fault when calling Spacer query on master

### ISSUE THREAD

**Issue by leonardoalt** [Z3Prover/z3#3535]
Version: latest master

This happens via the C++ API, when trying to solve 2 queries. The first goes through and answers, but the second leads to segmentation fault. If I only solve one at a time, both go through. This didn't happen on v4.8.7 (release) though, and happens on one of my regression tests that didn't change. If I output the model and make both queries one after the other on the same smtlib2 file it works fine.

GDB trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c61c59 in spacer::json_marshaller::marshal_lemmas_new(std::ostream&) const () from /usr/lib/libz3.so
(gdb) bt
#0  0x00007ffff6c61c59 in spacer::json_marshaller::marshal_lemmas_new(std::ostream&) const () from /usr/lib/libz3.so
#1  0x00007ffff6c62f78 in spacer::json_marshaller::marshal(std::ostream&) const () from /usr/lib/libz3.so
#2  0x00007ffff6c3a677 in spacer::context::dump_json() () from /usr/lib/libz3.so
#3  0x00007ffff6c506c3 in spacer::context::solve_core(unsigned int) () from /usr/lib/libz3.so
#4  0x00007ffff6c50a65 in spacer::context::solve(unsigned int) () from /usr/lib/libz3.so
#5  0x00007ffff6c0bb1c in spacer::dl_interface::query(expr*) () from /usr/lib/libz3.so
#6  0x00007ffff6e0bdd9 in datalog::context::query(expr*) () from /usr/lib/libz3.so
#7  0x00007ffff6b1e0fa in Z3_fixedpoint_query () from /usr/lib/libz3.so
#8  0x0000555555a49b08 in z3::fixedpoint::query (this=0x5555562c5d88, q=...) at /usr/include/z3++.h:2912
```

Spacer trace up to that point:
https://gist.github.com/leonardoalt/b0ac28a4b4eaab9d5bd2b99a1963abea

Queries in smtlib2 form (works):
https://gist.github.com/leonardoalt/6a69ca529fad768d616877cae46b9534

@agurfinkel not sure how to help you debug here, in case you don't see anything obvious. I could give you a `solc` binary and the example if you trust it's not malware ;) maybe I can also host the whole thing somewhere.

I'm compiling z3 in debug mode in the meantime.

**Comment by agurfinkel** [comment]
Stack trace includes `dump_json` which is debug-only deprecated code. Are you running it with `print_json` option?

**Comment by leonardoalt** [comment]
Running with these options:
rewriter.pull_cheap_ite=true
rlimit=40000000
fp.spacer.q3.use_qgen=true
fp.spacer.mbqi=false
fp.spacer.ground_pobs=false
fp.spacer.trace_file=trace

**Comment by agurfinkel** [comment]
What happens if you disable `trace_file`? Possibly that `print_json` is mistakenly on when tracing is on. I will check tonight.

**Comment by leonardoalt** [comment]
The stack trace is the same after disabling `trace_file`.

**Comment by agurfinkel** [comment]
I just realized that I will not be able to reproduce it and have to go by the stack trace. 
Can you generate a stack trace with line numbers? Either by using debug build, or using 
`CMAKE_BUILD_TYPE=RelWithDebInfo`. Although, knowing what happens in debug build would be useful. It is possible that some assertion fails earlier than the crash.

**Comment by leonardoalt** [comment]
Here's the stack trace using debug z3:
```
Program received signal SIGSEGV, Segmentation fault.
old_vector<spacer::lemma*, false, unsigned int>::size (this=0x5555565ff760) at ../src/util/old_vector.h:300
300	        return reinterpret_cast<SZ *>(m_data)[SIZE_IDX]; 
(gdb) bt
#0  old_vector<spacer::lemma*, false, unsigned int>::size (this=0x5555565ff760) at ../src/util/old_vector.h:300
#1  0x00007ffff663b5a0 in old_vector<spacer::lemma*, false, unsigned int>::end (this=0x5555565ff760) at ../src/util/old_vector.h:323
#2  0x00007ffff664e4bb in spacer::json_marshaller::marshal_lemmas_new (this=0x555556343350, out=...) at ../src/muz/spacer/spacer_json.cpp:123
#3  0x00007ffff664e809 in spacer::json_marshaller::marshal (this=0x555556343350, out=...) at ../src/muz/spacer/spacer_json.cpp:147
#4  0x00007ffff662b658 in spacer::context::dump_json (this=0x5555563430d8) at ../src/muz/spacer/spacer_context.cpp:3345
#5  0x00007ffff66288d2 in spacer::context::solve_core (this=0x5555563430d8, from_lvl=0) at ../src/muz/spacer/spacer_context.cpp:3036
#6  0x00007ffff6626a4d in spacer::context::solve (this=0x5555563430d8, from_lvl=0) at ../src/muz/spacer/spacer_context.cpp:2721
#7  0x00007ffff65d4a45 in spacer::dl_interface::query (this=0x5555562f5c08, query=0x5555563196e8) at ../src/muz/spacer/spacer_dl_interface.cpp:167
#8  0x00007ffff6802631 in datalog::context::query (this=0x5555562dca68, query=0x5555563196e8) at ../src/muz/base/dl_context.cpp:876
#9  0x00007ffff64ed239 in Z3_fixedpoint_query (c=0x5555562c7578, d=0x5555562d9048, q=0x5555563196e8) at ../src/api/api_datalog.cpp:292
#10 0x0000555555a5b3b6 in z3::fixedpoint::query (this=0x5555562b96c8, q=...) at /usr/include/z3++.h:2912
```

If you want to try it, I also uploaded the core dump:
https://drive.google.com/open?id=1OfLYxtv3Xux7c6V7E102O4IG_Nq5lte3
But for that you'll also need my binary (Linux dynamically linked debug solc):
https://drive.google.com/open?id=1NnEecIgA_M62Y8XVUII8TDgcP8g5rs88

**Comment by agurfinkel** [comment]
Are you absolutely sure that `print_json` option is turned off? Your stack trace shows
```
#4  0x00007ffff662b658 in spacer::context::dump_json (this=0x5555563430d8) at ../src/muz/spacer/spacer_context.cpp:3345
```

The context around that line is

```
void context::dump_json()
{
    if (!m_params.spacer_print_json().is_null()) {
        std::ofstream of;
        of.open(m_params.spacer_print_json().bare_str());
/*3345*/        m_json_marshaller.marshal(of);
        of.close();
    }
}
```
It should not be executing if `print_json` is not enabled. Can you please double check before I dig in into how parameters are parsed.

**Comment by leonardoalt** [comment]
Hm, interesting. I'm sure I'm not using that option at all, at least directly. The only options I'm using are the ones listed above.
If I add `p.set("fp.spacer.print_json", "");`, the seg fault vanishes.

When I debug those frames after seg fault, I see:
```
(gdb) f 4
#4  0x00007ffff66279c8 in spacer::context::dump_json (this=0x555556348488) at ../src/muz/spacer/spacer_context.cpp:3373
3373	        m_json_marshaller.marshal(of);
(gdb) p m_params.spacer_print_json().is_null()
$1 = false
(gdb) p m_params.spacer_print_json()
$2 = {m_data = 0x5555562c67e0 "", static m_dummy = {m_data = 0x2 <error: Cannot access memory at address 0x2>, static m_dummy = <same as static member of an already seen type>, 
    static null = {m_data = 0x0, static m_dummy = <same as static member of an already seen type>, static null = <same as static member of an already seen type>}}, 
  static null = <same as static member of an already seen type>}
(gdb) p m_params
$3 = (const fp_params &) @0x5555562dd2a8: {p = @0x5555562dda80, g = {static g_empty_params_ref = {static g_empty_params_ref = <same as static member of an already seen type>, 
      m_params = 0x0}, m_params = 0x0}}
(gdb) 
```

**Comment by agurfinkel** [comment]
Let me know whether commit 2ec00cb81ddf2257147d7ed66f5170e2cd000164 helps.

**Comment by leonardoalt** [comment]
It does help, thanks!
