### ISSUE TITLE
Crash with Z3_substitute & Ocaml bindings

### ISSUE THREAD

**Issue by artart78** [Z3Prover/z3#367]
Hello,

I'm having weird problems with Z3 : I'm using many substitutions, with a constraint becoming progressively bigger, and at some point, it always ends up making a segmentation fault.

I use tag 4.4.1 with Drup's opam package. I added the --debug flag for having more information ; for some reason, after adding it, it stopped making a segmentation fault and just caused an OCaml exception, which seemed untraceable even when compiling my program with debug flags:
```
Fatal error: exception Z3native.Exception("type error")
Raised at file "constraint.ml", line 28, characters 15-24
```
With the specified line being completely unrelated.

So I ran it with valgrind and got this first error (before many others & a failed assertion):
```
Invalid read of size 2 
   at 0x4EDF30C: ast::get_kind() const (ast.h:466)
   by 0x5B29AA1: get_sort(expr const*) (ast.cpp:396)
   by 0x4EE3F77: ast_manager::get_sort(expr const*) const (ast.h:1624)
   by 0x4F62EFA: Z3_substitute (api_ast.cpp:789)
   by 0x548274: n_substitute (z3native_stubs.c:3291)
   by 0x4B42D6: camlZ3native__substitute_3085 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4CC612: camlZ3__substitute_1884 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF6A5: camlList__mapi_1045 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF6C5: camlList__mapi_1045 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF6C5: camlList__mapi_1045 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF6C5: camlList__mapi_1045 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF6C5: camlList__mapi_1045 (in /home/artart78/git/xx/src/_build/xx.native)
 Address 0xaf2a56c is 12 bytes inside a block of size 56 free'd 
   at 0x4C29D2A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x5D50F3E: memory::deallocate(void*) (memory_manager.cpp:268)
   by 0x5DA8A79: small_object_allocator::deallocate(unsigned long, void*) (small_object_allocator.cpp:74)
   by 0x5B3F6F6: ast_manager::deallocate_node(ast*, unsigned int) (ast.h:1620)
   by 0x5B336A1: ast_manager::delete_node(ast*) (ast.cpp:1813)
   by 0x4EDF3D8: ast_manager::dec_ref(ast*) (ast.h:1581)
   by 0x4F0AB6F: Z3_dec_ref (api_context.cpp:477)
   by 0x52FCC8: n_dec_ref (z3native_stubs.c:199)
   by 0x4A8EB9: camlZ3native__dec_ref_1701 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4C9F1E: camlZ3__z3obj_dispose_1048 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x57D519: ??? (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x56F42D: caml_minor_collection (in /home/artart78/git/xx/src/_build/xx.native)
 Block was alloc'd at
   at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x5D50F89: memory::allocate(unsigned long) (memory_manager.cpp:276)
   by 0x5DA8A99: small_object_allocator::allocate(unsigned long) (small_object_allocator.cpp:96)
   by 0x5B3F6C6: ast_manager::allocate_node(unsigned int) (ast.h:1616)
   by 0x5B347F2: ast_manager::mk_app_core(func_decl*, unsigned int, expr* const*) (ast.cpp:2008)
   by 0x5B3578C: ast_manager::mk_app(func_decl*, unsigned int, expr* const*) (ast.cpp:2140)
   by 0x4F652F5: ast_manager::mk_const(func_decl*) (ast.h:1771)
   by 0x4F5DB00: Z3_mk_const (api_ast.cpp:133)
   by 0x5347DE: n_mk_const (z3native_stubs.c:749)
   by 0x4AAC3D: camlZ3native__mk_const_1913 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4CC944: camlZ3__mk_const_1909 (in /home/artart78/git/xx/src/_build/xx.native)
   by 0x4FF620: camlList__map_1040 (in /home/artart78/git/xx/src/_build/xx.native)
```
As the space has been free'd before, maybe it's a garbage collection problem?

The OCaml code causing the crash is:
```OCaml
let makeVar bitSize =
  if (bitSize = 1) then
    Boolean.mk_const_s ctx 
  else
    fun s -> BitVector.mk_const_s ctx s bitSize
let substituteVars exp fromVars f bitSize =
  let l1 = List.map (makeVar bitSize) fromVars in
  let l2 = List.map (makeVar bitSize) (List.map f fromVars) in
  Expr.substitute exp l1 l2
```

It's probably not very clever to make so many substitutions (there's probably some way to encode this using quantifiers), but I don't think that makes the crash normal.

Please tell me if you need any more detail/testing from me. The OCaml project code is not public for now (that does not depend only on me) but I can send it if you prefer debugging yourself.

Thank you.

**Comment by wintersteiger** [comment]
This looks like the reference counting has gone wrong somewhere, but the trace or the code snippet could be completely unrelated to the actual problem (possibly happened much earlier while building expressions), so we'll need a bit more information to debug this. 

Since you're using an older build, it may well be that the bug has been fixed already (e.g., i fixed one such bug in `Z3_mk_fpa_max` a couple days ago, but I can't see whether you every used that function.).

**Comment by artart78** [comment]
Bug still exists with trunk. I don't use ```Z3_mk_fpa_max```.

Here is my Z3 interface: http://sprunge.us/TMHN
Some functions might be retarded, sorry for that. I based my code on someone else's, and I'm not sure some functions are really properly done.
No Z3 function is called out of this file.
You might want to take a look at ```listVariables```, as it is probably the most risky function (and it's also used just before ```substitute```).

Please tell me if you need any more information.

**Comment by wintersteiger** [comment]
By 'trunk' I guess you mean master branch? Just to make sure, we don't have any SVN repositories.

Your functions look fine, but there's no way to possibly tell what's going wrong, the problem/bug is likely triggered by some inputs to those functions, but not for others. Can you make up a small example that triggers the problem? Or perhaps generate a log file so we can replay your queries on our end (see Log.open_)?

**Comment by artart78** [comment]
Oh, yes, indeed, I meant master!

I can't come up with a small example, because it looks like the bug only happens after a while in my program, and if I change anything slightly, that will change everything, so it's quite hard to reproduce. (The same code is repeated many times before crashing.)

I don't know what's this Z3 log exactly, but here it is. Note the uncompressed file is very big (286MB).
[z3.zip](https://github.com/Z3Prover/z3/files/58334/z3.zip)

Thanks for you help!

**Comment by wintersteiger** [comment]
I can't replay that log, the log format has changed since 4.4.1. In any case, please update to the latest master branch (you'll have to compile it yourself, or use a nightly binary) before we go ahead. If you still see the bug with that version, could you produce a new log?

**Comment by artart78** [comment]
I updated Z3 to master (compiled it from source) and can still reproduce the bug.
Here is the new log: [z3.zip](https://github.com/Z3Prover/z3/files/68613/z3.zip)

Can you replay it?

**Comment by NikolajBjorner** [comment]
Were you able to replay it in your own environment?
It seems the log was enabled too late. line 2 contains a pointer that isn't defined.
The log should be turned on (the call to Z3_open_log) before any contexts etc are created, that is before any other calls to Z3 are made. I guess, the call was made later.
(the uncompressed file is 300MB, if it is possible to narrow down the root cause it could potentially also help)

**Comment by artart78** [comment]
Right, I admit I didn't even try to see how to replay that log.

The log was not complete because the module creating the Z3 context was executed before the main one. I had to rewrite some part of my code in order to fix this ; and the bug still persists.

This time, I replayed the log, and it indeed crashes. However, I couldn't decrease its size: I think it actually crashes at some point /because/ the formula is getting big. I am actually taking a program as an input and generating constraints of increasing size as long as I don't find what I want, but the input program I am trying now is the smallest I found that actually crashes. However, the log replays in less than 5 seconds, so I think it's ok for debugging.

Here is the resulting log:  [z3.zip](https://github.com/Z3Prover/z3/files/69302/z3.zip)
This one should be replayable (at least I can replay it in my environment).

**Comment by NikolajBjorner** [comment]
Got it, thanks

**Comment by NikolajBjorner** [comment]
This one seems tricky: the substitute function is called with an object that has reference count = 0.
The reference count is decremented to 0 from an API call to Z3_dec_ref. The way the OCaml wrappers work is by letting the gc finalizer decrement reference counts. E.g., the GC seems to have been invoked on reachable objects, which is hard to believe. In the context of this log, the expression that has reference count = 0 is called "s2s0NODE10O". Maybe you can trace it from the OCaml side by intercepting calls to the GC on constants with this name.

**Comment by artart78** [comment]
Hm, I'm not sure how to do that. However, I found that if I force l1 and l2 to be used after the call to Expr.substitute (by just making a test printing something when l1 and l2 are not empty), it doesn't segfault. It probably means the garbage collection is made /during/ the execution of Expr.substitute.

I barely know anything about OCaml's GC, but my bet is that once Z3native.substitute is called with expr_lton called on the expression lists (and therefore, AST.ptr_of_ast and z3obj_gno), the reference over the expressions inside the lists is lost.

**Comment by NikolajBjorner** [comment]
Thanks! To me this is an excellent guess. A conservative API would have to pin these values.
Suppose the following changed code works for you:

   let substitute ( x : expr ) from to_ = 
    if (List.length from) <> (List.length to_) then
      raise (Z3native.Exception "Argument sizes do not match")
    else
      let res = expr_of_ptr (Expr.gc x) (Z3native.substitute (gnc x) (gno x) (List.length from) (expr_lton from) (expr_lton to_));
      ignore from;
      ignore to_;
      ignore x;
      res

we would pin arguments appropriately.

**Comment by artart78** [comment]
It doesn't work with the 'ignore' (maybe it's optimized out?), but it does work with this code:
      let res = expr_of_ptr (Expr.gc x) (Z3native.substitute (gnc x) (gno x) (List.length from) (expr_lton from) (expr_lton to_)) in
      if (List.length from = 0 || List.length to_ = 0) then
        Printf.printf "a";
      res

**Comment by NikolajBjorner** [comment]
I added inc-ref/dec-ref to protect the lists passed to the substitute functions, so this should take care of it.
