### ISSUE TITLE
heap-use-after-free at ast.h:486 (Spacer)

### ISSUE THREAD

**Issue by rainoftime** [Z3Prover/z3#3765]
Hi, for the following formula
~~~~
(set-logic HORN)
(assert (forall ((q3 Real) (q4 Bool)) (distinct (- q3 (+ q3 q3)) (+ q3 q3) q3)))
(assert (forall ((q18 Real) (q19 Bool)) (=> (= q18 (* (* q18 q18) q18) q18 q18) false)))
(assert (forall ((q28 Real) (q29 Real) (q30 Real) (q31 Bool)) (=> (< 0.0 q29 q30 q29) false)))
(assert (forall ((q33 Real) (q34 Real) (q35 Real) (q36 Bool)) (=> (< q33 0.0 q33 q34) false)))
(assert (forall ((q38 Real) (q39 Real) (q40 Bool)) (< 0.0 q38)))
(check-sat)
~~~~

z3 (commit 080dbb1) throws a heap uaf
~~~~
==52499==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000037930 at pc 0x000000472ade bp 0x7ffd44e395f0 sp 0x7ffd44e395e0
READ of size 4 at 0x607000037930 thread T0
    #0 0x472add in ast::inc_ref() ../src/ast/ast.h:486
    #1 0x4730a8 in ast_manager::inc_ref(ast*) ../src/ast/ast.h:1685
    #2 0x47fcb0 in ref_manager_wrapper<expr, ast_manager>::inc_ref(expr*) ../src/util/ref_vector.h:198
    #3 0x47db7a in ref_vector_core<expr, ref_manager_wrapper<expr, ast_manager> >::inc_ref(expr*) ../src/util/ref_vector.h:36
    #4 0x47bfd6 in ref_vector_core<expr, ref_manager_wrapper<expr, ast_manager> >::push_back(expr*) ../src/util/ref_vector.h:97
    #5 0x7188f6 in process_app ../src/muz/spacer/spacer_util.cpp:408
    #6 0x719e5b in pick_literals ../src/muz/spacer/spacer_util.cpp:505
    #7 0x719fc1 in pick_implicant ../src/muz/spacer/spacer_util.cpp:517
    #8 0x71a2c2 in operator() ../src/muz/spacer/spacer_util.cpp:531
    #9 0x71a46a in spacer::compute_implicant_literals(model&, ref_vector<expr, ast_manager>&, ref_vector<expr, ast_manager>&) ../src/muz/spacer
/spacer_util.cpp:548
    #10 0x7cc16c in spacer::pred_transformer::mk_rf(spacer::pob&, model&, datalog::rule const&) ../src/muz/spacer/spacer_context.cpp:3689
    #11 0x7c8f70 in spacer::context::expand_pob(spacer::pob&, sref_buffer<spacer::pob, 16u>&) ../src/muz/spacer/spacer_context.cpp:3421
    #12 0x7c64e7 in spacer::context::check_reachability() ../src/muz/spacer/spacer_context.cpp:3209
    #13 0x7c3554 in spacer::context::solve_core(unsigned int) ../src/muz/spacer/spacer_context.cpp:3028
    #14 0x7bf622 in spacer::context::solve(unsigned int) ../src/muz/spacer/spacer_context.cpp:2721
    #15 0x74aef4 in spacer::dl_interface::query(expr*) ../src/muz/spacer/spacer_dl_interface.cpp:167
    #16 0xb19f6f in datalog::context::query(expr*) ../src/muz/base/dl_context.cpp:876
    #17 0x69e1fc in horn_tactic::imp::verify(expr*, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&) ..
/src/muz/fp/horn_tactic.cpp:254
    #18 0x69dd9c in horn_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:239
    #19 0x69f705 in horn_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:385
    #20 0x1e482f3 in cleanup_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:915
    #21 0x1e364c7 in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactic.cpp:148
    #22 0x1e36a55 in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manage
r::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../src
/tactic/tactic.cpp:168
    #23 0x1dbf33c in check_sat_core2 ../src/solver/tactic2solver.cpp:185
    #24 0x1dbcc57 in solver_na2as::check_sat_core(unsigned int, expr* const*) ../src/solver/solver_na2as.cpp:67
    #25 0x1db7489 in combined_solver::check_sat_core(unsigned int, expr* const*) ../src/solver/combined_solver.cpp:246
    #26 0x1db41ff in solver::check_sat(unsigned int, expr* const*) ../src/solver/solver.cpp:330
    #27 0x1d634d8 in cmd_context::check_sat(unsigned int, expr* const*) ../src/cmd_context/cmd_context.cpp:1581
~~~~

**Comment by rainoftime** [comment]
Hi, there s a compilation error for the latest commit  on Ubuntu daa904c9d.
~~~~
In file included from ../src/util/min_cut.cpp:18:0:                                                                                    [0/1466]
../src/util/min_cut.h:47:25: error: declaration of ‘typedef using bool_vector = class old_svector<bool> min_cut::bool_vector’ [-fpermissive]
     typedef bool_vector bool_vector;
                         ^~~~~~~~~~~
In file included from ../src/util/min_cut.h:22:0,
                 from ../src/util/min_cut.cpp:18:
../src/util/vector.h:34:45: error: changes meaning of ‘bool_vector’ from ‘using bool_vector = class old_svector<bool>’ [-fpermissive]
 using bool_vector        = old_svector<bool>;
~~~~
