### ISSUE TITLE
Segment fault at ast.h:504 (fp.bmc)

### ISSUE THREAD

**Issue by rainoftime** [Z3Prover/z3#3824]
Hi, for the following formula
~~~~
(set-logic HORN)
(set-option :fp.engine bmc)
(set-option :fp.xform.magic true)
(set-option :fp.datalog.subsumption false)
(set-option :fp.xform.inline_eager false)
(assert (forall ((q18 Real) (q19 Real) (q20 Real) (q21 Bool)) true))
(assert (forall ((q22 Real) (q23 Bool)) false))
(check-sat)
~~~~

z3 commit cb136418d5 throws seg fault
~~~~
==18453==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x000000472ba9 bp 0x7ffdb6c01a40 sp 0x7ffdb6c01a30 T0)
==18453==The signal is caused by a READ memory access.
==18453==Hint: address points to the zero page.
    #0 0x472ba8 in ast::get_kind() const ../src/ast/ast.h:504
    #1 0x472e4c in is_app(ast const*) ../src/ast/ast.h:914
    #2 0x69b2e5 in ast_manager::is_proof(expr const*) const ../src/ast/ast.h:2234
    #3 0x69b45d in ast_manager::get_fact(app const*) const ../src/ast/ast.h:2282
    #4 0x282469a in ast_manager::mk_hyper_resolve(unsigned int, app* const*, expr*, old_svector<std::pair<unsigned int, unsigned int>, unsigned
 int> const&, old_vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ../src/ast/ast.cpp:3381
    #5 0x6ba006 in datalog::bmc::nonlinear::get_proof(ref<model>&, func_decl*, app*, unsigned int) ../src/muz/bmc/dl_bmc_engine.cpp:544
    #6 0x6b9d18 in datalog::bmc::nonlinear::get_proof(ref<model>&, func_decl*, app*, unsigned int) ../src/muz/bmc/dl_bmc_engine.cpp:540
    #7 0x6ba8f2 in datalog::bmc::nonlinear::get_model(unsigned int) ../src/muz/bmc/dl_bmc_engine.cpp:555
    #8 0x6b633d in datalog::bmc::nonlinear::check() ../src/muz/bmc/dl_bmc_engine.cpp:387
    #9 0x6a8787 in datalog::bmc::query(expr*) ../src/muz/bmc/dl_bmc_engine.cpp:1502
    #10 0xb2056f in datalog::context::query(expr*) ../src/muz/base/dl_context.cpp:880
    #11 0x69e48a in horn_tactic::imp::verify(expr*, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&) ..
/src/muz/fp/horn_tactic.cpp:253
    #12 0x69e02a in horn_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:239
    #13 0x69f9fd in horn_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:386
    #14 0x1e705e7 in cleanup_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:915
    #15 0x1e5e7bb in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactic.cpp:148
    #16 0x1e5ed49 in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manage
r::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../src
/tactic/tactic.cpp:168
    #17 0x1de75ba in check_sat_core2 ../src/solver/tactic2solver.cpp:185
    #18 0x1de4ed5 in solver_na2as::check_sat_core(unsigned int, expr* const*) ../src/solver/solver_na2as.cpp:67
    #19 0x1ddf707 in combined_solver::check_sat_core(unsigned int, expr* const*) ../src/solver/combined_solver.cpp:246
    #20 0x1ddc47d in solver::check_sat(unsigned int, expr* const*) ../src/solver/solver.cpp:330
    #21 0x1d8b756 in cmd_context::check_sat(unsigned int, expr* const*) ../src/cmd_context/cmd_context.cpp:1581

~~~~

**Comment by rainoftime** [comment]
Another test case
~~~~
(set-logic HORN)
(set-option :fp.engine bmc)
(set-option :fp.xform.magic true)
(set-option :fp.xform.inline_eager false)
(set-option :fp.datalog.subsumption false)
(assert (forall ((q9 (_ BitVec 9)) (q10 (_ BitVec 9)) (q11 (_ BitVec 9)) (q12 (_ BitVec 12))) false))
(assert (forall ((q15 (_ BitVec 9)) (q16 (_ BitVec 12))) true))
(check-sat)
~~~~
