### ISSUE TITLE
Static Linking Problems with OCAML API of z3

### ISSUE THREAD

**Issue by mthark** [Z3Prover/z3#3830]
I have a question regarding static linking in ocaml with z3. When passing the flag "-static" to the c compiler, it compiles but when calling the resulting binary I immediately get a segmentation fault. The output of gdb is the following:
```
#0  0x0000000000000000 in ?? ()
#1  0x000000000052268e in _GLOBAL__sub_I_util.cpp ()
#2  0x0000000001a5a00c in __libc_csu_init ()
#3  0x0000000001a597d7 in __libc_start_main ()
#4  0x000000000053505a in _start ()
```
When I compile without static linking everything works fine. However, I need a static binary for benchmarking on an external server. 
I already tried to use ocaml together with musl but unfortunately, the installation process fails due to the following unresolved [issue](https://github.com/ocaml/ocaml/issues/9131).

Did anybody encounter the same problem and knows how to solve this problem?
An MWE is

Source file (checks whether the formula "true" is satisfiable)
```
module Z3Solver =
  struct
    let context = ref (
                      Z3.mk_context [
                          ("model", "true");
                          ("proof", "false");
                        ]
                    )   
    let satis  =
      let z3_expr = Z3.Boolean.mk_true !context in
      let optimisation_goal = Z3.Optimize.mk_opt !context in
      Z3.Optimize.add optimisation_goal [z3_expr];
      let status = Z3.Optimize.check optimisation_goal in
      status == Z3.Solver.SATISFIABLE
  end

let run =
  let model = Z3Solver.satis in
  if model then
    print_string "satisfiable\n"
  else 
    print_string "unsatisfiable\n"
```
We use OMake to compile this program into a static native binary.

```
USE_OCAMLFIND = true
OCAMLOPTFLAGS += -p -g -thread -ccopt -static -cc $(CXX)

OCAMLPACKS[] =
    z3

# Include all .ml files
FILES[] = $(removesuffix .ml, $(glob *.ml))

.PHONY: clean install

.DEFAULT: install

OCamlProgram(z3test, $(FILES))

install: z3test

clean:
    rm -f \
     *.cmi \
		 *.cmx \
		 *.o \
     *.omc \
     *.log \
     *.cache \
     z3test z3test.opt \
```
The OMakeroot file is just the standard OMakeroot file. The OCaML version is 4.07.1, the z3 version is 4.8.7.

**Comment by XVilka** [comment]
@mthark you might want to retry this since the fix for 4.8.8 was merged recently in opam repository: https://github.com/ocaml/opam-repository/pull/16535

**Comment by mthark** [comment]
@XVilka Thanks for the update, I installed version 4.8.8-1 via opam. Unfortunately, if I proceed as in the example described above, I still get the same error: I directly obtain a segfault.

**Comment by mthark** [comment]
@XVilka updated z3 but unfortunately, the error still exists. @ivg Do you have an idea what could cause the error?

**Comment by ivg** [comment]
Make sure that you have 4.8.8-1 (opam package version) and remove the `-static` option, it is not needed. Don't worry, the resulting binary will be statically linked with z3.

**Comment by mthark** [comment]
Thank you
