### ISSUE TITLE
Memory leak for CHC  BV formula (fp.xform.fix_unbound_vars + fp.xform.bit_blast)

### ISSUE THREAD

**Issue by rainoftime** [Z3Prover/z3#3881]
~~~~
(set-logic HORN)
(set-option :fp.xform.fix_unbound_vars true)
(set-option :fp.xform.bit_blast true)
(assert (forall ((q56 (_ BitVec 9)) (q57 (_ BitVec 24))) (=> (= q57 q57) (bvult q56 (bvxnor (bvor q56 q56) (bvor q56 q56))))))
(assert (forall ((q58 (_ BitVec 9)) (q59 (_ BitVec 9)) (q60 (_ BitVec 9)) (q61 (_ BitVec 9)) (q62 (_ BitVec 9)) (q63 (_ BitVec 9)) (q64 (_ BitVec 9)) (q65 (_ BitVec 9)) (q66 (_ BitVec 9)) (q67 (_ BitVec 9)) (q68 (_ BitVec 9)) (q69 (_ BitVec 9)) (q70 Bool)) (=> (distinct q65 q66) (xor q70 q70 q70 q70 q70 q70))))
(check-sat)
~~~~

z3 db3d6d7 throws a memory leak
~~~~
==27391==ERROR: LeakSanitizer: detected memory leaks                                                                                  [274/362]

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f4e1da2db90 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb90)
    #1 0x2c412bd in memory::allocate(unsigned long) ../src/util/memory_manager.cpp:268
    #2 0x2c40df0 in memory::allocate(char const*, int, char const*, unsigned long) ../src/util/memory_manager.cpp:207
    #3 0xa9e0ad in datalog::mk_bit_blast::impl::operator()(datalog::rule_set const&) ../src/muz/transforms/dl_mk_bit_blast.cpp:275
    #4 0xa9ab35 in datalog::mk_bit_blast::operator()(datalog::rule_set const&) ../src/muz/transforms/dl_mk_bit_blast.cpp:331
    #5 0xb65005 in datalog::rule_transformer::operator()(datalog::rule_set&) ../src/muz/base/dl_rule_transformer.cpp:88
    #6 0xb25c5d in datalog::context::transform_rules(datalog::rule_transformer&) ../src/muz/base/dl_context.cpp:706
    #7 0xa99a2f in datalog::apply_default_transformation(datalog::context&) ../src/muz/transforms/dl_transforms.cpp:101
    #8 0x74f4af in spacer::dl_interface::query(expr*) ../src/muz/spacer/spacer_dl_interface.cpp:106
    #9 0xb279e1 in datalog::context::query(expr*) ../src/muz/base/dl_context.cpp:880
    #10 0x69e728 in horn_tactic::imp::verify(expr*, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&) ..
/src/muz/fp/horn_tactic.cpp:256
    #11 0x69e2c7 in horn_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:242
    #12 0x6a0159 in horn_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/muz/fp/horn_tactic.cpp:402
    #13 0x1e924af in cleanup_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:915
    #14 0x1e80683 in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactic.cpp:148
    #15 0x1e80c11 in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manage
r::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../src
/tactic/tactic.cpp:168
    #16 0x1e0948a in check_sat_core2 ../src/solver/tactic2solver.cpp:185
    #17 0x1e06da5 in solver_na2as::check_sat_core(unsigned int, expr* const*) ../src/solver/solver_na2as.cpp:67
    #18 0x1e015d7 in combined_solver::check_sat_core(unsigned int, expr* const*) ../src/solver/combined_solver.cpp:246
    #19 0x1dfe34d in solver::check_sat(unsigned int, expr* const*) ../src/solver/solver.cpp:330
    #20 0x1dad626 in cmd_context::check_sat(unsigned int, expr* const*) ../src/cmd_context/cmd_context.cpp:1581
    #21 0x1d2b623 in smt2::parser::parse_check_sat() ../src/parsers/smt2/smt2parser.cpp:2596
    #22 0x1d2fa7c in smt2::parser::parse_cmd() ../src/parsers/smt2/smt2parser.cpp:2938
    #23 0x1d31289 in smt2::parser::operator()() ../src/parsers/smt2/smt2parser.cpp:3130
~~~~

**Comment by NikolajBjorner** [comment]
fixed

**Comment by rainoftime** [comment]
@NikolajBjorner  Not fixed in commit 2673807a7

**Comment by rainoftime** [comment]
Another input
~~~~
(set-logic HORN)
(set-option :fp.engine spacer)
(set-option :fp.xform.bit_blast true)
(set-option :fp.xform.fix_unbound_vars true)
(assert (forall ((q42 (_ BitVec 10)) (q43 (_ BitVec 10)) (q44 (_ BitVec 10)) (q45 (_ BitVec 10)) (q46 (_ BitVec 10)) (q47 (_ BitVec 10)) (q48 (_ BitVec 10)) (q49 (_ BitVec 10)) (q50 (_ BitVec 12))) (distinct (bvand (_ bv0 12) q50) q50)))
(assert (forall ((q258 (_ BitVec 10)) (q259 (_ BitVec 10)) (q260 (_ BitVec 10)) (q261 (_ BitVec 10)) (q262 (_ BitVec 10)) (q263 Bool)) true))
(check-sat)
~~~~
