### ISSUE TITLE
qfbv  :parallel.enable Assertion violation at ../src/util/old_vector.h Line: 375 (debug) or nondeterministic Segmentation fault (release)  

### ISSUE THREAD

**Issue by muchang** [Z3Prover/z3#3898]
Hi, 
For this case, z3 debug throws out an assertion violation and z3 release throws flaky segmentation fault:
```
[1393] % z3 small.smt2
ASSERTION VIOLATION
File: ../src/util/old_vector.h
Line: 375
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[1394] % 
[1394] % z3release small.smt2
unknown
[1395] % z3release small.smt2
unknown
[1396] % z3release small.smt2
Segmentation fault
[1397] % 
[1397] % cat small.smt2
(set-option :parallel.enable true)
(declare-fun a (Int Int) Int)
(declare-fun b ((Array Int (Array Int Int))) (Array Int (Array Int Int)))
(declare-fun c (Int Int Int) (Array Int (Array Int Int)))
(assert (forall ((d Int) (e Int))
     (= (<= d e) (= (select (select (c 0 (a e e) e) d) e) e))))
(assert (forall ((f Int) (g Int) (h (Array Int (Array Int Int))) (i Int))
     (let ((j (b h)))
     (= (or (<= f i) (<= g i)) (= 0 (select (j g) f))))))
(check-sat-using qfbv)
```

OS: Ubuntu 18.04
Commit:  ee9c797

**Comment by levnach** [comment]
Running valgrind:
=19554==    at 0x110C8E6: lp_api::bound::get_constraint(bool) const (theory_lra.cpp:92)
==19554==    by 0x112402A: smt::theory_lra::imp::assert_bound(int, bool, lp_api::bound&) (theory_lra.cpp:2989)
==19554==    by 0x111FE88: smt::theory_lra::imp::propagate() (theory_lra.cpp:2293)
==19554==    by 0x110B73D: smt::theory_lra::propagate() (theory_lra.cpp:3980)
==19554==    by 0xE198D5: smt::context::propagate_theories() (smt_context.cpp:1597)
==19554==    by 0xE1A0A1: smt::context::propagate() (smt_context.cpp:1680)
==19554==    by 0xE27F79: smt::context::bounded_search() (smt_context.cpp:3715)
==19554==    by 0xE26F24: smt::context::search() (smt_context.cpp:3599)
==19554==    by 0xE26054: smt::context::check(unsigned int, expr* const*, bool) (smt_context.cpp:3482)
==19554==    by 0xE6D9CF: smt::model_checker::check(quantifier*) (smt_model_checker.cpp:341)
==19554==    by 0xE6F904: smt::model_checker::check_quantifiers(bool, bool&, unsigned int&) (smt_model_checker.cpp:559)
==19554==    by 0xE6EF0C: smt::model_checker::check(proto_model*, obj_map<smt::enode, app*> const&) (smt_model_checker.cpp:461)
==19554==  Address 0x12d36068 is 72 bytes inside a block of size 80 free'd
==19554==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19554==    by 0x192648: memory::deallocate(void*) (memory_manager.cpp:260)
==19554==    by 0x112C69E: void dealloc<lp_api::bound>(lp_api::bound*) (memory_manager.h:97)
==19554==    by 0x1111621: smt::theory_lra::imp::del_bounds(unsigned int) (theory_lra.cpp:906)
==19554==    by 0x111475B: smt::theory_lra::imp::pop_scope_eh(unsigned int) (theory_lra.cpp:1203)
==19554==    by 0x110B641: smt::theory_lra::pop_scope_eh(unsigned int) (theory_lra.cpp:3958)
==19554==    by 0xE1E352: smt::context::pop_scope_core(unsigned int) (smt_context.cpp:2377)
==19554==    by 0xE1E75B: smt::context::pop_scope(unsigned int) (smt_context.cpp:2418)
==19554==    by 0xE215C0: smt::context::pop(unsigned int) (smt_context.cpp:2859)
==19554==    by 0xE7BEC9: smt::scoped_ctx_push::~scoped_ctx_push() (smt_model_checker.cpp:322)
==19554==    by 0xE6E08A: smt::model_checker::check(quantifier*) (smt_model_checker.cpp:331)
==19554==    by 0xE6F904: smt::model_checker::check_quantifiers(bool, bool&, unsigned int&) (smt_model_checker.cpp:559)

**Comment by levnach** [comment]
A stale value of m_bound remains in a table. The following code checks it
 void del_bounds(unsigned old_size) {
        for (unsigned i = m_bounds_trail.size(); i > old_size; ) {
            --i;
            unsigned v = m_bounds_trail[i];
            lp_api::bound* b = m_bounds[v].back();
            for (auto c : m_bool_var2bound) {
                if (c.m_value == b)
                    SASSERT(false);
            }
            // del_use_lists(b);
            dealloc(b);
            m_bounds[v].pop_back();                        
        }
        m_bounds_trail.shrink(old_size);
    }
