### ISSUE TITLE
reading past end of array in sym_mux::get_suffix

### ISSUE THREAD

**Issue by ryzhyk** [Z3Prover/z3#420]
The last line in sym_mux::get_suffix 
```C++
    return m_suffixes[i];
```
may read past the end of the vector (which is only guaranteed to contain i elements at this point). This causes crash on my x86_64 Linux system, with Z3 compiled with gcc.

**Comment by wintersteiger** [comment]
Is this about that line of code in [pdr_sym_mux.cpp](https://github.com/Z3Prover/z3/blob/master/src/muz/pdr/pdr_sym_mux.cpp#L56)? At that point the index seems safe to use, because if `i` is too large, m_suffixes will be grown until it's indeed safe.

**Comment by ryzhyk** [comment]
Agreed, this is not a bug, my logic was off by one. However, there must still be a glitch somewhere. On my system (x86_64 Linux, gcc 5.2.1), z3 segfaults on any spec containing a fixed point query, right after evaluating the query. For example, this happens on the following example from the tutorial.

```
(set-logic HORN)
(declare-fun mc (Int Int) Bool)

(assert (forall ((m Int)) (=> (> m 100) (mc m (- m 10)))))
(assert (forall ((m Int) (n Int) (p Int)) 
           (=> (and (<= m 100) (mc (+ m 11) p) (mc p n)) (mc m n))))

(assert (forall ((m Int) (n Int))
       (=> (and (mc m n) (<= m 101)) (= n 91))))
(check-sat)
(get-model)
```

Valgrind points to `sym_mux::get_suffix`. Specifically, it thinks that [line 56](https://github.com/Z3Prover/z3/blob/master/src/muz/pdr/pdr_sym_mux.cpp#L56) accesses memory deallocated in [line 54](https://github.com/Z3Prover/z3/blob/master/src/muz/pdr/pdr_sym_mux.cpp#L54) in an earlier call to `sym_mux::get_suffix`. The corresponding lines in valgrind output are marked with "!!!"

```
valgrind z3 -smt2 turorial.txt 
==4004== Memcheck, a memory error detector
==4004== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4004== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4004== Command: z3 -smt2 turorial.txt
==4004== 
==4004== Invalid read of size 2
==4004==    at 0x4C30760: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x537FE86: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==4004==    by 0x537FECE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
!!! ==4004==    by 0x623297: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) const (pdr_sym_mux.cpp:56)
==4004==    by 0x62356B: pdr::sym_mux::create_tuple(func_decl*, unsigned int, sort* const*, sort*, unsigned int, ptr_vector<func_decl>&) (pdr_sym_mux.cpp:76)
==4004==    by 0x610C64: pdr::manager::add_new_state(func_decl*) (pdr_manager.cpp:185)
==4004==    by 0x610D4B: pdr::manager::get_o_pred(func_decl*, unsigned int) (pdr_manager.cpp:193)
==4004==    by 0x5D8815: pdr::pred_transformer::init_sig() (pdr_context.cpp:134)
==4004==    by 0x5EE3B5: pdr::pred_transformer::sig(unsigned int) (pdr_context.h:118)
==4004==    by 0x5DE90F: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:676)
==4004==    by 0x5DD894: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:585)
==4004==    by 0x5DD1B4: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
!!! ==4004==  Address 0x63e8be0 is 32 bytes inside a block of size 80 free'd
==4004==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x14041BD: memory::reallocate(void*, unsigned long) (memory_manager.cpp:300)
==4004==    by 0x42FF33: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:77)
==4004==    by 0x611CD6: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
!!! ==4004==    by 0x623253: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) const (pdr_sym_mux.cpp:54)
==4004==    by 0x623A64: pdr::sym_mux::ensure_tuple_size(func_decl*, unsigned int) const (pdr_sym_mux.cpp:102)
==4004==    by 0x623CBE: pdr::sym_mux::conv(func_decl*, unsigned int, unsigned int) const (pdr_sym_mux.cpp:118)
==4004==    by 0x5EDB7E: pdr::manager::o2o(func_decl*, unsigned int, unsigned int) const (pdr_manager.h:188)
==4004==    by 0x5DE98C: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:679)
==4004==    by 0x5DD994: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:590)
==4004==    by 0x5DD1B4: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
==4004==    by 0x5DCCB0: pdr::pred_transformer::initialize(obj_map<func_decl, pdr::pred_transformer*> const&) (pdr_context.cpp:518)
==4004==  Block was alloc'd at
==4004==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x1404043: memory::allocate(unsigned long) (memory_manager.cpp:276)
==4004==    by 0x626A45: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::copy_core(vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (vector.h:86)
==4004==    by 0x625D08: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::vector(vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (vector.h:142)
==4004==    by 0x622E94: pdr::sym_mux::sym_mux(ast_manager&, vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (pdr_sym_mux.cpp:32)
==4004==    by 0x610A29: pdr::manager::manager(smt_params&, unsigned int, ast_manager&) (pdr_manager.cpp:176)
==4004==    by 0x5E5457: pdr::context::context(smt_params&, fixedpoint_params const&, ast_manager&) (pdr_context.cpp:1454)
==4004==    by 0x5D7549: pdr::dl_interface::updt_params() (pdr_dl_interface.cpp:213)
==4004==    by 0x792AC6: datalog::context::ensure_engine() (dl_context.cpp:883)
==4004==    by 0x79292E: datalog::context::query(expr*) (dl_context.cpp:866)
==4004==    by 0x585817: horn_tactic::imp::verify(expr*, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&) (horn_tactic.cpp:255)
==4004==    by 0x585658: horn_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) (horn_tactic.cpp:242)
==4004== 
==4004== Invalid free() / delete / delete[] / realloc()
==4004==    at 0x4C2D28B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x42F16D: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::destroy_elements() (vector.h:50)
==4004==    by 0x42D33F: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::destroy() (vector.h:104)
==4004==    by 0x42BEF1: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::~vector() (vector.h:156)
==4004==    by 0x5EF6AA: pdr::sym_mux::~sym_mux() (in /usr/bin/z3)
==4004==    by 0x5EF81C: pdr::manager::~manager() (in /usr/bin/z3)
==4004==    by 0x5E5634: pdr::context::~context() (pdr_context.cpp:1458)
==4004==    by 0x5D7956: void dealloc<pdr::context>(pdr::context*) (memory_manager.h:99)
==4004==    by 0x5D62B7: pdr::dl_interface::~dl_interface() (pdr_dl_interface.cpp:52)
==4004==    by 0x798205: void dealloc<datalog::engine_base>(datalog::engine_base*) (memory_manager.h:99)
==4004==    by 0x7974B7: scoped_ptr<datalog::engine_base>::operator=(datalog::engine_base*) (util.h:251)
==4004==    by 0x78F17A: datalog::context::reset() (dl_context.cpp:254)
==4004==  Address 0x63e8be0 is 32 bytes inside a block of size 80 free'd
==4004==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x14041BD: memory::reallocate(void*, unsigned long) (memory_manager.cpp:300)
==4004==    by 0x42FF33: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:77)
==4004==    by 0x611CD6: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
==4004==    by 0x623253: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) const (pdr_sym_mux.cpp:54)
==4004==    by 0x623A64: pdr::sym_mux::ensure_tuple_size(func_decl*, unsigned int) const (pdr_sym_mux.cpp:102)
==4004==    by 0x623CBE: pdr::sym_mux::conv(func_decl*, unsigned int, unsigned int) const (pdr_sym_mux.cpp:118)
==4004==    by 0x5EDB7E: pdr::manager::o2o(func_decl*, unsigned int, unsigned int) const (pdr_manager.h:188)
==4004==    by 0x5DE98C: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:679)
==4004==    by 0x5DD994: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:590)
==4004==    by 0x5DD1B4: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
==4004==    by 0x5DCCB0: pdr::pred_transformer::initialize(obj_map<func_decl, pdr::pred_transformer*> const&) (pdr_context.cpp:518)
==4004==  Block was alloc'd at
==4004==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4004==    by 0x1404043: memory::allocate(unsigned long) (memory_manager.cpp:276)
==4004==    by 0x626A45: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::copy_core(vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (vector.h:86)
==4004==    by 0x625D08: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::vector(vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (vector.h:142)
==4004==    by 0x622E94: pdr::sym_mux::sym_mux(ast_manager&, vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int> const&) (pdr_sym_mux.cpp:32)
==4004==    by 0x610A29: pdr::manager::manager(smt_params&, unsigned int, ast_manager&) (pdr_manager.cpp:176)
==4004==    by 0x5E5457: pdr::context::context(smt_params&, fixedpoint_params const&, ast_manager&) (pdr_context.cpp:1454)
==4004==    by 0x5D7549: pdr::dl_interface::updt_params() (pdr_dl_interface.cpp:213)
==4004==    by 0x792AC6: datalog::context::ensure_engine() (dl_context.cpp:883)
==4004==    by 0x79292E: datalog::context::query(expr*) (dl_context.cpp:866)
==4004==    by 0x585817: horn_tactic::imp::verify(expr*, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&) (horn_tactic.cpp:255)
==4004==    by 0x585658: horn_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) (horn_tactic.cpp:242)
==4004== 
sat
(model 
  (define-fun mc ((x!1 Int) (x!2 Int)) Bool
    (let ((a!1 (or (<= x!2 91) (<= (+ x!2 (* (- 1) x!1)) (- 10)))))
      (and (>= x!2 91) a!1)))
)
==4004== 
==4004== HEAP SUMMARY:
==4004==     in use at exit: 72,888 bytes in 3 blocks
==4004==   total heap usage: 37,131 allocs, 37,130 frees, 6,857,439 bytes allocated
==4004== 
==4004== LEAK SUMMARY:
==4004==    definitely lost: 0 bytes in 0 blocks
==4004==    indirectly lost: 0 bytes in 0 blocks
==4004==      possibly lost: 0 bytes in 0 blocks
==4004==    still reachable: 72,888 bytes in 3 blocks
==4004==         suppressed: 0 bytes in 0 blocks
==4004== Rerun with --leak-check=full to see details of leaked memory
==4004== 
==4004== For counts of detected and suppressed errors, rerun with: -v
==4004== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)

```

**Comment by NikolajBjorner** [comment]
With CW, the code is playing tricks with const qualifiers and mutable. Maybe some compilers don't like these.

**Comment by NikolajBjorner** [comment]
It should be addressed: Somehow the compiler let us get away with passing a statically created vector in as a reference to a const but mutable field.

**Comment by ryzhyk** [comment]
Thanks for looking into the issue!  Unfortunately, I am still running into exactly the same issue after pulling your changes. It's starting to look like a compiler bug... Here is the new valgrind log:

```
valgrind z3 -smt2 turorial.txt 
==24678== Memcheck, a memory error detector
==24678== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24678== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24678== Command: z3 -smt2 turorial.txt
==24678== 
==24678== Invalid read of size 2
==24678==    at 0x4C30760: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x537FE86: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24678==    by 0x537FECE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24678==    by 0x6260A9: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) (pdr_sym_mux.cpp:56)
==24678==    by 0x62637D: pdr::sym_mux::create_tuple(func_decl*, unsigned int, sort* const*, sort*, unsigned int, ptr_vector<func_decl>&) (pdr_sym_mux.cpp:76)
==24678==    by 0x613A2E: pdr::manager::add_new_state(func_decl*) (pdr_manager.cpp:180)
==24678==    by 0x613B15: pdr::manager::get_o_pred(func_decl*, unsigned int) (pdr_manager.cpp:188)
==24678==    by 0x5DB607: pdr::pred_transformer::init_sig() (pdr_context.cpp:134)
==24678==    by 0x5F11AD: pdr::pred_transformer::sig(unsigned int) (pdr_context.h:118)
==24678==    by 0x5E1701: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:676)
==24678==    by 0x5E0686: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:585)
==24678==    by 0x5DFFA6: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
==24678==  Address 0x64f6a30 is 32 bytes inside a block of size 80 free'd
==24678==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x141ECDB: memory::reallocate(void*, unsigned long) (memory_manager.cpp:300)
==24678==    by 0x43137D: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:77)
==24678==    by 0x614AA0: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
==24678==    by 0x626065: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) (pdr_sym_mux.cpp:54)
==24678==    by 0x626876: pdr::sym_mux::ensure_tuple_size(func_decl*, unsigned int) (pdr_sym_mux.cpp:102)
==24678==    by 0x626AD0: pdr::sym_mux::conv(func_decl*, unsigned int, unsigned int) (pdr_sym_mux.cpp:118)
==24678==    by 0x5F0976: pdr::manager::o2o(func_decl*, unsigned int, unsigned int) (pdr_manager.h:187)
==24678==    by 0x5E177E: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:679)
==24678==    by 0x5E0786: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:590)
==24678==    by 0x5DFFA6: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
==24678==    by 0x5DFAA2: pdr::pred_transformer::initialize(obj_map<func_decl, pdr::pred_transformer*> const&) (pdr_context.cpp:518)
==24678==  Block was alloc'd at
==24678==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x141EB61: memory::allocate(unsigned long) (memory_manager.cpp:276)
==24678==    by 0x431225: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:61)
==24678==    by 0x614AA0: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
==24678==    by 0x626065: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) (pdr_sym_mux.cpp:54)
==24678==    by 0x62637D: pdr::sym_mux::create_tuple(func_decl*, unsigned int, sort* const*, sort*, unsigned int, ptr_vector<func_decl>&) (pdr_sym_mux.cpp:76)
==24678==    by 0x613A2E: pdr::manager::add_new_state(func_decl*) (pdr_manager.cpp:180)
==24678==    by 0x613B15: pdr::manager::get_o_pred(func_decl*, unsigned int) (pdr_manager.cpp:188)
==24678==    by 0x5DB607: pdr::pred_transformer::init_sig() (pdr_context.cpp:134)
==24678==    by 0x5F11AD: pdr::pred_transformer::sig(unsigned int) (pdr_context.h:118)
==24678==    by 0x5E1701: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:676)
==24678==    by 0x5E0686: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:585)
==24678== 
==24678== Invalid free() / delete / delete[] / realloc()
==24678==    at 0x4C2D28B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x4305B7: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::destroy_elements() (vector.h:50)
==24678==    by 0x42E789: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::destroy() (vector.h:104)
==24678==    by 0x42D33B: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::~vector() (vector.h:156)
==24678==    by 0x5F24A2: pdr::sym_mux::~sym_mux() (in /usr/bin/z3)
==24678==    by 0x5F2614: pdr::manager::~manager() (in /usr/bin/z3)
==24678==    by 0x5E8426: pdr::context::~context() (pdr_context.cpp:1458)
==24678==    by 0x5DA748: void dealloc<pdr::context>(pdr::context*) (memory_manager.h:94)
==24678==    by 0x5D90A9: pdr::dl_interface::~dl_interface() (pdr_dl_interface.cpp:52)
==24678==    by 0x79B577: void dealloc<datalog::engine_base>(datalog::engine_base*) (memory_manager.h:94)
==24678==    by 0x79A829: scoped_ptr<datalog::engine_base>::operator=(datalog::engine_base*) (util.h:251)
==24678==    by 0x791FD4: datalog::context::reset() (dl_context.cpp:254)
==24678==  Address 0x64f6a30 is 32 bytes inside a block of size 80 free'd
==24678==    at 0x4C2DD9F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x141ECDB: memory::reallocate(void*, unsigned long) (memory_manager.cpp:300)
==24678==    by 0x43137D: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:77)
==24678==    by 0x614AA0: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
==24678==    by 0x626065: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) (pdr_sym_mux.cpp:54)
==24678==    by 0x626876: pdr::sym_mux::ensure_tuple_size(func_decl*, unsigned int) (pdr_sym_mux.cpp:102)
==24678==    by 0x626AD0: pdr::sym_mux::conv(func_decl*, unsigned int, unsigned int) (pdr_sym_mux.cpp:118)
==24678==    by 0x5F0976: pdr::manager::o2o(func_decl*, unsigned int, unsigned int) (pdr_manager.h:187)
==24678==    by 0x5E177E: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:679)
==24678==    by 0x5E0786: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:590)
==24678==    by 0x5DFFA6: pdr::pred_transformer::init_rules(obj_map<func_decl, pdr::pred_transformer*> const&, obj_ref<expr, ast_manager>&, obj_ref<expr, ast_manager>&) (pdr_context.cpp:539)
==24678==    by 0x5DFAA2: pdr::pred_transformer::initialize(obj_map<func_decl, pdr::pred_transformer*> const&) (pdr_context.cpp:518)
==24678==  Block was alloc'd at
==24678==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24678==    by 0x141EB61: memory::allocate(unsigned long) (memory_manager.cpp:276)
==24678==    by 0x431225: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::expand_vector() (vector.h:61)
==24678==    by 0x614AA0: vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true, unsigned int>::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.h:282)
==24678==    by 0x626065: pdr::sym_mux::get_suffix[abi:cxx11](unsigned int) (pdr_sym_mux.cpp:54)
==24678==    by 0x62637D: pdr::sym_mux::create_tuple(func_decl*, unsigned int, sort* const*, sort*, unsigned int, ptr_vector<func_decl>&) (pdr_sym_mux.cpp:76)
==24678==    by 0x613A2E: pdr::manager::add_new_state(func_decl*) (pdr_manager.cpp:180)
==24678==    by 0x613B15: pdr::manager::get_o_pred(func_decl*, unsigned int) (pdr_manager.cpp:188)
==24678==    by 0x5DB607: pdr::pred_transformer::init_sig() (pdr_context.cpp:134)
==24678==    by 0x5F11AD: pdr::pred_transformer::sig(unsigned int) (pdr_context.h:118)
==24678==    by 0x5E1701: pdr::pred_transformer::init_atom(obj_map<func_decl, pdr::pred_transformer*> const&, app*, ref_vector<app, ast_manager>&, ref_vector<expr, ast_manager>&, unsigned int) (pdr_context.cpp:676)
==24678==    by 0x5E0686: pdr::pred_transformer::init_rule(obj_map<func_decl, pdr::pred_transformer*> const&, datalog::rule const&, obj_ref<expr, ast_manager>&, ptr_vector<datalog::rule const>&, ref_vector<expr, ast_manager>&) (pdr_context.cpp:585)
==24678== 
sat
(model 
  (define-fun mc ((x!1 Int) (x!2 Int)) Bool
    (let ((a!1 (or (<= x!2 91) (<= (+ x!2 (* (- 1) x!1)) (- 10)))))
      (and (>= x!2 91) a!1)))
)
==24678== 
==24678== HEAP SUMMARY:
==24678==     in use at exit: 72,888 bytes in 3 blocks
==24678==   total heap usage: 37,226 allocs, 37,225 frees, 6,872,785 bytes allocated
==24678== 
==24678== LEAK SUMMARY:
==24678==    definitely lost: 0 bytes in 0 blocks
==24678==    indirectly lost: 0 bytes in 0 blocks
==24678==      possibly lost: 0 bytes in 0 blocks
==24678==    still reachable: 72,888 bytes in 3 blocks
==24678==         suppressed: 0 bytes in 0 blocks
==24678== Rerun with --leak-check=full to see details of leaked memory
==24678== 
==24678== For counts of detected and suppressed errors, rerun with: -v
==24678== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)

```

**Comment by NikolajBjorner** [comment]
just to double check: you are using clean builds, right?

**Comment by ryzhyk** [comment]
Yep, I am deleting the build directory and re-running mk_make.py.

**Comment by wintersteiger** [comment]
Which flavour of Linux and version of gcc are you using? If it starts looking like it could be a compiler bug, perhaps we should try disabling optimizations etc?

**Comment by ryzhyk** [comment]
Ubuntu 15.10, gcc 5.2.1.

**Comment by ryzhyk** [comment]
@NikolajBjorner , [94be6fc](https://github.com/Z3Prover/z3/commit/94be6fc776e02c318169a54b26a5da1a391f424d) did not fix the problem. Valgrind output looks the same modulo line numbers.

**Comment by wintersteiger** [comment]
Some time has passed since the last reports and there have been some memory-related bugfixes recently. Could you check and see whether this problem still exists?

**Comment by nunoplopes** [comment]
I confirm the problem, which is that Z3's vector cannot be used with std::string.
gcc's string now implements the small-string optimization, which saves a memory allocations for strings up to 15 bytes. In this case, the string object keeps a pointer to its small buffer.
When doing Z3's vector does realloc, the string objects may be moved to a different memory location, while the pointers to their small buffers are kept unchanged.
The fix should be to use std::vector instead of Z3's vector, since it knows how to properly move strings around (and Z3's datastructures don't).

**Comment by ryzhyk** [comment]
I confirm that this solved the problem for me.

**Comment by NikolajBjorner** [comment]
thanks
