### ISSUE TITLE
 stack-overflow at hashtable.h:333, ast.h:506 (z3str3)

### ISSUE THREAD

**Issue by rainoftime** [Z3Prover/z3#4291]
~~~~
(set-option :smt.phase_selection 1)
(set-option :smt.string_solver z3str3)
(declare-const i0 Int)
(declare-const i5 Int)
(declare-const i8 Int)
(declare-const i9 Int)
(declare-const Str3 String)
(declare-const Str12 String)
(declare-const Str18 String)
(declare-const i13 Int)
(check-sat)
(check-sat)
(check-sat)
(assert (>= (str.len Str12) 15))
(assert-soft (str.contains (str.++ Str18 Str12) Str3))
(assert-soft (not (>= (- i13 i5 i0 i9 (abs i8)) (abs i5))))
(check-sat)
~~~~

 z3 (commit a14c2a3)
~~~~
ASAN:SIGSEGV
=================================================================
==34021==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd0b80fff8 (pc 0x0000006242b0 bp 0x7ffd0b810000 sp 0x7ffd0b80ffe0 T0)
    #0 0x6242af in core_hashtable<obj_hash_entry<expr>, obj_ptr_hash<expr>, ptr_eq<expr> >::iterator::iterator(obj_hash_entry<expr>*, obj_hash_entry<expr>*) ../src/util/hashtable.h:333
    #1 0x61cbf7 in core_hashtable<obj_hash_entry<expr>, obj_ptr_hash<expr>, ptr_eq<expr> >::end() const ../src/util/hashtable.h:352
    #2 0x1442bf0 in smt::theory_str::dealias_node(expr*, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&) ../src/smt/theory_str.cpp:5336
    #3 0x1442e11 in smt::theory_str::get_grounded_concats(unsigned int, expr*, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > > > > >&, std::map<expr*, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > > > > >&) ../src/smt/theory_str.cpp:5352
    #4 0x144333c in smt::theory_str::get_grounded_concats(unsigned int, expr*, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > > > > >&, std::map<expr*, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > > > > >&) ../src/smt/theory_str.cpp:5388
    #5 0x1443390 in smt::theory_str::get_grounded_concats(unsigned int, expr*, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > > > > >&, std::map<expr*, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > > > > >&) ../src/smt/theory_str.cpp:5389
    #6 0x1443390 in smt::theory_str::get_grounded_concats(unsigned int, expr*, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, expr*, std::less<expr*>, std::allocator<std::pair<expr* const, expr*> > >&, std::map<expr*, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<expr*, int, std::less<expr*>, std::allocator<std::pair<expr* const, int> > > > > >&, std::map<expr*, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std::allocator<expr*> > >, std::allocator<std::pair<std::vector<expr*, std::allocator<expr*> > const, std::set<expr*, std::less<expr*>, std::allocator<expr*> > > > >, std::less<expr*>, std::allocator<std::pair<expr* const, std::map<std::vector<expr*, std::allocator<expr*> >, std::set<expr*, std::less<expr*>, std::allocator<expr*> >, std::less<std::vector<expr*, std
~~~~

**Comment by rainoftime** [comment]
~~~~
(set-option :smt.arith.solver 6)
(set-option :smt.str.strong_arrangements false)
(set-option :smt.string_solver z3str3)
(declare-const i10 Int)
(declare-const i16 Int)
(declare-const Str0 String)
(declare-const Str4 String)
(declare-const Str9 String)
(declare-const Str10 String)
(declare-const Str14 String)
(declare-const Str17 String)
(declare-const i23 Int)
(assert (>= (str.len Str9) (mod i10 i16)))
(assert (str.contains Str17 (str.++ Str14 (str.++ Str10 "" Str4 Str0) (int.to.str i23))))
(check-sat)
~~~~

**Comment by mtrberzi** [comment]
Duplicate of a known stack overflow in that method, which I'm planning to remove in an upcoming PR.

**Comment by mtrberzi** [comment]
Opened #4319
