### ISSUE TITLE
Running ``c_examples`` when built with Clang with OpenMP enabled leads to segfault

### ISSUE THREAD

**Issue by delcypher** [Z3Prover/z3#440]
When building the current master (3ef6d9103808c7da94f3d0e2a91a26b189d94459) with Clang 3.7.1 with OpenMP enabled running the ``c_example`` leads to a ``nullptr`` being dereferenced inside Z3.

I originally reported this in #436 however this issue seems unrelated to using the AddressSanitizer (although it does catch the segfault and reports where it happens) so I'm opening a separate issue. The issue does not appear if OpenMP support is disabled (configure with ``--noomp``). On my system it is necessary to install LLVM's OpenMP implementation (``openmp`` package on Arch Linux) for Clang to be able support OpenMP.

I built as follows.

```
CXX=clang++ CC=clang python scripts/mk_make.py --debug --build build
cd build
make -j8
make c_example
LD_LIBRARY_PATH=`pwd` ./c_example
Z3 4.4.2.0

simple_example
Segmentation fault (core dumped)
```

In gdb the backtrace is

```
#0  memory::deallocate (p=0x0) at ../src/util/memory_manager.cpp:265
#1  0x00007ffff665ee86 in buffer<unsigned int, false, 16u>::free_memory (this=0x62b660) at ../src/util/buffer.h:35
#2  0x00007ffff665ee45 in buffer<unsigned int, false, 16u>::destroy (this=0x62b660) at ../src/util/buffer.h:60
#3  0x00007ffff6652e85 in buffer<unsigned int, false, 16u>::~buffer (this=0x62b660) at ../src/util/buffer.h:95
#4  0x00007ffff680e8e5 in sbuffer<unsigned int, 16u>::~sbuffer (this=0x62b660) at ../src/util/buffer.h:254
#5  0x00007ffff7637415 in mpn_manager::mpn_sbuffer::~mpn_sbuffer (this=0x62b660) at ../src/util/mpn.h:65
#6  0x00007ffff7633fa0 in mpn_manager::~mpn_manager (this=0x62b658) at ../src/util/mpn.cpp:37
#7  0x00007ffff75ed657 in mpz_manager<false>::~mpz_manager (this=0x62b440) at ../src/util/mpz.cpp:162
#8  0x00007ffff75fa09d in mpq_manager<false>::~mpq_manager (this=0x62b440) at ../src/util/mpq.cpp:35
#9  0x00007ffff63b225b in api::context::~context (this=0x62aa78) at ../src/api/api_context.cpp:109
#10 0x00007ffff63b54a5 in dealloc<api::context> (ptr=0x62aa78) at ../src/util/memory_manager.h:94
#11 0x00007ffff63b390e in Z3_del_context (c=0x62aa78) at ../src/api/api_context.cpp:354
#12 0x0000000000405807 in simple_example () at ../examples/c/test_capi.c:704
#13 0x000000000040c188 in main () at ../examples/c/test_capi.c:2797
```

In ``memory::deallocate(void * p)`` the pointer ``p`` passed is a null.

**Comment by wintersteiger** [comment]
Is there any reason to believe that this is indeed a bug in Z3, or is it more likely that this is a bug in clang or their implementation of OpenMP? Requiring the latest OpenMP package to trigger the bug sounds like it might not be a Z3 issue at all. The memory manager does use OpenMP, but only to guard critical sections, e.g., 

    #pragma omp critical (z3_memory_manager) 

I wouldn't really expect that to be buggy, but everything's possible of course.

**Comment by delcypher** [comment]
@wintersteiger 
> Is there any reason to believe that this is indeed a bug in Z3, or is it more likely that this is a bug in clang or their implementation of OpenMP?
> Requiring the latest OpenMP package to trigger the bug sounds like it might not be a Z3 issue at all. 

It could well be a bug in Clang. If this is the case it would be good to identify what the generated code is doing incorrectly are report it upstream to the Clang developers so they can fix it.

I may find time to do this but right now it isn't my main priority.

**Comment by wintersteiger** [comment]
Sure, would be great if you could take another look, but it's not super high priority right now. I've installed archlinux but wasn't able to reproduce the problem yet.

**Comment by delcypher** [comment]
@wintersteiger Okay. Don't forget to install the ``openmp`` package if you are testing on Arch Linux. If it's not installed Clang fails to compile with ``-fopenmp`` flag and so the python build system decides that the compiler doesn't have OpenMP support and disables it as if ``--noomp`` was passed.

When I configure I see

```
Testing OpenMP...
Host platform:  Linux
C++ Compiler:   clang++
C Compiler  :   clang
Arithmetic:     internal
OpenMP:         True
Prefix:         /usr
64-bit:         True
FP math:        SSE2-GCC
Python pkg dir: /usr/lib/python3.5/site-packages
Python version: 3.5
Writing build_omp_clang/Makefile
Copied Z3Py example 'example.py' to 'build_omp_clang/'
Copied Z3Py example 'visitor.py' to 'build_omp_clang/'
Makefile was successfully generated.
  compilation mode: Debug
Type 'cd build_omp_clang/; make' to build Z3
```

**Comment by wintersteiger** [comment]
Yes, I installed that package too, but haven't had time to run the program yet... bunch of other stuff to sort out before I get there.

**Comment by delcypher** [comment]
Closing this. With Clang 3.8 and OpenMP enabled I don't see the issue. We can re-open this if this is still a problem later.
