### ISSUE TITLE
 (z3str3) Consolidated bugs in string logics 

### ISSUE THREAD

**Issue by muchang** [Z3Prover/z3#4607]
Here is a refutation soundness bug in z3str3:
```
[548] % z3release small.smt2
sat
[549] % z3release smt.string_solver=z3str3 small.smt2
unsat
[550] % cat small.smt2
(declare-fun x () String)
(declare-fun y () String)
(assert (str.in_re (str.++ x "c" y) (re.++ (re.* (str.to_re "c")) (re.union (str.to_re "a") (str.to_re "b")))))
(check-sat)
[551] %
```
It would be related to https://github.com/Z3Prover/z3/issues/4590

OS: Ubuntu 18.04
Commit: 02084dc

**Comment by muchang** [comment]
z3str3 hangs on this case with commit 02084dc:
```
[524] % time z3release small
real	0m0.038s
user	0m0.003s
sys	0m0.000s
[525] % timeout -s 9 60 z3release smt.string_solver=z3str3 small.smt2
Killed
[526] % cat small.smt2
(declare-fun IP () String)
(assert (not (= (str.at (str.substr IP 0 (- (str.indexof IP ".") 0)) 0) "0")))
(assert (not (> (ite (str.prefixof "-" (str.substr IP 0 0)) 0 (str.to_int (str.substr IP 0 (- (str.indexof IP ".") 0)))) 255)))
(assert (ite (str.prefixof "-" (str.substr IP 0 (- 0))) (and (> 0 1)) (ite (= (- 1) (str.to_int (str.substr IP 0 (- (str.indexof IP ".") 0)))) false true)))
(assert (str.in_re (str.substr IP 0 (- (str.indexof IP ".") 0)) (re.+ (re.range "0" "9"))))
(assert (not (str.in_re (str.substr (str.substr IP (+ (str.indexof IP ".") 1) (- (str.len IP) 0)) 0 (- (str.indexof (str.substr IP (+ (str.indexof IP ".") 1) (- (str.len IP) (+ 1))) ".") 0)) (re.+ (re.range "0" "9")))))
(check-sat)
```
z3str3 threw out an assertion violation with commit 59d88950:
```
[642] % z3release small.smt2
sat
[643] % z3release smt.string_solver=z3str3 small.smt2
ASSERTION VIOLATION
File: ../src/smt/theory_str_regex.cpp
Line: 810
Failed to verify: aut1 != nullptr
Z3 4.8.9.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[644] % 
```

OS: Ubuntu 18.04
Commit: 02084dc

**Comment by muchang** [comment]
z3str3 solution soundness bug with str.substr 
```
[554] % z3release small.smt2
unsat
[555] % z3release smt.string_solver=z3str3 small.smt2
sat
[556] % cat small.smt2
(declare-fun a () String)
(assert (= "A" (str.substr a 0 1) ""))
(check-sat)
[557] %
```

OS: Ubuntu 18.04
Commit: 02084dc

**Comment by muchang** [comment]
z3str3 throws out a segmentation fault with a similar formula:
```
[528] % z3release small.smt2
sat
[529] % z3release smt.string_solver=z3str3 small.smt2
Segmentation fault
[530] %
[530] % z3san smt.string_solver=z3str3 small.smt2
ASAN:DEADLYSIGNAL
=================================================================
==5634==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x564257c96160 bp 0x7fffb1257b70 sp 0x7fffb12576c0 T0)
==5634==The signal is caused by a READ memory access.
==5634==Hint: address points to the zero page.
  #0 0x564257c9615f in obj_ref<expr, ast_manager>::obj_ref(expr*, ast_manager&) ../src/util/obj_ref.h:40
  #1 0x564257c9615f in smt::theory_str::fixed_length_reduce_diseq(smt::kernel&, obj_ref<expr, ast_manager>, obj_ref<expr, ast_manager>, obj_ref<expr, ast_manager>&) ../src/smt/theory_str_mc.cpp:868
  #2 0x564257ca0d45 in smt::theory_str::fixed_length_model_construction(ref_vector<expr, ast_manager>, ref_vector<expr, ast_manager>&, ref_vector<expr, ast_manager>&, obj_map<expr, zstring>&, ref_vector<expr, ast_manager>&) ../src/smt/theory_str_mc.cpp:1040
  #3 0x564257a73b55 in smt::theory_str::final_check_eh() ../src/smt/theory_str.cpp:8862
  #4 0x56425751135d in smt::context::final_check() ../src/smt/smt_context.cpp:3879
  #5 0x5642575209bc in smt::context::bounded_search() ../src/smt/smt_context.cpp:3795
  #6 0x5642575212b7 in smt::context::search() ../src/smt/smt_context.cpp:3619
  #7 0x564257522e83 in smt::context::check(unsigned int, expr* const*, bool) ../src/smt/smt_context.cpp:3502
  #8 0x564257523a59 in smt::context::setup_and_check(bool) ../src/smt/smt_context.cpp:3438
  #9 0x564257122e2f in smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/smt/tactic/smt_tactic.cpp:201
  #10 0x564258c0a5e5 in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:122
  #11 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #12 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #13 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #14 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #15 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #16 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #17 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #18 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #19 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #20 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #21 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #22 0x564258bfce11 in cond_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:1053
  #23 0x564258c0a5e5 in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:122
  #24 0x564258bc736a in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactic.cpp:150
  #25 0x564258bc9657 in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../src/tactic/tactic.cpp:170
  #26 0x564258a33d28 in check_sat_core2 ../src/solver/tactic2solver.cpp:196
  #27 0x564258a52e77 in solver_na2as::check_sat_core(unsigned int, expr* const*) ../src/solver/solver_na2as.cpp:67
  #28 0x564258a68354 in combined_solver::check_sat_core(unsigned int, expr* const*) ../src/solver/combined_solver.cpp:268
  #29 0x564258a41a11 in solver::check_sat(unsigned int, expr* const*) ../src/solver/solver.cpp:330
  #30 0x5642589bbd88 in cmd_context::check_sat(unsigned int, expr* const*) ../src/cmd_context/cmd_context.cpp:1553
  #31 0x5642588d5253 in smt2::parser::parse_check_sat() ../src/parsers/smt2/smt2parser.cpp:2596
  #32 0x5642588d5253 in smt2::parser::parse_cmd() ../src/parsers/smt2/smt2parser.cpp:2938
  #33 0x5642588d5253 in smt2::parser::operator()() ../src/parsers/smt2/smt2parser.cpp:3130
  #34 0x56425888bd65 in parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) ../src/parsers/smt2/smt2parser.cpp:3179
  #35 0x564255ec4fe6 in read_smtlib2_commands(char const*) ../src/shell/smtlib_frontend.cpp:90
  #36 0x564255e7d65e in main ../src/shell/main.cpp:352
  #37 0x7fd439ec8b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
  #38 0x564255e91a29 in _start (/local/suz-local/software/z3san/build-07312020012116-02084dc/z3+0x210a29)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/util/obj_ref.h:40 in obj_ref<expr, ast_manager>::obj_ref(expr*, ast_manager&)
==5634==ABORTING
[531] %
[531] %
[531] % cat small.smt2
(declare-fun a () String)
(declare-fun b () String)
(assert (distinct "A" (str.substr a 0 (str.len b))))
(check-sat)
[532] %
```

OS: Ubuntu 18.04
Commit: 02084dc

**Comment by muchang** [comment]
z3str3 hangs on another similar formula:
```
[135] % time z3release small.smt2
unsat
z3release small.smt2  
0.05s user 
0.00s system
39% cpu 
0.118 total
[136] % time z3release smt.string_solver=z3str3 small.smt2
^Cunknown
z3release smt.string_solver=z3str3 small.smt2  
20.16s user
0.09s system 
90% cpu 
22.467 total
[137] % cat small.smt2
(declare-fun a () String)
(assert (= "A" (str.substr a 1 1) ""))
(check-sat)
[138] %
```
OS: Ubuntu 18.04
Commit: 02084dc

**Comment by muchang** [comment]
An invalid model bug in z3str3 with str.substr str.len
```
[527] % z3release model_validate=true small.smt2
sat
(model 
 (define-fun b () String
  "\x00")
 (define-fun e () String
  "\x00")
 (define-fun c () Bool
  false)
 (define-fun a () Bool
  false)
 (define-fun d () Int
  1)
)
[528] % z3release smt.string_solver=z3str3 model_validate=true small.smt2
sat
(error "line 8 column 10: an invalid model was generated")
(model 
 (define-fun b () String
  "")
 (define-fun e () String
  "??")
 (define-fun c () Bool
  true)
 (define-fun a () Bool
  true)
 (define-fun d () Int
  0)
)
[529] % 
[529] % cat small.smt2
(declare-fun a () Bool)
(declare-fun b () String)
(declare-fun c () Bool)
(declare-fun d () Int)
(declare-fun e () String)
(assert (= d (str.len (str.substr b 0 (str.len e)))))
(assert (= (distinct a c) (= d 0) a c))
(check-sat)
(get-model)
[530] %
```

OS: Ubuntu 18.04
Commit: 02084dc

**Comment by mtrberzi** [comment]
Interestingly, the first case in this thread is UNSAT with `smt.arith.solver=6` and UNKNOWN with `smt.arith.solver=2`.

**Comment by rainoftime** [comment]
Invalid model
~~~~
(set-logic QF_SLIA)
(set-option :model_validate true)
(set-option :smt.string_solver z3str3)
(declare-const Str16 String)
(assert (>= (str.len (str.substr Str16 0 14)) 446))
(check-sat)
~~~~

~~~~
(model 
  (define-fun Str16 () String
    "")
)
~~~~

**Comment by mtrberzi** [comment]
`str.substr` seems to be recurring in these cases, so I will focus on that. Please let me resolve these instances before further reports with `str.substr`

**Comment by mtrberzi** [comment]
- [ ] case 1 (sat-as-unsat)
- [ ] case 2 (timeout)
- [ ] case 3 (unsat-as-sat)
- [ ] case 4 (assertion violation)
- [ ] case 5 (timeout)
- [ ] case 6 (invalid model)
- [ ] case 7 (invalid model)

**Comment by mtrberzi** [comment]
I will test this fix for cases 3, 4, 6, and 7, then PR. Case 1 seems to be regex so will be unrelated to the fix I made.

**Comment by muchang** [comment]
Hi, Here is a new invalid model bug in z3str3: 

```
[524] % z3release model_validate=true small.smt2
sat
(model 
 (define-fun a () String
  "\x00\x00\x00")
)
[525] % z3release smt.string_solver=z3str3 model_validate=true small.smt2
sat
(error "line 3 column 10: an invalid model was generated")
(model 
 (define-fun a () String
  "\x00\x00")
)
[526] % 
[526] % cat small.smt2
(declare-fun a () String)
(assert (= (str.len (str.substr (str.substr a 1 (- (str.len a) 1)) 1 (- (str.len a) 1))) 1))
(check-sat)
(get-model)
[527] %
```

Commit: eef05e0

**Comment by JohnLyu2** [comment]
> (declare-fun a () String)
> (assert (= "A" (str.substr a 0 1) ""))
> (check-sat)

This bug is fixed.

**Comment by JohnLyu2** [comment]
> (declare-fun a () String)
> (declare-fun b () String)
> (assert (distinct "A" (str.substr a 0 (str.len b))))
> (check-sat)

Fixed.

**Comment by JohnLyu2** [comment]
> 

Fixed.

**Comment by JohnLyu2** [comment]
> model_validate=true

Fixed.

**Comment by JohnLyu2** [comment]
> Hi, Here is a new invalid model bug in z3str3:
> 
> ```
> [524] % z3release model_validate=true small.smt2
> sat
> (model 
>  (define-fun a () String
>   "\x00\x00\x00")
> )
> [525] % z3release smt.string_solver=z3str3 model_validate=true small.smt2
> sat
> (error "line 3 column 10: an invalid model was generated")
> (model 
>  (define-fun a () String
>   "\x00\x00")
> )
> [526] % 
> [526] % cat small.smt2
> (declare-fun a () String)
> (assert (= (str.len (str.substr (str.substr a 1 (- (str.len a) 1)) 1 (- (str.len a) 1))) 1))
> (check-sat)
> (get-model)
> [527] %
> ```
> 
> Commit: [eef05e0](https://github.com/Z3Prover/z3/commit/eef05e00afe1c3696a654d82420fc7312f4f8bf7)

Fixed.

**Comment by JohnLyu2** [comment]
@NikolajBjorner This issue can be closed.

**Comment by NikolajBjorner** [comment]
great!
