### ISSUE TITLE
Segfault in smt::conflict_resolution::process_justifications()

### ISSUE THREAD

**Issue by kjw227** [Z3Prover/z3#4737]
Z3 version: 4.8.9 release

When running a query using the following script [GCPE_01.txt](https://github.com/Z3Prover/z3/files/5387996/GCPE_01.txt), 
a segfault occurs in `smt::conflict_resolution::process_justifications()`.

We make use of arrays and strings in Spacer, although we have not encountered this issue prior to using strings.

Backtrace:
```
#0  0x0000000000ac2231 in smt::conflict_resolution::process_justifications() ()
#1  0x0000000000ac23e2 in smt::conflict_resolution::justification2literals_core(smt::justification*, svector<smt::literal, unsigned int>&) ()
#2  0x0000000000ac2e06 in smt::conflict_resolution::get_max_lvl(smt::literal, smt::b_justification) ()
#3  0x0000000000ac9e43 in smt::conflict_resolution::initialize_resolve(smt::b_justification, smt::literal, smt::b_justification&, smt::literal&) ()
#4  0x0000000000aca03a in smt::conflict_resolution::resolve(smt::b_justification, smt::literal) ()
#5  0x0000000000ab7761 in smt::context::resolve_conflict() ()
#6  0x0000000000aaf7f8 in smt::context::decide_clause() ()
#7  0x0000000000aaf998 in smt::context::decide() ()
#8  0x0000000000abc708 in smt::context::bounded_search() ()
#9  0x0000000000abca18 in smt::context::search() ()
#10 0x0000000000abd91c in smt::context::check(ref_vector<expr, ast_manager> const&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#11 0x000000000105c23c in solver_na2as::check_sat_cc(ref_vector<expr, ast_manager> const&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#12 0x00000000010553e6 in pool_solver::check_sat_cc_core(ref_vector<expr, ast_manager> const&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#13 0x000000000105c23c in solver_na2as::check_sat_cc(ref_vector<expr, ast_manager> const&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#14 0x000000000062f544 in spacer::iuc_solver::check_sat_cc(ref_vector<expr, ast_manager> const&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#15 0x00000000006840ed in spacer::prop_solver::maxsmt(ref_vector<expr, ast_manager>&, ref_vector<expr, ast_manager>&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#16 0x0000000000684bdf in spacer::prop_solver::internal_check_assumptions(ref_vector<expr, ast_manager>&, ref_vector<expr, ast_manager>&, vector<ref_vector<expr, ast_manager>, true, unsigned int> const&) ()
#17 0x0000000000686963 in spacer::prop_solver::check_assumptions(ref_vector<expr, ast_manager> const&, ref_vector<expr, ast_manager>&, ref_vector<expr, ast_manager> const&, unsigned int, expr* const*, unsigned int) ()
#18 0x0000000000619453 in spacer::pred_transformer::is_invariant(unsigned int, spacer::lemma*, unsigned int&, ref_vector<expr, ast_manager>*) ()
#19 0x000000000061a26f in spacer::pred_transformer::frames::propagate_to_next_level(unsigned int) [clone .part.414] ()
#20 0x000000000062365b in spacer::context::propagate(unsigned int, unsigned int, unsigned int) ()
#21 0x0000000000623c94 in spacer::context::solve_core(unsigned int) ()
#22 0x0000000000623e7d in spacer::context::solve(unsigned int) ()
#23 0x00000000005f031e in spacer::dl_interface::query(expr*) ()
#24 0x00000000005af445 in datalog::engine_base::query(unsigned int, func_decl* const*) ()
#25 0x000000000059cd94 in dl_query_cmd::execute(cmd_context&) ()
#26 0x0000000000ff4864 in smt2::parser::parse_ext_cmd(int, int) ()
#27 0x0000000000ff796f in smt2::parser::parse_cmd() ()
#28 0x0000000000ff7d18 in smt2::parser::operator()() ()
#29 0x0000000000fe2b20 in parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) ()
#30 0x0000000000430ec1 in read_smtlib2_commands(char const*) ()
#31 0x0000000000421603 in main ()
```

**Comment by agurfinkel** [comment]
Does not seem to be directly related to spacer. 

I have never tried running spacer with strings. It might work, but it is definitely not (well) supported.

**Comment by NikolajBjorner** [comment]
This is in conflict resolution logic with proofs in the legacy core. I am dedicating bandwidth to a new core and will therefore deprioritize fixing issues with proof objects in the legacy core. SPACER will need to move to a new core in time, but in the meanwhile I would say this example falls outside the tested use cases for SPACER.

**Comment by agurfinkel** [comment]
We are still looking into this. The interplay is between `decide_clause` and something else than in this example manifests itself in conflict clause analysis. 

@NikolajBjorner , the cause is `check_sat_cc`, but since it is only used from spacer it is not exposed to other users.

@kjw227 try `fp.spacer.use_inc_clause=false` as a work-around

**Comment by NikolajBjorner** [comment]
OK, that would explain why it was only seen with Spacer.
