### ISSUE TITLE
Z3 crashes under high memory load

### ISSUE THREAD

**Issue by kirschju** [Z3Prover/z3#477]
Hi z3 folks!

I've recently observed a crash in libz3.so when I run z3 under very high memory pressure. The crash is in [small_object_allocator.cpp in Line 111](https://github.com/Z3Prover/z3/blob/master/src/util/small_object_allocator.cpp#L111). It apparently happens because the free list contains an invalid element that is clearly not a pointer (such that dereferencing r crashes). This is the dump of the `m_free_list` array at the time of the crash:

	(gdb) x/200xg $rdi
	0x7f31680eee00:	0x0000000000000000	0x0000000000000000
	0x7f31680eee10:	0x0000000000000000	0x0000000000000000
	0x7f31680eee20:	0x00007f2c40776748	0x0000000000000000
	0x7f31680eee30:	0x00007f25a0d0f858	0x00007f2532156ce8
	0x7f31680eee40:	0x00007f289a849ab8	0x00007f3168104678
	0x7f31680eee50:	0x00007f2beb8e86c8	0x00007f312c8a75f8
	0x7f31680eee60:	0x00007f312c8a55e8	0x0000000000000000
	0x7f31680eee70:	0x0000000000000000	0x0000000000000000
	0x7f31680eee80:	0x0000000000000000	0x0000000000000000
	0x7f31680eee90:	0x0000000000000000	0x0000000000000000
	0x7f31680eeea0:	0x0000000000000000	0x0000000000000000
	0x7f31680eeeb0:	0x0000000000000000	0x0000000000000000
	0x7f31680eeec0:	0x0000000000000000	0x0000000000000000
	0x7f31680eeed0:	0x0000000000000000	0x0000000000000000
	0x7f31680eeee0:	0x0000000000000000	0x0000000000000000
	0x7f31680eeef0:	0x0000000000000000	0x0000000000000000
	0x7f31680eef00:	0x0000000000000000	0x0000000000000000
	0x7f31680eef10:	0x0000000000000000	0x0000000000000000
	0x7f31680eef20:	0x00007f2c40777d38	0x0000000000000000
	0x7f31680eef30:	0x00007f282835cbc8	0x0000000000007f01
	0x7f31680eef40:	0x00007f289a849b08	0x00007f3168104838
	0x7f31680eef50:	0x00007f2beb8e8778	0x00007f312c8a7608
	0x7f31680eef60:	0x00007f312c8a55f8	0x0000000000000000
	0x7f31680eef70:	0x0000000000000000	0x0000000000000000
	0x7f31680eef80:	0x0000000000000000	0x0000000000000000
	0x7f31680eef90:	0x0000000000000000	0x0000000000000000
	0x7f31680eefa0:	0x0000000000000000	0x0000000000000000
	0x7f31680eefb0:	0x0000000000000000	0x0000000000000000
	0x7f31680eefc0:	0x0000000000000000	0x0000000000000000
	0x7f31680eefd0:	0x0000000000000000	0x0000000000000000
	0x7f31680eefe0:	0x0000000000000000	0x0000000000000000

As you can see there is one element `0x7f01` in this list that is responsible for the crash. Unfortunately the bug does not trigger when my application runs in `strace` or `gdb` suggesting that undefined behaviour in the allocator is the root cause. The above dump is from a core file which I'd rather like to not provide as it's 50 gigs in size. I'm currently re-running my experiment under valgrind to gather more information about this. Any quick ideas for fixes?

Best,
Julian

**Comment by NikolajBjorner** [comment]
Sorry, I am not sure of anything "obvious" here. Of course we often should check if the stack is overrun in these cases.

**Comment by delcypher** [comment]
@kirschju 

A few thoughts:

* I was going to suggest you try a debug build but taking a closer look I think you'll run into problems.
 It looks like in ``small_object_allocator::allocate(size_t size)`` if you do a debug build (has ``Z3DEBUG`` defined) and aren't on windows it simply returns `` memory::allocate(size)`` (and similarly in ``small_object_allocator::dellocate()``). This means if there's a bug in the ``small_object_allocator`` you might miss it in a debug build. 

* The ``SASSERT()`` calls later on in the code of  ``small_object_allocator::allocate(size_t size)`` are no-ops in release builds which (due to the early return in a debug build on non-windows platforms) means these asserts are **never being checked** on non-windows builds of Z3! @NikolajBjorner do you agree with this assessment? Having those ``SASSERT()``s never checked on non windows builds does not seem desirable to me.

My suggestion would be to remove the early return in  ``small_object_allocator::allocate(size_t size)`` and  ``small_object_allocator::deallocate(size_t size)`` and then do a debug build to see if any of those ``SASSERT()`` calls fire in your use case.

If that doesn't work you could also try building with the Address Sanitizer. You just need a recent GCC or Clang and build like

```
CXX=clang++ CC=clang CXXFLAGS="-fno-omit-frame-pointer -fsanitize=address" LDFLAGS="-fsanitize=address" python scripts/mk_make.py --build build_asan --noomp
cd build_asan
make -j4
```
Make sure you use a fresh build directory (i.e. build_asan should be empty or not exist) because the build system messes up if you try to do a build in a directory that has already been used for a build.

Note there are other unresolved problems build Z3 with the Address Sanitizer (#436) so you may run into problems.

**Comment by kirschju** [comment]
Got it. It's an off-by-one error in lines [80](https://github.com/Z3Prover/z3/blob/master/src/util/small_object_allocator.cpp#L80) and [99](https://github.com/Z3Prover/z3/blob/master/src/util/small_object_allocator.cpp#L99): If `size` is exactly `SMALL_OBJ_SIZE - (1 << PTR_ALIGNMENT)` then the increment on `slot_id` will result in an out-of-bounds access in `m_free_list`. I'd suggest using `>=` instead of `>`.

Thanks for the Address Sanitizer hint, once I've got it running it found the issue quite fast. I'm currently re-compiling z3 and re-running my experiments to confirm that the crash is fixed.

**Comment by delcypher** [comment]
@kirschju Awesome. One for the ASan trophy cabinet :)

**Comment by kirschju** [comment]
And it's not the last one, as it seems: ASan killed my application after several hours, this time because of an out of bounds read in `div_normalize` in [mpn.cpp, line 246](https://github.com/Z3Prover/z3/blob/master/src/util/mpn.cpp#L246) and it's again totally right:

```C
for (size_t i = lnum-1; i > 0; i--)
    n_numer[i] = (numer[i] << d) | FIRST_BITS(d, numer[i-1]);
```

This code is problematic in case of `lnum = 0`. I guess the `i > 0` should take care of this case, but it doesn't: `i` is a `size_t` causing the comparison in the `for` loop to be unsigned and `numer` being dereferenced at `-1`.

There are multiple fixes to this. As `div_normalize` is never being called from outside of `mpn.cpp` one could think about handling the case of a numerator or denominator with zero digits in `div` -- the code there also seems to be prone to dereferences with index `i - 1` without properly checking `i` being greater than `0`.

Any thoughts?

**Comment by wintersteiger** [comment]
Did you actually manage to pass lnum=0 into this function? I suppose at that point the assumption was that there are no 0-bit numbers, i.e., lnum is always at least 1. By elimination, this could only really happen at mpn.cpp:191, which is perhaps also where this special case should be handled.

**Comment by kirschju** [comment]
I was not able to confirm that it's really `lnum` being zero because, again, if I attach gdb to the ASan enabled version of z3, the bug doesn't trigger.
Additionally, I still occasionally see complaints from ASan that concern memory which hadn't been allocated before being freed and I therefore still don't trust the `small_object_allocator` 100%: The fact that if `deallocate` is called with a wrong pointer or a wrong size argument, all hell breaks loose. Is there any specific reason for this rather fragile design? Did you consider removing the size argument and storing the chunk sizes inside the allocator?

I added some more measurement code to the allocator and am now hunting down cases in which other components of z3 try to free pointers that are different from what the allocator returned -- I'll ping if I find something interesting.

**Comment by kirschju** [comment]
A brief summary of the reasons that caused me to take a second look at the allocator:
* I was still seeing ASan complaining about illegal reads and writes within the allocator
* The internal structures of the allocator break more or less badly if a caller makes one of the following mistakes:
  * Pass in an address that hadn't been allocated before (think "modifying (accidentally or deliberately) a pointer before passing it to free", or just by erroneously trying to free an object that had been allocated using `free` and not the `small_object_allocator` )
  * Pass in a wrong size
  * Call `deallocate` twice on the same pointer


Alright, it took me some time, but here is what I've come up with:

As mentioned, I wanted to sanity check the `small_object_allocator` (at least to a certain extent). Thus, I added code to the `allocate` resp. `deallocate` methods that tracks the addresses and sizes of the chunks that the allocator returns in an internal vector `chunklist`. For convenience, I also store the return address where the allocator is about to jump to (i.e. the function issuing the `(de)allocate`).
Once z3 passes in pointers and sizes for deallocation, the code compares them to the `chunklist` vector: If address and size are okay (i.e. in `chunklist`), then the code moves the entry from the `chunklist` vector into a second `freelist` vector. This second vector allows for easy identification of double free heap corruptions. In any other case (i.e. no corresponding entry (address, size) in the `chunklist`) the code prints an error plus the vectors and issues an `int 3` to trap into a debugger. In the special case I find a matching (address, size) entry in the `freelist` the code also prints out an error indicating that we're currently dealing with a double free condition. Additionally, for extra fun, the build still has address sanitizer enabled (OMP disabled).

Armed in such a way, I let it run for some time and didn't have to wait long: The following are strong indicators that z3 is trying to free several objects more than once. Each of the following entries contains a stack trace of what z3 was trying to do when the double free occured followed by a short disassembly of the part of z3 that _originally_ freed the chunk for the first time. (The latter is just there to give you an idea of how "far" within the respective function the first deallocation happened. With all the crazy C++ inlining going on, it's a rather tedious process to reconstruct the _real_ function where first free happened. The only useful information might be a hint about where one could start tracing all calls on a source code level. I went through the whole process several times and can provide details if neccessary.)

```
--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffec02f802 in bv_decl_plugin::mk_num_decl(unsigned int, parameter const*, unsigned int)
#2  0x00007fffec0346d2 in bv_decl_plugin::mk_func_decl(int, unsigned int, parameter const*, unsigned int, expr* const*, sort*)
#3  0x00007fffebebbdba in ast_manager::mk_app(int, int, unsigned int, parameter const*, unsigned int, expr* const*, sort*)
#4  0x00007fffec02760d in bv_util::mk_numeral(rational const&, unsigned int)
#5  0x00007fffebcc56d4 in bv_rewriter::mk_bv_not(expr*, obj_ref<expr, ast_manager>&)
#6  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#7  0x00007fffebd4cf3b in void rewriter_tpl<th_rewriter_cfg>::process_app<false>(app*, rewriter_core::frame&)
#8  0x00007fffebd4dead in void rewriter_tpl<th_rewriter_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#9  0x00007fffe9d7d178 in Z3_simplify () from /home/kirschju/.virtualenvs/angr/lib/libz3.so

already freed by

(gdb) x/20i 0x7fffe9cdfe8e-18
   0x7fffe9cdfe7c <rational::~rational()+92>:   mov    eax,DWORD PTR [rdx+0x4]
   0x7fffe9cdfe7f <rational::~rational()+95>:   mov    rdi,r12
   0x7fffe9cdfe82 <rational::~rational()+98>:   lea    esi,[rax*4+0x8]
   0x7fffe9cdfe89 <rational::~rational()+105>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffe9cdfe8e <rational::~rational()+110>:  cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffe9cdfe95 <rational::~rational()+117>:  jne    0x7fffe9cdff30 <rational::~rational()+272>
   0x7fffe9cdfe9b <rational::~rational()+123>:  mov    QWORD PTR [rbx+0x8],0x0
   0x7fffe9cdfea3 <rational::~rational()+131>:  lea    r13,[rbx+0x18]

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffe9cdfe8e in rational::~rational()
#2  0x00007fffebcd6e96 in bv_rewriter::mk_bv_or(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#3  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#4  0x00007fffebd4cf3b in void rewriter_tpl<th_rewriter_cfg>::process_app<false>(app*, rewriter_core::frame&)
#5  0x00007fffebd4dead in void rewriter_tpl<th_rewriter_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#6  0x00007fffe9d7d178 in Z3_simplify

already freed by

(gdb) x/10i 0x7fffebe97b81-18
   0x7fffebe97b6f <parameter::~parameter()+143>:        mov    eax,DWORD PTR [rdx+0x4]
   0x7fffebe97b72 <parameter::~parameter()+146>:        mov    rdi,r12
   0x7fffebe97b75 <parameter::~parameter()+149>:        lea    esi,[rax*4+0x8]
   0x7fffebe97b7c <parameter::~parameter()+156>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffebe97b81 <parameter::~parameter()+161>:        cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffebe97b88 <parameter::~parameter()+168>:        jne    0x7fffebe97c4d <parameter::~parameter()+365>
   0x7fffebe97b8e <parameter::~parameter()+174>:        mov    QWORD PTR [rbx+0x10],0x0
   0x7fffebe97b96 <parameter::~parameter()+182>:        lea    r13,[rbx+0x20]

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffe9cdfe8e in rational::~rational()
#2  0x00007fffebceac05 in poly_rewriter<bv_rewriter_core>::mk_nflat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#3  0x00007fffebced10c in poly_rewriter<bv_rewriter_core>::mk_flat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#4  0x00007fffebcdd305 in bv_rewriter::mk_bv_mul(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#5  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)

already freed by

(gdb) x/10i 0x7fffebe97b81-18
   0x7fffebe97b6f <parameter::~parameter()+143>:        mov    eax,DWORD PTR [rdx+0x4]
   0x7fffebe97b72 <parameter::~parameter()+146>:        mov    rdi,r12
   0x7fffebe97b75 <parameter::~parameter()+149>:        lea    esi,[rax*4+0x8]
   0x7fffebe97b7c <parameter::~parameter()+156>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffebe97b81 <parameter::~parameter()+161>:        cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffebe97b88 <parameter::~parameter()+168>:        jne    0x7fffebe97c4d <parameter::~parameter()+365>
   0x7fffebe97b8e <parameter::~parameter()+174>:        mov    QWORD PTR [rbx+0x10],0x0
   0x7fffebe97b96 <parameter::~parameter()+182>:        lea    r13,[rbx+0x20]

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffe9cdfe8e in rational::~rational()
#2  0x00007fffebcdf01c in bv_rewriter_core::normalize(rational&, sort*)
#3  0x00007fffebcea0c7 in poly_rewriter<bv_rewriter_core>::mk_nflat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#4  0x00007fffebced10c in poly_rewriter<bv_rewriter_core>::mk_flat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#5  0x00007fffebcdd305 in bv_rewriter::mk_bv_mul(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)

already freed by

(gdb) x/10i 0x7fffe9dfab95-18
   0x7fffe9dfab83 <operator-(rational const&, rational const&)+1379>:   mov    eax,DWORD PTR [rdx+0x4]
   0x7fffe9dfab86 <operator-(rational const&, rational const&)+1382>:   mov    rdi,r13
   0x7fffe9dfab89 <operator-(rational const&, rational const&)+1385>:   lea    esi,[rax*4+0x8]
   0x7fffe9dfab90 <operator-(rational const&, rational const&)+1392>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffe9dfab95 <operator-(rational const&, rational const&)+1397>:   cmp    BYTE PTR [r12+0x7fff8000],0x0
   0x7fffe9dfab9e <operator-(rational const&, rational const&)+1406>:
    jne    0x7fffe9dfb5b2 <operator-(rational const&, rational const&)+3986>
   0x7fffe9dfaba4 <operator-(rational const&, rational const&)+1412>:   mov    QWORD PTR [rsp+0x58],0x0
   0x7fffe9dfabad <operator-(rational const&, rational const&)+1421>:   lea    rdi,[rbx+0x18]
   0x7fffe9dfabb1 <operator-(rational const&, rational const&)+1425>:   mov    rax,rdi
   0x7fffe9dfabb4 <operator-(rational const&, rational const&)+1428>:   shr    rax,0x3

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffec028d73 in bv_recognizers::norm(rational const&, unsigned int, bool) const
#2  0x00007fffebcdefa4 in bv_rewriter_core::normalize(rational&, sort*)
#3  0x00007fffebcea0c7 in poly_rewriter<bv_rewriter_core>::mk_nflat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#4  0x00007fffebced10c in poly_rewriter<bv_rewriter_core>::mk_flat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#5  0x00007fffebcdd305 in bv_rewriter::mk_bv_mul(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#6  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#7  0x00007fffebd4cf3b in void rewriter_tpl<th_rewriter_cfg>::process_app<false>(app*, rewriter_core::frame&)

already freed by

(gdb) x/10i 0x7fffebe97b81-18
   0x7fffebe97b6f <parameter::~parameter()+143>:        mov    eax,DWORD PTR [rdx+0x4]
   0x7fffebe97b72 <parameter::~parameter()+146>:        mov    rdi,r12
   0x7fffebe97b75 <parameter::~parameter()+149>:        lea    esi,[rax*4+0x8]
   0x7fffebe97b7c <parameter::~parameter()+156>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffebe97b81 <parameter::~parameter()+161>:        cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffebe97b88 <parameter::~parameter()+168>:        jne    0x7fffebe97c4d <parameter::~parameter()+365>
   0x7fffebe97b8e <parameter::~parameter()+174>:        mov    QWORD PTR [rbx+0x10],0x0
   0x7fffebe97b96 <parameter::~parameter()+182>:        lea    r13,[rbx+0x20]

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffebe97b81 in parameter::~parameter()
#2  0x00007fffec02fc98 in bv_decl_plugin::mk_num_decl(unsigned int, parameter const*, unsigned int)
#3  0x00007fffec0346d2 in bv_decl_plugin::mk_func_decl(int, unsigned int, parameter const*, unsigned int, expr* const*, sort*)
#4  0x00007fffebebbdba in ast_manager::mk_app(int, int, unsigned int, parameter const*, unsigned int, expr* const*, sort*)
#5  0x00007fffec02760d in bv_util::mk_numeral(rational const&, unsigned int)
#6  0x00007fffebcc56d4 in bv_rewriter::mk_bv_not(expr*, obj_ref<expr, ast_manager>&)
#7  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)

already freed by

(gdb) x/10i 0x7fffebe97b81 - 15
   0x7fffebe97b72 <parameter::~parameter()+146>:        mov    rdi,r12
   0x7fffebe97b75 <parameter::~parameter()+149>:        lea    esi,[rax*4+0x8]
   0x7fffebe97b7c <parameter::~parameter()+156>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffebe97b81 <parameter::~parameter()+161>:        cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffebe97b88 <parameter::~parameter()+168>:        jne    0x7fffebe97c4d <parameter::~parameter()+365>
   0x7fffebe97b8e <parameter::~parameter()+174>:        mov    QWORD PTR [rbx+0x10],0x0

--------------------------------------------------------------------------------

#0  0x00007fffec4be5db in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffe9cdfe8e in rational::~rational()
#2  0x00007fffebcc5517 in bv_rewriter::mk_bv_not(expr*, obj_ref<expr, ast_manager>&)
#3  0x00007fffebd3e322 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#4  0x00007fffebd4cf3b in void rewriter_tpl<th_rewriter_cfg>::process_app<false>(app*, rewriter_core::frame&)
#5  0x00007fffebd4dead in void rewriter_tpl<th_rewriter_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#6  0x00007fffe9d7d178 in Z3_simplify

already freed by

(gdb) x/10i 0x7fffe9cdfe8e - 15
   0x7fffe9cdfe7f <rational::~rational()+95>:   mov    rdi,r12
   0x7fffe9cdfe82 <rational::~rational()+98>:   lea    esi,[rax*4+0x8]
   0x7fffe9cdfe89 <rational::~rational()+105>:
    call   0x7fffec4bdb10 <small_object_allocator::deallocate(unsigned long, void*)>
   0x7fffe9cdfe8e <rational::~rational()+110>:  cmp    BYTE PTR [rbp+0x7fff8000],0x0
   0x7fffe9cdfe95 <rational::~rational()+117>:  jne    0x7fffe9cdff30 <rational::~rational()+272>
   0x7fffe9cdfe9b <rational::~rational()+123>:  mov    QWORD PTR [rbx+0x8],0x0
   0x7fffe9cdfea3 <rational::~rational()+131>:  lea    r13,[rbx+0x18]
```

Unfortunately, even after a rather longish code review, I wasn't able to isolate the problem completely but as you can see from the above, all concerned data structures contain a `mpz`/`mpq` like object. I assume that what happens is that the `synch_mpz_manager` _is trying to race itself_ in the `del` function (the one that is responsible for the deallocation of `mpz` similar types). This assumption is backed strongly by the fact that if I change lines [337-344](https://github.com/Z3Prover/z3/blob/master/src/util/mpz.h#L337-L344) from

``` C++
    void del(mpz & a) { 
        if (a.m_ptr != 0) {
            MPZ_BEGIN_CRITICAL();
            deallocate(a.m_ptr); 
            MPZ_END_CRITICAL();
            a.m_ptr = 0; 
        } 
    }
```
to
``` C++
    void del(mpz & a) { 
        MPZ_BEGIN_CRITICAL();
        if (a.m_ptr != 0) {
            deallocate(a.m_ptr); 
            a.m_ptr = 0; 
        } 
        MPZ_END_CRITICAL();
    }
```

the double frees seem to become significantly more rare. I then started enclosing all code within mpz.h/.cpp that calls `deallocate` in `MPZ_{BEGIN|END}_CRITICAL` macros and now the whole experiment runs stable with the above double frees occuring only every several minutes (if you just ignore them and don't perform the free, the worst that can happen is a memory leak). Adding those macros also seems to disperse ASan's worries about the internal data structures of the `small_memory_allocator`.
  
Now, all in all, my knowledge about the internal functioning of z3 is far too limited, and I therefore can not propose an easy fix, I just hope that the above is enough for you z3 gurus to figure out what is going on.

For sake of reproducibility (and also for transparency reasons) you can find my patched, _very hackish_ version of the modified allocator [here](http://kirschju.re/small_object_allocator.cpp).

**Comment by NikolajBjorner** [comment]
Is your harness multi-threaded and using the same context? I hope not. Operations on the same context are not thread safe, but one should be able to use different contexts for different threads. The change in where you place critical sections should influence scheduling, but I don't see how it influences functional correctness of the allocator code.

**Comment by wintersteiger** [comment]
Bumping this. @kirschju, could you confirm that this issue still exists, or did @NikolajBjorner comment solve the problem for you?

**Comment by delcypher** [comment]
@wintersteiger I don't think a fix was ever made for the other issue was reported here (the issue in ``mpn_manager::div_normalize(...)``). That probably should be fixed as well before closing this issue.

**Comment by kirschju** [comment]
Sorry, busy times.

@NikolajBjorner's comment hinted me into the right direction - I was using `omp_set_nest_lock()` and `omp_unset_nest_lock` around my added code, but I didn't realize they had been silently `#define`d to nops in `z3_omp.h`. After reverting to standard C++ mutex locks, the races were magically fixed. ;-)

What remains though is a free of wrong size that I coulnd't fix: It first allocates an object of size 0x20 here:

```
(gdb) x/20i 0x7fffec1f6ff9-0x10
   0x7fffec1f6fe9 <mpz_manager<true>::big_set(mpz&, mpz const&)+1209>:  mov    %r14,%rdi
   0x7fffec1f6fec <mpz_manager<true>::big_set(mpz&, mpz const&)+1212>:  lea    0x8(,%r12,4),%esi
   0x7fffec1f6ff4 <mpz_manager<true>::big_set(mpz&, mpz const&)+1220>:  callq  0x7fffec2715e0 <small_object_allocator::allocate(unsigned long)>
   0x7fffec1f6ff9 <mpz_manager<true>::big_set(mpz&, mpz const&)+1225>:  lea    0x4(%rax),%rdi
   0x7fffec1f6ffd <mpz_manager<true>::big_set(mpz&, mpz const&)+1229>:  mov    %rdi,%rcx
   0x7fffec1f7000 <mpz_manager<true>::big_set(mpz&, mpz const&)+1232>:  mov    %rdi,%rsi
   0x7fffec1f7003 <mpz_manager<true>::big_set(mpz&, mpz const&)+1235>:  shr    $0x3,%rcx
   0x7fffec1f7007 <mpz_manager<true>::big_set(mpz&, mpz const&)+1239>:  and    $0x7,%esi
   0x7fffec1f700a <mpz_manager<true>::big_set(mpz&, mpz const&)+1242>:  movzbl 0x7fff8000(%rcx),%ecx
   0x7fffec1f7011 <mpz_manager<true>::big_set(mpz&, mpz const&)+1249>:  add    $0x3,%esi
   0x7fffec1f7014 <mpz_manager<true>::big_set(mpz&, mpz const&)+1252>:  cmp    %cl,%sil
   0x7fffec1f7017 <mpz_manager<true>::big_set(mpz&, mpz const&)+1255>:  jge    0x7fffec1f72d4 <mpz_manager<true>::big_set(mpz&, mpz const&)+1956>
   0x7fffec1f701d <mpz_manager<true>::big_set(mpz&, mpz const&)+1261>:  mov    %r13,%rdx
   0x7fffec1f7020 <mpz_manager<true>::big_set(mpz&, mpz const&)+1264>:  mov    %r12d,0x4(%rax)
   0x7fffec1f7024 <mpz_manager<true>::big_set(mpz&, mpz const&)+1268>:  shr    $0x3,%rdx
   0x7fffec1f7028 <mpz_manager<true>::big_set(mpz&, mpz const&)+1272>:  cmpb   $0x0,0x7fff8000(%rdx)
   0x7fffec1f702f <mpz_manager<true>::big_set(mpz&, mpz const&)+1279>:  jne    0x7fffec1f72cc <mpz_manager<true>::big_set(mpz&, mpz const&)+1948>
   0x7fffec1f7035 <mpz_manager<true>::big_set(mpz&, mpz const&)+1285>:  mov    %rax,0x8(%rbx)
   0x7fffec1f7039 <mpz_manager<true>::big_set(mpz&, mpz const&)+1289>:  cmpb   $0x0,0x7fff8000(%r15)
   0x7fffec1f7041 <mpz_manager<true>::big_set(mpz&, mpz const&)+1297>:  jne    0x7fffec1f72c2 <mpz_manager<true>::big_set(mpz&, mpz const&)+1938>
```

Freed here with size 0x000181d0:

```
(gdb) bt 10
#0  0x00007fffec2720fc in small_object_allocator::deallocate(unsigned long, void*)
#1  0x00007fffe9a9f37e in rational::~rational()
#2  0x00007fffeba95bdf in poly_rewriter<bv_rewriter_core>::mk_nflat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#3  0x00007fffeba980ac in poly_rewriter<bv_rewriter_core>::mk_flat_mul_core(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#4  0x00007fffeba880c5 in bv_rewriter::mk_bv_mul(unsigned int, expr* const*, obj_ref<expr, ast_manager>&)
#5  0x00007fffebae8ed2 in th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#6  0x00007fffebafbbfb in void rewriter_tpl<th_rewriter_cfg>::process_app<false>(app*, rewriter_core::frame&)
#7  0x00007fffebafcc3d in void rewriter_tpl<th_rewriter_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&)
#8  0x00007fffe9b39f38 in Z3_simplify
```

Again, I've no idea what is going on. If I can provide further information that would be helpful for you, please let me know.

**Comment by delcypher** [comment]
@kirschju 

> @NikolajBjorner's comment hinted me into the right direction - I was using omp_set_nest_lock() and omp_unset_nest_lock around my added code, but I didn't realize they had been silently #defined to nops in z3_omp.h. After reverting to standard C++ mutex locks, the races were magically fixed. ;-)

Oops that might have been because I suggested building with ``--noomp``.

**Comment by NikolajBjorner** [comment]
Is there something actionable in this bug at this point? I am not sure. Without a way to understand the reported behavior further we will have to close this as it may have been addressed as a result of other changes.

**Comment by kirschju** [comment]
Sorry, I wasn't able to narrow it down to a specific source line. The original problem is solved with the fix you introduced earlier, so you might as well close this issue.
