### ISSUE TITLE
[Consolidated] soundness issues, invalid models, and crashes for options "tactic.default_tactic=smt sat.euf=true" (2)

### ISSUE THREAD

**Issue by zhendongsu** [Z3Prover/z3#5324]
Commit: ba56bfa
OS: Ubuntu 18.04

Refutation unsoundness:
```
[526] % z3release small.smt2
sat
[527] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
unsat
[528] % cat small.smt2
(declare-const a Real)
(assert (not (< (* a a) 0 0)))
(check-sat)
[529] % 
```

**Comment by zhendongsu** [comment]
```
[516] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/euf_internalize.cpp
Line: 278
Failed to verify: v != sat::null_bool_var

Z3 4.8.11.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[517] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_mam.cpp
Line: 3777
t->has_candidates()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[518] % 
[518] % cat small.smt2
(declare-datatypes ((a 0)) (((b (c a) (k a)) (d (l a)) (m (e a) (f a)) (g))))
(declare-fun h () a)
(declare-fun i (a) a)
(assert
 (forall ((j a))
  (= (m j j)
   (ite (and ((_ is b) j))
    (m (i (d (c (l j)))) (i (d (k j))))
    (ite (and ((_ is m) j))
     (b (i (d (e (l j)))) (i (d (f (l j)))))
     (ite (and ((_ is d) j))
      (i (l (l j))) h))))))
(check-sat)
[519] % 
```

**Comment by zhendongsu** [comment]
Solution unsoundness:
```
[507] % z3release small.smt2
unsat
[508] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
sat
[509] % cat small.smt2
(declare-fun a () Real)
(assert (forall ((b Real)) (and (= a b) (= 0 0))))
(check-sat)
[510] % 
```

**Comment by zhendongsu** [comment]
```
[528] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
Segmentation fault
[529] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/euf_model.cpp
Line: 214
Failed to verify: arg

[530] % z3san tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASAN:DEADLYSIGNAL
=================================================================
==20408==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x55bbd7e5036e bp 0x7ffc5fa43fd0 sp 0x7ffc5fa43ef0 T0)
==20408==The signal is caused by a READ memory access.
==20408==Hint: address points to the zero page.
    #0 0x55bbd7e5036d in ast::get_kind() const ../src/ast/ast.h:501
    #1 0x55bbd7e5036d in is_app(ast const*) ../src/ast/ast.h:914
    #2 0x55bbd7e5036d in ast_manager::are_equal(expr*, expr*) const ../src/ast/ast.cpp:1643
    #3 0x55bbd6b7bb62 in func_entry::eq_args(ast_manager&, unsigned int, expr* const*) const ../src/model/func_interp.cpp:57
    #4 0x55bbd6b7bb62 in func_interp::get_entry(expr* const*) const ../src/model/func_interp.cpp:180
    #5 0x55bbd5c090db in euf::solver::values2model(top_sort<euf::enode> const&, ref<model>&) ../src/sat/smt/euf_model.cpp:216
    #6 0x55bbd5c10edb in euf::solver::update_model(ref<model>&) ../src/sat/smt/euf_model.cpp:73
    #7 0x55bbd5b88e67 in sat_tactic::imp::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/sat/tactic/sat_tactic.cpp:109
    #8 0x55bbd5b8b105 in sat_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/sat/tactic/sat_tactic.cpp:202
    #9 0x55bbd6a9c4f8 in cleanup_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactical.cpp:924
    #10 0x55bbd6a670de in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&) ../src/tactic/tactic.cpp:150
    #11 0x55bbd6a68a87 in check_sat(tactic&, ref<goal>&, ref<model>&, labels_vec&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../src/tactic/tactic.cpp:170
    #12 0x55bbd68b22f0 in check_sat_core2 ../src/solver/tactic2solver.cpp:187
    #13 0x55bbd68d58ef in solver_na2as::check_sat_core(unsigned int, expr* const*) ../src/solver/solver_na2as.cpp:67
    #14 0x55bbd68ee334 in combined_solver::check_sat_core(unsigned int, expr* const*) ../src/solver/combined_solver.cpp:252
    #15 0x55bbd68c32a6 in solver::check_sat(unsigned int, expr* const*) ../src/solver/solver.cpp:332
    #16 0x55bbd683d8c5 in cmd_context::check_sat(unsigned int, expr* const*) ../src/cmd_context/cmd_context.cpp:1647
    #17 0x55bbd679ad93 in smt2::parser::parse_check_sat() ../src/parsers/smt2/smt2parser.cpp:2607
    #18 0x55bbd679ad93 in smt2::parser::parse_cmd() ../src/parsers/smt2/smt2parser.cpp:2949
    #19 0x55bbd679ad93 in smt2::parser::operator()() ../src/parsers/smt2/smt2parser.cpp:3141
    #20 0x55bbd674ff75 in parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) ../src/parsers/smt2/smt2parser.cpp:3190
    #21 0x55bbd3ab04ff in read_smtlib2_commands(char const*) ../src/shell/smtlib_frontend.cpp:142
    #22 0x55bbd3a5ae24 in main ../src/shell/main.cpp:371
    #23 0x7f842b2a4b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #24 0x55bbd3a70c79 in _start (/local/suz-local/software/z3san/build-05312021190355-ba56bfa/z3+0x208c79)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/ast/ast.h:501 in ast::get_kind() const
==20408==ABORTING
[531] % 
[531] % cat small.smt2
(set-option :smt.arith.reflect false)
(declare-const x Real)
(assert (= 0 (* (/ 0 0) (/ 0 (- 1.0) (* x x)))))
(check-sat)
[532] % 
```

**Comment by zhendongsu** [comment]
Invalid model:
```
[518] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
sat
(error "line 6 column 10: an invalid model was generated")
(
  (define-fun a () Real
    0.0)
  (define-fun b () Bool
    false)
  (define-fun c () Bool
    false)
)
[519] % cat small.smt2
(declare-const a Real)
(declare-const b Bool)
(declare-const c Bool)
(assert (or b c))
(maximize a)
(check-sat)
(get-model)
[520] % 
```

**Comment by rainoftime** [comment]
**Refutation soundness**
~~~~
(declare-const x Bool)
(assert (exists ((s Real)) (or x (not x))))
(check-sat)

 z3 xx.smt2
sat
z3 tactic.default_tactic=smt sat.euf=true xx.smt2
unsat
~~~~

**Comment by rainoftime** [comment]
Invalid model
~~~~
(declare-fun y () Int)
(declare-fun x () Int)
(assert (and (= 1 y) (< 1 x)))
(check-sat-using (then dom-simplify add-bounds normalize-bounds smt))

z3 tactic.default_tactic=smt sat.euf=true model_validate=true delta.out.smt2
sat
(error "line 4 column 68: an invalid model was generated")
~~~~

**Comment by rainoftime** [comment]
src/ast/ast.h:934
~~~~
(assert (exists ((T2_673 (_ BitVec 1))) (forall ((T1_734 (_ BitVec 1))) (let (($x31 true))))))
(check-sat)


z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/ast/ast.h
Line: 934
is_quantifier(n)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
heap-use-after-free
~~~~
(declare-fun A (Int) Bool)
(declare-fun B (Int) Bool)
(declare-fun C (Int) Bool)
(declare-fun D (Int) Bool)
(assert (forall ((x Int)) (=> (or (A x) (B x)) (D x))))
(assert (forall ((x Int)) (iff (D x) (C x))))
(assert (B 1))
(check-sat)
~~~~
~~~~
READ of size 8 at 0x603000018b38 thread T0
    #0 0x247d2f8 in q::mam_impl::propagate() /home/z3-debug/build/../src/sat/smt/q_mam.cpp:3776:31
    #1 0x23ef98d in q::ematch::propagate(bool) /home/z3-debug/build/../src/sat/smt/q_ematch.cpp:468:16
    #2 0x234f280 in q::solver::unit_propagate() /home//z3-debug/build/../src/sat/smt/q_solver.cpp:95:57
    #3 0x22521f5 in euf::solver::unit_propagate() /home//z3-debug/build/../src/sat/smt/euf_solver.cpp:336:24

~~~~

**Comment by rainoftime** [comment]
src/sat/smt/arith_solver.cpp:833
~~~~
(declare-fun rr1 () Real)
(assert (let (($x437 (and (= 0.0 (- rr1 rr1)) (not (= rr1 0.0)))))))
(check-sat)
~~~~
~~~~
z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/arith_solver.cpp
Line: 833
is_registered_var(v)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/sat/smt/q_mam.cpp:2257
~~~~
(declare-fun q (Int) Bool)
(assert (forall ((x Int)) (forall ((z Int)) (or (q z) (= z 1)))))
(check-sat)
(check-sat-using qffd)
~~~~
~~~~
z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
sat
ASSERTION VIOLATION
File: ../src/sat/smt/q_mam.cpp
Line: 2257
ctx.is_relevant(n)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/util/vector.h:474
~~~~
(assert (forall ((z2 (_ BitVec 1))) (exists ((x (_ BitVec 2))) (= x (_ bv1 2)))))
(check-sat)
~~~~
~~~~
z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 474
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/sat/smt/arith_solver.cpp:584
~~~~
(set-option :rewriter.mul_to_power true)
(declare-fun x2 () Int)
(assert (and (< x2 1) (< x2 (- 1))))
(check-sat)
~~~~
~~~~
ASSERTION VIOLATION
File: ../src/sat/smt/arith_solver.cpp
Line: 584
UNEXPECTED CODE WAS REACHED.
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/sat/smt/array_solver.cpp:194
~~~~
(declare-fun f () (Set Int))
(assert (= f (complement f)))
(check-sat-using bv)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/array_solver.cpp
Line: 194
can_beta_reduce(lambda)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/util/sat_literal.h:48
~~~~
(declare-fun q (Int) Bool)
(declare-fun bb8 () Bool)
(declare-fun l3 () Bool)
(assert (let (($x6 (q 0)))))
(assert (= l3 (forall ((x1 Int)) (not (q x1)))))
(assert (= l3 (and bb8)))
(check-sat)
~~~~
~~~~
z3 tactic.default_tactic=smt sat.euf=true xx.smt2
ASSERTION VIOLATION
File: ../src/util/sat_literal.h
Line: 48
var() == v
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by zhendongsu** [comment]
Adding a few more tests:
```
[578] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/math/simplex/model_based_opt.cpp
Line: 185
index == 0 || r.m_type != t_mod || (mod(r.m_value, r.m_mod).is_zero())
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[579] % cat small.smt2
(set-option :smt.ematching false)
(declare-sort a)
(declare-fun b (Int) a)
(assert (forall ((c Int)) (not (= (b (* 3 c)) (b 1)))))
(check-sat)
[580] % 
```

**Comment by zhendongsu** [comment]
```
[567] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_eval.cpp
Line: 263
UNEXPECTED CODE WAS REACHED.
Z3 4.8.11.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[568] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_eval.cpp
Line: 242
l_false == compare(n, binding, s, t)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[569] % cat small.smt2
(declare-fun a (Int Int) Int)
(declare-fun b (Int Int Real) (Array Int (Array Int Real)))
(assert (forall ((c Int) (d Int) (j Int) (e Int) (f Int) (k Int) (l Real)) (=> (=> true (<= e k)) (= (select (select (b (a d j) (a f k) l) c) e) l))))
(assert (forall ((g Int) (h Int) (i (Array Int (Array Int Real)))) (and (distinct (select (i g) h) (select (i h) g)) (= 0 0))))
(check-sat)
[570] % 
```

**Comment by zhendongsu** [comment]
```
[546] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
Failed to validate 1 30: #30 false
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 479
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[547] % cat small.smt2
(set-option :smt.arith.reflect false)
(declare-fun a () Int)
(declare-fun b () (Array Int Real))
(assert (forall ((c (Array Int Int))) (not (< 0 (select b a)))))
(check-sat)
[548] % 
```

**Comment by zhendongsu** [comment]
```
[543] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/qe/mbp/mbp_arith.cpp
Line: 73
m.limit().is_canceled() || !m.is_false(val)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[544] % cat small.smt2
(declare-fun dim (Int Int) Int)
(declare-fun a (Int Real) (Array Int Real))
(assert (forall ((b Int) (c Int) (e Int) (d Real)) (=> (<= c b e) (= (select (a (dim c e) d) b) d))))
(check-sat)
[545] % 
```

**Comment by zhendongsu** [comment]
```
[542] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_solver.h
Line: 77
UNEXPECTED CODE WAS REACHED.
Z3 4.8.11.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[543] % cat small.smt2
(declare-sort a)
(declare-sort b)
(declare-sort c)
(declare-sort d)
(declare-sort s)
(declare-sort e)
(declare-sort f)
(declare-sort g)
(declare-fun h () a)
(declare-fun i (c b) a)
(declare-fun j () c)
(declare-fun k (s e) a)
(declare-fun l (b d) s)
(declare-fun m (f) e)
(declare-fun n (g) f)
(declare-fun o () g)
(assert
 (forall ((p b))
  (distinct (distinct (i j p) h)
   (exists ((q d) (r b)) (distinct (k (l r q) (m (n o))) h)))))
(check-sat)
[544] % 
```

**Comment by zhendongsu** [comment]
```
[547] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
Segmentation fault
[548] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
ASSERTION VIOLATION
File: ../src/ast/rewriter/bv_rewriter.cpp
Line: 90
num_args > 0
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[549] % cat small.smt2
(set-option :smt.bv.reflect false)
(declare-fun a () (Array (_ BitVec 32) (_ BitVec 8)))
(declare-fun b () (Array (_ BitVec 32) (_ BitVec 8)))
(declare-fun c () (_ BitVec 32))
(assert (= b (store (store (store (store a (bvadd (_ bv3 32))
  ((_ extract 7 0) (bvlshr c (_ bv24 32)))) (bvudiv (_ bv134567808 32)
  (_ bv2 32)) ((_ extract 7 0) (bvlshr c (_ bv16 32))))
  (bvmul (_ bv134567808 32) (_ bv1 32)) ((_ extract 7 0) (bvlshr c (_ bv8 32))))
  (bvadd (_ bv0 32)) ((_ extract 7 0) c))))
(check-sat)
[550] % 
```

**Comment by zhendongsu** [comment]
Possibly related: https://github.com/Z3Prover/z3/issues/5324#issuecomment-852231209, but the release build doesn't segfault on that instance.

```
[581] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
Segmentation fault
[582] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 474
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[583] % cat small.smt2
(declare-datatypes ((c 0)) (((a (g (_ BitVec 32)) (d c)) h)))
(declare-fun e () Bool)
(declare-fun b (c (_ BitVec 32)) Bool)
(assert (forall ((f c) (i (_ BitVec 32))) (distinct (or (or (= (g f) i)) (b (d f) i)) e)))
(check-sat)
[584] % 
```

**Comment by zhendongsu** [comment]
Invalid model (for `a` and `b` of other types, valid models are returned): 
```
[536] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2 
sat
(error "line 4 column 10: an invalid model was generated")
(
  (define-fun a () String
    "")
  (define-fun b () String
    "")
)
[537] % cat small.smt2 
(declare-fun a () String)
(declare-fun b () String)
(assert (not (= a b)))
(check-sat)
(get-model)
[538] % 
```

**Comment by zhendongsu** [comment]
Invalid model:
```
[574] % z3release model_validate=true tactic.default_tactic=smt sat.euf=true small.smt2
Failed to validate 3 43: (= (a 4) 0) false
41: (a 4)
(- 5)
42: 0
0
sat
(error "line 7 column 10: an invalid model was generated")
(
  (define-fun b () Int
    0)
  (define-fun c () Int
    (- 5))
  (define-fun a ((x!1 Int)) Int
    (ite (= x!1 4) (- 5)
      #unspecified))
)
[575] % cat small.smt2
(declare-fun a (Int) Int)
(declare-fun b () Int)
(declare-fun c () Int)
(assert (< c (- 4)))
(assert (= c (* (a (- 4 b)))))
(assert (= (a 4) 0))
(check-sat)
(get-model)
[576] % 
```

**Comment by zhendongsu** [comment]
Invalid model:
```
[591] % z3release model_validate=true tactic.default_tactic=smt sat.euf=true small.smt2
Failed to validate 429 41: (= (select a d) (select (store #33 #36 #37) (bvadd c d))) true
35: (select a d)
#x01
40: (select (store (store #30 #31 #32) (bvshl bv[1:32] #31) (select #33 #31)) (bvadd c d))
#x01
Failed to validate 434 45: (= (bvnot (if #41 bv[1:1] bv[0:1])) bv[0:1]) true
44: (bvnot (if (= #35 #40) bv[1:1] bv[0:1]))
#b0
5: bv[0:1]
#b0
sat
(error "line 10 column 10: an invalid model was generated")
[592] % cat small.smt2
(declare-fun a () (Array (_ BitVec 32) (_ BitVec 8)))
(declare-fun b () (_ BitVec 32))
(declare-fun c () (_ BitVec 32))
(declare-fun d () (_ BitVec 32))
(assert
 (let ((e (store a c (select a b))) (f b) (k (bvadd (_ bv1 32))))
  (let ((g (store e k (e f))) (h (bvadd (_ bv1 32))) (i (bvadd k)))
   (let ((j (store g i (g h))))
    (not (= (bvnot (ite (= (select a d) (select (store j (bvshl (_ bv1 32) i) (j (bvadd  h))) (bvadd c d))) (_ bv1 1) (_ bv0 1))) (_ bv0 1)))))))
(check-sat)
[593] % 
```

**Comment by zhendongsu** [comment]
Invalid model:
```
[550] % z3release model_validate=true tactic.default_tactic=smt sat.euf=true small.smt2
sat
(error "line 9 column 10: an invalid model was generated")
[551] % cat small.smt2
(set-option :sat.local_search true)
(declare-sort a)
(declare-fun b (a a) Bool)
(declare-fun c () a)
(declare-fun d () a)
(declare-fun g () a)
(define-fun f () Bool (b g d))
(assert (xor f (b g c)))
(check-sat)
[552] % 
```

**Comment by zhendongsu** [comment]
Refutation unsoundness:
```
[534] % z3release small.smt2
sat
[535] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
unsat
[536] % cat small.smt2
(declare-fun a () Real)
(declare-fun b () Real)
(assert (= (< (- a b) 0) (and false (>= a b))))
(check-sat)
[537] % 
```

**Comment by rainoftime** [comment]
src/sat/tactic/goal2sat.cpp:291
~~~~
(set-option :rewriter.eq2ineq true)
(assert (forall ((X (_ FloatingPoint 2 2))) (= X ((_ to_fp 2 2) roundTowardZero (/ 0.0 1.0)))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/tactic/goal2sat.cpp
Line: 291
!m_app2lit.contains(t)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/ast/rewriter/rewriter_def.h:50
~~~~
(declare-fun C () (Array Bool Int))
(assert (forall ((A1 (Array (Array Int Bool) (Array Bool Int)))) (forall ((B (Array Int Bool))) (forall ((p Bool)) (= C (A1 (store B 1 p)))))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/ast/rewriter/rewriter_def.h
Line: 50
v->get_sort() == r->get_sort()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/math/simplex/model_based_opt.cpp

**Comment by rainoftime** [comment]
model_based_opt.cpp：180
~~~~
(assert (forall ((yuscore2dollarskuscore56 Real)) (or (> yuscore2dollarskuscore56 0.0) (= yuscore2dollarskuscore56 0.0))))
(check-sat-using ufbv)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/math/simplex/model_based_opt.cpp
Line: 180
r.m_value == eval(r)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/util/sat_literal.h:48
~~~~
(declare-fun R (Int) Bool)
(declare-fun l30 () Bool)
(assert (= l30 (exists ((x Int)) (R x))))
(assert (let (($x83 (R 0)))))
(check-sat)


z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/util/sat_literal.h
Line: 48
var() == v
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/sat/smt/q_eval.cpp:242
~~~~
(declare-fun Q (Int) Bool)
(declare-fun P (Int) Bool)
(declare-fun l2 () Bool)
(assert (and l2 (forall ((x Int)) (Q x))))
(assert (= l2 (exists ((x Int)) (or (P x) (not (Q x))))))
(check-sat-using (then purify-arith smt))

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_eval.cpp
Line: 242
l_false == compare(n, binding, s, t)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/ast/ast.h:509
~~~~
(declare-fun l2 () Bool)
(assert (let (($x15 (exists ((z (_ BitVec 2))) (= (_ bv3 2) (bvxnor z (_ bv2 2))))))))
(assert (= l2 (exists ((z (_ BitVec 2))) (= (_ bv1 1) ((_ extract 1 1) z)))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/ast/ast.h
Line: 509
m_mark1_owner == 0 || m_mark1_owner == owner
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/util/mpq.h:598
~~~~
(declare-fun ep () Real)
(assert (forall ((v1uscore1dollarskuscore522 Real)) (not (exists ((ts239uscore0 Real)) (or (<= ep 0.0) (= ts239uscore0 ep))))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/util/mpq.h
Line: 598
is_int(a) && is_int(b)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
Invalid model for QF_AX
~~~~
(declare-sort Index)
(declare-sort Element)
(declare-fun a1 () (Array Index Element))
(declare-fun i3 () Index)
(declare-fun i7 () Index)
(assert (let ((?v_5 a1)) (let ((?v_10 a1)) (not (= (store ?v_5 i7 (?v_5 i7)) (store ?v_10 i3 (?v_10 i7)))))))
(check-sat)
~~~~
z3 tactic.default_tactic=smt sat.euf=true model_validate=true delta.out.smt2
Failed to validate 1 28: (= (store a1 i7 (select a1 i7)) (store a1 i3 (select a1 i7))) true
25: (store a1 i7 (select a1 i7))
(store ((as const (Array Index Element)) Element!val!0)
       Index!val!0
       Element!val!0)
27: (store a1 i3 (select a1 i7))
(store ((as const (Array Index Element)) Element!val!0)
       Index!val!1
       Element!val!0)
sat
(error "line 7 column 10: an invalid model was generated")
~~~~

**Comment by rainoftime** [comment]
/src/math/lp/lar_solver.cpp:1184
~~~~
(declare-fun P (Real) Bool)
(assert (forall ((x Int)) (P x)))
(assert (let (($x92 (= 1.0 1.0)))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/math/lp/lar_solver.cpp
Line: 1184
m_columns_with_changed_bounds.empty()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
src/sat/smt/euf_invariant.cpp:59
~~~~
(set-option :smt.ematching false)
(declare-fun b () (Array (_ BitVec 2) Bool))
(assert (forall ((a (Array (_ BitVec 2) Bool))) (= a b)))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/euf_invariant.cpp
Line: 59
UNEXPECTED CODE WAS REACHED.
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
/src/sat/smt/q_eval.cpp:211
~~~~
(set-option :sat.branching.heuristic chb)
(declare-fun f ((_ BitVec 8)) (_ BitVec 8))
(declare-fun f1 ((_ BitVec 8)) (_ BitVec 8))
(declare-fun a () (_ BitVec 8))
(declare-fun l1 () Bool)
(declare-fun l2 () Bool)
(assert (or (bvuge a (_ bv0 8)) (and false) (= (_ bv0 8) (f1 (bvxor a (_ bv1 8))))))
(assert (= l1 (= (_ bv0 8) (f1 (concat ((_ extract 7 1) a) (_ bv1 1))))))
(assert (= l2 (exists ((x (_ BitVec 8))) (or (= (f1 x) (f x)) (= x (bvadd a (_ bv1 8)))))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2
ASSERTION VIOLATION
File: ../src/sat/smt/q_eval.cpp
Line: 211
l_true == compare(n, binding, s, t)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by rainoftime** [comment]
Soundness
~~~~
(declare-sort U)
(assert (forall ((d U)) (forall ((b U)) (and (forall ((x U)) (= x d))))))
(check-sat)

z3 tactic.default_tactic=smt sat.euf=true xx.smt2
unsat
z3 xx.smt2
sat
~~~~

**Comment by rainoftime** [comment]
../src/util/dlist.h:46
~~~~
(set-option :rewriter.eq2ineq true)
(declare-fun g (Int) Int)
(declare-fun f (Int) Int)
(declare-fun h (Int) Int)
(assert (and (forall ((x Int)) (or (= (f x) (h x)) (= (f x) (g x)))) (not (= (f 0) (g 0))) (= (h 1) (g 2))))
(check-sat)
~~~~
~~~~
z3 tactic.default_tactic=smt sat.euf=true delta.out.smt2 
ASSERTION VIOLATION
File: ../src/util/dlist.h
Line: 46
elem == list
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
~~~~

**Comment by zhendongsu** [comment]
Adding a couple more unsoundness instances. 

Refutation unsoundness:
```
[555] % z3release small.smt2
sat
[556] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
unsat
[557] % cat small.smt2
(declare-fun a () Real)
(assert (and (= a 0) (or (< a 0) (>= a 0))))
(check-sat)
[558] % 
```

**Comment by zhendongsu** [comment]
Solution unsoundness (a tough one to reduce):
```
[518] % z3release small.smt2
unsat
[519] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
sat
[520] % cat small.smt2
(declare-fun a () (Array Int Int))
(declare-fun c () Int)
(declare-fun d () Int)
(declare-fun aa () Int)
(declare-fun b () Int)
(declare-fun f () Int)
(declare-fun ab () Int)
(declare-fun g () Int)
(declare-fun h () Int)
(declare-fun e () Int)
(declare-fun j () Int)
(declare-fun k () Int)
(declare-fun l () Int)
(declare-fun m () Int)
(declare-fun i () Int)
(declare-fun o () Int)
(declare-fun p () Int)
(declare-fun q () Int)
(declare-fun r () Int)
(declare-fun n () Int)
(declare-fun t () Int)
(declare-fun u () Int)
(declare-fun v () Int)
(declare-fun w () Int)
(declare-fun s () Int)
(declare-fun y () Int)
(declare-fun z () Int)
(declare-fun ac () Int)
(declare-fun ad () Int)
(declare-fun ae () Int)
(declare-fun af () Int)
(declare-fun ag () Int)
(declare-fun ah () Int)
(declare-fun ai () Int)
(declare-fun aj () Int)
(declare-fun ak () Int)
(declare-fun al () Int)
(declare-fun am () Int)
(declare-fun an () Int)
(declare-fun ao () Int)
(declare-fun ap () Int)
(declare-fun aq () Int)
(declare-fun ar () Int)
(declare-fun i21 () Int)
(declare-fun i22 () Int)
(declare-fun x () Int)
(declare-fun av () Int)
(declare-fun i25 () Int)
(declare-fun aw () Int)
(declare-fun ax () Int)
(declare-fun ay () Int)
(declare-fun az () Int)
(declare-fun ba () Int)
(declare-fun bb () Int)
(declare-fun bc () Int)
(declare-fun i5 () Int)
(declare-fun bd () Int)
(declare-fun be () Int)
(declare-fun bf () Int)
(declare-fun bg () Int)
(declare-fun bh ((Array Int Int) (Array Int Int)) Int)
(assert (not (= ay az)))
(assert (not (= ax az)))
(assert (not (= ax ay)))
(assert (not (= aw az)))
(assert (not (= x av)))
(assert (not (= ar av)))
(assert (not (= ar i22)))
(assert (not (= ap av)))
(assert (not (= ap i22)))
(assert (not (= ap ar)))
(assert (not (= ao av)))
(assert (not (= ao i22)))
(assert (not (= ao ar)))
(assert (not (= an i25)))
(assert (not (= an av)))
(assert (not (= an x)))
(assert (not (= an i22)))
(assert (not (= an ar)))
(assert (not (= an ap)))
(assert (not (= an ao)))
(assert (not (= am az)))
(assert (not (= am ay)))
(assert (not (= am aw)))
(assert (not (= am i25)))
(assert (not (= am av)))
(assert (not (= am x)))
(assert (not (= am i22)))
(assert (not (= am ar)))
(assert (not (= am ap)))
(assert (not (= am ao)))
(assert (not (= am an)))
(assert (not (= al av)))
(assert (not (= al i22)))
(assert (not (= al ar)))
(assert (not (= aj av)))
(assert (not (= aj i22)))
(assert (not (= aj ar)))
(assert (not (= aj al)))
(assert (not (= aj ak)))
(assert (not (= ai az)))
(assert (not (= ai i25)))
(assert (not (= ai av)))
(assert (not (= ai x)))
(assert (not (= ai i22)))
(assert (not (= ai ar)))
(assert (not (= ai ap)))
(assert (not (= ai ao)))
(assert (not (= ai an)))
(assert (not (= ai al)))
(assert (not (= ai ak)))
(assert (not (= ai aj)))
(assert (not (= ah ak)))
(assert (not (= ag ak)))
(assert (not (= bg az)))
(assert (not (= bg ay)))
(assert (not (= bg aw)))
(assert (not (= bg i25)))
(assert (not (= bg av)))
(assert (not (= bg x)))
(assert (not (= bg i22)))
(assert (not (= bg ar)))
(assert (not (= bg ap)))
(assert (not (= bg ao)))
(assert (not (= bg an)))
(assert (not (= bg al)))
(assert (not (= bg ak)))
(assert (not (= bg aj)))
(assert (not (= bg ai)))
(assert (not (= bg ah)))
(assert (not (= bg ag)))
(assert (not (= bf av)))
(assert (not (= bf i22)))
(assert (not (= bf ar)))
(assert (not (= bf al)))
(assert (not (= bf ak)))
(assert (not (= bf ah)))
(assert (not (= bf ag)))
(assert (not (= be az)))
(assert (not (= be ay)))
(assert (not (= be aw)))
(assert (not (= be i25)))
(assert (not (= be av)))
(assert (not (= be x)))
(assert (not (= be i22)))
(assert (not (= be ar)))
(assert (not (= be ap)))
(assert (not (= be ao)))
(assert (not (= be an)))
(assert (not (= be al)))
(assert (not (= be ak)))
(assert (not (= be aj)))
(assert (not (= be ai)))
(assert (not (= be ah)))
(assert (not (= be ag)))
(assert (not (= be bg)))
(assert (not (= be bf)))
(assert (not (= bd av)))
(assert (not (= bd i22)))
(assert (not (= bd ar)))
(assert (not (= bd ao)))
(assert (not (= bd al)))
(assert (not (= bd ak)))
(assert (not (= bd aj)))
(assert (not (= bd ah)))
(assert (not (= bd ag)))
(assert (not (= bd bf)))
(assert (not (= i5 av)))
(assert (not (= i5 i22)))
(assert (not (= i5 ar)))
(assert (not (= i5 ap)))
(assert (not (= i5 ao)))
(assert (not (= i5 al)))
(assert (not (= i5 ak)))
(assert (not (= i5 aj)))
(assert (not (= i5 ah)))
(assert (not (= i5 ag)))
(assert (not (= i5 bf)))
(assert (not (= i5 bd)))
(assert (not (= bc ak)))
(assert (not (= bc ah)))
(assert (not (= bc ag)))
(assert (not (= ba az)))
(assert (not (= ba ay)))
(assert (not (= ba aw)))
(assert (not (= ba i25)))
(assert (not (= ba av)))
(assert (not (= ba x)))
(assert (not (= ba i22)))
(assert (not (= ba ar)))
(assert (not (= ba ap)))
(assert (not (= ba ao)))
(assert (not (= ba an)))
(assert (not (= ba al)))
(assert (not (= ba ak)))
(assert (not (= ba aj)))
(assert (not (= ba ai)))
(assert (not (= ba ah)))
(assert (not (= ba ag)))
(assert (not (= ba bg)))
(assert (not (= ba bf)))
(assert (not (= ba be)))
(assert (not (= ba bd)))
(assert (not (= ba i5)))
(assert (not (= ba bc)))
(assert (not (= aq av)))
(assert (not (= aq i22)))
(assert (not (= aq ar)))
(assert (not (= aq ak)))
(assert (not (= aq ah)))
(assert (not (= aq ag)))
(assert (not (= aq bc)))
(assert (not (= af az)))
(assert (not (= af ay)))
(assert (not (= af aw)))
(assert (not (= af i25)))
(assert (not (= af av)))
(assert (not (= af x)))
(assert (not (= af i22)))
(assert (and (= af i21)))
(assert (not (= af am)))
(assert (let ((qas (store (store (store (store (store (store (store
  (store (store (store (store (store (store (store (store (store
  (store (store (store (store (store (store (store (store (store
  (store (store (store (store (store a af 1) aq k) ba v) bc s) i5 y)
  bd z) be ac) bf ad) bg ae) ag c) ah d) ai aa) aj b) ak f) al ab) am
  g) an h) ao e) ap j) ar l) i21 m) i22 i) x o) av p) i25 q) aw r) ax
  n) ay t) az u) bb w)) (qat (store (store (store (store (store (store
  (store (store (store (store (store (store (store (store (store
  (store (store (store (store (store (store (store (store (store
  (store (store (store (store (store (store a ak f) af 1) ag c) ah d)
  bc s) i22 i) av p) ar l) aq k) al ab) bf ad) aj b) ao e) bd z) ap j)
  i5 y) x o) i25 q) an h) az u) ai aa) aw r) ay t) bg ae) be ac) ba v)
  i21 m) am g) ax n) bb w)))
(let ((qau (bh qas qat))) (not (= (qas qau) (qat qau))))))
(check-sat)
[521] % 
```

**Comment by zhendongsu** [comment]
Refutation unsoundness:
```
[612] % z3release small.smt2
sat
[613] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
unsat
[614] % cat small.smt2
(set-option :rewriter.mul_to_power true)
(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(assert (or (< 0 0) (< 0 (- 1)) (= (+ b 1 (* b) (* c) (* b) a) 0)))
(check-sat)
[615] % 
```

**Comment by zhendongsu** [comment]
Refutation unsoundness (might be similar to https://github.com/Z3Prover/z3/issues/5324#issuecomment-852907754):
```
[541] % z3release small.smt2
sat
[542] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
unsat
[543] % cat small.smt2
(declare-fun a () Real)
(assert (or (> a 0) (< a 0)))
(check-sat)
[544] % 
```

**Comment by NikolajBjorner** [comment]
These are now taken care of.
This helps a lot. There should be several more lurking around.
