### ISSUE TITLE
User propagator (C++) - segmentation fault

### ISSUE THREAD

**Issue by jmarmanis** [Z3Prover/z3#5523]
Hi, I'm using the C++ user propagator and I'm occasionally getting segmentation faults ([latest version](https://github.com/Z3Prover/z3/commit/148cb83b0d030fae6af99fb30f8da9a64004ba16)).
With the debug build I'm getting the following assertion violation:
```
ASSERTION VIOLATION
File: ../src/smt/smt_conflict_resolution.cpp
Line: 570
m_ctx.get_assign_level(l) == m_conflict_lvl || m_ctx.get_assign_level(l) ==
m_ctx.get_base_level()
```

Backtrace :
```
#3  0x00007f94d49c6623 in invoke_gdb () at ../src/util/debug.cpp:106
#4  0x00007f94d3a27131 in smt::conflict_resolution::resolve (this=0xe11ba8,
conflict=..., not_l=...) at ../src/smt/smt_conflict_resolution.cpp:570
#5  0x00007f94d3822f54 in smt::context::resolve_conflict (this=0xdd4e98) at
../src/smt/smt_context.cpp:4007
#6  0x00007f94d38215cc in smt::context::bounded_search (this=0xdd4e98) at
../src/smt/smt_context.cpp:3793
#7  0x00007f94d38206cc in smt::context::search (this=0xdd4e98) at
../src/smt/smt_context.cpp:3672
#8  0x00007f94d381f80f in smt::context::check (this=0xdd4e98,
num_assumptions=0, assumptions=0x0, reset_cancel=true) at
../src/smt/smt_context.cpp:3555
#9  0x00007f94d384aca9 in smt::kernel::imp::check (this=0xdd4e98,
num_assumptions=0, assumptions=0x0) at ../src/smt/smt_kernel.cpp:116
#10 0x00007f94d3849605 in smt::kernel::check (this=0xdd4b38, num_assumptions=0,
assumptions=0x0) at ../src/smt/smt_kernel.cpp:330
#11 0x00007f94d383dd5f in (anonymous namespace)::smt_solver::check_sat_core2
(this=0xdd47e8, num_assumptions=0, assumptions=0x0) at
../src/smt/smt_solver.cpp:200
#12 0x00007f94d4198a55 in solver_na2as::check_sat_core (this=0xdd47e8,
num_assumptions=0, assumptions=0x0) at ../src/solver/solver_na2as.cpp:67
#13 0x00007f94d418cb16 in solver::check_sat (this=0xdd47e8, num_assumptions=0,
assumptions=0x0) at ../src/solver/solver.cpp:317
#14 0x00007f94d3219b27 in _solver_check (c=0xda9c08, s=0xdc3608,
num_assumptions=0, assumptions=0x0) at ../src/api/api_solver.cpp:588
#15 0x00007f94d3219e75 in Z3_solver_check (c=0xda9c08, s=0xdc3608) at
../src/api/api_solver.cpp:616
#16 0x0000000000422ee7 in z3::solver::check (this=0x7fff73c8ac68) at
../z3-latest-debug/include/z3++.h:2621

```

Included is the .z3-trace, with the `conflict` flag enabled.
[bug_trace.txt](https://github.com/Z3Prover/z3/files/7084147/bug_trace.txt)

Additionally, when there is no segmentation fault, some `ast_manager LEAKED:` warnings
are produced.

**Comment by NikolajBjorner** [comment]
I have no way to debug this for you.

Maybe some of the assumptions you pass in for unit propagation are no longer assigned in the scope where you are using them.

**Comment by jmarmanis** [comment]
That was indeed the problem, thank you.

I don't know if that's the right place to ask this but I have a question about how user theories interact with the solver.

Right now when I'm propagating a conflict inside `fixed`, I assume that a `pop` call will be initiated after 
the `fixed` call returns, and that enough scopes will be popped so that the conflict will no longer "exist".
That is, the pop will result in at least one of the values of the conflict being unassigned.
Should I expect this to hold?

**Comment by NikolajBjorner** [comment]
I will be adding validation code (in debug mode at this point, maybe it should always check as it is super cheap anyway).
It happens also in internal solvers that this mistake is made.

The conflict should pop at least one scope. It should revert the decision that enabled the last assignment that was used in the conflict. It can still be tricky when there are multiple decisions that could lead to the same repeated assignments. In this case, the conflict is too weak and a better encoding has to be developed.

There is currently a twitter thread on "how to find whackpi**er", or more substantially reverse cracking a hash function used to filter slurs from copilot. A blog post is waiting to be penned on using the user propagator for enumerating solutions. It is much cheaper to use the user propagator to block branches than round-tripping around z3 and add clauses that aren't going to be garbage collected. z3 will die after a few thousand external round-trips.
The idea is of course to register a "final" event handler and collect the current assignment to characters as bit-vectors and then blocking the current assignment as a conflict while printing it. There are some related knobs for enumeration scenarios: (1) set restart frequency to "infinity" (a large number) and (2) set backtracking instead of backjumping (when used from the SAT core, so not trivial to set up and not a tested scenario).

**Comment by jmarmanis** [comment]
> In this case, the conflict is too weak and a better encoding has to be developed.

I'm experiencing the following:
There is a boolean expression `e` that in my theory is always false.
After the identifier `x` of `e` is being assigned to true, I'm propagating the conflict : `conflict(1, &x)`.
However  the solver doesn't immediately initiate a `pop`, continuing instead with more assignments,
calling `pop`.
What would be a better encoding that would avoid this futile exploration?
