### ISSUE TITLE
Not the same behavior between clang++ and g++

### ISSUE THREAD

**Issue by JonathanSalwan** [Z3Prover/z3#5819]
Hi,

Let's consider the following snippet using z3 `4.8.15 64-bit`.

```cpp
#include <iostream>
#include <z3++.h>

int main(int ac, const char *av[]) {
  z3::context context;
  unsigned bvsize = 16;

  z3::expr child1 = context.bv_val(0x1122, bvsize);
  z3::expr child2 = context.bv_val(0x1122, bvsize);

  z3::expr node = to_expr(context,
  Z3_mk_bvor(context,
    Z3_mk_bvshl(context,
      Z3_mk_bvand(context, child1, context.bv_val(0xff, bvsize)),
      context.bv_val(8, bvsize)
    ),
    Z3_mk_bvand(context,
      Z3_mk_bvlshr(context, child2, context.bv_val(8, bvsize)),
      context.bv_val(0xff, bvsize)
    )
  ));

  std::cout << "Expr: " << node << std::endl;
}
```

When compiling using g++ `11.2.0` I get the following ouptut:

```
Expr: (bvor (bvshl (bvand #x1122 #x00ff) #x0008) (bvshl (bvand #x1122 #x00ff) #x0008))
```

When compiling using Clang++ `13.0.0` I get an infinity loop. When stuck, my stack trace is the following:

```
#0  0x00007ffff7a3f3c1 in vector<smt2_printer::frame, false, unsigned int>::push_back(smt2_printer::frame&&) [clone .isra.0] () from /usr/lib/libz3.so
#1  0x00007ffff7a4c777 in smt2_printer::process_app(app*, smt2_printer::frame&) () from /usr/lib/libz3.so
#2  0x00007ffff7a4e805 in smt2_printer::process(expr*, obj_ref<app, ast_manager>&) () from /usr/lib/libz3.so
#3  0x00007ffff7a46266 in ast_smt2_pp(std::ostream&, expr*, smt2_pp_environment&, params_ref const&, unsigned int, unsigned int, char const*) () from /usr/lib/libz3.so
#4  0x00007ffff7a464f6 in operator<<(std::ostream&, mk_ismt2_pp const&) () from /usr/lib/libz3.so
#5  0x00007ffff694b790 in Z3_ast_to_string () from /usr/lib/libz3.so
#6  0x0000000000402ad9 in z3::operator<<(std::ostream&, z3::ast const&) ()
#7  0x00000000004026c0 in main ()
#8  0x00007ffff61e77ed in __libc_start_main () from /lib64/libc.so.6
#9  0x000000000040231a in _start ()
```

If you remove my line printing the `node`, you will get stuck in `ast_manager::~ast_manager()` when destructing all stack objects.

```
#0  0x00007ffff79b894b in ast_manager::~ast_manager() () from /usr/lib/libz3.so
#1  0x00007ffff695050d in api::context::~context() () from /usr/lib/libz3.so
#2  0x00007ffff69505df in Z3_del_context () from /usr/lib/libz3.so
#3  0x0000000000401a2c in z3::context::~context() ()
#4  0x0000000000401679 in main ()
#5  0x00007ffff61e77ed in __libc_start_main () from /lib64/libc.so.6
#6  0x00000000004012da in _start ()
```

**Question**: Is my snippet of code is a valid code or does it provides an undefined behavior?

**Comment by JonathanSalwan** [comment]
If you remove my line printing the `node`, you will get stuck in `ast_manager::~ast_manager()` when destructing all stack objects.

```
#0  0x00007ffff79b894b in ast_manager::~ast_manager() () from /usr/lib/libz3.so
#1  0x00007ffff695050d in api::context::~context() () from /usr/lib/libz3.so
#2  0x00007ffff69505df in Z3_del_context () from /usr/lib/libz3.so
#3  0x0000000000401a2c in z3::context::~context() ()
#4  0x0000000000401679 in main ()
#5  0x00007ffff61e77ed in __libc_start_main () from /lib64/libc.so.6
#6  0x00000000004012da in _start ()
```

**Comment by JonathanSalwan** [comment]
MMmh, never mind. It looks like we have to call `to_expr` for every `Z3_mk_*` function like below:

```cpp
#include <iostream>
#include <z3++.h>

int main(int ac, const char *av[]) {
  z3::context context;
  unsigned bvsize = 16;

  z3::expr child1 = context.bv_val(0x1122, bvsize);
  z3::expr child2 = context.bv_val(0x1122, bvsize);

  z3::expr node = to_expr(context,
  Z3_mk_bvor(context,
    to_expr(context, Z3_mk_bvshl(context,
      to_expr(context, Z3_mk_bvand(context, child1, context.bv_val(0xff, bvsize))),
      context.bv_val(8, bvsize)
    )),
    to_expr(context, Z3_mk_bvand(context,
      to_expr(context, Z3_mk_bvlshr(context, child2, context.bv_val(8, bvsize))),
      context.bv_val(0xff, bvsize)
    ))
  ));

  std::cout << "Expr: " << node << std::endl;
}
```
