### ISSUE TITLE
segfault calling `z3.Optimize()` with Python bindings

### ISSUE THREAD

**Issue by null-a** [Z3Prover/z3#6055]
Hi all. I'm seeing a segfault calling `z3.Optimize()` from Python. (Details below.) Does this look like a bug? Or can anyone suggest how I might fix my local install?

This is sufficient to reproduce the segfault on my machine:

```python
import z3
z3.Optimize()
```

Running that produces:

```
Fatal Python error: Segmentation fault

Current thread 0x0000000119b595c0 (most recent call first):
  File "<prjdir>/venv/lib/python3.9/site-packages/z3/z3core.py", line 4562 in Z3_mk_optimize
  File "<prjdir>/venv/lib/python3.9/site-packages/z3/z3.py", line 7818 in __init__
```

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [80138]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libz3.dylib                   	0x000000010b494175 opt::context::context(ast_manager&) + 85
1   libz3.dylib                   	0x000000010b51de5a Z3_mk_optimize + 138
2   libffi.dylib                  	0x00007fff56c81f6c ffi_call_unix64 + 76
```

I have z3 `4.8.17` installed. I built and installed this with `pip install z3-solver`.

Here's some more info about my environment:

```
Identifier:            Python
Version:               3.9.10 (3.9.10)
OS Version:            Mac OS X 10.14.6 (18G9323)
```

Thanks!

**Comment by NikolajBjorner** [comment]
there are no other installations of z3?

**Comment by null-a** [comment]
I got around this by compiling with gcc rather than clang.

By default `mk_make.py` gives me:

```
C++ Compiler:   g++
C Compiler  :   gcc
```

... which for me is:

```
~$ g++ --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
~$ gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
```

I used to `CXX` and `CC` env vars to use `g++/gcc`, which produced something that works.

I'll close this since I have what I need, but if you'd like to investigate further and you need me to do anything to help, let me know.

Thanks!
