### ISSUE TITLE
Fails on P6 architecture due to SSE2 usage

### ISSUE THREAD

**Issue by russdill** [Z3Prover/z3#6369]
Having an Xorg startup failure on my Pentium Pro system because Xorg is using libz3, which is built with `-mfpmath=sse -msse -msse2`. There doesn't seem to be a straightforward way of instructing cmake to build libz3 without SSE instructions.

```
Starting program: /usr/lib/xorg/Xorg 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
Current Operating System: Linux ppro 5.19.0-2-686 #1 SMP PREEMPT_DYNAMIC Debian 5.19.11-1 (2022-09-24) i686
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-2-686 root=UUID=dbeee09d-4412-49ab-9c61-a0900452f978 ro apic=debug console=tty0 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 mitigations=off
xorg-server 2:21.1.4-2 (https://www.debian.org/support) 
Current version of pixman: 0.40.0
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.0.log", Time: Mon Sep 26 15:14:33 2022
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
xf86TokenToOptinfo: table is NULL
xf86TokenToOptinfo: table is NULL

Program received signal SIGILL, Illegal instruction.
0xa95672de in ?? () from /lib/i386-linux-gnu/libz3.so.4
```

```
(gdb) bt
#0  0xa95672de in ?? () from /lib/i386-linux-gnu/libz3.so.4
#1  0xb7fcdd6b in call_init (env=0xbffff5dc, argv=0xbffff5d4, argc=1, l=<optimized out>) at ./elf/dl-init.c:70
#2  call_init (l=<optimized out>, argc=1, argv=0xbffff5d4, env=0xbffff5dc) at ./elf/dl-init.c:26
#3  0xb7fcde5c in _dl_init (main_map=<optimized out>, argc=1, argv=0xbffff5d4, env=0xbffff5dc) at ./elf/dl-init.c:117
#4  0xb7fd4d97 in call_dl_init (closure=0xbfffdee0) at ./elf/dl-open.c:485
#5  0xb79df934 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#6  0xb7fd4d25 in dl_open_worker (a=0xbfffe028) at ./elf/dl-open.c:808
#7  0xb79df8d7 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#8  0xb7fd50c0 in _dl_open (file=0xbfffe2ec "/usr/lib/i386-linux-gnu/dri/swrast_dri.so", mode=-2147483647, caller_dlopen=0xb74a2222, nsid=<optimized out>, argc=1, argv=0xbffff5d4, 
    env=0xbffff5dc) at ./elf/dl-open.c:886
#9  0xb78f9848 in dlopen_doit (a=0xbfffe28c) at ./dlfcn/dlopen.c:56
#10 0xb79df8d7 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#11 0xb79df9a0 in __GI__dl_catch_error (objname=0xbfffe244, errstring=0xbfffe248, mallocedp=0xbfffe243, operate=0xb78f97d0 <dlopen_doit>, args=0xbfffe28c)
    at ./elf/dl-error-skeleton.c:227
#12 0xb7fe1de8 in _rtld_catch_error (objname=0xbfffe244, errstring=0xbfffe248, mallocedp=0xbfffe243, operate=0xb78f97d0 <dlopen_doit>, args=0xbfffe28c)
    at ./elf/dl-error-skeleton.c:260
#13 0xb78f9297 in _dlerror_run (operate=<optimized out>, args=<optimized out>) at ./dlfcn/dlerror.c:138
#14 0xb78f9918 in dlopen_implementation (dl_caller=<optimized out>, mode=1, file=0xbfffe2ec "/usr/lib/i386-linux-gnu/dri/swrast_dri.so") at ./dlfcn/dlopen.c:71
#15 ___dlopen (file=0xbfffe2ec "/usr/lib/i386-linux-gnu/dri/swrast_dri.so", mode=1) at ./dlfcn/dlopen.c:81
#16 0xb74a2222 in ?? () from /usr/lib/xorg/modules/extensions/libglx.so
#17 0xb74a1aad in ?? () from /usr/lib/xorg/modules/extensions/libglx.so
#18 0xb74a07ed in ?? () from /usr/lib/xorg/modules/extensions/libglx.so
#19 0x0044b9ab in _CallCallbacks ()
#20 0x0057fc24 in ?? ()
#21 0x004b9930 in InitExtensions ()
#22 0x0044a3e7 in ?? ()
#23 0x00432b2b in ?? ()
#24 0xb789b3b5 in __libc_start_call_main (main=main@entry=0x432b00, argc=argc@entry=1, argv=argv@entry=0xbffff5d4) at ../sysdeps/nptl/libc_start_call_main.h:58
#25 0xb789b47f in __libc_start_main_impl (main=0x432b00, argc=1, argv=0xbffff5d4, init=0x0, fini=0x0, rtld_fini=0xb7fcd930 <_dl_fini>, stack_end=0xbffff5cc)
    at ../csu/libc-start.c:389
#26 0x00432b67 in _start ()
```

**Comment by NikolajBjorner** [comment]
CMakeLists.txt has:

```
################################################################################
# FP math
################################################################################
# FIXME: Support ARM "-mfpu=vfp -mfloat-abi=hard"
if ((TARGET_ARCHITECTURE STREQUAL "x86_64") OR (TARGET_ARCHITECTURE STREQUAL "i686"))
  if ((CMAKE_CXX_COMPILER_ID MATCHES "GNU") OR (CMAKE_CXX_COMPILER_ID MATCHES "Clang") OR (CMAKE_CXX_COMPILER_ID MATCHES "Intel"))
    set(SSE_FLAGS "-mfpmath=sse" "-msse" "-msse2")
  elseif (CMAKE_CXX_COMPILER_ID STREQUAL "MSVC")
    set(SSE_FLAGS "/arch:SSE2")
  else()
    message(FATAL_ERROR "Unknown compiler ${CMAKE_CXX_COMPILER_ID}")
  endif()
  CHECK_CXX_COMPILER_FLAG("${SSE_FLAGS}" HAS_SSE2)
  if (HAS_SSE2)
    list(APPEND Z3_COMPONENT_CXX_FLAGS ${SSE_FLAGS})
  endif()
  unset(SSE_FLAGS)
endif()
```

So it assumes i686 have support for sse.
Maybe we add some condition for you to override this?

**Comment by russdill** [comment]
I would recommend using `-march` to allow easier configuration by users/distros. The line:

`gcc -march=<arch> -mfpmath=sse -Werror test.c -o test.o`

Will fail if the specified arch does not support sse. I'm not sure how to write the cmake rule from there. If you default the arch to `pentium4`, you should get the same effect as `-msse -msse2`. If `i686` is used, the following error occurs:

```
cc1: error: SSE instruction set disabled, using 387 arithmetics [-Werror]
cc1: all warnings being treated as errors
```

In which case just leaving off `-mfpmath=sse` will result in `387` being used for the `fpmath` option.

I'm going based on gcc, but I think the llvm/clang options are the same https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html

**Comment by nunoplopes** [comment]
We need SSE math for correctness (for the FPA theory). You can't use an x86 chip that hasn't support for it.

I think the issue is why is Xorg using Z3? I guess it comes from Mesa, which links with LLVM, which *optionally* links with Z3 if available for the static analyzer. But I doubt Mesa or Xorg are using Z3, so this is a packaging problem.

**Comment by russdill** [comment]
Can we have a separate issue for libz3 failing in a more user-friendly way on non-sse2+ systems? Such as the forcing the library init call to fail?

**Comment by nunoplopes** [comment]
> Can we have a separate issue for libz3 failing in a more user-friendly way on non-sse2+ systems? Such as the forcing the library init call to fail?

PRs welcome, but not issues as it's a pretty rare case and resources are limited.

**Comment by russdill** [comment]
It's a bit of a pain point that just linking against a library that links against this library without calling any of the functions directly causes programs to crash. I'm still trying to analyze entry points. Any pointers would be appreciated as it's a rather large code base, I'm hopeful it's not ton of static initializers.

**Comment by nunoplopes** [comment]
The issue is non-IEEE compliant FPs, such as x87's 80-bit floats. AFAIR, that was the issue.
When you compile with SSE turned on, gcc doesn't use 80-bit floats.

**Comment by NikolajBjorner** [comment]
> We need SSE math for correctness (for the FPA theory)

At least: hwf seems used for sub-paving, which is an option for a tactic.

**Comment by CommonLoon102** [comment]
> The issue is non-IEEE compliant FPs, such as x87's 80-bit floats. AFAIR, that was the issue. When you compile with SSE turned on, gcc doesn't use 80-bit floats.

But in practice, where does it matter how many bits a float has? Do you get incorrect results for an equation? And at the end something will be false instead of true (or vice-versa)?
Or is it just runs slower? Or is it just not that precise?
