### ISSUE TITLE
Segfault on Intel macOS Monterey (z3 4.11.2)

### ISSUE THREAD

**Issue by carlocab** [Z3Prover/z3#6414]
Running [`test_capi.c`](https://github.com/Z3Prover/z3/blob/8e6f17ebd011a352b3e67fcec03dcd4378a1472c/examples/c/test_capi.c) segfaults in [`find_model_example2`](https://github.com/Z3Prover/z3/blob/8e6f17ebd011a352b3e67fcec03dcd4378a1472c/examples/c/test_capi.c#L847) with z3 4.11.2 on Intel macOS Monterey with Xcode 14.

The exact same build configuration does not produce the segfault on earlier versions of macOS (Big Sur, Catalina), on ARM macOS (both Big Sur and Monterey, also with Xcode 14 on the latter), or on Linux (Ubuntu 22.04).

I didn't see this failure previously with earlier versions of Xcode on Monterey (also with 4.11.2), but that was with the legacy Python build using `scripts/mk_make.py`.

z3 was built with CMake using the invocation
```sh
cmake -S . -B build \
-DZ3_LINK_TIME_OPTIMIZATION=ON \
-DZ3_INCLUDE_GIT_DESCRIBE=OFF \
-DZ3_INCLUDE_GIT_HASH=OFF \
-DZ3_INSTALL_PYTHON_BINDINGS=ON \
-DZ3_BUILD_EXECUTABLE=ON \
-DZ3_BUILD_TEST_EXECUTABLES=OFF \
-DZ3_BUILD_PYTHON_BINDINGS=ON \
-DZ3_BUILD_DOTNET_BINDINGS=OFF \
-DZ3_BUILD_JAVA_BINDINGS=OFF \
-DZ3_USE_LIB_GMP=OFF \
-DPYTHON_EXECUTABLE=/usr/local/opt/python@3.10/bin/python3.10 \
-DCMAKE_INSTALL_PYTHON_PKG_DIR=lib/python3.10/site-packages \
-DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/z3/4.11.2 \
-DCMAKE_INSTALL_LIBDIR=lib \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_FIND_FRAMEWORK=LAST \
-DCMAKE_VERBOSE_MAKEFILE=ON \
-Wno-dev \
-DBUILD_TESTING=OFF \
-DCMAKE_OSX_SYSROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk
```

Here's the output from `lldb`:
```
❯ lldb ./test
(lldb) target create "./test"
Current executable set to '/tmp/z3-test-20221021-22511-1edv8nm/test' (x86_64).
(lldb) r
Process 23270 launched: '/tmp/z3-test-20221021-22511-1edv8nm/test' (x86_64)
Z3 4.11.2.0

simple_example

DeMorgan
DeMorgan is valid

find_model_example1
model for: x xor y
sat
y -> false
x -> true


find_model_example2
model for: x < y + 1, x > 2
sat
x -> 3
y -> 3

model for: x < y + 1, x > 2, not(x = y)
Process 23270 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010314dd0a libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) + 5226
libz3.4.11.dylib`smt::theory_seq::theory_seq:
->  0x10314dd0a <+5226>: vmovaps 0x10(%r12), %xmm0
    0x10314dd11 <+5233>: vmovups %xmm0, 0xde0(%r12)
    0x10314dd1b <+5243>: movq   $0x0, 0xdf0(%r12)
    0x10314dd27 <+5255>: movl   $0x80, %edi
Target 0: (test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010314dd0a libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) + 5226
    frame #1: 0x0000000102d4ce31 libz3.4.11.dylib`smt::setup::setup_seq_str(static_features const&) + 257
    frame #2: 0x0000000102d4a098 libz3.4.11.dylib`smt::setup::setup_unknown() + 328
    frame #3: 0x0000000102d47ec5 libz3.4.11.dylib`smt::setup::operator()(smt::config_mode) + 53
    frame #4: 0x0000000102cc1451 libz3.4.11.dylib`smt::context::setup_context(bool) + 113
    frame #5: 0x0000000102ce5895 libz3.4.11.dylib`smt::context::check(unsigned int, expr* const*, bool) + 53
    frame #6: 0x000000010278c75d libz3.4.11.dylib`solver_na2as::check_sat_core(unsigned int, expr* const*) + 173
    frame #7: 0x000000010277f185 libz3.4.11.dylib`combined_solver::check_sat_core(unsigned int, expr* const*) + 453
    frame #8: 0x000000010278af2b libz3.4.11.dylib`solver::check_sat(unsigned int, expr* const*) + 59
    frame #9: 0x00000001037e0078 libz3.4.11.dylib`_solver_check(_Z3_context*, _Z3_solver*, unsigned int, _Z3_ast* const*) + 1240
    frame #10: 0x00000001037dfb31 libz3.4.11.dylib`Z3_solver_check + 97
    frame #11: 0x0000000100001d18 test`check(ctx=0x000000010082ae08, s=0x0000600003308148, expected_result=Z3_L_TRUE) at test_capi.c:211:23
    frame #12: 0x000000010000354e test`find_model_example2 at test_capi.c:847:5
    frame #13: 0x000000010000a1c4 test`main at test_capi.c:2962:5
    frame #14: 0x000000010002152e dyld`start + 462
```

The `test` binary above was built with
```
clang test_capi.c -I/usr/local/Cellar/z3/4.11.2/include -L/usr/local/Cellar/z3/4.11.2/lib -lz3 -o test
```

I'll try this again with a debug build of z3. However, my Intel Mac is a low-powered laptop, so building it will take a bit.

**Comment by agurfinkel** [comment]
@NikolajBjorner, I think this is related to segfault I am having in the new proof logging code. Same exception but different code location. Also on Intel Mac. 

I will try to repro when I can.

**Comment by carlocab** [comment]
To be clear (since the links I added initially may be misleading), `test_capi.c` was also taken from the 4.11.2 tag.

**Comment by NikolajBjorner** [comment]
seems like a recent regression that has gone under the radar until recently.
git bisection may have to be the way to go, but it is expensive on low powered machines where build time can be significant.
To my recollection such errors are one of (1) compiler, (2) library mixup, (3) code that affects memory offsets. There are two such sources for (3) - recent updates to memory_manager or uses of std::function in some structures that hit alignment issues.

**Comment by carlocab** [comment]
I now suspect it may be from LTO (or, at least, is triggered by building with LTO), since building using `mk_make.py` with
```sh
python3 scripts/mk_make.py --prefix=$PREFIX --python --staticlib
```
does not produce a segfault where the CMake build configured as above does.

I'll also try turning off LTO to see what happens.

**Comment by carlocab** [comment]
> I'll also try turning off LTO to see what happens.

Skipping LTO also makes the segfault go away.

For context (which I should've mentioned above), I encountered this segfault while trying to switch Homebrew's build of z3 to use CMake at Homebrew/homebrew-core#111079, so I'm able to test some configurations quickly in Homebrew CI.

For a debug build or a git bisect, I'll need to do locally though.

**Comment by carlocab** [comment]
I tried building with `CMAKE_BUILD_TYPE=RelWithDebInfo`, but LTO seems to have gotten rid of the debug symbols so I don't have a better stacktrace to share.

**Comment by carlocab** [comment]
Ok, here's a better backtrace:
```
❯ lldb ./test
(lldb) target create "./test"
Current executable set to '/tmp/z3-test-20221022-50610-1c0gvvo/test' (x86_64).
(lldb) r
Process 51050 launched: '/tmp/z3-test-20221022-50610-1c0gvvo/test' (x86_64)
Z3 4.11.2.0

simple_example

DeMorgan
DeMorgan is valid

find_model_example1
model for: x xor y
sat
y -> false
x -> true


find_model_example2
model for: x < y + 1, x > 2
sat
x -> 3
y -> 3

model for: x < y + 1, x > 2, not(x = y)
Process 51050 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010334c341 libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) [inlined] smt::theory::get_context(this=0x0000000101898208) const at smt_theory.h:405:20 [opt]
   402          }
   403
   404          context & get_context() const {
-> 405              return ctx;
   406          }
   407
   408          ast_manager & get_manager() const {
Target 0: (test) stopped.
warning: libz3.4.11.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010334c341 libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) [inlined] smt::theory::get_context(this=0x0000000101898208) const at smt_theory.h:405:20 [opt]
    frame #1: 0x000000010334c341 libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) [inlined] smt::seq_regex::seq_regex(this=<unavailable>, th=0x0000000101898208) at seq_regex.cpp:30:16 [opt]
    frame #2: 0x000000010334c339 libz3.4.11.dylib`smt::theory_seq::theory_seq(smt::context&) [inlined] smt::seq_regex::seq_regex(this=<unavailable>, th=0x0000000101898208) at seq_regex.cpp:33:62 [opt]
    frame #3: 0x000000010334c339 libz3.4.11.dylib`smt::theory_seq::theory_seq(this=0x0000000101898208, ctx=<unavailable>) at theory_seq.cpp:277:5 [opt]
    frame #4: 0x0000000102f572f1 libz3.4.11.dylib`smt::setup::setup_seq_str(this=0x00000001058f0298, st=<unavailable>) at smt_setup.cpp:0 [opt]
    frame #5: 0x0000000102f54449 libz3.4.11.dylib`smt::setup::setup_unknown(this=0x00000001058f0298) at smt_setup.cpp:960:9 [opt]
    frame #6: 0x0000000102f52235 libz3.4.11.dylib`smt::setup::operator(this=0x00000001058f0298, cm=<unavailable>)(smt::config_mode) at smt_setup.cpp:0 [opt]
    frame #7: 0x0000000102ecff02 libz3.4.11.dylib`smt::context::setup_context(this=0x00000001058f0208, use_static_features=<unavailable>) at smt_context.cpp:3574:9 [opt]
    frame #8: 0x0000000102ef3885 libz3.4.11.dylib`smt::context::check(this=0x00000001058f0208, num_assumptions=0, assumptions=0x0000000000000000, reset_cancel=<unavailable>) at smt_context.cpp:3602:9 [opt]
    frame #9: 0x00000001029b2ff0 libz3.4.11.dylib`solver_na2as::check_sat_core(this=<unavailable>, num_assumptions=<unavailable>, assumptions=0x0000000000000000) at solver_na2as.cpp:67:12 [opt]
    frame #10: 0x00000001029a59d6 libz3.4.11.dylib`combined_solver::check_sat_core(this=0x0000600002920708, num_assumptions=<unavailable>, assumptions=0x0000000000000000) at combined_solver.cpp:225:38 [opt]
    frame #11: 0x00000001029b17ab libz3.4.11.dylib`solver::check_sat(this=0x0000600002920708, num_assumptions=0, assumptions=0x0000000000000000) at solver.cpp:318:13 [opt]
    frame #12: 0x00000001039b8ec8 libz3.4.11.dylib`_solver_check(c=0x000000010081c008, s=0x0000600003304008, num_assumptions=<unavailable>, assumptions=0x0000000000000000) at api_solver.cpp:603:44 [opt]
    frame #13: 0x00000001039b8981 libz3.4.11.dylib`::Z3_solver_check(c=0x000000010081c008, s=0x0000600003304008) at api_solver.cpp:631:16 [opt]
    frame #14: 0x0000000100001d18 test`check(ctx=0x000000010081c008, s=0x0000600003304008, expected_result=Z3_L_TRUE) at test_capi.c:211:23
    frame #15: 0x000000010000354e test`find_model_example2 at test_capi.c:847:5
    frame #16: 0x000000010000a1c4 test`main at test_capi.c:2962:5
    frame #17: 0x000000010002152e dyld`start + 462
```

**Comment by carlocab** [comment]
Here's the crash log (zipped so I can upload it): [test-2022-10-22-192115.ips.gz](https://github.com/Z3Prover/z3/files/9844194/test-2022-10-22-192115.ips.gz)

And the content of the log:

<details>
    <summary>Crash log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               test [51065]
Path:                  /private/tmp/*/test
Identifier:            test
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [50810]
User ID:               501

Date/Time:             2022-10-22 19:21:15.4801 +0800
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Bridge OS Version:     6.6 (19P6066)
Anonymous UUID:        B4741C15-0FDE-294F-B5B5-2236C37CCFA3

Sleep/Wake UUID:       259139AD-F4FE-41A4-91E1-3B48CB63EA58

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       24636 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [51065]

VM Region Info: 0 is not in any region.  Bytes before following region: 4562841600
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10ff77000-10ff83000    [   48K] r-x/r-x SM=COW  /tmp/*/test

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libz3.4.11.2.0.dylib          	       0x11320b341 smt::theory_seq::theory_seq(smt::context&) + 5137
1   libz3.4.11.2.0.dylib          	       0x112e162f1 smt::setup::setup_seq_str(static_features const&) + 257
2   libz3.4.11.2.0.dylib          	       0x112e13449 smt::setup::setup_unknown() + 329
3   libz3.4.11.2.0.dylib          	       0x112e11235 smt::setup::operator()(smt::config_mode) + 53
4   libz3.4.11.2.0.dylib          	       0x112d8ef02 smt::context::setup_context(bool) + 114
5   libz3.4.11.2.0.dylib          	       0x112db2885 smt::context::check(unsigned int, expr* const*, bool) + 53
6   libz3.4.11.2.0.dylib          	       0x112871ff0 solver_na2as::check_sat_core(unsigned int, expr* const*) + 176
7   libz3.4.11.2.0.dylib          	       0x1128649d6 combined_solver::check_sat_core(unsigned int, expr* const*) + 454
8   libz3.4.11.2.0.dylib          	       0x1128707ab solver::check_sat(unsigned int, expr* const*) + 59
9   libz3.4.11.2.0.dylib          	       0x113877ec8 _solver_check(_Z3_context*, _Z3_solver*, unsigned int, _Z3_ast* const*) + 1240
10  libz3.4.11.2.0.dylib          	       0x113877981 Z3_solver_check + 97
11  test                          	       0x10ff78d18 check + 40 (test_capi.c:211)
12  test                          	       0x10ff7a54e find_model_example2 + 382 (test_capi.c:847)
13  test                          	       0x10ff811c4 main + 52 (test_capi.c:2962)
14  dyld                          	       0x11e55452e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007feb108a5b40  rbx: 0x00007feb12404088  rcx: 0x000000000000000c  rdx: 0x00007feb12404088
  rdi: 0x0000000000000000  rsi: 0x00007feb10814110  rbp: 0x00007ff7aff87070  rsp: 0x00007ff7aff86f20
   r8: 0x00000000037a7471   r9: 0x0000000000000011  r10: 0x00007feb11905128  r11: 0x00000000037a7471
  r12: 0x00007feb108a4e08  r13: 0x000000000000000c  r14: 0x00007feb10814110  r15: 0x00007feb124042c0
  rip: 0x000000011320b341  rfl: 0x0000000000010202  cr2: 0x000000011320b000
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  00 00 41 c7 84 24 a0 0d-00 00 00 00 00 00 41 c6  ..A..$........A.
  84 24 a4 0d 00 00 00 49-c7 84 24 a8 0d 00 00 00  .$.....I..$.....
  00 00 00 41 c7 84 24 b0-0d 00 00 ff ff ff ff 41  ...A..$........A
  c6 84 24 b4 0d 00 00 00-49 c7 84 24 b8 0d 00 00  ..$.....I..$....
  00 00 00 00 49 89 9c 24-c0 0d 00 00 0f 57 c0 41  ....I..$.....W.A
  0f 11 84 24 c8 0d 00 00-4d 89 a4 24 d8 0d 00 00  ...$....M..$....
 [41]0f 28 44 24 10 41 0f-11 84 24 e0 0d 00 00 49  A.(D$.A...$....I	<==
  c7 84 24 f0 0d 00 00 00-00 00 00 bf 80 00 00 00  ..$.............
  e8 ba 72 e4 fe 0f 57 c0-0f 11 40 70 0f 11 40 60  ..r...W...@p..@`
  0f 11 40 50 0f 11 40 40-0f 11 40 30 0f 11 40 20  ..@P..@@..@0..@ 
  0f 11 40 10 0f 11 00 49-89 84 24 f8 0d 00 00 49  ..@....I..$....I
  c7 84 24 00 0e 00 00 08-00 00 00 41 c7 84 24 08  ..$........A..$.

Binary Images:
       0x112046000 -        0x113a59fff libz3.4.11.2.0.dylib (*) <825386fe-19d9-3068-b503-4308a81c941e> /Users/USER/*/libz3.4.11.2.0.dylib
       0x10ff77000 -        0x10ff82fff test (*) <d9642bcc-fe1a-389f-84e4-47a65e561d9c> /private/tmp/*/test
       0x11e54f000 -        0x11e5bafff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3837396
    thread_create: 0
    thread_set_state: 54

VM Region Summary:
ReadOnly portion of Libraries: Total=170.2M resident=0K(0%) swapped_out_or_unallocated=170.2M(100%)
Writable regions: Total=572.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=572.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           180.7M       21 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                             226K       39 
__DATA_CONST                       480K       35 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       139.4M        6 
__TEXT                            30.8M       44 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                            800.7M      180 
TOTAL, minus reserved VM space   416.7M      180 



-----------
Full Report
-----------

{"app_name":"test","timestamp":"2022-10-22 19:21:15.00 +0800","app_version":"","slice_uuid":"d9642bcc-fe1a-389f-84e4-47a65e561d9c","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"F233D591-83D8-4EBF-BA41-A37CC733A61C","name":"test"}
{
  "uptime" : 1200000,
  "procLaunch" : "2022-10-22 19:21:15.3851 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir9,1",
  "procStartAbsTime" : 1219085092011344,
  "coalitionID" : 694,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-22 19:21:15.4801 +0800",
  "incident" : "F233D591-83D8-4EBF-BA41-A37CC733A61C",
  "bug_type" : "309",
  "pid" : 51065,
  "procExitAbsTime" : 1219085186260046,
  "cpuType" : "X86-64",
  "procName" : "test",
  "procPath" : "\/private\/tmp\/*\/test",
  "parentProc" : "zsh",
  "parentPid" : 50810,
  "coalitionName" : "io.alacritty",
  "crashReporterKey" : "B4741C15-0FDE-294F-B5B5-2236C37CCFA3",
  "responsiblePid" : 10754,
  "wakeTime" : 24636,
  "bridgeVersion" : {"build":"19P6066","train":"6.6"},
  "sleepWakeUUID" : "259139AD-F4FE-41A4-91E1-3B48CB63EA58",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4562841600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10ff77000-10ff83000    [   48K] r-x\/r-x SM=COW  \/tmp\/*\/test",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":51065},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4562841600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10ff77000-10ff83000    [   48K] r-x\/r-x SM=COW  \/tmp\/*\/test",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":54,"task_for_pid":3837396},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":16097979,"instructionState":{"instructionStream":{"bytes":[0,0,65,199,132,36,160,13,0,0,0,0,0,0,65,198,132,36,164,13,0,0,0,73,199,132,36,168,13,0,0,0,0,0,0,65,199,132,36,176,13,0,0,255,255,255,255,65,198,132,36,180,13,0,0,0,73,199,132,36,184,13,0,0,0,0,0,0,73,137,156,36,192,13,0,0,15,87,192,65,15,17,132,36,200,13,0,0,77,137,164,36,216,13,0,0,65,15,40,68,36,16,65,15,17,132,36,224,13,0,0,73,199,132,36,240,13,0,0,0,0,0,0,191,128,0,0,0,232,186,114,228,254,15,87,192,15,17,64,112,15,17,64,96,15,17,64,80,15,17,64,64,15,17,64,48,15,17,64,32,15,17,64,16,15,17,0,73,137,132,36,248,13,0,0,73,199,132,36,0,14,0,0,8,0,0,0,65,199,132,36,8],"offset":96}},"threadState":{"r13":{"value":12},"rax":{"value":140647571544896},"rflags":{"value":66050},"cpu":{"value":2},"r14":{"value":140647570948368},"rsi":{"value":140647570948368},"r8":{"value":58356849},"cr2":{"value":4615876608},"rdx":{"value":140647600242824},"r10":{"value":140647588712744},"r9":{"value":17},"r15":{"value":140647600243392},"rbx":{"value":140647600242824},"trap":{"value":13},"err":{"value":0},"r11":{"value":58356849},"rip":{"value":4615877441,"matchesCrashFrame":1},"rbp":{"value":140701785944176},"rsp":{"value":140701785943840},"r12":{"value":140647571541512},"rcx":{"value":12},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":18633537,"symbol":"smt::theory_seq::theory_seq(smt::context&)","symbolLocation":5137,"imageIndex":0},{"imageOffset":14484209,"symbol":"smt::setup::setup_seq_str(static_features const&)","symbolLocation":257,"imageIndex":0},{"imageOffset":14472265,"symbol":"smt::setup::setup_unknown()","symbolLocation":329,"imageIndex":0},{"imageOffset":14463541,"symbol":"smt::setup::operator()(smt::config_mode)","symbolLocation":53,"imageIndex":0},{"imageOffset":13930242,"symbol":"smt::context::setup_context(bool)","symbolLocation":114,"imageIndex":0},{"imageOffset":14076037,"symbol":"smt::context::check(unsigned int, expr* const*, bool)","symbolLocation":53,"imageIndex":0},{"imageOffset":8568816,"symbol":"solver_na2as::check_sat_core(unsigned int, expr* const*)","symbolLocation":176,"imageIndex":0},{"imageOffset":8514006,"symbol":"combined_solver::check_sat_core(unsigned int, expr* const*)","symbolLocation":454,"imageIndex":0},{"imageOffset":8562603,"symbol":"solver::check_sat(unsigned int, expr* const*)","symbolLocation":59,"imageIndex":0},{"imageOffset":25370312,"symbol":"_solver_check(_Z3_context*, _Z3_solver*, unsigned int, _Z3_ast* const*)","symbolLocation":1240,"imageIndex":0},{"imageOffset":25368961,"symbol":"Z3_solver_check","symbolLocation":97,"imageIndex":0},{"imageOffset":7448,"sourceLine":211,"sourceFile":"test_capi.c","symbol":"check","imageIndex":1,"symbolLocation":40},{"imageOffset":13646,"sourceLine":847,"sourceFile":"test_capi.c","symbol":"find_model_example2","imageIndex":1,"symbolLocation":382},{"imageOffset":41412,"sourceLine":2962,"sourceFile":"test_capi.c","symbol":"main","imageIndex":1,"symbolLocation":52},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4597243904,
    "size" : 27344896,
    "uuid" : "825386fe-19d9-3068-b503-4308a81c941e",
    "path" : "\/Users\/USER\/*\/libz3.4.11.2.0.dylib",
    "name" : "libz3.4.11.2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4562841600,
    "size" : 49152,
    "uuid" : "d9642bcc-fe1a-389f-84e4-47a65e561d9c",
    "path" : "\/private\/tmp\/*\/test",
    "name" : "test"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4803850240,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703353315328,
  "size" : 19331678208,
  "uuid" : "4d3a144c-02bb-31f1-bca9-83a5cb058c59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=170.2M resident=0K(0%) swapped_out_or_unallocated=170.2M(100%)\nWritable regions: Total=572.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=572.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           180.7M       21 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                             226K       39 \n__DATA_CONST                       480K       35 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       139.4M        6 \n__TEXT                            30.8M       44 \ndyld private memory               1024K        1 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                            800.7M      180 \nTOTAL, minus reserved VM space   416.7M      180 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
```

</details>

**Comment by agurfinkel** [comment]
@carlocab can you please try again. There has been an issue fixed related to alignment. The hope is that it solves this issue as well.

**Comment by carlocab** [comment]
Fixed on the tip of master (e1a00f4917535e1edbdd212a20530051216120e4). Thanks!
