### ISSUE TITLE
[consolidated] issues with new core

### ISSUE THREAD

**Issue by zhendongsu** [Z3Prover/z3#6429]
```
[528] % z3debug small.smt2
unsat
[529] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 479
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[530] % cat small.smt2
(declare-fun a () Int)
(assert (forall ((b Int)) (= (mod (+ (mod b 4) a) 4) 2)))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[554] % z3debug small.smt2
sat
[555] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/qe/qsat.cpp
Line: 636
validate_defs("check_sat")
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[556] % cat small.smt2
(set-option :sat.prob_search true)
(define-sort a () (_ FloatingPoint 8 4))
(declare-fun b () a)
(assert (distinct (forall ((c a)) (distinct (fp.abs c) b))))
(check-sat-using (then purify-arith nra qe2))
```

**Comment by zhendongsu** [comment]
```
[529] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
Failed to validate 76 147: (= (extract[31:31] (bv_wrap a)) (extract[31:31] (bv_wrap #80))) true
(sat
...
[530] % cat small.smt2
(declare-fun a () Float32)
(assert (forall ((b Float32)) (not (fp.isPositive (fp.max a b)))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[672] % z3debug tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
(let ((a!1 (* (- 1) (ite (>= (pow2 j!23) 0) 1 (- 1)) (pow2 j!23))))
(let ((a!2 (+ (mod (+ x!24 (pow2 i!22)) (pow2 j!23)) a!1)))
  (pow2 a!2))) := 1
(pow2 j!86) := 8
(let ((a!1 (* (- 1) (ite (>= (pow2 j!23) 0) 1 (- 1)) (pow2 j!23))))
(let ((a!2 (+ (mod (+ x!24 (pow2 i!22)) (pow2 j!23)) a!1)))
  (pow2 a!2))) -> ASSERTION VIOLATION
File: ../src/util/obj_hashtable.h
Line: 168
e
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[673] % z3debug model_validate=true small.smt2
sat
[674] % cat small.smt2
(set-option :smt.ematching false)
(set-option :rewriter.push_ite_arith true)
(set-option :smt.arith.ignore_int true)
(declare-fun pow2 (Int) Int)
(define-fun bitof ((pow2 Int) (false Int) (a Int)) Int 0)
(define-fun pow2_strong_monotinicity () Bool (forall ((i Int) (j Int)) (or (and (<= i 0) (> j 0)) (or (not (< i j)) (distinct (pow2 i) (pow2 j))))))
(define-fun pow2_properties () Bool (and (= (pow2 0) 1) (= 2 (pow2 1)) (= 4 (pow2 0)) (= (pow2 3) 8)))
(declare-fun k () Int)
(declare-fun s () Int)
(declare-fun t () Int)
(declare-const x179__fresh Bool)
(declare-const x220__fresh Bool)
(assert (>= k 1))
(assert (>= s (- (pow2 k) 1)))
(assert (>= t 0))
(assert (<= t (- (pow2 k) 1)))
(assert (or (and (= (pow2 0) 1) (forall ((i Int)) x179__fresh))
         (and (and (= (pow2 0) 1) (= 2 (pow2 1)) (= 4 (pow2 0)) (= (pow2 3) 8))
          x220__fresh
          (forall ((i Int) (j Int)) (or (and (<= i 0) (> j 0)) (or (not (< i j)) (distinct (pow2 i) (pow2 j)))))
          (forall ((i Int) (j Int) (x Int)) (=> (and (>= j 0) (<= x 0) (distinct (mod (+ x (pow2 i)) (pow2 j)) 0)) (< i j)))
          (forall ((k Int) (x Int)) (or (not (>= x 0)) (distinct (- (pow2 k) 1) (* 2 x))))
          (forall ((k Int)) (not (>= k 0))))))
(check-sat-using (then purify-arith ctx-solver-simplify qflra))
```

**Comment by zhendongsu** [comment]
```
[521] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/math/lp/lar_solver.cpp
Line: 1195
m_columns_with_changed_bounds.empty()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[522] % cat small.smt2
(set-option :smt.arith.ignore_int true)
(set-option :smt.ematching false)
(declare-fun a (Int) Int)
(define-fun b ((c Int) (d Int)) Bool (and (= d 0) (= (a 0) 1) (forall ((e Int)) (= (> e 0) (= (a e) (* (a (- e 1)) 2))))))
(declare-fun c () Int)
(declare-fun f () Int)
(assert (> c 1))
(assert (b c f))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[559] % z3release small.smt2
sat
[560] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
Failed to validate 47 283: (<= (+ b (* -1.0 #254)) 0.0) false
(sat
...
[561] % cat small.smt2
(set-option :rewriter.arith_lhs true)
(set-option :rewriter.elim_and true)
(set-option :rewriter.sort_sums true)
(declare-fun a () Int)
(declare-fun b () Real)
(declare-fun c () (Array Int (Array Int Real)))
(declare-fun d (Int Int) Int)
(declare-fun e (Int Int Real) (Array Int (Array Int Real)))
(assert (exists ((f Real)) (and (forall ((j Int) (g Int)) (or (> g a)
  (= b (select (select c j) g)))) (not (exists ((h Int)) (and (>= a 0)
  (distinct b (select (select (e 0 (d 0 0) 0.0) h) h))))) (forall ((i
  Int)) (not (and (>= i 0 i) (distinct 1.0 (select (select (e (d 0 0) 0
  0.0) i) i))))) (distinct b (select (select (store (e 0.0 0 0) 1
  (store (select (e 0.0 0 0) 1) 0 1.0)) 1) 0)))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[535] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 479
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[536] % cat small.smt2
(assert (forall ((a Int) (b Int) (c Int) (d Int)) (not (= (mod (+ (- a b (mod c 2)) d) 3) 0))))
(check-sat)
```

**Comment by zhendongsu** [comment]
Refutation unsoundness:
```
[536] % z3release small.smt2 
sat
[537] % z3release tactic.default_tactic=smt sat.euf=true small.smt2 
unsat
[538] % cat small.smt2 
(set-option :sat.prob_search true)
(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(declare-fun d () Bool)
(assert (or d (= 0 (+ b (* b c)))))
(assert (or (= 0 (+ 1 (* b c))) (and (= b 0) (> a 0) (= a 0))))
(check-sat-using (then nra qfnra-nlsat))
```

**Comment by zhendongsu** [comment]
Related to https://github.com/Z3Prover/z3/issues/6429#issuecomment-1296981485:
```
[530] % z3debug small.smt2 
unsat
[531] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2 
ASSERTION VIOLATION
File: ../src/math/lp/lar_solver.cpp
Line: 1195
m_columns_with_changed_bounds.empty()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[532] % cat small.smt2 
(set-option :smt.arith.ignore_int true)
(declare-fun f (Int Int) Int)
(declare-fun a () Int)
(declare-fun b () Int)
(assert (= (* b (+ 1 (* 2 b))) (+ 1 (f (f a 0) (f a 0)))))
(assert (forall ((c Int)) (<= c 0)))
(check-sat)
```

**Comment by zhendongsu** [comment]
Another related instance:
```
[556] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/math/lp/lar_solver.cpp
Line: 1195
m_columns_with_changed_bounds.empty()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[557] % cat small.smt2
(set-option :smt.arith.ignore_int true)
(define-fun t ((c Int) (d Int) (a Int)) Int (mod (div a 0) 2))
(define-fun e ((a Int) (b Int)) Int (ite (or (= b 0)) 1 0))
(define-fun f ((c Int) (k Int)) Bool (<= k 0))
(define-fun g ((c Int)) Bool (forall ((b Int)) (= (and (f c b)) (= 0 (e 0 (t c 0 b))))))
(define-fun h ((c Int)) Bool (g c))
(define-fun i ((c Int)) Bool (h c))
(assert (forall ((j Int) (c Int)) (= (and (i c)) (= j 0))))
(check-sat-using bv)
```

**Comment by zhendongsu** [comment]
```
[525] % z3debug small.smt2 
sat
[526] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2 
ASSERTION VIOLATION
File: ../src/tactic/bv/bit_blaster_model_converter.cpp
Line: 151
bit_val
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[527] % cat small.smt2 
(set-option :sat.prob_search true)
(declare-fun I () (Array (_ BitVec 32) (_ BitVec 32)))
(declare-fun Y () Float32)
(assert (distinct (_ bv0 32) (ite (fp.eq Y ((_ to_fp 8 24) (select I (_ bv0 32)))) (_ bv1 32) (_ bv0 32))))
(check-sat-using (then qfufbv_ackr bit-blast auflira))
```

**Comment by zhendongsu** [comment]
```
[578] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
(- (a 0) (a e!0)) := 1
(a c!3) := 0
(- (a 0) (a e!0)) -> ASSERTION VIOLATION
File: ../src/util/obj_hashtable.h
Line: 168
e
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[579] % cat small.smt2
(set-option :smt.arith.ignore_int true)
(declare-fun a (Int) Int)
(assert (= 1 (a 0)))
(assert (= 2 (a 1)))
(assert (forall ((c Int) (d Int)) (or (>= c d) (< (a c) (a d)))))
(assert (exists ((e Int)) (<= 0 (exists ((b Int)) (not (= (mod b 2) (a e)))))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[534] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2
Failed to validate 16 80: (= 0.0 (select (select c d!2) x!1)) false
(sat
...
[535] % cat small.smt2
(set-option :smt.ematching false)
(declare-fun a () Bool)
(declare-fun b () Bool)
(declare-fun c () (Array Int (Array Int Real)))
(assert (or false (and b (not (distinct (forall ((t Int)) false) (and a (forall ((x Int)) (and a (forall ((d Int)) (or (< d 0) (> d 1) (= 0 (select (select c d) x))))))))))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[570] % z3release tactic.default_tactic=smt sat.euf=true small.smt2 
ASSERTION VIOLATION
File: ../src/ast/ast.cpp
Line: 415
UNEXPECTED CODE WAS REACHED.
Z3 4.12.0.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[571] % cat small.smt2 
(set-option :rewriter.mul2concat true)
(set-option :rewriter.local_ctx true)
(declare-fun I () (Array (_ BitVec 32) (_ BitVec 32)))
(assert (distinct (_ bv0 1) (bvnot ((_ extract 32 32) (bvadd ((_
  zero_extend 1) (select (store (store (store (store I (_ bv0 32) (_
  bv0 32)) (_ bv0 32) (_ bv0 32)) (_ bv1 32) (_ bv0 32)) (bvadd
  (select (store (store I (_ bv0 32) (_ bv0 32)) (_ bv0 32) (_ bv0
  32)) (_ bv1 32)) (_ bv0 32)) (_ bv4294967295 32)) (_ bv2 32))) ((_
  zero_extend 1) (select (store (store (store (store I (_ bv0 32) (_
  bv0 32)) (_ bv0 32) (_ bv0 32)) (_ bv1 32) (_ bv0 32)) (bvadd
  (select (store (store I (_ bv0 32) (_ bv0 32)) (_ bv0 32) (_ bv0
  32)) (_ bv1 32)) (_ bv0 32)) (_ bv4294967295 32)) (_ bv2 32))))))))
(push)
(check-sat)
```

**Comment by zhendongsu** [comment]
Another related instance:
```
[515] % z3release tactic.default_tactic=smt sat.euf=true small.smt2 
ASSERTION VIOLATION
File: ../src/ast/ast.cpp
Line: 415
UNEXPECTED CODE WAS REACHED.
Z3 4.12.0.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[516] % cat small.smt2 
(set-option :rewriter.local_ctx true)
(declare-fun D () Float32)
(assert (= (_ bv0 1) (ite (fp.gt (fp.add roundTowardPositive D (_ +zero 8 24)) (fp (_ bv0 1) (_ bv0 8) (_ bv0 23))) (_ bv1 1) (_ bv0 1))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[519] % z3debug small.smt2 
unsat
[520] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2 
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 479
idx < size()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[521] % cat small.smt2 
(assert (forall ((a Int) (b Int)) (distinct 0 (mod (+ a (mod b 3)) 2))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[540] % z3san tactic.default_tactic=smt sat.euf=true small.smt2
ASAN:DEADLYSIGNAL
=================================================================
==31590==ERROR: AddressSanitizer: stack-overflow on address 0x7fff62ba4f50 (pc 0x560700772cca bp 0x7fff62ba50a0 sp 0x7fff62ba4f20 T0)
    #0 0x560700772cc9 in smt::context::internalize_theory_atom(app*, bool) ../src/smt/smt_internalizer.cpp:492
    #1 0x560700780ccc in smt::context::internalize_formula(expr*, bool) ../src/smt/smt_internalizer.cpp:435
    #2 0x560700781269 in smt::context::internalize_rec(expr*, bool) ../src/smt/smt_internalizer.cpp:375
    #3 0x56070077f896 in smt::context::internalize_formula_core(app*, bool) ../src/smt/smt_internalizer.cpp:643
    #4 0x560700780ac1 in smt::context::internalize_formula(expr*, bool) ../src/smt/smt_internalizer.cpp:440
    #5 0x560700781269 in smt::context::internalize_rec(expr*, bool) ../src/smt/smt_internalizer.cpp:375
...
SUMMARY: AddressSanitizer: stack-overflow ../src/smt/smt_internalizer.cpp:492 in smt::context::internalize_theory_atom(app*, bool)
==31590==ABORTING
[541] % cat small.smt2
(set-option :rewriter.local_ctx true)
(declare-fun c () Float64)
(declare-fun b () Float64)
(declare-fun d () Float64)
(assert (= d (fp #b0 #b11100111110 #b0111110000100110010110110111011001001000001011001101)))
(assert (= (fp.sub roundTowardZero c b) d))
(check-sat-using (then dom-simplify purify-arith ctx-solver-simplify))
```

**Comment by zhendongsu** [comment]
Refutation unsoundness:
```
[554] % z3release model_validate=true small.smt2 
sat
[555] % z3release tactic.default_tactic=smt sat.euf=true model_validate=true small.smt2 
unsat
[556] % cat small.smt2 
(set-option :sat.prob_search true)
(declare-fun a () Bool)
(declare-fun b () Int)
(declare-fun c () Bool)
(assert (= b (ite (< (ite (> 4 (+ 1 (ite c (ite a 0 (+ 1 1 1)) (- (ite a 0 (+ 1 1 1)) 1)))) b 0) 0) 1 0)))
(check-sat-using (then lira ufbv qfnia auflira qfidl))
```

**Comment by zhendongsu** [comment]
```
[612] % z3-4.11.2 tactic.default_tactic=smt sat.euf=true small.smt2
unknown
[613] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/ast/rewriter/rewriter_def.h
Line: 226
UNEXPECTED CODE WAS REACHED.
Z3 4.12.0.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
[614] % cat small.smt2
(set-option :smt.phase_selection 5)
(set-option :rewriter.local_ctx true)
(set-option :smt.threads 2)
(declare-fun a () Float32)
(assert (distinct a (_ NaN 8 24)))
(assert (fp.geq a (_ +zero 8 24)))
(assert (fp.leq a (fp #b0 #x9f #b00000000000000000000000)))
(assert (not (bvult ((_ fp.to_ubv 32) RTZ a) #x00000064)))
(check-sat-using (then simplify ctx-solver-simplify))
```

**Comment by zhendongsu** [comment]
```
[581] % z3release tactic.default_tactic=smt sat.euf=true small.smt2
Failed to validate 7 90: (= 1 (select (select b c!0) 0)) true
(sat
...
[582] % cat small.smt2
(declare-fun a () Int)
(declare-fun b () (Array Int (Array Int Int)))
(assert (or (exists ((c Int)) (> c (- a))) (exists ((d Int) (e Int)) (distinct (= 1 (select (select b d) 0)) (distinct (< e 1) (>= d 0 e))))))
(check-sat)
```

**Comment by zhendongsu** [comment]
```
[545] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/ast/euf/euf_egraph.cpp
Line: 169
n->value() == l_false
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[546] % cat small.smt2
(declare-fun a () Real)
(assert (or true (or (or (not (distinct 0 a)) (not (= a 0))))))
(check-sat)
```

**Comment by zhendongsu** [comment]
Another instance of the assertion violation at ../src/math/lp/lar_solver.cpp, Line: 1195:
```
[569] % z3debug small.smt2
sat
[570] % z3debug tactic.default_tactic=smt sat.euf=true small.smt2
ASSERTION VIOLATION
File: ../src/math/lp/lar_solver.cpp
Line: 1195
m_columns_with_changed_bounds.empty()
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB
a
[571] % cat small.smt2
(set-option :smt.arith.ignore_int true)
(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(assert (or (forall ((d Int) (g Int)) (distinct c (+ (* 4 d) g))) (forall ((e Int)) (= b 0)) (forall ((f Int) (h Int)) (= (- h f) a))))
(check-sat)
```

**Comment by NikolajBjorner** [comment]
moved remaining to #6523
