### ISSUE TITLE
Z3 in multithreaded environment

### ISSUE THREAD

**Issue by j0h** [Z3Prover/z3#698]
Hi,

I am currently writing my Bachelor Thesis and we try to parallelize hybrid systems verification. At some point we use z3. Each time we create a new z3::context object and a new solver, so we expected that we would not run into errors when using multiple threads.

This is roughly what is happening:

```
z3::context c;
z3::solver z3Solver(c);

// create formula and objective
z3::expr formula = createFormula<Number>(_point,  mConstraintMatrix, mConstraintVector, c);

// inform and add constraints
z3Solver.add(formula);

// verify and set result
return (z3::sat == z3Solver.check())
```

Single threaded, this is working like a charm. When we use more than one thread we get a segfault with the following backtrace.

```
#0  0x00007ffff787ec43 in void mpz_manager<true>::set<0>(mpz&, int, unsigned int) () from /lib/libz3.so
#1  0x00007ffff787effe in mpz_manager<true>::big_div(mpz const&, mpz const&, mpz&) () from /lib/libz3.so
#2  0x00007ffff6cc480f in mpq_manager<true>::rat_sub(mpq const&, mpq const&, mpq&) () from /lib/libz3.so
#3  0x00007ffff6cc45ea in rational::operator-=(rational const&) () from /lib/libz3.so
#4  0x00007ffff70a8b94 in smt::theory_arith<smt::mi_ext>::select_lg_error_var(bool) () from /lib/libz3.so
#5  0x00007ffff70a3183 in smt::theory_arith<smt::mi_ext>::make_feasible() () from /lib/libz3.so
#6  0x00007ffff70a41f0 in smt::theory_arith<smt::mi_ext>::propagate_core() () from /lib/libz3.so
#7  0x00007ffff718978d in smt::context::propagate() () from /lib/libz3.so
#8  0x00007ffff718e4f0 in smt::context::bounded_search() () from /lib/libz3.so
#9  0x00007ffff718d938 in smt::context::search() () from /lib/libz3.so
#10 0x00007ffff718d7e3 in smt::context::setup_and_check(bool) () from /lib/libz3.so
#11 0x00007ffff7048be9 in smt_tactic::operator()(ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) () from /lib/libz3.so
#12 0x00007ffff75bc90a in and_then_tactical::operator()(ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) () from /lib/libz3.so
#13 0x00007ffff75d25d3 in exec(tactic&, ref<goal> const&, sref_buffer<goal, 16u>&, ref<model_converter>&, ref<proof_converter>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&) () from /lib/libz3.so
#14 0x00007ffff75d28c0 in check_sat(tactic&, ref<goal>&, ref<model>&, obj_ref<app, ast_manager>&, obj_ref<dependency_manager<ast_manager::expr_dependency_config>::dependency, ast_manager>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /lib/libz3.so
#15 0x00007ffff74b2781 in tactic2solver::check_sat_core(unsigned int, expr* const*) () from /lib/libz3.so
#16 0x00007ffff74b366b in solver_na2as::check_sat(unsigned int, expr* const*) () from /lib/libz3.so
#17 0x00007ffff74b07d2 in combined_solver::check_sat(unsigned int, expr* const*) () from /lib/libz3.so
#18 0x00007ffff6d2019e in _solver_check(_Z3_context*, _Z3_solver*, unsigned int, _Z3_ast* const*) () from /lib/libz3.so
#19 0x00007ffff6d20050 in Z3_solver_check () from /lib/libz3.so
#20 0x0000000001338c7e in z3::solver::check (this=0x7fffedd14870) at /usr/include/z3++.h:1703
```

Any hints what we are doing wrong or is z3 not supposed to be used in a multithreaded environment?

Kind regards,
Johannes

**Comment by wintersteiger** [comment]
As long as every thread has it's own context this is supported (as long as OpenMP is not disabled during configuration). It would help if you had a test case to share, without that it would take us a while to debug this.

**Comment by NikolajBjorner** [comment]
So you say this is in a multi-threaded environment. The access to set<> in the stack trace you give is protected by a lock (assuming you are compiling with OpenMP enabled as you should). 
If there are multiple threads, what is then the stack trace of the other thread, which presumably would access this critical memory?

**Comment by j0h** [comment]
Thank you very much for your fast responses! I had z3 installed from the fedora repositories. It looks like this version is not thread safe. Still: it was my fault - thank you for your comments. After compiling z3 from the repositories I have no problems similar to the stack trace I posted previously.

In some rare cases I get the following stack trace(s):
Thread no. 1 *!!*

```
#0  0x00007ffff4432a28 in raise () from /lib64/libc.so.6
#1  0x00007ffff443462a in abort () from /lib64/libc.so.6
#2  0x00007ffff4475d7a in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff447e1ca in _int_free () from /lib64/libc.so.6
#4  0x00007ffff448172c in free () from /lib64/libc.so.6
#5  0x00007ffff5811f9e in memory::deallocate(void*) () from /lib64/libz3.so.4.4.2.1
#6  0x00007ffff5a08f22 in ast_manager::~ast_manager() () from /lib64/libz3.so.4.4.2.1
#7  0x00007ffff5a08edd in ast_manager::~ast_manager() () from /lib64/libz3.so.4.4.2.1
#8  0x00007ffff65c1225 in api::context::~context() () from /lib64/libz3.so.4.4.2.1
#9  0x00007ffff65c15cc in Z3_del_context () from /lib64/libz3.so.4.4.2.1
#10 0x000000000134b7cf in z3::context::~context (this=0x7fffefdb4af0, __in_chrg=<optimized out>) at /usr/include/z3++.h:150
#11 0x000000000134d8f6 in hypro::z3Context::~z3Context (this=0x7fffefdb4af0, __in_chrg=<optimized out>)
    at /home/j0h/Development/THS/hypro/src/lib/representations/conversion/../SupportFunction/../../util/z3/z3Context.h:13
```

Thread no. 3 - *!!*
```
#0  0x00007ffff453b920 in _dl_addr () from /lib64/libc.so.6
#1  0x00007ffff450f09e in backtrace_symbols_fd () from /lib64/libc.so.6
#2  0x00007ffff441d8ee in backtrace_and_maps () from /lib64/libc.so.6
#3  0x00007ffff4475d75 in __libc_message () from /lib64/libc.so.6
#4  0x00007ffff447e1ca in _int_free () from /lib64/libc.so.6
#5  0x00007ffff448172c in free () from /lib64/libc.so.6
#6  0x00007ffff5811f9e in memory::deallocate(void*) () from /lib64/libz3.so.4.4.2.1
#7  0x00007ffff5a07b71 in ast_manager::delete_node(ast*) () from /lib64/libz3.so.4.4.2.1
#8  0x00007ffff5a4417b in bv_decl_plugin::finalize() () from /lib64/libz3.so.4.4.2.1
#9  0x00007ffff5a08ce3 in ast_manager::~ast_manager() () from /lib64/libz3.so.4.4.2.1
#10 0x00007ffff65c1225 in api::context::~context() () from /lib64/libz3.so.4.4.2.1
#11 0x00007ffff65c15cc in Z3_del_context () from /lib64/libz3.so.4.4.2.1
#12 0x000000000134b7cf in z3::context::~context (this=0x7fffeedb0e40, __in_chrg=<optimized out>) at /usr/include/z3++.h:150
#13 0x000000000134d8f6 in hypro::z3Context::~z3Context (this=0x7fffeedb0e40, __in_chrg=<optimized out>)
    at /home/j0h/Development/THS/hypro/src/lib/representations/conversion/../SupportFunction/../../util/z3/z3Context.h:13
#14 0x00000000013b56fe in hypro::Optimizer<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> >::evaluate (this=0x7fffeedb11e0, _direction=...)
```

---
These threads are accessing z3 but I think that those are not critical to the problem.

Thread no. 2
```
#0  0x00007ffff57e3380 in strcmp@plt () from /lib64/libz3.so.4.4.2.1
#1  0x00007ffff586b950 in params_ref::get_bool(char const*, params_ref const&, bool) const () from /lib64/libz3.so.4.4.2.1
#2  0x00007ffff5adb085 in poly_rewriter<bv_rewriter_core>::updt_params(params_ref const&) () from /lib64/libz3.so.4.4.2.1
#3  0x00007ffff5b45407 in th_rewriter::th_rewriter(ast_manager&, params_ref const&) () from /lib64/libz3.so.4.4.2.1
#4  0x00007ffff5c4d44e in simplify_tactic::cleanup() () from /lib64/libz3.so.4.4.2.1
#5  0x00007ffff5bb54ae in binary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#6  0x00007ffff5bb54ae in binary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#7  0x00007ffff5bb54ae in binary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#8  0x00007ffff5bb566d in nary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#9  0x00007ffff5bb54ae in binary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#10 0x00007ffff5bb54ae in binary_tactical::cleanup() () from /lib64/libz3.so.4.4.2.1
#11 0x00007ffff5d5b383 in tactic2solver::check_sat_core(unsigned int, expr* const*) () from /lib64/libz3.so.4.4.2.1
#12 0x00007ffff5d5a14f in solver_na2as::check_sat(unsigned int, expr* const*) () from /lib64/libz3.so.4.4.2.1
#13 0x00007ffff5d4eeab in combined_solver::check_sat(unsigned int, expr* const*) () from /lib64/libz3.so.4.4.2.1
#14 0x00007ffff65f3ffc in Z3_solver_check () from /lib64/libz3.so.4.4.2.1
#15 0x000000000134d194 in z3::solver::check (this=0x7fffef5b0e00) at /usr/include/z3++.h:1703
#16 0x00000000013c5f11 in hypro::Optimizer<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> >::checkPoint (this=0x7fffef5b1460, _point=...)
    at /home/j0h/Development/THS/hypro/src/lib/representations/conversion/../SupportFunction/../../util/Optimizer.tpp:401
```

Thread no. 4
```
#0  0x00007ffff585b603 in mpz_manager<true>::big_compare(mpz const&, mpz const&) () from /lib64/libz3.so.4.4.2.1
#1  0x00007ffff585b997 in mpz_manager<true>::lt(mpz const&, mpz const&) () from /lib64/libz3.so.4.4.2.1
#2  0x00007ffff58641e8 in mpz_manager<true>::gcd(mpz const&, mpz const&, mpz&) () from /lib64/libz3.so.4.4.2.1
#3  0x00007ffff580f229 in mpq_manager<true>::normalize(mpq&) () from /lib64/libz3.so.4.4.2.1
#4  0x00007ffff584acfd in mpq_manager<true>::set(mpq&, char const*) () from /lib64/libz3.so.4.4.2.1
#5  0x00007ffff65e31e0 in Z3_mk_numeral () from /lib64/libz3.so.4.4.2.1
#6  0x00007ffff748f4a0 in hypro::z3Context::real_val(__gmp_expr<__mpq_struct [1], __mpq_struct [1]>) () from /home/j0h/Development/THS/hypro/build/libhypro.so.0.1.0
```

I am currently working on an example reproducing the error. I will comment here as soon as possible again.

**Comment by wintersteiger** [comment]
Bumping this. Have these problems been resolved or are there still segfaults?

**Comment by chadbrewbaker** [comment]
I'm getting segfaults this AM on a fresh build. OSX Sierra, using python bindings. Seems to be thread related since sometimes it is working. 

Compiled with --debug and got this:
ASSERTION VIOLATION
File: ../src/util/vector.h
Line: 238
idx < size()

**Comment by wintersteiger** [comment]
@chadbrewbaker : Could you give us a bit more information? E.g., a test input, an API log or at least a stack trace?

**Comment by j0h** [comment]
Sorry for not coming back to you. I did not manage to have a minimal example reproducing the error. Due to a deadline we reformulated our problem such that a simple simplex was enough.

**Comment by NikolajBjorner** [comment]
no repro for 10 months, closing
