### ISSUE TITLE
Segfault on quantified formula

### ISSUE THREAD

**Issue by wintered** [Z3Prover/z3#8103]
[cb5fb39](https://github.com/Z3Prover/z3/commit/cb5fb390bcf9541edccbb03471af6c2cfafbb716)
 ```
$ z3 model_validate=true bug.smt2
Segmentation fault (core dumped)
$ cat bug.smt2
(assert (forall ((x1 Int) (x2 Int)) (exists ((y Int)) (and (<= (div (abs y) (* (mod 2 (* 3 (mod y 3))) 
(mod y 2))) x2) (> (abs (div x1 (mod y 2))) (div (mod y 3) (mod y 2))))))) 
(check-sat)
```

**Comment by NikolajBjorner** [comment]
partial debug stack

>	z3.exe!lp::dioph_eq::imp::var_is_fresh(unsigned int j) Line 1205	C++
 	z3.exe!lp::dioph_eq::imp::entry_invariant(unsigned int ei) Line 2237	C++
 	z3.exe!lp::dioph_eq::imp::recalculate_entry(unsigned int ei) Line 991	C++
 	z3.exe!lp::dioph_eq::imp::process_m_changed_f_columns(std::vector<unsigned int,std_allocator<unsigned int>> & f_vector) Line 1088	C++
 	z3.exe!lp::dioph_eq::imp::init(std::vector<unsigned int,std_allocator<unsigned int>> & f_vector) Line 1165	C++
 	z3.exe!lp::dioph_eq::imp::check() Line 2084	C++

**Comment by levnach** [comment]
Fixed by ce2405aab603e1a53a2a69032604cf1422fd790b. The problem was calling entry_invariant() in the middle of the change.
