### ISSUE TITLE
ASSERTION VIOLATION File: ../src/util/mpzzp.h Line: 139

### ISSUE THREAD

**Issue by wingsyuyi-satori** [Z3Prover/z3#8292]
Hello, I encountered an assertion violation when running Z3 debug build on the following input. I spent a day with ddsmt but couldn't get a significantly smaller repro that still triggers the same assertion.
Input : 
```
(set-option :produce-proofs true)
(set-option :produce-unsat-cores true)
(declare-fun func (Real Real Real) Real)
(declare-fun S1 () Real)
(declare-fun S2 () Real)
(declare-fun S () Real)
(declare-fun S4 () Real)
(declare-fun S5 () Real)
(declare-fun Vmax1 () Real)
(declare-fun Km () Real)
(declare-fun Vmax2 () Real)
(declare-fun Km2 () Real)
(declare-fun fl () Real)
(declare-fun flux () Real)
(declare-fun total () Real)
(assert (> Vmax1 0.0))
(assert (> Km 0.0))
(assert (> Vmax2 0.0))
(assert (> Km2 0.0))
(assert (>= S1 0.0))
(assert (>= S2 0.0))
(assert (>= S 0.0))
(assert (>= S4 0.0))
(assert (>= S5 0.0))
(assert (= fl (let ((term3 total)) (/ (to_real (to_int (* 100.0 (func (* Vmax1 S1) (to_real (to_int (+ (* Vmax1 S1) Km))) (+ (to_real (to_int (+ (* Vmax1 S1) Km))) 0.00001))))) (+ (abs (- (* Vmax1 S1) (+ (to_real (to_int (+ (* Vmax1 S1) Km))) 0.00001))) (ite (< Km 0.0) 1.0 0.0000001))))))
(assert (= flux (let ((term3 total)) (/ (to_real (to_int (* 100.0 (func fl (to_real (to_int (+ (* Vmax2 S2) Km2))) (ite (is_int 0.0) (+ (to_real (to_int (+ (* Vmax2 S2) Km2))) 0.00001) 0.0))))) (+ (abs (- (* Vmax2 S2) (ite (is_int 0.0) (+ (to_real (to_int (+ (* Vmax2 S2) Km2))) 0.00001) 0.0))) (ite (< Km2 0.0) 1.0 0.0000001))))))
(assert (= total (+ fl flux)))
(assert (> fl (* 0.8 Vmax1)))
(assert (> flux (* 0.75 Vmax2)))
(assert (< (let ((term3 total)) (/ (to_real (to_int (* 100.0 (func (* Vmax1 S1) (to_real (to_int (+ (* Vmax1 S1) (+ Km (* 2.0 S))))) (ite (is_int (to_real 0)) (+ (to_real (to_int (+ (* Vmax1 S1) (+ Km (* 2.0 S))))) 0.00001) 0.0))))) (+ (abs (- (* Vmax1 S1) (ite (is_int (to_real 0)) (+ (to_real (to_int (+ (* Vmax1 S1) (+ Km (* 2.0 S))))) 0.00001) 0.0))) (ite (< (+ Km (* 2.0 S)) 0.0) 1.0 0.0000001)))) (* 0.5 fl)))
(assert (> (let ((term3 total)) (/ (to_real (to_int (* 100.0 (func flux S1 (ite true (+ (to_real (to_int (+ (* Vmax2 S2) (/ Km2 (+ 1.0 (* 0.5 S4)))))) 0.00001) (- (to_real (to_int (+ (* Vmax2 S2) 1.0))) 999.9)))))) (+ (abs (- (* Vmax2 S2) (ite true (+ (to_real (to_int (+ (* Vmax2 S2) (/ Km2 (+ 1.0 (* 0.5 S4)))))) 0.00001) (- (to_real (to_int (+ (* Vmax2 S2) 1.0))) 999.9)))) (ite (< (/ Km2 (+ 1.0 (* 0.5 S4))) 0.0) 1.0 0.0000001)))) (* 1.2 flux)))
(assert (or (not (> S5 1.0)) (> fl (* 1.5 flux))))
(assert (and (forall ((? Real)) (or (> (let ((term3 func)) (/ (to_real (to_int (* 100.0 (func (* fl ?) (to_real (to_int (+ 1.0 Km))) (+ (to_real (to_int (+ (* fl ?) Km))) 0.00001))))) (+ (abs (- (* fl ?) (+ (to_real (to_int (+ (* fl ?) Km))) 0.00001))) (ite (< Km 0.0) 1.0 0.0000001)))) 0.0) (< ? 0.0))) (forall ((? Real)) (or (<= (let ((term3 func)) (/ (to_real (to_int (* 100.0 (func (* Vmax2 ?) (to_real (to_int (+ (* Vmax2 ?) Km2))) (+ (to_real (to_int (+ (* Vmax2 ?) Km2))) 0.00001))))) (+ (abs (- (* Vmax2 ?) (+ (to_real (to_int (+ (* Vmax2 ?) Km2))) 0.00001))) (ite (< Km2 0.0) 1.0 0.0000001)))) Vmax2) (>= ? 100.0))) (forall ((? Real) (?y Real)) (or (> (+ (let ((term3 total)) (/ (to_real (to_int (* 100.0 (func (* Vmax1 ?) (to_real (to_int (+ (* Vmax1 ?) Km))) (+ (to_real (to_int (+ (* Vmax1 ?) Km))) 0.00001))))) (+ (abs (- (* Vmax1 ?) (+ (to_real (to_int (+ (* Vmax1 ?) Km))) 0.00001))) (ite (< Km 0.0) 1.0 0.0000001)))) (let ((term3 func)) (/ (to_real (to_int (* 100.0 (func (* Vmax2 ?y) (to_real (to_int (+ (* Vmax2 ?y) Km2))) (+ (to_real (to_int (+ (* Vmax2 ?y) Km2))) 0.00001))))) (+ (abs (- (* Vmax2 ?y) (+ (to_real (to_int (+ (* Vmax2 ?y) Km2))) 0.00001))) (ite (< Km2 0.0) 1.0 0.0000001))))) 50.0) (not (< ? 10.0)) (not (> ?y 20.0)))) (forall ((? Real) (?y Real) (?y2 Real)) (or (= total (+ (let ((term3 func)) (/ (to_real (to_int (* 100.0 (func (* Vmax1 ?) (to_real (to_int (+ (* Vmax1 ?) Km))) (ite true (+ (to_real (to_int (+ (* Vmax1 ?) Km))) 0.00001) 0.0))))) (+ (abs (- (* Vmax1 ?) (ite true (+ (to_real (to_int (+ (* Vmax1 ?) Km))) 0.00001) 0.0))) (ite (< Km 0.0) 1.0 0.0000001)))) (let ((term3 (+ (to_real (to_int (+ (* Vmax2 ?y) Km2))) 0.00001))) (/ (to_real (to_int (* 100.0 (func (* Vmax2 ?y) (to_real (to_int (+ (* Vmax2 ?y) Km2))) (+ (to_real (to_int (+ (* Vmax2 ?y) Km2))) 0.00001))))) (+ (abs (- (* Vmax2 ?y) (+ (to_real (to_int (+ (* Vmax2 ?y) Km2))) 0.00001))) (ite (< Km2 0.0) 1.0 0.0000001)))))) (not (> ? ?y)) (not (< ?y2 1.0))))))
(assert (or (> total 100.0) (and (< S1 50.0) (or (> S2 30.0) (< S 1.0) (not (>= S4 5.0)) (> S5 2.0) (<= Km 1.0)) (not (= Vmax1 Vmax2)) (or (<= fl flux) (>= Km Km2) (not (> S1 S2)) (< total 80.0) false)) (not (> Vmax1 0.0))))
(assert (<= total (+ (* 2.0 S1) (* 1.5 S2) (* 0.5 S))))
(assert (<= total (* S5 25.0)))
(check-sat)
```
Command : `z3 test.smt2`
Output :
```
ASSERTION VIOLATION
File: ../src/util/mpzzp.h
Line: 139
is_p_normalized(a) && is_p_normalized(b)
(C)ontinue, (A)bort, (S)top, (T)hrow exception, Invoke (G)DB, Invoke (L)LDB
```
Commit : 7f91a3321d13e4144f6f00a0acecc26a6d375ab5

**Comment by NikolajBjorner** [comment]
@levnach - does this repo for you?

**Comment by NikolajBjorner** [comment]
@wingsyuyi-satori - can you supply a fuller stack?
The copilot fix is a bit of a kluge, but suggests something about enforcing normalization at call site. So having the call site available can shed more guided light on what is going on.

**Comment by NikolajBjorner** [comment]
@copilot - tell me what callers of File: ../src/util/mpzzp.h Line: 139 may fail to ensure that either a or b are not is_p_normalized.

**Comment by wingsyuyi-satori** [comment]
I attempted to debug this test case using GDB. Below is the stack trace. It appears the issue might be caused by an un-normalized value (failed modulo reduction) during the mod_gcd_rec process.

My build command was `python scripts/mk_make.py -d -t`, and the Z3 commit hash is 1ec30620efa20b977117da143f4816bdbc089197

```c++
(gdb) frame 9
#9  0x00005555575ea6db in mpzzp_manager::eq (b=..., a=..., this=<optimized out>) at ../src/util/mpzzp.h:139
139         bool eq(mpz const & a, mpz const & b) { SASSERT(is_p_normalized(a) && is_p_normalized(b)); return m().eq(a, b); }
(gdb) print a
$7 = (const mpz &) @0x5555580fcac8: {m_val = 19552, m_kind = 0, m_owner = 0, m_ptr = 0x0}
(gdb) print b
$8 = (const mpz &) @0x7fffffff6858: {m_val = 3407, m_kind = 0, m_owner = 0, m_ptr = 0x0}
(gdb) print this->p() 
value has been optimized out 
(gdb) print this->m().m_p 
value has been optimized out 
(gdb) print this->is_p_normalized(a) 
value has been optimized out 
(gdb) print this->is_p_normalized(b) 
value has been optimized out
(gdb) frame 11
#11 polynomial::manager::imp::mod_gcd_rec (this=0x555557e06070, u=<optimized out>, v=<optimized out>, p=39103, idx=0, vars=..., r=...) at ../src/math/polynomial/polynomial.cpp:4474
4474                        peek_fresh(interpolator.inputs(), p, val);
(gdb) print p
$9 = 39103
```

```c++
#7  0x000055555768f31f in ask_debug_action (in=...) at ../src/util/debug.cpp:122
#8  0x000055555768f9ef in invoke_debugger () at ../src/util/debug.cpp:195
#9  0x00005555575ea6db in mpzzp_manager::eq (b=..., a=..., this=<optimized out>) at ../src/util/mpzzp.h:139
#10 polynomial::manager::imp::peek_fresh (r=..., p=<optimized out>, vals=..., this=<optimized out>) at ../src/math/polynomial/polynomial.cpp:4400
#11 polynomial::manager::imp::mod_gcd_rec (this=0x555557e06070, u=<optimized out>, v=<optimized out>, p=39103, idx=0, vars=..., r=...) at ../src/math/polynomial/polynomial.cpp:4474
#12 0x00005555575f12f1 in polynomial::manager::imp::mod_gcd (this=this@entry=0x555557e06070, u=u@entry=0x555558431f00, v=v@entry=0x555558054670, u_var_degrees=..., v_var_degrees=..., r=...)
    at ../src/math/polynomial/polynomial.cpp:4641
#13 0x00005555575e1b75 in polynomial::manager::imp::gcd (this=this@entry=0x555557e06070, u=0x555558431f00, v=v@entry=0x555558054670, r=...) at ../src/math/polynomial/polynomial.cpp:4823
#14 0x00005555575e30c7 in polynomial::manager::imp::iccp (this=this@entry=0x555557e06070, p=p@entry=0x555557ea4470, x=6, i=..., c=..., pp=...) at ../src/util/obj_ref.h:73
#15 0x00005555575e4eb9 in polynomial::manager::imp::gcd_content (this=this@entry=0x555557e06070, u=u@entry=0x555557ea4470, x=<optimized out>, v=v@entry=0x555558510590, r=...) at ../src/util/scoped_numeral.h:38
#16 0x00005555575e1ab1 in polynomial::manager::imp::gcd (this=this@entry=0x555557e06070, u=0x555558510590, v=v@entry=0x555557ea4470, r=...) at ../src/math/polynomial/polynomial.cpp:4772
#17 0x00005555575e30c7 in polynomial::manager::imp::iccp (this=this@entry=0x555557e06070, p=p@entry=0x5555582c73b0, x=2, i=..., c=..., pp=...) at ../src/util/obj_ref.h:73
#18 0x00005555575e4eb9 in polynomial::manager::imp::gcd_content (this=this@entry=0x555557e06070, u=u@entry=0x5555582c73b0, x=<optimized out>, v=v@entry=0x555557ea4ec0, r=...) at ../src/util/scoped_numeral.h:38
#19 0x00005555575e1ab1 in polynomial::manager::imp::gcd (this=this@entry=0x555557e06070, u=0x555557ea4ec0, v=v@entry=0x5555582c73b0, r=...) at ../src/math/polynomial/polynomial.cpp:4772
#20 0x00005555575e30c7 in polynomial::manager::imp::iccp (this=this@entry=0x555557e06070, p=p@entry=0x5555582a6650, x=x@entry=5, i=..., c=..., pp=...) at ../src/util/obj_ref.h:73
#21 0x00005555575faa9d in polynomial::manager::imp::factor_core (this=this@entry=0x555557e06070, p=0x5555582a6650, r=..., params=...) at ../src/util/scoped_numeral.h:38
#22 0x00005555575fbd42 in polynomial::manager::imp::factor (this=0x555557e06070, p=<optimized out>, r=..., params=...) at ../src/math/polynomial/polynomial.cpp:7065
#23 0x00005555575fc048 in polynomial::manager::factor (this=<optimized out>, p=<optimized out>, r=..., params=...) at ../src/math/polynomial/polynomial.cpp:7642
#24 0x0000555557601b58 in polynomial::cache::imp::factor (this=0x555557e303f0, p=0x5555582a6650, distinct_factors=...) at ../src/math/polynomial/polynomial_cache.cpp:187
#25 0x0000555557601e88 in polynomial::cache::factor (this=<optimized out>, p=<optimized out>, distinct_factors=...) at ../src/math/polynomial/polynomial_cache.cpp:221
#26 0x0000555556d77027 in nlsat::explain::imp::factor (this=this@entry=0x55555828dc70, p=..., fs=...) at ../src/util/obj_ref.h:67
#27 0x0000555556d7fd61 in nlsat::explain::imp::insert_fresh_factors_in_todo (this=0x55555828dc70, p=...) at ../src/nlsat/nlsat_explain.cpp:709
#28 0x0000555556d81678 in nlsat::explain::imp::psc (this=this@entry=0x55555828dc70, p=..., q=..., x=x@entry=8) at ../src/nlsat/nlsat_explain.cpp:846
#29 0x0000555556d823b8 in nlsat::explain::imp::psc_discriminant (this=this@entry=0x55555828dc70, ps=..., x=x@entry=8) at ../src/nlsat/nlsat_explain.cpp:868
#30 0x0000555556d83013 in nlsat::explain::imp::project_cdcac (this=this@entry=0x55555828dc70, ps=..., max_x=max_x@entry=10) at ../src/nlsat/nlsat_explain.cpp:1182
#31 0x000055555573ea0b in nlsat::explain::imp::project (max_x=10, ps=..., this=0x55555828dc70) at ../src/nlsat/nlsat_explain.cpp:1195
#32 nlsat::explain::imp::main (this=0x55555828dc70, num=<optimized out>, ls=<optimized out>) at ../src/nlsat/nlsat_explain.cpp:1596
#33 0x0000555556d89a73 in nlsat::explain::imp::process2 (this=0x55555828dc70, num=<optimized out>, ls=<optimized out>) at ../src/util/vector.h:293
#34 0x0000555556d8a703 in nlsat::explain::imp::process (ls=<optimized out>, num=<optimized out>, this=0x55555828dc70) at ../src/nlsat/nlsat_explain.cpp:1697
#35 nlsat::explain::imp::operator() (this=0x55555828dc70, num=2, ls=0x555557ce7a38, result=...) at ../src/nlsat/nlsat_explain.cpp:1718
#36 0x0000555556d8b318 in nlsat::explain::main_operator (this=this@entry=0x555557cb6748, n=<optimized out>, ls=<optimized out>, result=...) at ../src/nlsat/nlsat_explain.cpp:1908
#37 0x0000555556d5dabe in nlsat::solver::imp::resolve_lazy_justification (this=this@entry=0x555557cb6490, b=b@entry=386, jst=...) at ../src/nlsat/nlsat_justification.h:57
#38 0x0000555556d6090f in nlsat::solver::imp::resolve (this=this@entry=0x555557cb6490, conflict=...) at ../src/nlsat/nlsat_justification.h:78
#39 0x0000555556d62ca1 in nlsat::solver::imp::search (this=this@entry=0x555557cb6490) at ../src/nlsat/nlsat_solver.cpp:1834
#40 0x0000555556d64081 in nlsat::solver::imp::search_check (this=this@entry=0x555557cb6490) at ../src/nlsat/nlsat_solver.cpp:1944
#41 0x0000555556d5c6af in nlsat::solver::imp::check (this=0x555557cb6490) at ../src/nlsat/nlsat_solver.cpp:2073
#42 0x0000555556d66298 in nlsat::solver::check (this=<optimized out>) at ../src/nlsat/nlsat_solver.cpp:4350
#43 0x0000555556c57b51 in nra::solver::imp::check (this=0x555557ccd040) at ../src/util/util.h:242
#44 0x0000555556c588c8 in nra::solver::check (this=this@entry=0x555557ce61e0) at ../src/math/lp/nra_solver.cpp:729
#45 0x0000555556c106ad in nla::core::bounded_nlsat (this=0x555557ce4f90) at ../src/math/lp/nla_core.cpp:1406
#46 0x0000555556c2891f in nla::core::check (this=0x555557ce4f90, level=level@entry=1) at ../src/math/lp/nla_core.cpp:1335
#47 0x0000555556c3d469 in nla::solver::check (this=<optimized out>, level=level@entry=1) at ../src/math/lp/nla_solver.cpp:50
#48 0x00005555564bb5e0 in smt::theory_lra::imp::check_nla_continue (level=1, this=0x555557bcfb30) at ../src/util/util.h:242
#49 smt::theory_lra::imp::check_nla (this=this@entry=0x555557bcfb30, level=level@entry=1) at ../src/smt/theory_lra.cpp:2078
#50 0x00005555564c1af1 in smt::theory_lra::imp::final_check_eh (this=0x555557bcfb30, level=1) at ../src/smt/theory_lra.cpp:1661
```

Here is the output of bt full:

[debug_log.txt](https://github.com/user-attachments/files/24930960/debug_log.txt)

**Comment by NikolajBjorner** [comment]
@copilot - review the newton_interpolator code and the code that calls it in the stack that is given above.
Determine where the values passed in line 4400 could escape being p_normalized. 
The invariant should be that every value in interpolator.inputs() are normalized and that the random fresh value create inside peek_fresh is normalized.

Here is the code of peek_fresh:

        // select a new random value in GF(p) that is not in vals, and store it in r
        void peek_fresh(scoped_numeral_vector const & vals, unsigned p, scoped_numeral & r) {
            SASSERT(vals.size() < p); // otherwise we can't keep the fresh value
            auto sz = vals.size();
            while (true) {
                m().set(r, rand() % p);
                // check if fresh value...
                unsigned k = 0;
                for (; k < sz; ++k) {
                    if (m().eq(vals[k], r))
                        break;
                }
                if (k == sz)
                    return; // value is fresh
            }
        }

THe main property of being p_normalized is defined in mpzzp.h in the is_p_normalized_core function.

        return m().ge(x, m_lower) && m().le(x, m_upper);

The value of x is normalized if it is between lower and upper bounds. 
the lower and upper bounds are set according to a p value that is local to the mpzzp manager. 
In peek_fresh the value of r is set to be between 0 and p - 1 for a parameter that is passed in locally.
Determine if these values are correctly aligned.
Determine if the m_inputs field in the newtown_interpolator satisfies the invariant that all the numerals are normalized.
