### ISSUE TITLE
Bug wmax + assert-soft

### ISSUE THREAD

**Issue by PatrickTrentin88** [Z3Prover/z3#847]
This bug is related to issues #824 and #815 .

On the attached formula **f_wmax.smt2**, **z3+wmax** returns an incorrect solution:

```
sat
(objectives
 (cost.Auto 76)
 (workTime.Auto 8)
 (weight.Auto 319)
)
```

and subsequently crashes with a **core-dump**:

```
*** Error in `./z3_local': corrupted double-linked list: 0x000000000380fb50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f97f591f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e643)[0x7f97f5926643]
/lib/x86_64-linux-gnu/libc.so.6(+0x813be)[0x7f97f59293be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f97f592b5d4]
./z3_local[0x1276ad2]
./z3_local[0x10c692d]
./z3_local[0xc81b7c]
./z3_local[0xab542e]
./z3_local[0xa847cc]
./z3_local[0xa09292]
./z3_local[0x4e8469]
./z3_local[0x4c8998]
./z3_local[0xcd61a0]
./z3_local[0xcd6352]
./z3_local[0x42a560]
./z3_local[0x41bfde]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f97f58c8830]
./z3_local[0x4243d9]
======= Memory map: ========
00400000-0157e000 r-xp 00000000 fc:01 12208608                           /data/temporary/z3_local
0177d000-0179f000 r--p 0117d000 fc:01 12208608                           /data/temporary/z3_local
0179f000-017a1000 rw-p 0119f000 fc:01 12208608                           /data/temporary/z3_local
017a1000-017a2000 rw-p 00000000 00:00 0 
0352b000-03839000 rw-p 00000000 00:00 0                                  [heap]
7f97f0000000-7f97f0021000 rw-p 00000000 00:00 0 
7f97f0021000-7f97f4000000 ---p 00000000 00:00 0 
7f97f56a4000-7f97f56a7000 r-xp 00000000 08:13 812164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f97f56a7000-7f97f58a6000 ---p 00003000 08:13 812164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f97f58a6000-7f97f58a7000 r--p 00002000 08:13 812164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f97f58a7000-7f97f58a8000 rw-p 00003000 08:13 812164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f97f58a8000-7f97f5a67000 r-xp 00000000 08:13 812165                     /lib/x86_64-linux-gnu/libc-2.23.so
7f97f5a67000-7f97f5c67000 ---p 001bf000 08:13 812165                     /lib/x86_64-linux-gnu/libc-2.23.so
7f97f5c67000-7f97f5c6b000 r--p 001bf000 08:13 812165                     /lib/x86_64-linux-gnu/libc-2.23.so
7f97f5c6b000-7f97f5c6d000 rw-p 001c3000 08:13 812165                     /lib/x86_64-linux-gnu/libc-2.23.so
7f97f5c6d000-7f97f5c71000 rw-p 00000000 00:00 0 
7f97f5c71000-7f97f5c87000 r-xp 00000000 08:13 791681                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f97f5c87000-7f97f5e86000 ---p 00016000 08:13 791681                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f97f5e86000-7f97f5e87000 rw-p 00015000 08:13 791681                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f97f5e87000-7f97f5ea8000 r-xp 00000000 08:13 1319880                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f97f5ea8000-7f97f60a7000 ---p 00021000 08:13 1319880                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f97f60a7000-7f97f60a8000 r--p 00020000 08:13 1319880                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f97f60a8000-7f97f60a9000 rw-p 00021000 08:13 1319880                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f97f60a9000-7f97f61b1000 r-xp 00000000 08:13 812170                     /lib/x86_64-linux-gnu/libm-2.23.so
7f97f61b1000-7f97f63b0000 ---p 00108000 08:13 812170                     /lib/x86_64-linux-gnu/libm-2.23.so
7f97f63b0000-7f97f63b1000 r--p 00107000 08:13 812170                     /lib/x86_64-linux-gnu/libm-2.23.so
7f97f63b1000-7f97f63b2000 rw-p 00108000 08:13 812170                     /lib/x86_64-linux-gnu/libm-2.23.so
7f97f63b2000-7f97f6524000 r-xp 00000000 08:13 1325307                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f97f6524000-7f97f6724000 ---p 00172000 08:13 1325307                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f97f6724000-7f97f672e000 r--p 00172000 08:13 1325307                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f97f672e000-7f97f6730000 rw-p 0017c000 08:13 1325307                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f97f6730000-7f97f6734000 rw-p 00000000 00:00 0 
7f97f6734000-7f97f673b000 r-xp 00000000 08:13 812160                     /lib/x86_64-linux-gnu/librt-2.23.so
7f97f673b000-7f97f693a000 ---p 00007000 08:13 812160                     /lib/x86_64-linux-gnu/librt-2.23.so
7f97f693a000-7f97f693b000 r--p 00006000 08:13 812160                     /lib/x86_64-linux-gnu/librt-2.23.so
7f97f693b000-7f97f693c000 rw-p 00007000 08:13 812160                     /lib/x86_64-linux-gnu/librt-2.23.so
7f97f693c000-7f97f6954000 r-xp 00000000 08:13 812171                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f97f6954000-7f97f6b53000 ---p 00018000 08:13 812171                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f97f6b53000-7f97f6b54000 r--p 00017000 08:13 812171                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f97f6b54000-7f97f6b55000 rw-p 00018000 08:13 812171                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f97f6b55000-7f97f6b59000 rw-p 00000000 00:00 0 
7f97f6b59000-7f97f6b7f000 r-xp 00000000 08:13 786785                     /lib/x86_64-linux-gnu/ld-2.23.so
7f97f6d40000-7f97f6d47000 rw-p 00000000 00:00 0 
7f97f6d7b000-7f97f6d7e000 rw-p 00000000 00:00 0 
7f97f6d7e000-7f97f6d7f000 r--p 00025000 08:13 786785                     /lib/x86_64-linux-gnu/ld-2.23.so
7f97f6d7f000-7f97f6d80000 rw-p 00026000 08:13 786785                     /lib/x86_64-linux-gnu/ld-2.23.so
7f97f6d80000-7f97f6d81000 rw-p 00000000 00:00 0 
7ffe604ea000-7ffe6050c000 rw-p 00000000 00:00 0                          [stack]
7ffe605e2000-7ffe605e4000 r--p 00000000 00:00 0                          [vvar]
7ffe605e4000-7ffe605e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Annullato (core dump creato)
```

The combination **z3+wmax** over the expanded version of the formula **ef_wmax.smt2** returns the same incorrect solution, but no **core-dump**.

The formulas **ef_optimal.smt2** and **ef_not_optimal.smt2** witness the incorrectness of the model returned by **z3+wmax**. The solution with **z3+maxres** is correct.

See: [formulas.zip](https://github.com/Z3Prover/z3/files/654790/formulas.zip)
**Reference z3 commit:** c1480b43894cf191cb67dfcf4283a64e855f7508

**Comment by NikolajBjorner** [comment]
Thanks a lot for the careful repro and sorry for the delay addressing it. 
The bug in wmax (another one of these new bugs introduced while fixing/tuning) is fixed.
I haven't been able to reproduce the crash you report.

**Comment by PatrickTrentin88** [comment]
I'll start the set of benchmarks in a couple of minutes and let you know in a couple of days if there are more issues. Hopefully, there won't. Thanks again for your work, it's quite appreciated.

**Comment by PatrickTrentin88** [comment]
z3 version: 625681f82f3ac3e86c4fe6755c4939bf477af6f7

Now I have 79 formulas on which **wmax** produces _unsatisfiable_ combinations of optimal solutions and optimal models, plus 52 formulas on which **wmax** produces _sub-optimal_ solutions.

Attached to this post there are 3 samples:
f1_<\*>.smt2 : result is not optimal
f2_<\*>.smt2 : result is not optimal
f3_<\*>.smt2 : result is not optimal, **and** model + optimal solution is not satisfiable

The files starting with `e` are expanded versions of these formulas. Files ending with `_sat` are supposed to test that the solution is SAT and those ending with  `_opt` are supposed to test that the solution is optimal. Files with `maxres` in the name always produce correct results and are there just for reference.

The file **f3_wmax_original.res** contains the original _verbose trace_ for formula **f3**, showing the incorrect model+optimal solution combination. In this specific case, since it is the only relevant case, the `_sat` file contains the optimal solution as well as the associated model found by **z3** with **wmax**.

[formulas_2.zip](https://github.com/Z3Prover/z3/files/711458/formulas_2.zip)

**Comment by NikolajBjorner** [comment]
Thanks, as always. Somehow I removed the feature for resetting the solver state between lex components.

**Comment by PatrickTrentin88** [comment]
I'd dare say that the issue can be closed, it looks like there no longer are any error on the set of benchmarks. Thanks for everything
