### ISSUE TITLE
unreproducable crashes

### ISSUE THREAD

**Issue by PierreVDL** [Z3Prover/z3#951]
I started using the latest nightly build (Z3 [4.5.1 - build hashcode 8ac060c54944]) on windows [Version 6.1.7601].
This morning, I observed a crash by Z3.
For performance reasons, the input to Z3 was not logged.

Since I would like Z3 to be of high quality, I turned on logging of Z3 input and reran similar problems
to try to reproduce the crash.
In this experiment, I observed 3 other crashes.
[traceCrash.zip](https://github.com/Z3Prover/z3/files/861736/traceCrash.zip)

Strangely however, when I replay the same input Z3 does NOT crash again....

So I am worried about the quality of Z3 that seems to have decrease dramastically,
yet I have no trace to reproduce the crash...

I will continue to find a reproducable trace, yet the problem might be more complicated ....

**Comment by NikolajBjorner** [comment]
maybe the crash stack could give some ideas

**Comment by PierreVDL** [comment]
How can I obtain the crash stack?

**Comment by NikolajBjorner** [comment]
What I mean is a stack trace of the point where the application crashes. If you use Z3 with debug symbols it should be possible to obtain a summary of where the crash happens by invoking a debugger at the point where your application crashes.

**Comment by PierreVDL** [comment]
do the nightly build have debug symbols?
Which debugger should I use?

**Comment by NikolajBjorner** [comment]
Nightly builds don't come with debug symbols. They take up a lot of space. It would be necessary to build directly from the source code. Under Windows one can attach visual studio as a debugger and other platforms would have related ways.

**Comment by PierreVDL** [comment]
![z3 crash](https://cloud.githubusercontent.com/assets/13330317/24204277/3c4e592a-0f18-11e7-9e04-db260302fd58.jpg)

I will try to build z3 tomorrow, since it really became unstable (see image)

**Comment by PierreVDL** [comment]
README.md states that python must be used.
But which python version to use?
3(.6.1) or 2.(7.13)...

**Comment by NikolajBjorner** [comment]
either

**Comment by PierreVDL** [comment]
Can I use Visual Studio 2017 Community?

**Comment by NikolajBjorner** [comment]
The web site advertises that debugging is part of the supported features:
https://www.visualstudio.com/vs/community/

**Comment by PierreVDL** [comment]
Z3 is open-source, so license seems to be fine to build and debug z3: 
Free, fully-featured IDE for students, open-source and individual developers.

**Comment by NikolajBjorner** [comment]
yes, Z3 is OS, you can use any means you have available to build/debug it. There are build scripts for various platforms.

**Comment by PierreVDL** [comment]
Is there a flag I need to pass to get a DEBUG build?

**Comment by delcypher** [comment]
@PierreVDL If you're using the python/Makefile based build system you can pass `--debug` to `scripts/mk_make.py` when configuring. Note this build system does not handle changing configurations very well so make sure you use a fresh build directory if you do this.

If you are using the CMake build system and a single configuration generator (e.g. Makefile/Ninja) then you can pass `-DCMAKE_BUILD_TYPE=Debug` to CMake (see `README-CMake.md`). If you are using the CMake build system and a single configuration generator (e.g. Visual Studio) then you can select the `Debug` build type from inside the IDE.

**Comment by pjljvandelaar** [comment]
Thanks for the good instruction: 
```
Z3 was successfully built.
"Z3Py scripts can already be executed in the 'build\python' directory."
"Z3Py scripts stored in arbitrary directories can be executed if the 'build\python' directory is added to the PYTHONPATH environment variable and the 'build' directory is added to the PATH environment variable."
```
I am going to reproduce the crash now!

**Comment by pjljvandelaar** [comment]
Debug is a lot slower....
let's hope I trigger the bug soon ;-)

**Comment by delcypher** [comment]
@PierreVDL @pjljvandelaar It's worth noting there is a distinction between having "debug symbols" in a build and doing an un-optimized build. When saying you want a "debug build" it is easy to confuse these two.

AFAICT in the python/Makefile build system in both the release (optimized) and debug build (not optimized) builds debug symbols are included (`/Zi` compiler flag) so you may have better luck if you try running an optimized build of Z3 that has debug symbols. It is worth noting though debug symbols might not be completely reliable in an optimized build.

**Comment by NikolajBjorner** [comment]
Thank you @delcypher. Yes, debug builds can be significantly slower. As a bonus they often hit asserts (when chasing bugs) that shed light over crashes. Debug symbols are available with release builds and as Dan says, the symbol information can be slightly off, but typically it is acceptable.

**Comment by pjljvandelaar** [comment]
Did not reproduce crash this weekend with debug build (but IT support changed power plan). Going to try with normal build.

**Comment by pjljvandelaar** [comment]
Still unable to reproduce the crash.

@Location 1: I observed the crash, yet I can't install MS Visual studio 2017.
@Location 2: I can build Z3, yet haven't observed the crash (in debug and normal mode).

Could I get the crash stack with any debugger, or do I need the tooling with which the nightly build are made? 
If so, how is the nightly build made?

I used the zip, yet the version Z3 reports is just 4.5.1: no additional information like in the nightly build.
This raised a question: Is there a difference between git clone and just downloading the provided zip?

**Comment by delcypher** [comment]
@pjljvandelaar In your original post you don't actually link to what binaries you used. I presume they are from https://github.com/Z3Prover/bin/tree/master/nightly ? For Windows you have 32-bit and 64-bit builds so if you wish to reproduce the bug you should do the same type of build.

I can't really add much more because I don't really use Windows very often and I have little experience. There may be some portability issues that are being overlooked (e.g. the binaries being built for one run time but your system using a different version). Those who know better than me can comment on whether this.

**Comment by pjljvandelaar** [comment]
I used the 64 bits version, so I build using
`python scripts/mk_make.py -x`
and
`cd c:\tmp\z3-master\build && nmake`

@Location 2, I have Microsoft Windows [Version 10.0.14393]
@Location 1, I have Windows 6 (details follow when I am back at location 1)

**Comment by wintersteiger** [comment]
For the 64-bit version to build correctly, you also need to use a 64-bit Python and the x64 VS command prompt. For Visual Studio 2015, the full name of the preferred prompt is "VS2015 x64 Native Tools Command Prompt" and for Visual Studio 2017 it is "x64 Native Tools Command Prompt for VS 2017". It's quite likely that a bug observed using the 64-bit binary is not reproducible using a 32-bit binary. Also, `z3.exe -h` should report something like `Z3 [version 4.5.1 - 64 bit ...`

The nightly builds are build using VS 2012, but I think it's unlikely that only a 2012-compiled binary triggers the bug. 

If none of that yields anything reproducible, it would probably be best for us to build your application our machines. We're happy to keep your code and data confidential if so required.

**Comment by PierreVDL** [comment]
@Location 1, It is windows Version 6.1.7601

Building is not the problem: I build it at location 2.
Yet at location 1, I have restrictions that prevent me from installing the latest Visual Studio.
I need Visual Studio to attach the debuuger to the crashing z3 process to get the stack trace.

**Comment by PierreVDL** [comment]
I now have Visual Studio 2015 installed.
I understand from the previous remarks that in the nightly build information is included that is needed for the stack trace, so I don't need to rebuild Z3.

Since the error doesn't occur that often I am doing a kind of test run....
I have attached to Z3 and
I see all kind of information, such as in the output window/pane
```
'z3.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Cannot find or open the PDB file.
'z3.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Cannot find or open the PDB file.
The thread 0x1164 has exited with code 0 (0x0).
```
However, the Call Stack window/pane is empty.... 

Do I have anything special to get a stack trace?
Must I pause the program to see it? 
Will it be automatically displayed in case of a crash?

**Comment by PierreVDL** [comment]
I could now debug z3.exe when the error occurs:
```
Unhandled exception at 0x0000000077AAF1F0 (ntdll.dll) in z3.exe: 0xC0000005: Access violation writing location 0x0000000000000070.

If there is a handler for this exception, the program may be safely continued.
```

Stack trace:
```
>	ntdll.dll!0000000077aaf1f0()	Unknown
 	kernel32.dll!0000000077861a0a()	Unknown
 	msvcr110.dll!000007fef4686388()	Unknown
 	z3.exe!000000013ffc4772()	Unknown
 	z3.exe!000000013f84ad34()	Unknown
 	z3.exe!000000013fbda7bc()	Unknown
 	z3.exe!000000013fbe1322()	Unknown
 	z3.exe!000000013fbda2ee()	Unknown
 	z3.exe!000000013faaf472()	Unknown
 	z3.exe!000000013faaea26()	Unknown
 	z3.exe!000000013faa8a7b()	Unknown
 	z3.exe!000000013fab19aa()	Unknown
 	z3.exe!000000013faa94ab()	Unknown
 	z3.exe!000000013fd4aba2()	Unknown
 	z3.exe!000000013fd4bec6()	Unknown
 	z3.exe!000000013fcd6a87()	Unknown
 	z3.exe!000000013fcc0cb3()	Unknown
 	z3.exe!000000013fcbd6f6()	Unknown
 	z3.exe!000000013fcc83f5()	Unknown
 	z3.exe!000000013f8211ea()	Unknown
 	z3.exe!000000013f81ebfa()	Unknown
 	z3.exe!000000013fff9bff()	Unknown
 	[External Code]	
```

```
ntdll.pdb not loaded
Module Information
    Version : 6.1.7601.23677 (win7sp1_ldr.170209-0600)
    Original Location: C:\Windows\System32\ntdll.dll
```

I hope this information is enough to help you.
If not, don't hesitate to contact me!

**Comment by PierreVDL** [comment]
[logSMT.2017-04-05 12-02-35.4070872.smt2.zip](https://github.com/Z3Prover/z3/files/895897/logSMT.2017-04-05.12-02-35.4070872.smt2.zip)

input to Z3 that trigger the bug....
Might help you to determine the state of z3 better...

**Comment by delcypher** [comment]
@PierreVDL The stacktrace likely isn't useful because you are missing debug information (that's what the warnings about missing `pdb` files is about).

**Comment by delcypher** [comment]
When running your query on my machine valgrind spits out this warning about branching on uninitialized memory very early on

```
==21674== Conditional jump or move depends on uninitialised value(s)
==21674==    at 0x6358BA: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:207)
==21674==    by 0x637C32: arith_rewriter::mk_le_ge_eq_core(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:429)
==21674==    by 0x6CE1A4: th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (th_rewriter.cpp:559)
==21674==    by 0x6CE08E: th_rewriter_cfg::mk_app(func_decl*, unsigned int, expr* const*) (th_rewriter.cpp:589)
==21674==    by 0x6CBB22: mk_app (th_rewriter.cpp:715)
==21674==    by 0x6CBB22: th_rewriter::mk_app(func_decl*, unsigned int, expr* const*) (th_rewriter.cpp:804)
==21674==    by 0x993FD2: proto_model::cleanup_func_interp(func_interp*, obj_hashtable<func_decl>&) (proto_model.cpp:179)
==21674==    by 0x994511: proto_model::cleanup() (proto_model.cpp:227)
==21674==    by 0x9E685B: smt::context::mk_proto_model(lbool) (smt_context.cpp:4183)
==21674==    by 0x9E63FA: smt::context::restart(lbool&, unsigned int) (smt_context.cpp:3378)
==21674==    by 0x9E5B38: smt::context::search() (smt_context.cpp:3345)
==21674==    by 0x9E5EA5: smt::context::check(unsigned int, expr* const*, bool) (smt_context.cpp:3246)
==21674==    by 0x8140EA: solver_na2as::check_sat(unsigned int, expr* const*) (solver_na2as.cpp:67)
==21674==    by 0x810E98: combined_solver::check_sat(unsigned int, expr* const*) (combined_solver.cpp:230)
==21674==    by 0x8AFB9D: cmd_context::check_sat(unsigned int, expr* const*) (cmd_context.cpp:1379)
==21674==    by 0x8CEFB0: smt2::parser::parse_check_sat() (smt2parser.cpp:2180)
==21674==    by 0x8CCD0D: smt2::parser::operator()() (smt2parser.cpp:2666)
==21674==    by 0x8CC4B2: parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) (smt2parser.cpp:2715)
==21674==    by 0xF5FF01: read_smtlib2_commands(char const*) (smtlib_frontend.cpp:129)
==21674==    by 0xF5D768: main (main.cpp:353)
==21674==  Uninitialised value was created by a stack allocation
==21674==    at 0x6353DA: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:164)
==21674== 
==21674== Conditional jump or move depends on uninitialised value(s)
==21674==    at 0x6358BA: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:207)
==21674==    by 0x637C32: arith_rewriter::mk_le_ge_eq_core(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:429)
==21674==    by 0x6EE8EB: evaluator_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (model_evaluator.cpp:151)
==21674==    by 0x6F2DA3: void rewriter_tpl<evaluator_cfg>::process_app<false>(app*, rewriter_core::frame&) (rewriter_def.h:260)
==21674==    by 0x6EDBC4: void rewriter_tpl<evaluator_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (rewriter_def.h:695)
==21674==    by 0x99398C: proto_model::eval(expr*, obj_ref<expr, ast_manager>&, bool) (proto_model.cpp:98)
==21674==    by 0xA05963: smt::model_checker::check_rec_fun(quantifier*) (smt_model_checker.cpp:342)
==21674==    by 0xA05E00: smt::model_checker::check(proto_model*, obj_map<smt::enode, app*> const&) (smt_model_checker.cpp:409)
==21674==    by 0xA1DADC: smt::default_qm_plugin::check_model(proto_model*, obj_map<smt::enode, app*> const&) (smt_quantifier.cpp:590)
==21674==    by 0x9E6418: smt::context::restart(lbool&, unsigned int) (smt_context.cpp:3380)
==21674==    by 0x9E5B38: smt::context::search() (smt_context.cpp:3345)
==21674==    by 0x9E5EA5: smt::context::check(unsigned int, expr* const*, bool) (smt_context.cpp:3246)
==21674==    by 0x8140EA: solver_na2as::check_sat(unsigned int, expr* const*) (solver_na2as.cpp:67)
==21674==    by 0x810E98: combined_solver::check_sat(unsigned int, expr* const*) (combined_solver.cpp:230)
==21674==    by 0x8AFB9D: cmd_context::check_sat(unsigned int, expr* const*) (cmd_context.cpp:1379)
==21674==    by 0x8CEFB0: smt2::parser::parse_check_sat() (smt2parser.cpp:2180)
==21674==    by 0x8CCD0D: smt2::parser::operator()() (smt2parser.cpp:2666)
==21674==    by 0x8CC4B2: parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) (smt2parser.cpp:2715)
==21674==    by 0xF5FF01: read_smtlib2_commands(char const*) (smtlib_frontend.cpp:129)
==21674==    by 0xF5D768: main (main.cpp:353)
==21674==  Uninitialised value was created by a stack allocation
==21674==    at 0x6353DA: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:164)
==21674==  
```

I'm not sure if this a real bug but the Z3 devs probably have a better idea.

**Comment by PierreVDL** [comment]
Would building z3 in debug mode help, or do I need the debug info of ntdll.dll?

**Comment by wintersteiger** [comment]
There's indeed an uninitialized variable (is_int), but I don't think that this actually makes a difference. I'll submit a fix shortly, but the effect may just be that valgrind doesn't complain anymore. 

@PierreVDL I don't think the debug symbols for ntdll.dll are necessary (although Visual Studio includes them, I think). Just z3.pdb should be enough (it's about 90MB in debug mode).

**Comment by PierreVDL** [comment]
Just for completeness: the second crash occured with the following info

```
Unhandled exception at 0x0000000077ABD1C2 (ntdll.dll) in z3.exe: 0xC0000005: Access violation writing location 0x00000000000000A0.

If there is a handler for this exception, the program may be safely continued.
```

and

```
>	ntdll.dll!0000000077abd1c2()	Unknown
 	kernel32.dll!0000000077861a0a()	Unknown
 	msvcr110.dll!000007fef4686388()	Unknown
 	z3.exe!000000013fde4772()	Unknown
 	z3.exe!000000013f66ad34()	Unknown
 	z3.exe!000000013f9fa7bc()	Unknown
 	z3.exe!000000013fa01322()	Unknown
 	z3.exe!000000013f9fa2ee()	Unknown
 	z3.exe!000000013f8cf472()	Unknown
 	z3.exe!000000013f8cea26()	Unknown
 	z3.exe!000000013f8c8a7b()	Unknown
 	z3.exe!000000013f8d19aa()	Unknown
 	z3.exe!000000013f8c94ab()	Unknown
 	z3.exe!000000013fb6aba2()	Unknown
 	z3.exe!000000013fb6bec6()	Unknown
 	z3.exe!000000013faf6a87()	Unknown
 	z3.exe!000000013fae0cb3()	Unknown
 	z3.exe!000000013fadd6f6()	Unknown
 	z3.exe!000000013fae83f5()	Unknown
 	z3.exe!000000013f6411ea()	Unknown
 	z3.exe!000000013f63ebfa()	Unknown
 	z3.exe!000000013fe19bff()	Unknown
 	[External Code]	

```

**Comment by PierreVDL** [comment]
@wintersteiger I will build z3.
I hope the current version of z3 on github in debug mode will also crash on my windows 7 machine....

**Comment by PierreVDL** [comment]
@wintersteiger My Studio installed without any issues,
yet when I start the requested command window (VS2015 x64 Native Tools Command Prompt)
I get a message that changed into:
```
Problem with Shortcut
The item '%comspec%' that this shortcut refers to has been changed or moved, so this shortcut will no longer work.
Nearest match based on size, data, and type:
C:\....\qtsingleapp-TekMak-44c1-1-lockfile
Do you want to fix this shortcut to point to this target or do you just want to delete it?
```
I will now press cancel....
and try a reinstall of Visual studio.....

**Comment by wintersteiger** [comment]
@PierreVDL That's strange. I've never seen that error message or anything like it before. The %comspec%environment variable usually points to the command shell. On most Windows systems that's C:\WINDOWS\system32\cmd.exe

**Comment by delcypher** [comment]
@wintersteiger I also did a UBSan build and ran the query. This error came up

```
/home/dan/dev/z3/src/src/smt/smt_justification.cpp:250:61: runtime error: null pointer passed as argument 2, which is declared to never be null
```

It looks like in

```c++
memcpy(m_literals, lits, sizeof(literal) * num_lits);
```

`lits` is set to `NULL` when running the query in this PR. I checked in an uninstrumented build by adding

```c++
if (lits == NULL) abort();
```

and the `abort()` was hit so this problem appears to not be caused by the instrumentation. The C spec does not say whether the source pointer is allowed to be `NULL` but it looks like the glibc implementation assumes this is not allowed. I don't really know what should happen if the source pointer is `NULL` but this looks like a bug in Z3 to me.

**Comment by PierreVDL** [comment]
@wintersteiger thanks for the info
Looked at the properties of the shortcut and with your info I could make a command window my self:

z3 -version yields `Z3 version 4.5.1 - 64 bit`

hope to trigger the bug soon ;-)

**Comment by delcypher** [comment]
@wintersteiger Do you want me to create additional issues regarding these bugs that valgrind and UBSan is finding?

**Comment by PierreVDL** [comment]
@delcypher Do you want more smt traces for valgrind and UBSan to find errors? 
I have a number of public problems that I can run to get them if your interested!

**Comment by delcypher** [comment]
@PierreVDL Thanks but I have rather limited resources so I'd rather not have any more problems to deal with. The valgrind and sanitizers are worth learning how to use if you have the time :)

**Comment by wintersteiger** [comment]
@delcypher Indeed, that looks like a proper bug in Z3. Thanks for creating a separate issue for this!

**Comment by PierreVDL** [comment]
Run experiment with own build & debug version of Z3.
Debug is considerable slower....
Yet, crash did not occur despite running it for 4 days.

**Comment by PierreVDL** [comment]
Is it worthwhile to find out since when the crash occurs?
I can try with the offcial releases for example and find in which version the bug was introduced.
I don't know how far back I can go, since I am using strings that are only recently supported...

**Comment by NikolajBjorner** [comment]
Did #965 address the crashes?

**Comment by pjljvandelaar** [comment]
I will check after my holidays

**Comment by PierreVDL** [comment]
tried to test, yet current nightly build has other issues:
https://github.com/Z3Prover/z3/issues/998

**Comment by PierreVDL** [comment]
Repeated experiment and it took two days before the first crash:
[logSMT.2017-06-22-07-41-22.4592174.smt2.zip](https://github.com/Z3Prover/z3/files/1093815/logSMT.2017-06-22-07-41-22.4592174.smt2.zip)
Again, rerunning Z3 with this input does not reproduce the crash ;-(

Hence, the issue seems thus unfortunately not removed, but only substantiantially improved.

**Comment by mschwerhoff** [comment]
I've also experienced non-deterministic crashes with *Z3 version 4.5.1 - 64 bit - build hashcode da34de340d58* (a nightly build downloaded from Github) on *Win 10 x64*.
[This SMT file](https://github.com/Z3Prover/z3/files/1159990/logfile-01-ERR.smt2.txt) triggers the bug on my machine, but unfortunately not reliably: I'd say it takes about 10 runs to observe the crash.

Is there anything else I can do - such as getting into this debug build business?

**Comment by wintersteiger** [comment]
> Is there anything else I can do - such as getting into this debug build business?

That's a good idea in any case; it's frequently the case that assertions fail in debug mode, before any other crashes happen, and that quickly points us to at least one problem to investigate.

**Comment by mschwerhoff** [comment]
You don't happen to have a Win x64 debug build that you could upload? That would probably save me quite some time since I hardly have any experience with Visual Studio. But no worries if not, I'm sure I'll get it done somehow.

**Comment by wintersteiger** [comment]
@mschwerhoff  I have debug binaries on my machine, but I wouldn't want to upload them anywhere. They are huge in size and they would be useful only for a very limited time. It's fine if you don't have the time, but it's not that hard to compile Z3 either (all you need is Python (alternatively CMake) and the Visual Studio Command Prompt).

**Comment by mschwerhoff** [comment]
Seems easy indeed :-) I can reproduce the crash with the x86 version as well and since I had a x86 Python installed, I decided to compile a debug build of x86 Z3.

Here is what I did (for future reference):
* cloned Z3 repository to `D:\Develop\Z3`
* Downloaded Visual Studio 2017 Community Edition from https://www.visualstudio.com/
* Installed VS 2017 with C++ support enabled (and various other components that sounded potentially helpful, I don't remember which ones exactly)
* Started VS2017 once (not sure if that's essential)
* Opened Windows CMD `x86 Native Tools Command Prompt for VS 2017`
* `cd D:\Develop\z3`
* `python scripts\mk_make.py --debug`
* `cd build`
* `nmake`
* `z3 --version` yields `Z3 version 4.5.1 - 32 bit`

**Comment by mschwerhoff** [comment]
I got an assertion violation 🙌 using 
 - revision da34de340d582784e0068eb6f287faa56b74a243
 - x86 debug build on Wind 10 x64
 - [this SMT file](https://github.com/Z3Prover/z3/files/1162312/logfile-01-ERR.smt2.txt):
```
ASSERTION VIOLATION
File: ..\src\smt\cached_var_subst.cpp
Line: 57
entry->get_data().m_value != 0
```

**Comment by mschwerhoff** [comment]
For what it's worth, here is a screenshot of the VS debugger: ![screenshot](https://user-images.githubusercontent.com/151203/28418750-21d743f6-6d5d-11e7-9073-fba4fa641f01.png)

**Comment by wintersteiger** [comment]
@mschwerhoff Awesome, that looks like a proper bug indeed! It's non-deterministic, but I managed to reproduce it on my machine almost immediately.

**Comment by wintersteiger** [comment]
Thanks again for the repro @mschwerhoff! It took a few hours to drill all the way down all the way, but the solver was indeed left in an inconsistent state after it was interrupted. That's fixed now, but I'll keep the issue open as I don't know whether this also takes care of @PierreVDL's crashes.

**Comment by mschwerhoff** [comment]
You're welcome, @wintersteiger. Thank you for fixing the bug so quickly!
