### ISSUE TITLE
UBSan reports problems with synch_mpq_manager, mpq_manager and mpq_manager

### ISSUE THREAD

**Issue by delcypher** [Z3Prover/z3#964]
The Z3 binary when instrumented with UBSan reports Z3 is doing something bad with the synch_mpq_manager, mpq_manager and mpq_manager types.

Here is a simple smt file.

```
(get-info :name)
(get-info :version)
(set-logic ALL)
(set-option :produce-models true)
(set-info :smt-lib-version 2.5)
(exit)
```

Running Z3 (at c4b26cd691ddfa303b36a6b5a37ac1948352e5be ) yields the following error messages.
```
$ ./z3 mini.smt2
/home/dan/dev/z3/src/src/util/rational.h:32:46: runtime error: reference binding to null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/rational.h:63:26: runtime error: member call on null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:186:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/mpq.h:187:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/rational.h:32:46: runtime error: reference binding to null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/rational.h:63:26: runtime error: member call on null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:186:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/mpq.h:187:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/rational.h:32:46: runtime error: reference binding to null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/rational.h:63:26: runtime error: member call on null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:186:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/mpq.h:187:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/rational.h:32:46: runtime error: reference binding to null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/rational.h:63:26: runtime error: member call on null pointer of type 'struct synch_mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:186:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
/home/dan/dev/z3/src/src/util/mpq.h:187:12: runtime error: member call on null pointer of type 'struct mpq_manager'
/home/dan/dev/z3/src/src/util/mpq.h:183:48: runtime error: member call on null pointer of type 'struct mpz_manager'
```

**Comment by wintersteiger** [comment]
Those are spurious warnings. These objects are global and only safe to be used after their initializers have been called, e.g. `rational::initialize` (called in `mem_initialize` in mem_initializer.cpp). Suggestions welcome, but for now I'd rather not wrap it in an `if (...) throw ...;` to avoid unnecessary overhead.

**Comment by NikolajBjorner** [comment]
close?

**Comment by delcypher** [comment]
@wintersteiger I'm not convinced the overhead would be that bad. However if you're not interested in fixing this I guess we can close this.

**Comment by wintersteiger** [comment]
I'm not particularly interested in fixing this, except if you can run some benchmarks to check that the performance overhead isn't significant.

**Comment by delcypher** [comment]
Just adding a note here that when running the `tptp` example (as `examples/tptp_build_dir/z3_tptp5 -help`) I see

```
/home/user/z3_src/src/util/rational.h:32:45: runtime error: reference binding to null pointer of type 'synch_mpq_manager' (aka 'mpq_manager<true>')
/home/user/z3_src/src/util/mpq.h:188:9: runtime error: member call on null pointer of type 'mpq_manager<true>'
```

Which is basically this issue.
