### ISSUE TITLE
simple_justification::simple_justification() can pass nullptr to memcpy()

### ISSUE THREAD

**Issue by delcypher** [Z3Prover/z3#965]
This is taken from #951 . Running Z3 (c4b26cd691ddfa303b36a6b5a37ac1948352e5be ) instrumented with UBSan on the attached query causes it to raise the following error

```
/home/dan/dev/z3/src/src/smt/smt_justification.cpp:250:61: runtime error: null pointer passed as argument 2, which is declared to never be null
```

It looks like `lits` is set to null when passed as the source argument to `memcpy()`.

**Comment by delcypher** [comment]
[mini.smt2.txt](https://github.com/Z3Prover/z3/files/900238/mini.smt2.txt)

**Comment by wintersteiger** [comment]
Addressed by 7d35fcb17eb035ebd1b63ff3d62c7a4101fe7435. @NikolajBjorner could you check that an empty `lits` (but non-empty `eqs`) in [theory_seq::propagate_eq](https://github.com/Z3Prover/z3/blob/master/src/smt/theory_seq.cpp#L1276) is an expected output of `linearize`?

**Comment by NikolajBjorner** [comment]
Yes, this should be possible.

**Comment by wintersteiger** [comment]
Thanks for confirming, closing this as fixed then.
