### ISSUE TITLE
Valgrind reports conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by delcypher** [Z3Prover/z3#972]
This comes from #951. I'm creating this separate report so this bug is not forgotten.

When running valgrind on the attached query ([branch_on_uninitialized_memory.smt2.txt](https://github.com/Z3Prover/z3/files/910375/branch_on_uninitialized_memory.smt2.txt) ) a branch on uninitialized memory occurs.

The command to run valgrind was

```
valgrind --track-origins=yes --read-inline-info=yes  --read-var-info=yes --num-callers=100 ./z3 branch_on_uninitialized_memory.smt2
```

The Z3 version is 80c10d58333f85184608d3e4a98f6544505f8398 

```
==5589== Memcheck, a memory error detector
==5589== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5589== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==5589== Command: ./z3 branch_on_uninitialized_memory.smt2
==5589== 

parse DIE(readdwarf3.c:3651): confused by:
 <2><5b60>: Abbrev Number: 44 (DW_TAG_subrange_type)
     DW_AT_type        : <5b67>	
     DW_AT_count       : 4	
parse_type_DIE:
--5589-- WARNING: Serious error when reading debug info
--5589-- When reading debug info from /home/dan/dev/z3/build/z3:
--5589-- confused by the above DIE
==5589== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==5589==    at 0x5CAE889: syscall (in /usr/lib/libc-2.25.so)
==5589==    by 0x573B858: ??? (in /usr/lib/libomp.so)
==5589==    by 0x573169B: ??? (in /usr/lib/libomp.so)
==5589==    by 0x571FA73: ??? (in /usr/lib/libomp.so)
==5589==    by 0x571FD14: ??? (in /usr/lib/libomp.so)
==5589==    by 0x574822C: omp_set_nested (in /usr/lib/libomp.so)
==5589==    by 0x418D95: _GLOBAL__sub_I_cooperate.cpp (cooperate.cpp:29)
==5589==    by 0xF6092C: __libc_csu_init (in /home/dan/dev/z3/build/z3)
==5589==    by 0x5BE749F: (below main) (in /usr/lib/libc-2.25.so)
==5589==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5589== 
(:name "Z3")
(:version "4.5.1 - build hashcode 80c10d58333f85184608d3e4a98f6544505f8398")
==5589== Conditional jump or move depends on uninitialised value(s)
==5589==    at 0x63584A: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:207)
==5589==    by 0x637BC2: arith_rewriter::mk_le_ge_eq_core(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:429)
==5589==    by 0x6CE1B4: th_rewriter_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (th_rewriter.cpp:561)
==5589==    by 0x6CE09E: th_rewriter_cfg::mk_app(func_decl*, unsigned int, expr* const*) (th_rewriter.cpp:591)
==5589==    by 0x6CBAE2: th_rewriter::mk_app(func_decl*, unsigned int, expr* const*) (th_rewriter.cpp:717)
==5589==    by 0x994352: proto_model::cleanup_func_interp(func_interp*, obj_hashtable<func_decl>&) (proto_model.cpp:179)
==5589==    by 0x994891: proto_model::cleanup() (proto_model.cpp:227)
==5589==    by 0x9E6BDB: smt::context::mk_proto_model(lbool) (smt_context.cpp:4183)
==5589==    by 0x9E677A: smt::context::restart(lbool&, unsigned int) (smt_context.cpp:3378)
==5589==    by 0x9E5EB8: smt::context::search() (smt_context.cpp:3345)
==5589==    by 0x9E6225: smt::context::check(unsigned int, expr* const*, bool) (smt_context.cpp:3246)
==5589==    by 0x81440A: solver_na2as::check_sat(unsigned int, expr* const*) (solver_na2as.cpp:67)
==5589==    by 0x8111B8: combined_solver::check_sat(unsigned int, expr* const*) (combined_solver.cpp:230)
==5589==    by 0x8AFEBD: cmd_context::check_sat(unsigned int, expr* const*) (cmd_context.cpp:1379)
==5589==    by 0x8CF2D0: smt2::parser::parse_check_sat() (smt2parser.cpp:2180)
==5589==    by 0x8CD02D: smt2::parser::operator()() (smt2parser.cpp:2666)
==5589==    by 0x8CC7D2: parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) (smt2parser.cpp:2715)
==5589==    by 0xF60471: read_smtlib2_commands(char const*) (smtlib_frontend.cpp:129)
==5589==    by 0xF5DCD8: main (main.cpp:353)
==5589==  Uninitialised value was created by a stack allocation
==5589==    at 0x63536A: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:164)
==5589== 
==5589== Conditional jump or move depends on uninitialised value(s)
==5589==    at 0x63584A: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:207)
==5589==    by 0x637BC2: arith_rewriter::mk_le_ge_eq_core(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:429)
==5589==    by 0x6EEB9B: evaluator_cfg::reduce_app(func_decl*, unsigned int, expr* const*, obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (model_evaluator.cpp:151)
==5589==    by 0x6F3053: void rewriter_tpl<evaluator_cfg>::process_app<false>(app*, rewriter_core::frame&) (rewriter_def.h:260)
==5589==    by 0x6EDE74: void rewriter_tpl<evaluator_cfg>::resume_core<false>(obj_ref<expr, ast_manager>&, obj_ref<app, ast_manager>&) (rewriter_def.h:695)
==5589==    by 0x993D0C: proto_model::eval(expr*, obj_ref<expr, ast_manager>&, bool) (proto_model.cpp:98)
==5589==    by 0xA05CF3: smt::model_checker::check_rec_fun(quantifier*, bool) (smt_model_checker.cpp:342)
==5589==    by 0xA0632A: smt::model_checker::check_quantifiers(bool, bool&, unsigned int&) (smt_model_checker.cpp:439)
==5589==    by 0xA0605B: smt::model_checker::check(proto_model*, obj_map<smt::enode, app*> const&) (smt_model_checker.cpp:396)
==5589==    by 0xA1DEFC: smt::default_qm_plugin::check_model(proto_model*, obj_map<smt::enode, app*> const&) (smt_quantifier.cpp:594)
==5589==    by 0x9E6798: smt::context::restart(lbool&, unsigned int) (smt_context.cpp:3380)
==5589==    by 0x9E5EB8: smt::context::search() (smt_context.cpp:3345)
==5589==    by 0x9E6225: smt::context::check(unsigned int, expr* const*, bool) (smt_context.cpp:3246)
==5589==    by 0x81440A: solver_na2as::check_sat(unsigned int, expr* const*) (solver_na2as.cpp:67)
==5589==    by 0x8111B8: combined_solver::check_sat(unsigned int, expr* const*) (combined_solver.cpp:230)
==5589==    by 0x8AFEBD: cmd_context::check_sat(unsigned int, expr* const*) (cmd_context.cpp:1379)
==5589==    by 0x8CF2D0: smt2::parser::parse_check_sat() (smt2parser.cpp:2180)
==5589==    by 0x8CD02D: smt2::parser::operator()() (smt2parser.cpp:2666)
==5589==    by 0x8CC7D2: parse_smt2_commands(cmd_context&, std::istream&, bool, params_ref const&, char const*) (smt2parser.cpp:2715)
==5589==    by 0xF60471: read_smtlib2_commands(char const*) (smtlib_frontend.cpp:129)
==5589==    by 0xF5DCD8: main (main.cpp:353)
==5589==  Uninitialised value was created by a stack allocation
==5589==    at 0x63536A: arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr, ast_manager>&) (arith_rewriter.cpp:164)
==5589== 
sat
==5589== 
==5589== HEAP SUMMARY:
==5589==     in use at exit: 109 bytes in 4 blocks
==5589==   total heap usage: 22,079 allocs, 22,075 frees, 14,587,669 bytes allocated
==5589== 
==5589== LEAK SUMMARY:
==5589==    definitely lost: 0 bytes in 0 blocks
==5589==    indirectly lost: 0 bytes in 0 blocks
==5589==      possibly lost: 0 bytes in 0 blocks
==5589==    still reachable: 109 bytes in 4 blocks
==5589==         suppressed: 0 bytes in 0 blocks
==5589== Rerun with --leak-check=full to see details of leaked memory
==5589== 
==5589== For counts of detected and suppressed errors, rerun with: -v
==5589== ERROR SUMMARY: 21 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by delcypher** [comment]
As pointed out by @wintersteiger the issue is likely the `is_int` variable.

```c++
    bool is_int;
    if (m_util.is_mod(arg2)) {
        std::swap(arg1, arg2);
        switch (kind) {
        case LE: kind = GE; break;
        case GE: kind = LE; break;
        case EQ: break;
        }
    }

    if (m_util.is_numeral(arg2, c, is_int) && is_int && 
        m_util.is_mod(arg1, t1, t2) && m_util.is_numeral(t2, b, is_int) && !b.is_zero()) {
```

Looking at the implementation of `m_util.is_numeral()` it takes a reference to `is_int` and assigns to it **if it returns true** so if we are assuming left to right evaluation order (which AFAIK can be assumed for the `&&` operator) then if `is_int` is evaluated in the branch it  **should have been already initialized**.

So I'm guessing either gcc is being overly aggressive when optimizing and reading `is_int` first or this is a false positive from valgrind.

Note if I initialize `is_int` the error from valgrind goes away.

**Comment by wintersteiger** [comment]
I thought I fixed this one? Maybe forgot to push my commit. It's fine to initialize is_int even if it's not strictly necessary.

**Comment by delcypher** [comment]
@wintersteiger Thanks for fixing. I've dug into this a little more and I think this a bug in gcc.

When looking at the assembly I see that the value of `is_int` is being branched on before the result value of  `m_util.is_numeral(arg2, c, is_int)` is being checked.

```
lea    0x20(%rsp),%rdx
lea    0xf(%rsp),%rcx
mov    %rbx,%rdi
mov    %r13,%rsi
callq  0x5b4100 <arith_recognizers::is_numeral(expr const*, rational&, bool&) const>
xor    %r14d,%r14d
cmpb   $0x0,0xf(%rsp)
je     0x635eb6 <arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr,...
xor    $0x1,%al
jne    0x635eb6 <arith_rewriter::is_bound(expr*, expr*, arith_rewriter::op_kind, obj_ref<expr,...
```

Here `0xf(%rsp)` is `is_int` on the stack. After returning from `arith_recognizers::is_numeral(expr const*, rational&, bool&)` the assembly code branches on `0xf(%rsp)` (i.e. `cmpb   $0x0,0xf(%rsp)`) before trying to branch on the return value of the function (i.e. `xor    $0x1,%al`).

So the code generated by gcc will try to read uninitialised memory if `arith_recognizers::is_numeral(expr const*, rational&, bool&)` does not write to `is_int` and so the error reported by valgrind is real.

Your fix will mask this issue. Because you initialize to `false`, `is_int` will be always be initialized to false when `arith_recognizers::is_numeral(expr const*, rational&, bool&)` does not write to `is_int` the right branching will happen.

I'm going to see if I can reduce this to a simple test case and report this to the gcc devs because this seems like a pretty nasty bug.

For reference the gcc version I am using is gcc (GCC) 6.3.1 20170306

**Comment by delcypher** [comment]
Well that was silly. I was actually compiling with clang 3.9.1 and I hadn't noticed that.

I've reported the bug upstream https://bugs.llvm.org/show_bug.cgi?id=32604

**Comment by wintersteiger** [comment]
Sweet, thanks a lot for digging into this! I wouldn't have thought that this could be a bug in the compiler, that's pretty nasty indeed. 

Initializing `is_int` to false should be safe, in the sense that Z3 will exhibit poor performance if the bug is triggered, but it won't crash or return unsound results (it will miss some simple bounds on integers/reals removing opportunities for rewriting/optimization).

**Comment by delcypher** [comment]
@wintersteiger It turned out this was a **very deep rabbit hole**.

I've discussed it with the clang developers and they don't consider this a bug. For this particular example the developers tell me that it is okay for the generated assembly to read uninitialized memory because this is not observable from the original program. It doesn't matter what the value of the uninitialized `bool` is because the assembly code will eventually jump to right place meaning that from the perspective of the C++ program this non-deterministic jump is not visible.

The MemorySanitizer folks tell me that is actually a false positive from valgrind.

Read the upstream bug for more details if you're curious.

b67c1c5 removes the uninitialized value though so we don't have anything to worry about.
